ddz_shenzhangfei1.png
size:2042,2005
filter:Linear,Linear
scale:0.5
rw_dabi_r
bounds:294,1669,123,89
rw_dangbu
bounds:1963,1768,88,76
rotate:90
rw_datui_r
bounds:170,1440,145,120
rw_erduo_l
bounds:173,1994,9,18
rotate:90
rw_erduo_r
bounds:16,1996,7,19
rotate:90
rw_gebo_l
bounds:1255,1723,83,264
offsets:4,0,87,264
rotate:90
rw_huo1
bounds:1309,1878,58,102
offsets:14,12,84,116
rotate:90
rw_huo2
bounds:1265,1516,108,134
offsets:1,5,110,154
rotate:90
rw_huzi1
bounds:262,1991,32,12
rw_huzi2
bounds:1367,1981,27,22
rw_huzi3
bounds:1508,1978,36,25
rw_huzi4
bounds:1129,1982,21,21
rw_huzi5
bounds:1600,1873,74,63
rw_jianjia_l
bounds:1861,1451,118,128
offsets:10,0,128,128
rotate:90
rw_jianjia_r
bounds:1559,1485,136,111
rw_jiao_r
bounds:473,283,145,207
rotate:90
rw_lian
bounds:1329,1939,40,47
rotate:90
rw_mao
bounds:706,1951,95,31
offsets:0,0,95,32
rw_mao2
bounds:390,1837,123,66
rw_mao3
bounds:1893,1571,105,121
rotate:90
rw_mao_r
bounds:1521,1710,104,87
rw_shenti
bounds:355,729,139,180
rotate:90
rw_shou2_gb
bounds:615,1416,175,123
offsets:0,9,206,132
rw_shou2_shouzhang
bounds:1413,1877,59,65
rotate:90
rw_shou2_ssb
bounds:1218,1885,56,89
offsets:2,0,58,89
rotate:90
rw_shou2_sz
bounds:418,1989,14,14
rw_shou4_binzhiba
bounds:666,1953,29,38
offsets:0,0,29,40
rotate:90
rw_shou4_gebohou
bounds:359,882,148,164
rotate:90
rw_shou4_hutou
bounds:216,1908,52,76
offsets:0,0,52,78
rotate:90
rw_shoubi_r
bounds:876,1641,134,93
rw_tf1
bounds:1480,1980,26,23
offsets:0,0,27,23
rw_tf10
bounds:1378,1938,46,41
rw_tf11
bounds:2,1914,50,83
rotate:90
rw_tf12
bounds:358,1306,130,189
rotate:90
rw_tf13
bounds:803,1948,33,94
rotate:90
rw_tf14
bounds:1676,1868,66,63
rw_tf2
bounds:296,1991,12,14
rotate:90
rw_tf2_1
bounds:454,1987,16,18
offsets:1,1,18,19
rotate:90
rw_tf3
bounds:1012,1628,95,221
rotate:90
rw_tf4
bounds:1921,1925,49,108
rotate:90
rw_tf5
bounds:1819,1926,48,100
rotate:90
rw_tf6
bounds:960,1945,36,110
rotate:90
rw_tf7
bounds:87,1913,49,127
offsets:0,0,49,128
rotate:90
rw_tf8
bounds:1235,1626,95,242
offsets:3,0,98,242
rotate:90
rw_tf9
bounds:1001,1399,123,211
offsets:0,0,123,213
rotate:90
rw_tfgx
bounds:178,1032,137,169
offsets:3,8,144,180
rotate:90
rw_tl10
bounds:89,1995,8,18
rotate:90
rw_tl11
bounds:434,1988,15,18
rotate:90
rw_tl12
bounds:328,1990,13,19
rotate:90
rw_tl13
bounds:193,1994,9,28
rotate:90
rw_tl14
bounds:829,1983,25,20
rw_tl15
bounds:223,1993,10,17
rotate:90
rw_tl16
bounds:312,1991,14,12
rw_tl17
bounds:474,1987,20,16
rw_tl18
bounds:496,1987,16,18
rotate:90
rw_tl19
bounds:109,1995,8,14
rotate:90
rw_tl21
bounds:899,1948,33,59
offsets:0,0,33,61
rotate:90
rw_tl22
bounds:125,1995,8,15
rotate:90
rw_tl23
bounds:242,1993,10,18
rotate:90
rw_tl24
bounds:37,1996,7,15
rotate:90
rw_tl25
bounds:142,1995,8,13
rotate:90
rw_tl26
bounds:2,1999,4,12
rotate:90
rw_tl27
bounds:349,1990,13,47
rotate:90
rw_tl28
bounds:157,1995,8,14
rotate:90
rw_tl29
bounds:54,1996,7,19
rotate:90
rw_tl30
bounds:75,1996,7,12
rotate:90
rw_tl8
bounds:680,1895,54,78
offsets:4,0,58,78
rotate:90
rw_tl9
bounds:398,1990,13,18
rotate:90
rw_touguan
bounds:1692,1933,59,42
offsets:0,0,59,43
rw_tuijia_l
bounds:658,1541,137,107
offsets:0,0,137,110
rw_tuijiamao1_l
bounds:1744,1861,79,63
rw_tuijiamao_l
bounds:669,1743,141,76
rw_wuqihou
bounds:1627,1702,143,83
rw_xiabai
bounds:178,1562,158,105
rw_xiabai1
bounds:1781,1594,110,104
offsets:0,0,111,104
rw_yaodai
bounds:294,1907,65,52
rw_yaodai1
bounds:361,1906,55,52
rw_yaodai2
bounds:1152,1982,21,49
rotate:90
rw_zuodatui
bounds:1399,1355,136,137
offsets:0,0,147,137
rotate:90
rw_zuojiao
bounds:1753,1932,42,64
rotate:90
rw_zuotuijia
bounds:1920,1678,88,113
rotate:90
rw_zuoxiaotui
bounds:1825,1859,79,65
vx_daiji/vx_dj_bglg/vx_dj_bglg_00
bounds:558,85,182,258
offsets:2,1,189,262
rotate:90
vx_daiji/vx_dj_bglg/vx_dj_bglg_01
bounds:2,118,180,238
offsets:6,1,189,262
rotate:90
vx_daiji/vx_dj_bglg/vx_dj_bglg_02
bounds:1078,43,184,246
offsets:4,1,189,262
rotate:90
vx_daiji/vx_dj_bglg/vx_dj_bglg_03
bounds:1633,2,184,248
offsets:4,0,189,262
rotate:90
vx_daiji/vx_dj_bglg/vx_dj_bglg_14
bounds:818,45,182,258
offsets:2,2,189,262
rotate:90
vx_daiji/vx_dj_jiaolg/vx_dj_jiaolg_00
bounds:350,1170,134,184
offsets:6,7,150,196
rotate:90
vx_daiji/vx_dj_jiaolg/vx_dj_jiaolg_01
bounds:916,1266,131,186
offsets:7,5,150,196
rotate:90
vx_daiji/vx_dj_jiaolg/vx_dj_jiaolg_02
bounds:549,1284,130,188
offsets:7,4,150,196
rotate:90
vx_daiji/vx_dj_jiaolg/vx_dj_jiaolg_03
bounds:168,1307,129,188
offsets:7,4,150,196
rotate:90
vx_daiji/vx_dj_jiaolg/vx_dj_jiaolg_04
bounds:891,1129,135,187
offsets:7,5,150,196
rotate:90
vx_daiji/vx_dj_jiaolg/vx_dj_jiaolg_05
bounds:1847,1321,128,184
offsets:14,7,150,196
rotate:90
vx_daiji/vx_dj_jiaolg/vx_dj_jiaolg_06
bounds:1214,1388,126,183
offsets:16,8,150,196
rotate:90
vx_daiji/vx_dj_jiaolg/vx_dj_jiaolg_07
bounds:179,1171,134,169
offsets:8,22,150,196
rotate:90
vx_daiji/vx_dj_jiaolg/vx_dj_jiaolg_08
bounds:1080,1118,135,174
offsets:7,17,150,196
rotate:90
vx_daiji/vx_dj_jiaolg/vx_dj_jiaolg_09
bounds:1256,1084,135,174
offsets:7,16,150,196
rotate:90
vx_daiji/vx_dj_jiaolg/vx_dj_jiaolg_10
bounds:1432,1080,135,168
offsets:7,16,150,196
rotate:90
vx_daiji/vx_dj_jiaolg/vx_dj_jiaolg_11
bounds:2,1318,138,164
offsets:4,15,150,196
rotate:90
vx_daiji/vx_dj_jiaolg/vx_dj_jiaolg_12
bounds:178,892,138,179
offsets:4,11,150,196
rotate:90
vx_daiji/vx_dj_jiaolg/vx_dj_jiaolg_13
bounds:1410,802,138,183
offsets:4,8,150,196
rotate:90
vx_daiji/vx_dj_jiaolg/vx_dj_jiaolg_14
bounds:1595,770,138,184
offsets:4,7,150,196
rotate:90
vx_daiji/vx_dj_touguanlg/vx_dj_touguanlg_00
bounds:919,1736,105,78
offsets:6,0,111,81
vx_daiji/vx_dj_touguanlg/vx_dj_touguanlg_01
bounds:214,1764,105,75
offsets:5,0,111,81
vx_daiji/vx_dj_touguanlg/vx_dj_touguanlg_02
bounds:2,1771,103,73
offsets:6,2,111,81
vx_daiji/vx_dj_touguanlg/vx_dj_touguanlg_03
bounds:1152,1811,101,72
offsets:7,2,111,81
vx_daiji/vx_dj_touguanlg/vx_dj_touguanlg_04
bounds:1554,1799,102,72
offsets:7,2,111,81
vx_daiji/vx_dj_touguanlg/vx_dj_touguanlg_05
bounds:941,1816,102,71
offsets:7,2,111,81
vx_daiji/vx_dj_touguanlg/vx_dj_touguanlg_06
bounds:728,1821,104,69
offsets:7,3,111,81
vx_daiji/vx_dj_touguanlg/vx_dj_touguanlg_07
bounds:622,1825,104,68
offsets:7,4,111,81
vx_daiji/vx_dj_touguanlg/vx_dj_touguanlg_08
bounds:515,1837,105,66
offsets:6,6,111,81
vx_daiji/vx_dj_touguanlg/vx_dj_touguanlg_09
bounds:834,1820,105,69
offsets:6,5,111,81
vx_daiji/vx_dj_touguanlg/vx_dj_touguanlg_10
bounds:1045,1816,105,71
offsets:6,3,111,81
vx_daiji/vx_dj_touguanlg/vx_dj_touguanlg_11
bounds:107,1766,105,73
offsets:6,2,111,81
vx_daiji/vx_dj_touguanlg/vx_dj_touguanlg_12
bounds:321,1760,105,75
offsets:6,0,111,81
vx_daiji/vx_dj_touguanlg/vx_dj_touguanlg_13
bounds:428,1760,106,75
offsets:5,0,111,81
vx_daiji/vx_dj_touguanlg/vx_dj_touguanlg_14
bounds:812,1742,105,76
offsets:6,0,111,81
vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_00
bounds:574,1984,26,19
offsets:3,5,38,30
vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_01
bounds:602,1984,26,19
offsets:3,5,38,30
vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_02
bounds:630,1984,26,19
offsets:3,5,38,30
vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_03
bounds:658,1984,27,19
offsets:2,5,38,30
vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_04
bounds:516,1985,27,18
offsets:2,5,38,30
vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_05
bounds:687,1984,27,19
offsets:2,5,38,30
vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_06
bounds:856,1983,26,20
offsets:3,4,38,30
vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_07
bounds:884,1983,25,20
offsets:4,4,38,30
vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_08
bounds:911,1983,26,20
offsets:3,4,38,30
vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_09
bounds:939,1983,26,20
offsets:3,4,38,30
vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_10
bounds:1203,1982,26,21
offsets:3,5,38,30
vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_11
bounds:1396,1981,26,22
offsets:3,5,38,30
vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_12
bounds:1424,1981,26,22
offsets:3,5,38,30
vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_13
bounds:967,1983,25,20
offsets:4,5,38,30
vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_14
bounds:994,1983,25,20
offsets:4,5,38,30
vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_15
bounds:716,1984,25,19
offsets:4,5,38,30
vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_16
bounds:743,1984,26,19
offsets:3,5,38,30
vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_17
bounds:1021,1983,25,20
offsets:4,5,38,30
vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_18
bounds:1231,1982,26,21
offsets:3,5,38,30
vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_19
bounds:1452,1981,26,22
offsets:3,5,38,30
vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_20
bounds:1048,1983,24,20
offsets:5,5,38,30
vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_21
bounds:1259,1982,25,21
offsets:4,5,38,30
vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_22
bounds:1286,1982,25,21
offsets:4,5,38,30
vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_23
bounds:1074,1983,25,20
offsets:4,5,38,30
vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_24
bounds:1313,1982,25,21
offsets:4,5,38,30
vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_25
bounds:1340,1982,25,21
offsets:4,5,38,30
vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_26
bounds:1101,1983,26,20
offsets:3,5,38,30
vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_27
bounds:545,1985,27,18
offsets:2,5,38,30
vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_28
bounds:771,1984,27,19
offsets:2,5,38,30
vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_29
bounds:800,1984,27,19
offsets:2,5,38,30
vx_daiji/vx_dj_yhuo/vx_dj_yhuo_00
bounds:1281,1221,132,175
offsets:37,0,206,204
rotate:90
vx_daiji/vx_dj_yhuo/vx_dj_yhuo_01
bounds:739,1270,130,175
offsets:39,0,206,204
rotate:90
vx_daiji/vx_dj_yhuo/vx_dj_yhuo_02
bounds:1813,1186,133,175
offsets:36,0,206,204
rotate:90
vx_daiji/vx_dj_yhuo/vx_dj_yhuo_03
bounds:1602,1080,135,175
offsets:34,0,206,204
rotate:90
vx_daiji/vx_dj_yhuo/vx_dj_yhuo_04
bounds:525,870,138,175
offsets:31,0,206,204
rotate:90
vx_daiji/vx_dj_yhuo/vx_dj_yhuo_05
bounds:178,751,139,175
offsets:30,0,206,204
rotate:90
vx_daiji/vx_dj_yhuo/vx_dj_yhuo_06
bounds:537,714,139,175
offsets:29,0,206,204
rotate:90
vx_daiji/vx_dj_yhuo/vx_dj_yhuo_07
bounds:2,754,139,174
offsets:29,0,206,204
rotate:90
vx_daiji/vx_dj_yhuo/vx_dj_yhuo_08
bounds:714,709,139,175
offsets:29,0,206,204
rotate:90
vx_daiji/vx_dj_yhuo/vx_dj_yhuo_09
bounds:2,467,141,175
offsets:29,0,206,204
rotate:90
vx_daiji/vx_dj_yhuo/vx_dj_yhuo_10
bounds:179,445,141,175
offsets:28,0,206,204
rotate:90
vx_daiji/vx_dj_yhuo/vx_dj_yhuo_11
bounds:356,445,141,175
offsets:28,0,206,204
rotate:90
vx_daiji/vx_dj_yhuo/vx_dj_yhuo_12
bounds:533,430,141,175
offsets:28,0,206,204
rotate:90
vx_daiji/vx_dj_yhuo/vx_dj_yhuo_13
bounds:710,424,141,175
offsets:28,0,206,204
rotate:90
vx_daiji/vx_dj_yhuo/vx_dj_yhuo_14
bounds:887,413,141,175
offsets:28,0,206,204
rotate:90
vx_daiji/vx_dj_yhuo/vx_dj_yhuo_15
bounds:1772,343,142,175
offsets:28,0,206,204
rotate:90
vx_daiji/vx_dj_yhuo/vx_dj_yhuo_16
bounds:2,323,142,175
offsets:28,0,206,204
rotate:90
vx_daiji/vx_dj_yhuo/vx_dj_yhuo_17
bounds:1064,379,141,175
offsets:29,0,206,204
rotate:90
vx_daiji/vx_dj_yhuo/vx_dj_yhuo_18
bounds:713,567,140,175
offsets:29,0,206,204
rotate:90
vx_daiji/vx_dj_yhuo/vx_dj_yhuo_19
bounds:890,556,140,175
offsets:29,0,206,204
rotate:90
vx_daiji/vx_dj_yhuo/vx_dj_yhuo_20
bounds:1067,522,140,175
offsets:29,0,206,204
rotate:90
vx_daiji/vx_dj_yhuo/vx_dj_yhuo_21
bounds:1241,376,141,175
offsets:29,0,206,204
rotate:90
vx_daiji/vx_dj_yhuo/vx_dj_yhuo_22
bounds:1418,344,141,175
offsets:29,0,206,204
rotate:90
vx_daiji/vx_dj_yhuo/vx_dj_yhuo_23
bounds:1595,344,141,175
offsets:29,0,206,204
rotate:90
vx_daiji/vx_dj_yhuo/vx_dj_yhuo_24
bounds:702,855,138,175
offsets:31,0,206,204
rotate:90
vx_daiji/vx_dj_yhuo/vx_dj_yhuo_25
bounds:703,995,137,175
offsets:32,0,206,204
rotate:90
vx_daiji/vx_dj_yhuo/vx_dj_yhuo_26
bounds:880,990,137,175
offsets:33,0,206,204
rotate:90
vx_daiji/vx_dj_yhuo/vx_dj_yhuo_27
bounds:349,1032,136,174
offsets:34,1,206,204
rotate:90
vx_daiji/vx_dj_yhuo/vx_dj_yhuo_28
bounds:1779,1049,135,175
offsets:35,0,206,204
rotate:90
vx_daiji/vx_dj_yhuo/vx_dj_yhuo_29
bounds:2,1172,133,175
offsets:36,0,206,204
rotate:90
vx_daiji/vx_dj_zhuo/vx_dj_zhuo_00
bounds:1104,1255,131,175
offsets:35,7,206,204
rotate:90
vx_daiji/vx_dj_zhuo/vx_dj_zhuo_01
bounds:1458,1217,132,176
offsets:34,7,206,204
rotate:90
vx_daiji/vx_dj_zhuo/vx_dj_zhuo_02
bounds:536,1148,134,176
offsets:32,7,206,204
rotate:90
vx_daiji/vx_dj_zhuo/vx_dj_zhuo_03
bounds:525,1010,136,176
offsets:30,7,206,204
rotate:90
vx_daiji/vx_dj_zhuo/vx_dj_zhuo_04
bounds:879,850,138,175
offsets:28,7,206,204
rotate:90
vx_daiji/vx_dj_zhuo/vx_dj_zhuo_05
bounds:1056,839,138,175
offsets:28,7,206,204
rotate:90
vx_daiji/vx_dj_zhuo/vx_dj_zhuo_06
bounds:1057,979,137,176
offsets:28,7,206,204
rotate:90
vx_daiji/vx_dj_zhuo/vx_dj_zhuo_07
bounds:2,895,138,174
offsets:28,7,206,204
rotate:90
vx_daiji/vx_dj_zhuo/vx_dj_zhuo_08
bounds:1244,519,140,175
offsets:28,7,206,204
rotate:90
vx_daiji/vx_dj_zhuo/vx_dj_zhuo_09
bounds:1233,805,138,175
offsets:28,7,206,204
rotate:90
vx_daiji/vx_dj_zhuo/vx_dj_zhuo_10
bounds:1781,770,138,175
offsets:28,7,206,204
rotate:90
vx_daiji/vx_dj_zhuo/vx_dj_zhuo_11
bounds:891,698,139,176
offsets:28,7,206,204
rotate:90
vx_daiji/vx_dj_zhuo/vx_dj_zhuo_12
bounds:1069,664,139,176
offsets:28,7,206,204
rotate:90
vx_daiji/vx_dj_zhuo/vx_dj_zhuo_13
bounds:1247,661,139,176
offsets:28,7,206,204
rotate:90
vx_daiji/vx_dj_zhuo/vx_dj_zhuo_14
bounds:1425,629,139,176
offsets:28,7,206,204
rotate:90
vx_daiji/vx_dj_zhuo/vx_dj_zhuo_15
bounds:1603,629,139,176
offsets:28,7,206,204
rotate:90
vx_daiji/vx_dj_zhuo/vx_dj_zhuo_16
bounds:1781,629,139,176
offsets:28,7,206,204
rotate:90
vx_daiji/vx_dj_zhuo/vx_dj_zhuo_17
bounds:2,610,139,176
offsets:28,7,206,204
rotate:90
vx_daiji/vx_dj_zhuo/vx_dj_zhuo_18
bounds:180,588,139,176
offsets:28,7,206,204
rotate:90
vx_daiji/vx_dj_zhuo/vx_dj_zhuo_19
bounds:358,588,139,176
offsets:28,7,206,204
rotate:90
vx_daiji/vx_dj_zhuo/vx_dj_zhuo_20
bounds:1421,487,140,175
offsets:28,7,206,204
rotate:90
vx_daiji/vx_dj_zhuo/vx_dj_zhuo_21
bounds:1598,487,140,175
offsets:28,7,206,204
rotate:90
vx_daiji/vx_dj_zhuo/vx_dj_zhuo_22
bounds:1775,487,140,175
offsets:28,7,206,204
rotate:90
vx_daiji/vx_dj_zhuo/vx_dj_zhuo_23
bounds:536,573,139,175
offsets:28,7,206,204
rotate:90
vx_daiji/vx_dj_zhuo/vx_dj_zhuo_24
bounds:1235,945,137,176
offsets:30,7,206,204
rotate:90
vx_daiji/vx_dj_zhuo/vx_dj_zhuo_25
bounds:1678,910,137,176
offsets:30,7,206,204
rotate:90
vx_daiji/vx_dj_zhuo/vx_dj_zhuo_26
bounds:1856,910,137,176
offsets:30,7,206,204
rotate:90
vx_daiji/vx_dj_zhuo/vx_dj_zhuo_27
bounds:2,1035,135,174
offsets:32,8,206,204
rotate:90
vx_daiji/vx_dj_zhuo/vx_dj_zhuo_28
bounds:714,1134,134,175
offsets:33,7,206,204
rotate:90
vx_daiji/vx_dj_zhuo/vx_dj_zhuo_29
bounds:1636,1217,132,175
offsets:34,7,206,204
rotate:90
vx_daiji/yanhuo/yanhuo_0000
bounds:362,1960,28,54
offsets:0,0,28,61
rotate:90
vx_daiji/yanhuo/yanhuo_0001
bounds:418,1957,28,57
offsets:0,0,28,61
rotate:90
vx_daiji/yanhuo/yanhuo_0002
bounds:1790,1976,27,61
offsets:0,0,28,61
rotate:90
vx_daiji/yanhuo/yanhuo_0003
bounds:1853,1976,27,61
offsets:0,0,28,61
rotate:90
vx_daiji/yanhuo/yanhuo_0004
bounds:1916,1976,27,61
offsets:0,0,28,61
rotate:90
vx_daiji/yanhuo/yanhuo_0005
bounds:1979,1976,27,61
offsets:0,0,28,61
rotate:90
vx_daiji/yanhuo/yanhuo_0006
bounds:477,1955,28,61
rotate:90
vx_daiji/yanhuo/yanhuo_0007
bounds:540,1954,28,61
rotate:90
vx_daiji/yanhuo/yanhuo_0008
bounds:603,1954,28,61
rotate:90
vx_daiji/yanhuo/yanhuo_0009
bounds:2,1967,27,61
offsets:0,0,28,61
rotate:90
vx_daiji/yanhuo/yanhuo_0010
bounds:65,1966,27,61
offsets:0,0,28,61
rotate:90
vx_daiji/yanhuo/yanhuo_0011
bounds:128,1965,27,61
offsets:0,0,28,61
rotate:90
vx_daiji/yanhuo/yanhuo_0012
bounds:191,1964,27,55
offsets:0,0,28,61
rotate:90
vx_daiji/yanhuo/yanhuo_0013
bounds:248,1962,27,54
offsets:0,0,28,61
rotate:90
vx_daiji/yanhuo/yanhuo_0014
bounds:304,1961,27,56
offsets:0,0,28,61
rotate:90
vx_tsdaiji/vx_tsdj_jinbi1/vx_tsdj_jinbi1_00
bounds:760,1892,92,54
offsets:210,75,546,239
vx_tsdaiji/vx_tsdj_jinbi1/vx_tsdj_jinbi1_01
bounds:1123,1725,130,84
offsets:194,67,546,239
vx_tsdaiji/vx_tsdj_jinbi1/vx_tsdj_jinbi1_02
bounds:2,1573,174,104
offsets:168,64,546,239
vx_tsdaiji/vx_tsdj_jinbi1/vx_tsdj_jinbi1_03
bounds:792,1402,207,120
offsets:151,62,546,239
vx_tsdaiji/vx_tsdj_jinbi1/vx_tsdj_jinbi1_04
bounds:1413,942,263,136
offsets:111,58,546,239
vx_tsdaiji/vx_tsdj_jinbi1/vx_tsdj_jinbi1_05
bounds:179,300,292,143
offsets:92,58,546,239
vx_tsdaiji/vx_tsdj_jinbi1/vx_tsdj_jinbi1_06
bounds:1041,229,299,145
offsets:95,58,546,239
vx_tsdaiji/vx_tsdj_jinbi1/vx_tsdj_jinbi1_07
bounds:1342,193,334,149
offsets:75,52,546,239
vx_tsdaiji/vx_tsdj_jinbi1/vx_tsdj_jinbi1_08
bounds:682,269,357,142
offsets:66,51,546,239
vx_tsdaiji/vx_tsdj_jinbi1/vx_tsdj_jinbi1_09
bounds:317,1438,296,116
offsets:139,49,546,239
vx_tsdaiji/vx_tsdj_jinbi1/vx_tsdj_jinbi1_10
bounds:954,1524,309,100
offsets:136,48,546,239
vx_tsdaiji/vx_tsdj_jinbi1/vx_tsdj_jinbi1_11
bounds:338,1556,318,98
offsets:133,35,546,239
vx_tsdaiji/vx_tsdj_jinbi1/vx_tsdj_jinbi1_12
bounds:2,1679,290,83
offsets:126,37,546,239
vx_tsdaiji/vx_tsdj_jinbi1/vx_tsdj_jinbi1_13
bounds:1658,1787,303,69
offsets:122,43,546,239
vx_tsdaiji/vx_tsdj_jinbi1/vx_tsdj_jinbi1_14
bounds:1255,1808,297,67
offsets:119,46,546,239
vx_tsdaiji/vx_tsdj_jinbi1/vx_tsdj_jinbi1_15
bounds:131,1841,257,63
offsets:118,50,546,239
vx_tsdaiji/vx_tsdj_jinbi1/vx_tsdj_jinbi1_16
bounds:956,1889,260,52
offsets:116,60,546,239
vx_tsdaiji/vx_tsdj_jinbi1/vx_tsdj_jinbi1_17
bounds:418,1905,260,46
offsets:115,60,546,239
vx_tsdaiji/vx_tsdj_jinbi1/vx_tsdj_jinbi1_18
bounds:1072,1943,255,37
offsets:120,66,546,239
vx_tsdaiji/vx_tsdj_jinbi1/vx_tsdj_jinbi1_19
bounds:1546,1977,242,26
offsets:149,69,546,239
vx_tsdaiji/vx_tsdj_jinbi2/vx_tsdj_jinbi2_00
bounds:1426,1938,264,37
offsets:82,330,370,428
vx_tsdaiji/vx_tsdj_jinbi2/vx_tsdj_jinbi2_01
bounds:419,1656,308,85
offsets:38,300,370,428
vx_tsdaiji/vx_tsdj_jinbi2/vx_tsdj_jinbi2_02
bounds:1538,1351,307,127
offsets:39,250,370,428
vx_tsdaiji/vx_tsdj_jinbi2/vx_tsdj_jinbi2_03
bounds:1326,9,305,182
offsets:39,201,370,428
vx_tsdaiji/vx_tsdj_jinbi2/vx_tsdj_jinbi2_05
bounds:1678,188,314,153
offsets:24,179,370,428
vx_tsdaiji/vx_tsdj_jinbi2/vx_tsdj_jinbi2_06
bounds:242,100,314,181
offsets:24,134,370,428
vx_tsdaiji/vx_tsdj_jinbi2/vx_tsdj_jinbi2_10
bounds:1026,1729,95,85
offsets:25,143,370,428
vx_tsdaiji/vx_tsdj_jinbi2/vx_tsdj_jinbi2_11
bounds:1906,1858,78,65
offsets:25,110,370,428
vx_tsdaiji/vx_tsdj_penshehuo/vx_tsdj_penshehuo_00
bounds:854,1891,100,55
offsets:48,17,202,146
vx_tsdaiji/vx_tsdj_penshehuo/vx_tsdj_penshehuo_01
bounds:1480,1877,118,59
offsets:32,17,202,146
vx_tsdaiji/vx_tsdj_penshehuo/vx_tsdj_penshehuo_02
bounds:2,1846,127,65
offsets:26,17,202,146
vx_tsdaiji/vx_tsdj_penshehuo/vx_tsdj_penshehuo_03
bounds:536,1748,131,75
offsets:25,17,202,146
vx_tsdaiji/vx_tsdj_penshehuo/vx_tsdj_penshehuo_04
bounds:1772,1700,146,85
offsets:15,18,202,146
vx_tsdaiji/vx_tsdj_penshehuo/vx_tsdj_penshehuo_05
bounds:729,1650,145,90
offsets:18,18,202,146
vx_tsdaiji/vx_tsdj_penshehuo/vx_tsdj_penshehuo_06
bounds:1479,1605,147,95
offsets:19,19,202,146
vx_tsdaiji/vx_tsdj_penshehuo/vx_tsdj_penshehuo_07
bounds:1628,1598,151,100
offsets:19,20,202,146
vx_tsdaiji/vx_tsdj_penshehuo/vx_tsdj_penshehuo_08
bounds:797,1532,155,107
offsets:23,21,202,146
vx_tsdaiji/vx_tsdj_penshehuo/vx_tsdj_penshehuo_09
bounds:1401,1493,156,110
offsets:26,21,202,146
vx_tsdaiji/vx_tsdj_penshehuo/vx_tsdj_penshehuo_10
bounds:1697,1480,162,112
offsets:23,21,202,146
vx_tsdaiji/vx_tsdj_penshehuo/vx_tsdj_penshehuo_11
bounds:2,1458,166,113
offsets:23,22,202,146

ddz_shenzhangfei1_2.png
size:2048,1959
filter:Linear,Linear
scale:0.5
pc_zhezhao
bounds:2,1507,800,450
rw_wuqi
bounds:1356,932,300,261
offsets:0,0,300,262
vx_daiji/d_huo/d_huo_0007
bounds:1812,387,354,234
offsets:13,57,476,304
rotate:90
vx_daiji/d_huo/d_huo_0008
bounds:1320,71,355,238
offsets:13,54,476,304
rotate:90
vx_daiji/d_huo/d_huo_0009
bounds:798,2,362,242
offsets:13,48,476,304
rotate:90
vx_daiji/d_huo/d_huo_0010
bounds:553,4,365,243
offsets:12,47,476,304
rotate:90
vx_daiji/d_huo/d_huo_0011
bounds:1356,693,358,237
offsets:12,53,476,304
vx_daiji/d_huo/d_huo_0012
bounds:1567,327,364,243
offsets:12,47,476,304
rotate:90
vx_daiji/d_huo/d_huo_0013
bounds:1658,947,369,246
offsets:12,43,476,304
vx_daiji/d_huo/d_huo_0014
bounds:1078,59,367,240
offsets:12,46,476,304
rotate:90
vx_daiji/vx_dj_huodui/vx_dj_huodui_00
bounds:2,563,469,287
offsets:18,18,527,316
rotate:90
vx_daiji/vx_dj_huodui/vx_dj_huodui_01
bounds:293,1022,483,288
offsets:18,18,527,316
rotate:90
vx_daiji/vx_dj_huodui/vx_dj_huodui_02
bounds:804,1468,489,293
offsets:18,16,527,316
rotate:90
vx_daiji/vx_dj_huodui/vx_dj_huodui_03
bounds:583,856,493,285
offsets:18,19,527,316
vx_daiji/vx_dj_huodui/vx_dj_huodui_04
bounds:1078,428,487,263
offsets:18,19,527,316
vx_daiji/vx_dj_huodui/vx_dj_huodui_05
bounds:1099,1678,489,279
offsets:18,19,527,316
vx_daiji/vx_dj_huodui/vx_dj_huodui_06
bounds:1078,693,491,276
offsets:18,19,527,316
rotate:90
vx_daiji/vx_dj_huodui/vx_dj_huodui_07
bounds:1590,1470,487,268
offsets:18,13,527,316
rotate:90
vx_daiji/vx_dj_huodui/vx_dj_huodui_08
bounds:284,57,484,267
offsets:18,15,527,316
rotate:90
vx_daiji/vx_dj_huodui/vx_dj_huodui_09
bounds:575,371,483,270
offsets:18,15,527,316
rotate:90
vx_daiji/vx_dj_huodui/vx_dj_huodui_10
bounds:1273,1195,482,271
offsets:18,16,527,316
vx_daiji/vx_dj_huodui/vx_dj_huodui_11
bounds:2,80,481,280
offsets:18,9,527,316
rotate:90
vx_daiji/vx_dj_huodui/vx_dj_huodui_12
bounds:804,1186,467,280
offsets:18,11,527,316
vx_daiji/vx_dj_huodui/vx_dj_huodui_13
bounds:291,543,477,282
offsets:18,14,527,316
rotate:90
vx_daiji/vx_dj_huodui/vx_dj_huodui_14
bounds:2,1034,471,289
offsets:18,17,527,316
rotate:90
vx_daiji/vx_dj_jianjialg/vx_dj_jianjialg_07
bounds:847,609,229,245
offsets:17,1,247,246
vx_daiji/vx_dj_jianjialg/vx_dj_jianjialg_14
bounds:847,366,229,241
offsets:18,4,247,246
vx_tsdaiji/vx_tsdj_bao/vx_tsdj_bao_05
bounds:1560,97,364,228
offsets:12,8,389,243
vx_tsdaiji/vx_tsdj_bao/vx_tsdj_bao_06
bounds:583,1143,362,219
offsets:13,9,389,243
rotate:90
vx_tsdaiji/vx_tsdj_bao/vx_tsdj_bao_11
bounds:1099,1468,281,208
offsets:48,12,389,243
vx_tsdaiji/vx_tsdj_bao/vx_tsdj_bao_16
bounds:1757,1263,289,205
offsets:47,23,389,243
vx_tsdaiji/vx_tsdj_jinbi2/vx_tsdj_jinbi2_04
bounds:1716,743,319,202
offsets:24,151,370,428

ddz_shenzhangfei1_3.png
size:1815,1805
filter:Linear,Linear
scale:0.5
bianzi
bounds:1322,734,226,357
offsets:0,0,317,357
rotate:90
bianzi_glow
bounds:1218,506,226,357
offsets:0,0,317,357
rotate:90
rw_beiguang
bounds:2,1225,198,266
rotate:90
vx_daiji/d_huo/d_huo_0000
bounds:716,57,363,233
offsets:12,51,476,304
vx_daiji/d_huo/d_huo_0001
bounds:358,80,356,235
offsets:13,52,476,304
vx_daiji/d_huo/d_huo_0002
bounds:2,325,354,227
offsets:13,57,476,304
vx_daiji/d_huo/d_huo_0003
bounds:2,91,354,232
offsets:13,56,476,304
vx_daiji/d_huo/d_huo_0004
bounds:1081,35,355,236
offsets:14,56,476,304
vx_daiji/d_huo/d_huo_0005
bounds:1438,2,355,236
offsets:13,56,476,304
vx_daiji/d_huo/d_huo_0006
bounds:1215,273,354,231
offsets:13,57,476,304
vx_daiji/vx_dj_bglg/vx_dj_bglg_04
bounds:2,1616,187,254
offsets:2,0,189,262
rotate:90
vx_daiji/vx_dj_bglg/vx_dj_bglg_05
bounds:258,1616,187,259
offsets:2,0,189,262
rotate:90
vx_daiji/vx_dj_bglg/vx_dj_bglg_06
bounds:779,1615,188,260
offsets:1,0,189,262
rotate:90
vx_daiji/vx_dj_bglg/vx_dj_bglg_07
bounds:263,1425,189,260
offsets:0,0,189,262
rotate:90
vx_daiji/vx_dj_bglg/vx_dj_bglg_08
bounds:1041,1615,188,260
offsets:1,0,189,262
rotate:90
vx_daiji/vx_dj_bglg/vx_dj_bglg_09
bounds:525,1424,189,260
offsets:0,0,189,262
rotate:90
vx_daiji/vx_dj_bglg/vx_dj_bglg_10
bounds:787,1424,189,259
offsets:0,1,189,262
rotate:90
vx_daiji/vx_dj_bglg/vx_dj_bglg_11
bounds:1303,1615,188,259
offsets:1,1,189,262
rotate:90
vx_daiji/vx_dj_bglg/vx_dj_bglg_12
bounds:2,1426,188,259
offsets:1,1,189,262
rotate:90
vx_daiji/vx_dj_bglg/vx_dj_bglg_13
bounds:519,1616,187,258
offsets:1,2,189,262
rotate:90
vx_daiji/vx_dj_jianjialg/vx_dj_jianjialg_00
bounds:1577,487,231,245
offsets:16,1,247,246
vx_daiji/vx_dj_jianjialg/vx_dj_jianjialg_01
bounds:968,292,231,245
offsets:16,1,247,246
rotate:90
vx_daiji/vx_dj_jianjialg/vx_dj_jianjialg_02
bounds:720,310,230,246
offsets:16,0,247,246
rotate:90
vx_daiji/vx_dj_jianjialg/vx_dj_jianjialg_03
bounds:1076,755,226,244
offsets:19,0,247,246
rotate:90
vx_daiji/vx_dj_jianjialg/vx_dj_jianjialg_04
bounds:249,783,225,246
offsets:18,0,247,246
rotate:90
vx_daiji/vx_dj_jianjialg/vx_dj_jianjialg_05
bounds:247,554,227,245
offsets:16,1,247,246
rotate:90
vx_daiji/vx_dj_jianjialg/vx_dj_jianjialg_06
bounds:1571,240,231,245
offsets:15,1,247,246
vx_daiji/vx_dj_jianjialg/vx_dj_jianjialg_08
bounds:2,792,224,245
offsets:22,1,247,246
rotate:90
vx_daiji/vx_dj_jianjialg/vx_dj_jianjialg_09
bounds:497,776,225,243
offsets:21,1,247,246
rotate:90
vx_daiji/vx_dj_jianjialg/vx_dj_jianjialg_10
bounds:2,564,226,243
offsets:20,1,247,246
rotate:90
vx_daiji/vx_dj_jianjialg/vx_dj_jianjialg_11
bounds:494,547,227,241
offsets:20,3,247,246
rotate:90
vx_daiji/vx_dj_jianjialg/vx_dj_jianjialg_12
bounds:737,542,228,239
offsets:19,5,247,246
rotate:90
vx_daiji/vx_dj_jianjialg/vx_dj_jianjialg_13
bounds:978,525,228,238
offsets:19,4,247,246
rotate:90
vx_tsdaiji/vx_tsdj_bao/vx_tsdj_bao_00
bounds:776,1214,242,208
offsets:76,13,389,243
vx_tsdaiji/vx_tsdj_bao/vx_tsdj_bao_01
bounds:1141,983,278,218
offsets:59,13,389,243
vx_tsdaiji/vx_tsdj_bao/vx_tsdj_bao_02
bounds:1421,962,315,220
offsets:40,10,389,243
vx_tsdaiji/vx_tsdj_bao/vx_tsdj_bao_03
bounds:742,772,332,225
offsets:29,8,389,243
vx_tsdaiji/vx_tsdj_bao/vx_tsdj_bao_04
bounds:358,317,360,228
offsets:17,7,389,243
vx_tsdaiji/vx_tsdj_bao/vx_tsdj_bao_07
bounds:1346,1409,345,197
offsets:29,13,389,243
vx_tsdaiji/vx_tsdj_bao/vx_tsdj_bao_08
bounds:1048,1417,296,196
offsets:31,12,389,243
vx_tsdaiji/vx_tsdj_bao/vx_tsdj_bao_09
bounds:270,1224,269,198
offsets:56,12,389,243
vx_tsdaiji/vx_tsdj_bao/vx_tsdj_bao_10
bounds:1020,1212,277,203
offsets:51,12,389,243
vx_tsdaiji/vx_tsdj_bao/vx_tsdj_bao_12
bounds:289,1010,276,209
offsets:52,12,389,243
vx_tsdaiji/vx_tsdj_bao/vx_tsdj_bao_13
bounds:1299,1203,280,204
offsets:51,13,389,243
vx_tsdaiji/vx_tsdj_bao/vx_tsdj_bao_14
bounds:567,1003,284,209
offsets:51,13,389,243
vx_tsdaiji/vx_tsdj_bao/vx_tsdj_bao_15
bounds:2,1018,285,204
offsets:49,23,389,243
vx_tsdaiji/vx_tsdj_bao/vx_tsdj_bao_17
bounds:853,999,286,211
offsets:48,22,389,243
vx_tsdaiji/vx_tsdj_jinbi2/vx_tsdj_jinbi2_07
bounds:541,1221,233,201
offsets:24,90,370,428
vx_tsdaiji/vx_tsdj_jinbi2/vx_tsdj_jinbi2_08
bounds:1581,1184,232,223
offsets:25,46,370,428
vx_tsdaiji/vx_tsdj_jinbi2/vx_tsdj_jinbi2_09
bounds:1564,1608,195,248
offsets:25,1,370,428
rotate:90
