ddz_shenzhangfei2.png
size:1601,1446
filter:Linear,Linear
scale:0.5
bj
bounds:2,949,1152,495
bj_shitou_0
bounds:1043,659,48,31
offsets:1,1,51,32
bj_shitou_1
bounds:1043,635,30,22
offsets:1,0,31,22
bj_shitou_2
bounds:1043,612,35,21
offsets:1,1,36,22
bj_shitou_3
bounds:1075,642,21,15
offsets:3,0,24,16
bj_shitou_4
bounds:1112,699,15,12
offsets:2,0,17,13
bj_shitou_5
bounds:1050,597,11,13
bj_shitou_6
bounds:1093,668,14,11
bj_shitou_7
bounds:1093,681,21,13
offsets:0,1,22,14
bj_shitou_8
bounds:1088,696,22,15
offsets:1,0,23,15
bj_shitou_9
bounds:1088,713,51,30
offsets:1,1,52,31
guangxiao1
bounds:2,8,1152,495
guangxiao2
bounds:2,745,1152,202
offsets:0,0,1152,220
qianjing1
bounds:1356,80,423,243
offsets:0,0,423,244
rotate:90
qianjing2
bounds:1156,2,501,198
offsets:2,0,503,198
rotate:90
rw_houshitou
bounds:1156,505,939,334
rotate:90
rw_qianjing
bounds:2,522,991,221
rw_st6
bounds:1043,692,51,43
offsets:3,0,61,44
rotate:90
rw_st8
bounds:995,560,53,49
offsets:2,1,55,51
rw_st9
bounds:995,611,132,46
offsets:11,0,144,56
rotate:90
