zhouliu_kaishipipei.png
size:2048,2048
filter:Linear,Linear
JL_jiesuo_baodian3_00
bounds:1788,605,257,256
rotate:90
caihong_yuan
bounds:2,1401,525,512
offsets:39,46,600,600
di
bounds:511,9,207,207
offsets:1,1,209,209
eff/guangyun1_00000
bounds:1898,1772,141,141
eff/lz1_00001
bounds:1929,884,98,115
offsets:179,165,394,440
eff/lz1_00002
bounds:1898,1629,124,141
offsets:166,152,394,440
eff/lz1_00003
bounds:720,68,148,172
offsets:151,134,394,440
rotate:90
eff/lz1_00004
bounds:1507,13,183,209
offsets:133,112,394,440
eff/lz1_00005
bounds:1716,2,216,229
offsets:115,100,394,440
eff/lz1_00006
bounds:1019,2,242,262
offsets:102,89,394,440
rotate:90
eff/lz1_00007
bounds:1019,246,261,282
offsets:91,81,394,440
eff/lz1_00008
bounds:1716,233,279,298
offsets:81,73,394,440
eff/lz1_00009
bounds:1421,224,293,307
offsets:73,68,394,440
eff/lz1_00010
bounds:901,1218,306,320
offsets:66,62,394,440
eff/lz1_00011
bounds:695,218,316,322
offsets:61,58,394,440
rotate:90
eff/lz1_00012
bounds:2,399,318,335
offsets:57,53,394,440
rotate:90
eff/lz1_00013
bounds:1080,530,328,339
offsets:51,48,394,440
rotate:90
eff/lz1_00014
bounds:1441,533,329,345
offsets:48,44,394,440
rotate:90
eff/lz1_00015
bounds:726,536,330,352
offsets:45,39,394,440
rotate:90
eff/lz1_00016
bounds:1090,860,338,349
offsets:40,35,394,440
rotate:90
eff/lz1_00017
bounds:2,1060,339,359
offsets:41,33,394,440
rotate:90
eff/lz1_00018
bounds:1211,1201,345,358
offsets:37,30,394,440
rotate:90
eff/lz1_00019
bounds:1571,1202,343,357
offsets:40,29,394,440
rotate:90
eff/lz1_00020
bounds:1211,1551,345,362
offsets:39,27,394,440
eff/lz1_00021
bounds:726,868,335,362
offsets:49,31,394,440
rotate:90
eff/lz1_00022
bounds:1571,864,336,356
offsets:48,40,394,440
rotate:90
eff/lz1_00023
bounds:363,866,337,361
offsets:47,38,394,440
rotate:90
eff/lz1_00024
bounds:1558,1547,338,366
offsets:45,36,394,440
eff/lz1_00025
bounds:529,1205,330,370
offsets:44,35,394,440
rotate:90
eff/lz1_00026
bounds:873,1540,336,373
offsets:43,34,394,440
eff/lz1_00027
bounds:529,1537,342,376
offsets:42,33,394,440
eff/lz1_00028
bounds:347,531,346,333
offsets:42,33,394,440
eff/ztsg_00000
bounds:2024,1725,17,22
offsets:8,105,163,142
eff/ztsg_00001
bounds:1898,1568,29,28
offsets:7,101,163,142
eff/ztsg_00002
bounds:398,1222,41,33
offsets:7,99,163,142
eff/ztsg_00003
bounds:1903,548,50,55
offsets:7,78,163,142
eff/ztsg_00004
bounds:1788,544,56,59
offsets:7,75,163,142
eff/ztsg_00005
bounds:1846,543,55,60
offsets:9,75,163,142
eff/ztsg_00006
bounds:1501,874,59,81
offsets:14,53,163,142
eff/ztsg_00007
bounds:1283,226,85,95
offsets:14,40,163,142
eff/ztsg_00008
bounds:1934,124,76,107
offsets:29,28,163,142
eff/ztsg_00009
bounds:1441,957,93,123
offsets:28,12,163,142
eff/ztsg_00010
bounds:1930,1123,100,124
offsets:28,11,163,142
eff/ztsg_00011
bounds:1930,1373,104,126
offsets:28,9,163,142
eff/ztsg_00012
bounds:1930,1501,110,126
offsets:28,9,163,142
eff/ztsg_00013
bounds:1441,1082,116,124
offsets:28,11,163,142
rotate:90
eff/ztsg_00014
bounds:1930,1249,105,122
offsets:41,12,163,142
eff/ztsg_00015
bounds:1929,1001,96,120
offsets:50,11,163,142
eff/ztsg_00016
bounds:1282,323,88,108
offsets:59,11,163,142
eff/ztsg_00017
bounds:894,111,77,105
offsets:69,11,163,142
eff/ztsg_00018
bounds:2,68,71,100
offsets:78,10,163,142
eff/ztsg_00019
bounds:1441,870,58,85
offsets:92,10,163,142
eff/ztsg_00020
bounds:1955,550,47,53
offsets:105,8,163,142
eff/ztsg_00021
bounds:1997,497,45,51
offsets:111,9,163,142
eff/ztsg_00022
bounds:363,1208,33,47
offsets:123,9,163,142
eff/ztsg_00023
bounds:1898,1598,29,29
offsets:128,9,163,142
eff/ztsg_00024
bounds:2024,1749,21,21
offsets:136,9,163,142
eff/ztsg_00025
bounds:2024,1711,11,12
offsets:145,9,163,142
glow_06
bounds:1283,15,222,207
guang_06
bounds:2,719,339,343
rotate:90
kspp
bounds:363,1257,163,142
offsets:1,1,165,144
kspp_1
bounds:2,170,282,227
offsets:1,1,284,229
kspp_6
bounds:286,15,223,224
offsets:1,1,225,226
lz2
bounds:441,1227,23,28
offsets:2,0,25,30
quan1
bounds:339,241,288,288
quan3_00
bounds:1282,433,108,95
