
SSZBB_PJ_eff_yizhu.png
size: 1422,1422
format: RGBA8888
filter: Linear,Linear
repeat: none
di_23
  rotate: true
  xy: 1188, 11
  size: 219, 209
  orig: 300, 300
  offset: 38, 49
  index: -1
di_24
  rotate: false
  xy: 965, 16
  size: 221, 214
  orig: 300, 300
  offset: 37, 46
  index: -1
di_25
  rotate: true
  xy: 747, 198
  size: 225, 216
  orig: 300, 300
  offset: 35, 45
  index: -1
di_26
  rotate: false
  xy: 261, 171
  size: 228, 220
  orig: 300, 300
  offset: 34, 43
  index: -1
di_27
  rotate: false
  xy: 520, 425
  size: 231, 227
  orig: 300, 300
  offset: 32, 39
  index: -1
di_28
  rotate: false
  xy: 1027, 463
  size: 236, 235
  orig: 300, 300
  offset: 31, 35
  index: -1
di_29
  rotate: false
  xy: 1038, 1176
  size: 245, 244
  orig: 300, 300
  offset: 27, 30
  index: -1
di_30
  rotate: false
  xy: 2, 132
  size: 253, 252
  orig: 300, 300
  offset: 23, 26
  index: -1
di_31
  rotate: false
  xy: 2, 1163
  size: 257, 257
  orig: 300, 300
  offset: 19, 23
  index: -1
di_32
  rotate: false
  xy: 2, 904
  size: 257, 257
  orig: 300, 300
  offset: 19, 23
  index: -1
di_33
  rotate: false
  xy: 261, 1163
  size: 257, 257
  orig: 300, 300
  offset: 19, 23
  index: -1
di_34
  rotate: false
  xy: 2, 645
  size: 257, 257
  orig: 300, 300
  offset: 19, 23
  index: -1
di_35
  rotate: false
  xy: 261, 904
  size: 257, 257
  orig: 300, 300
  offset: 19, 23
  index: -1
di_36
  rotate: false
  xy: 520, 1163
  size: 257, 257
  orig: 300, 300
  offset: 19, 23
  index: -1
di_37
  rotate: false
  xy: 2, 386
  size: 257, 257
  orig: 300, 300
  offset: 19, 23
  index: -1
di_38
  rotate: false
  xy: 261, 645
  size: 257, 257
  orig: 300, 300
  offset: 19, 23
  index: -1
di_39
  rotate: false
  xy: 520, 904
  size: 257, 257
  orig: 300, 300
  offset: 19, 23
  index: -1
di_40
  rotate: false
  xy: 779, 1163
  size: 257, 257
  orig: 300, 300
  offset: 19, 23
  index: -1
di_41
  rotate: false
  xy: 516, 199
  size: 229, 224
  orig: 300, 300
  offset: 35, 36
  index: -1
di_42
  rotate: false
  xy: 1021, 232
  size: 234, 229
  orig: 300, 300
  offset: 32, 33
  index: -1
di_43
  rotate: false
  xy: 1032, 700
  size: 239, 235
  orig: 300, 300
  offset: 30, 30
  index: -1
di_44
  rotate: false
  xy: 774, 432
  size: 245, 240
  orig: 300, 300
  offset: 27, 28
  index: -1
di_45
  rotate: false
  xy: 779, 674
  size: 246, 241
  orig: 300, 300
  offset: 27, 28
  index: -1
di_46
  rotate: false
  xy: 779, 917
  size: 251, 244
  orig: 300, 300
  offset: 24, 26
  index: -1
di_47
  rotate: false
  xy: 520, 654
  size: 252, 248
  orig: 300, 300
  offset: 23, 24
  index: -1
di_48
  rotate: false
  xy: 261, 393
  size: 253, 250
  orig: 300, 300
  offset: 22, 23
  index: -1
di_49
  rotate: true
  xy: 1038, 937
  size: 237, 243
  orig: 300, 300
  offset: 27, 26
  index: -1
gd_00
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mianju_00
  rotate: false
  xy: 132, 58
  size: 68, 72
  orig: 150, 150
  offset: 34, 32
  index: -1
sishi
  rotate: false
  xy: 1285, 1393
  size: 67, 27
  orig: 67, 29
  offset: 0, 2
  index: -1
