zhujiemian_wensunshangxiang1.png
size:2048,2048
filter:Linear,Linear
scale:0.25
A_ZS_01
bounds:1499,2022,66,24
offsets:0,0,68,24
A_ZS_02
bounds:686,2028,18,23
rotate:90
A_ZS_03
bounds:1374,1656,115,129
rotate:90
A_ZS_04
bounds:351,2031,36,15
A_ZS_05
bounds:569,2029,66,17
A_ZS_06
bounds:309,2002,30,28
offsets:0,0,30,29
A_ZS_07
bounds:975,2024,57,22
A_ZS_09
bounds:1247,1381,389,141
offsets:31,0,426,144
A_ZS_10
bounds:885,2025,39,21
A_ZS_11
bounds:1103,2023,74,23
A_ZS_12
bounds:181,2004,34,27
A_ZS_13
bounds:341,2001,43,28
A_ZS_14
bounds:1250,1989,65,32
A_ZS_17
bounds:767,2026,38,20
A_ZS_18
bounds:724,1993,51,31
offsets:1,0,52,36
A_ZS_19
bounds:2,1609,162,124
offsets:0,0,162,128
A_ZS_20
bounds:1567,2022,24,107
rotate:90
A_ZS_21
bounds:1638,1374,152,148
A_ZS_22
bounds:1676,2022,219,24
A_ZS_23
bounds:296,1960,101,39
offsets:0,0,101,43
A_ZS_25
bounds:166,1586,514,112
A_ZS_26
bounds:1319,1524,560,115
offsets:0,1,560,116
A_bozi
bounds:1789,1641,123,117
offsets:0,0,140,130
A_dapiao2
bounds:1084,1534,233,121
offsets:0,12,233,133
A_dapiao4
bounds:2,1464,348,120
offsets:0,0,348,126
A_erduo
bounds:2,1968,38,53
offsets:0,0,38,55
rotate:90
A_fa01
bounds:661,1884,97,60
A_fa02
bounds:1801,1929,53,70
offsets:0,0,56,70
rotate:90
A_fa03
bounds:719,1946,69,45
offsets:3,0,72,45
A_fa04
bounds:777,1993,31,53
rotate:90
A_fa05
bounds:760,1882,71,60
offsets:0,1,71,61
A_fa06
bounds:1505,1649,116,122
rotate:90
A_fa07
bounds:1381,1933,51,111
offsets:0,0,56,111
rotate:90
A_fa08
bounds:2,1909,56,134
offsets:2,8,58,142
rotate:90
A_fa09
bounds:613,1952,42,104
offsets:0,2,45,106
rotate:90
A_fa10
bounds:1074,1872,65,71
offsets:1,0,70,71
rotate:90
A_fa11
bounds:206,1905,57,63
offsets:12,14,74,79
rotate:90
A_fa12
bounds:1436,1986,34,66
offsets:5,0,49,80
rotate:90
A_fa13
bounds:1054,1940,48,69
offsets:2,0,50,69
rotate:90
A_fa14
bounds:352,1455,129,211
offsets:28,25,179,242
rotate:90
A_fa15
bounds:59,2007,25,52
offsets:2,1,35,53
rotate:90
A_fa16
bounds:555,1998,123,29
offsets:7,0,130,37
A_fa17
bounds:345,1811,170,83
offsets:0,0,170,125
A_fa18
bounds:1179,2023,23,67
rotate:90
A_fa19
bounds:926,2025,47,21
offsets:0,2,47,24
A_fa20
bounds:1246,1657,114,126
offsets:4,6,118,132
rotate:90
A_fa21
bounds:138,1906,56,66
offsets:4,1,62,67
rotate:90
A_fa22
bounds:1504,1985,35,48
offsets:0,1,36,50
rotate:90
A_fa23
bounds:1205,1778,89,111
offsets:1,11,90,122
rotate:90
A_fa24
bounds:271,1900,58,114
offsets:6,10,64,124
rotate:90
A_fa25
bounds:57,1967,37,100
offsets:9,7,50,107
rotate:90
A_guashi_01
bounds:389,2031,15,41
rotate:90
A_guashi_02
bounds:314,2032,14,35
rotate:90
A_guashi_03
bounds:457,2030,16,29
rotate:90
A_guashi_04
bounds:1034,2024,22,29
offsets:0,5,23,34
rotate:90
A_guashi_05
bounds:202,1709,141,108
A_guashi_06
bounds:2,1831,97,76
offsets:13,0,110,76
A_guashi_07
bounds:1520,1862,69,98
offsets:1,0,70,98
rotate:90
A_guashi_08
bounds:1387,1988,33,47
offsets:0,0,34,47
rotate:90
A_guashi_10
bounds:832,1993,31,51
rotate:90
A_guashi_11
bounds:65,2034,12,64
rotate:90
A_guashi_13
bounds:159,1964,38,76
rotate:90
A_guashi_14
bounds:458,1999,95,29
offsets:0,0,101,37
A_guashi_15
bounds:1667,1984,36,41
offsets:0,1,36,42
rotate:90
A_guashi_16
bounds:1248,2023,53,23
A_guashi_17
bounds:1065,2024,36,22
offsets:0,3,40,25
A_guashi_18
bounds:1873,1927,160,54
offsets:0,0,161,54
A_guashi_19
bounds:1005,1783,198,87
offsets:0,4,198,91
A_guashi_20
bounds:807,2026,50,20
A_guashi_9
bounds:1303,2023,23,61
rotate:90
A_hua02
bounds:18,2036,21,10
A_hua03
bounds:41,2035,11,22
rotate:90
A_hua04
bounds:203,2033,13,21
rotate:90
A_hua05
bounds:1897,2022,24,26
rotate:90
A_hua06
bounds:217,2004,33,27
A_hua07
bounds:1366,2023,26,23
offsets:1,2,27,25
A_hua08
bounds:508,1956,42,41
A_hua09
bounds:1180,1938,50,50
A_hua1
bounds:131,2034,13,12
A_hua10
bounds:2016,2021,27,25
A_hua11
bounds:263,1819,80,79
offsets:0,0,85,89
A_hua12
bounds:1285,1869,69,67
offsets:0,0,78,67
A_hua13
bounds:113,2006,26,30
rotate:90
A_hua14
bounds:399,1959,39,50
offsets:2,0,41,50
rotate:90
A_huang_02
bounds:345,1700,737,81
offsets:0,28,737,109
A_lian
bounds:1075,1393,139,170
offsets:18,2,158,185
rotate:90
A_lvdai01
bounds:451,1957,40,55
rotate:90
A_lvdai02
bounds:637,2029,17,22
rotate:90
A_lvdai03
bounds:488,2030,22,16
A_lvdai04
bounds:432,2031,15,23
rotate:90
A_lvdai05
bounds:756,1251,182,226
rotate:90
A_shenti2
bounds:1702,2,236,284
offsets:6,6,242,312
rotate:90
A_sidai_01
bounds:1494,1933,167,50
offsets:15,0,182,50
A_sidai_02
bounds:1710,1984,36,47
rotate:90
A_sidai_03
bounds:226,2033,13,38
rotate:90
A_toushi1
bounds:1084,1667,109,160
rotate:90
A_toushi2
bounds:1598,1767,93,145
offsets:0,3,95,148
rotate:90
A_tui_01
bounds:984,1234,427,145
offsets:0,16,432,201
A_tui_02
bounds:146,2034,34,12
offsets:0,2,34,14
A_tui_03
bounds:2,1319,330,143
A_tui_04
bounds:1792,1294,164,172
offsets:32,18,196,200
rotate:90
A_tui_05
bounds:1914,1608,130,150
A_tui_06
bounds:885,1992,179,30
A_tui_08
bounds:859,2026,24,20
A_tui_09
bounds:334,1300,420,144
offsets:0,18,420,162
A_tui_10
bounds:1147,48,190,553
offsets:0,11,190,564
rotate:90
A_xiaoshouzhi1
bounds:145,2006,26,34
rotate:90
A_xiaoshouzhi2
bounds:680,1996,42,30
A_xiaoshouzhi3
bounds:1554,1985,57,35
A_xiaoshouzhi4
bounds:1317,1989,68,32
A_yan1
bounds:182,2034,19,12
offsets:0,0,19,14
A_yan2
bounds:266,2033,21,13
offsets:0,1,21,14
A_yan3
bounds:289,2033,23,13
offsets:0,0,23,14
A_yan4
bounds:512,2030,16,16
A_yan5
bounds:530,2030,16,16
A_yan6
bounds:1066,1990,42,31
offsets:12,0,54,36
A_yan7
bounds:386,2001,30,28
offsets:0,0,34,28
A_yao
bounds:1881,1460,155,146
offsets:14,7,169,156
A_yaodai2
bounds:661,2029,17,23
rotate:90
A_yingzi1
bounds:1620,1862,164,67
A_yingzi2
bounds:847,1435,226,136
A_yingzi3
bounds:387,1897,67,58
offsets:0,2,67,60
A_yingzi4
bounds:1926,1854,87,71
offsets:0,7,87,78
A_yingzi5
bounds:621,1796,105,86
A_youshou18
bounds:456,1896,58,138
rotate:90
A_youshou19
bounds:682,1580,118,207
rotate:90
A_youshou20
bounds:1394,2023,23,103
rotate:90
A_youshou_01
bounds:1759,1984,102,36
offsets:0,3,102,39
A_youshou_02
bounds:596,1891,63,59
A_youshou_03
bounds:1925,2022,58,24
A_youshou_04
bounds:1863,1984,77,36
A_youshou_05
bounds:1942,1983,76,36
A_youshou_06
bounds:1110,1990,69,31
A_youshou_07
bounds:1629,1642,158,116
offsets:0,1,158,117
A_youshou_08
bounds:711,2028,28,18
A_youshou_09
bounds:252,2004,27,55
rotate:90
A_youshou_10
bounds:1181,1990,67,31
A_youshou_11
bounds:957,1943,47,95
offsets:1,0,48,100
rotate:90
A_youshou_12
bounds:776,61,369,187
offsets:0,0,416,193
A_youshou_13
bounds:1786,1856,138,69
offsets:0,0,151,74
A_youshou_14
bounds:565,1446,280,132
offsets:0,24,280,156
A_youshou_15
bounds:1413,1225,352,147
offsets:1,6,395,153
A_youshou_16
bounds:447,1094,337,155
offsets:0,9,344,164
A_ypigu2
bounds:552,1956,40,59
offsets:0,2,40,61
rotate:90
A_zuohua1
bounds:1985,2022,24,29
rotate:90
A_zuohua2
bounds:741,2028,18,24
offsets:0,2,18,26
rotate:90
A_zuohua3
bounds:2,2009,25,27
rotate:90
A_zuohua4
bounds:31,2008,25,26
rotate:90
A_zuohua5
bounds:1125,1939,49,53
offsets:0,2,55,60
rotate:90
glow/glow_00
bounds:833,1881,61,62
offsets:2,1,64,64
rotate:90
niaoa_01
bounds:790,1944,165,46
niaoa_02
bounds:1147,1872,64,136
offsets:28,11,104,150
rotate:90
niaoa_03
bounds:101,1830,160,73
offsets:0,17,174,114
niaoa_03_1
bounds:2,2037,14,9
offsets:0,0,14,11
niaoa_04
bounds:548,2030,19,16
niaoa_05
bounds:1232,1938,49,147
offsets:14,2,76,149
rotate:90
niaoa_06
bounds:985,1875,63,87
offsets:5,0,82,87
rotate:90
niaob_03
bounds:2,1735,93,198
offsets:0,0,117,198
rotate:90
niaob_05
bounds:1318,1773,278,87
offsets:0,9,296,96
niaob_06
bounds:728,1795,84,166
offsets:5,0,93,179
rotate:90
niaob_07
bounds:1745,1760,92,219
offsets:0,0,92,257
rotate:90
niaob_08
bounds:1356,1866,65,162
offsets:0,2,83,164
rotate:90
xiaohai_01
bounds:418,2000,28,38
rotate:90
xiaohai_02
bounds:1663,1931,51,136
rotate:90
xiaohai_03
bounds:1613,1985,52,35
xiaohai_04
bounds:237,1964,38,57
rotate:90
xiaohai_05
bounds:897,1880,86,61
xiaohai_07
bounds:2,1148,443,150
offsets:9,0,452,150
xiaohai_08
bounds:891,1573,125,191
rotate:90
xiaohai_09
bounds:896,1785,107,88
xiaohai_10
bounds:517,1805,102,84
yguang/yguang_00
bounds:389,273,385,163
offsets:5,14,399,195
yguang/yguang_01
bounds:1560,1061,385,162
offsets:5,15,399,195
yguang/yguang_02
bounds:2,984,385,162
offsets:5,15,399,195
yguang/yguang_03
bounds:389,930,385,162
offsets:5,15,399,195
yguang/yguang_04
bounds:776,907,385,162
offsets:5,15,399,195
yguang/yguang_05
bounds:776,250,385,163
offsets:5,14,399,195
yguang/yguang_06
bounds:1163,898,385,162
offsets:5,15,399,195
yguang/yguang_07
bounds:1550,897,385,162
offsets:5,15,399,195
yguang/yguang_08
bounds:2,820,385,162
offsets:5,14,399,195
yguang/yguang_09
bounds:389,766,385,162
offsets:5,14,399,195
yguang/yguang_10
bounds:776,743,385,162
offsets:5,14,399,195
yguang/yguang_11
bounds:1163,241,385,163
offsets:5,14,399,195
yguang/yguang_12
bounds:1550,240,385,163
offsets:5,14,399,195
yguang/yguang_13
bounds:1163,734,385,162
offsets:5,14,399,195
yguang/yguang_14
bounds:1550,733,385,162
offsets:5,14,399,195
yguang/yguang_15
bounds:2,163,385,163
offsets:5,14,399,195
yguang/yguang_16
bounds:786,1071,385,161
offsets:5,15,399,195
yguang/yguang_17
bounds:2,656,385,162
offsets:5,15,399,195
yguang/yguang_18
bounds:389,602,385,162
offsets:5,15,399,195
yguang/yguang_19
bounds:776,579,385,162
offsets:5,15,399,195
yguang/yguang_20
bounds:1163,570,385,162
offsets:5,15,399,195
yguang/yguang_21
bounds:1550,569,385,162
offsets:5,15,399,195
yguang/yguang_22
bounds:1173,1062,385,161
offsets:5,15,399,195
yguang/yguang_23
bounds:2,492,385,162
offsets:5,15,399,195
yguang/yguang_24
bounds:389,438,385,162
offsets:5,15,399,195
yguang/yguang_25
bounds:389,108,385,163
offsets:5,14,399,195
yguang/yguang_26
bounds:776,415,385,162
offsets:5,15,399,195
yguang/yguang_27
bounds:1163,406,385,162
offsets:5,15,399,195
yguang/yguang_28
bounds:1550,405,385,162
offsets:5,15,399,195
yguang/yguang_29
bounds:2,328,385,162
offsets:5,15,399,195

zhujiemian_wensunshangxiang1_2.png
size:1922,1922
filter:Linear,Linear
scale:0.25
A_ZS_24
bounds:1457,491,603,260
rotate:90
A_ZS_27
bounds:787,222,669,198
offsets:0,0,725,209
rotate:90
A_dapiao1
bounds:2,893,912,395
A_dapiao3
bounds:987,326,638,233
offsets:42,1,692,234
rotate:90
A_dapiao5
bounds:2,1290,1166,420
offsets:0,0,1166,467
A_huang_01
bounds:2,1712,1406,208
offsets:0,0,1450,208
A_sidai_04
bounds:1406,1291,449,203
A_tui_07
bounds:1450,1096,434,193
offsets:0,0,443,193
A_tui_11
bounds:509,116,775,276
offsets:0,50,784,333
rotate:90
A_tui_12
bounds:987,92,611,232
offsets:0,3,611,235
A_tui_13
bounds:1719,559,201,535
A_youshou21
bounds:1222,338,631,233
offsets:27,0,658,233
rotate:90
A_youshou_17
bounds:1170,1287,423,234
rotate:90
A_ypigu
bounds:916,966,322,251
rotate:90
bg_01
bounds:2,103,505,788
guang1
bounds:1410,1496,479,424
offsets:25,0,520,435
xiaohai_06
bounds:1169,971,279,314
offsets:0,4,279,318
