zhujiemian_wensunshangxiang2.png
size:2045,2045
filter:Linear,Linear
scale:0.2
bg_02
bounds:983,1956,60,53
bg_03
bounds:1529,1942,85,62
offsets:1,10,90,73
bg_04
bounds:878,1754,130,115
offsets:19,4,149,119
bg_05
bounds:208,2023,35,20
bg_06
bounds:1616,1941,139,62
bg_07
bounds:353,1631,183,136
offsets:0,0,183,139
bg_08
bounds:2,486,499,264
offsets:13,0,513,265
bg_09
bounds:503,374,684,301
offsets:0,2,684,303
bg_hehua_01
bounds:660,2014,32,29
bg_hehua_02
bounds:453,2017,33,26
bg_hehua_03
bounds:1392,2007,36,40
rotate:90
bg_hehua_04
bounds:432,1888,111,80
bg_hehua_05
bounds:1721,1834,129,98
bg_hehua_06
bounds:14,2033,19,10
bg_hehua_07
bounds:245,2022,23,21
bg_hehua_08
bounds:1434,2007,50,36
bg_hehua_09
bounds:1379,1948,67,57
bg_hehua_10
bounds:54,2030,18,13
bg_hehua_11
bounds:165,1977,43,80
rotate:90
bg_hehua_12
bounds:270,2022,34,21
bg_hehua_13
bounds:910,1958,71,52
bg_hehua_14
bounds:1354,2008,36,35
offsets:7,0,43,35
bg_hua_01
bounds:1123,2010,33,35
rotate:90
bg_hua_02
bounds:1160,2010,37,33
offsets:0,0,37,34
bg_hua_03
bounds:1825,1934,68,73
offsets:0,0,71,77
rotate:90
bg_hua_04
bounds:1443,1844,116,96
bg_hua_05
bounds:539,2015,42,28
offsets:0,2,42,31
bg_hua_06
bounds:983,2011,40,32
bg_hua_07
bounds:583,2015,28,30
rotate:90
bg_hua_08
bounds:1486,2006,46,37
bg_hua_09
bounds:755,1874,104,83
bg_hua_10
bounds:247,1976,44,86
rotate:90
bg_hua_11
bounds:1045,1956,52,151
offsets:0,0,52,156
rotate:90
bg_hua_12
bounds:1644,2005,38,155
rotate:90
bg_hua_13
bounds:475,1970,43,136
offsets:5,0,51,136
rotate:90
bg_shuizhu_01
bounds:835,2012,42,31
bg_shuizhu_02
bounds:615,2015,28,43
rotate:90
bg_shuizhu_03
bounds:74,2028,31,15
bg_shuizhu_04
bounds:2,2036,10,7
bg_shuizhu_05
bounds:35,2031,17,12
bg_yezi_01
bounds:112,1901,101,74
bg_yezi_02
bounds:538,1620,206,142
bg_yezi_03
bounds:861,1873,100,83
bg_yezi_04
bounds:167,1785,153,112
offsets:0,0,154,112
bg_yezi_05
bounds:2,1656,174,127
bg_yezi_06
bounds:141,2024,19,65
offsets:0,1,19,66
rotate:90
bg_yezi_07
bounds:1900,1693,136,136
bg_yezi_08
bounds:1010,1743,188,116
bg_yezi_09
bounds:1852,1831,99,124
rotate:90
bg_yezi_1
bounds:1183,1861,153,88
bg_yezi_10
bounds:485,1769,137,114
offsets:2,0,139,114
bg_yezi_12
bounds:1077,1865,104,89
bg_yezi_13
bounds:1448,1945,79,59
bg_yezi_14
bounds:107,2025,18,32
offsets:0,1,19,35
rotate:90
bg_yezi_15
bounds:963,1871,112,83
bg_yezi_16
bounds:649,1880,104,82
bg_yezi_17
bounds:694,2013,41,30
bg_yezi_18
bounds:215,1899,110,75
offsets:0,4,110,79
bg_yezi_19
bounds:1534,2006,51,37
bg_yezi_20
bounds:1412,1720,122,125
offsets:0,0,123,125
rotate:90
bg_yezi_21
bounds:1539,1715,167,125
offsets:0,0,167,126
bg_yezi_22
bounds:322,1773,161,113
bg_yezi_23
bounds:1801,2005,60,38
bg_yezi_24
bounds:879,2012,41,31
bg_yezi_25
bounds:1200,1738,210,117
bg_yezi_26
bounds:545,1885,102,80
bg_yezi_27
bounds:746,1578,342,163
bg_yezi_28
bounds:2,1789,163,110
bg_yezi_29
bounds:1708,1708,190,121
bg_yezi_30
bounds:1338,1857,103,89
bg_yezi_31
bounds:849,1959,59,51
bg_yezi_32
bounds:1199,2010,42,33
bg_yezi_33
bounds:1900,1932,68,99
rotate:90
bg_yezi_34
bounds:613,1967,63,45
bg_yezi_35
bounds:335,1975,67,44
bg_yezi_36
bounds:1863,2004,61,39
bg_yezi_37
bounds:72,1981,91,41
bg_yezi_38
bounds:1243,2009,58,34
bg_yezi_39
bounds:1757,1940,66,63
bg_yezi_40
bounds:1926,2003,57,40
bg_yezi_41
bounds:178,1636,173,135
bg_yezi_42
bounds:737,2013,96,30
bg_yezi_43
bounds:678,1964,63,47
bg_yezi_44
bounds:2,1986,68,42
bg_yezi_45
bounds:1587,2006,55,37
bg_yezi_46
bounds:922,2012,59,31
bg_yezi_47
bounds:1198,1952,55,68
offsets:0,1,55,69
rotate:90
bg_yezi_48
bounds:1985,2002,58,41
bg_yezi_49
bounds:1561,1842,158,97
bg_yezi_50
bounds:1025,2011,96,32
bg_yezi_51
bounds:357,2021,57,22
bg_yezi_52
bounds:488,2016,49,27
offsets:0,0,50,27
bg_yezi_53
bounds:306,2022,49,21
bg_yezi_54
bounds:1303,2009,49,34
bg_yezi_55
bounds:327,1894,75,103
rotate:90
bg_yezi_56
bounds:404,1971,44,69
rotate:90
bg_yu_01
bounds:743,1964,51,47
bg_yu_02
bounds:1268,1951,109,55
bg_yu_03
bounds:2,1908,71,108
rotate:90
bg_yu_04
bounds:416,2018,35,25
bg_yu_05
bounds:624,1764,114,125
rotate:90
bg_yu_06
bounds:751,1757,114,125
rotate:90
bg_yu_07
bounds:796,1963,51,47
shuimian_00
bounds:1533,1491,310,215
offsets:0,0,313,215
shuimian_24
bounds:1533,1491,310,215
offsets:0,0,313,215
shuimian_01
bounds:2,1419,310,215
offsets:0,0,313,215
shuimian_02
bounds:314,1403,310,215
offsets:0,0,313,215
shuimian_03
bounds:626,1361,310,215
offsets:0,0,313,215
shuimian_04
bounds:938,1328,310,215
offsets:0,0,313,215
shuimian_05
bounds:1503,1274,310,215
offsets:0,0,313,215
shuimian_06
bounds:2,1202,310,215
offsets:0,0,313,215
shuimian_07
bounds:314,1186,310,215
offsets:0,0,313,215
shuimian_08
bounds:1815,1179,310,215
offsets:0,0,313,215
rotate:90
shuimian_09
bounds:626,1144,310,215
offsets:0,0,313,215
shuimian_10
bounds:938,1111,310,215
offsets:0,0,313,215
shuimian_11
bounds:1250,1057,310,215
offsets:0,0,313,215
shuimian_12
bounds:2,985,310,215
offsets:0,0,313,215
shuimian_13
bounds:314,969,310,215
offsets:0,0,313,215
shuimian_14
bounds:1562,962,310,215
offsets:0,0,313,215
shuimian_15
bounds:626,927,310,215
offsets:0,0,313,215
shuimian_16
bounds:938,894,310,215
offsets:0,0,313,215
shuimian_17
bounds:1250,840,310,215
offsets:0,0,313,215
shuimian_18
bounds:2,768,310,215
offsets:0,0,313,215
shuimian_19
bounds:314,752,310,215
offsets:0,0,313,215
shuimian_20
bounds:1562,745,310,215
offsets:0,0,313,215
shuimian_21
bounds:626,710,310,215
offsets:0,0,313,215
shuimian_22
bounds:938,677,310,215
offsets:0,0,313,215
shuimian_23
bounds:1250,623,310,215
offsets:0,0,313,215
youhoujing1
bounds:1562,434,309,332
rotate:90
youhoujing2
bounds:1250,1311,251,232
youhoujing3
bounds:1090,1545,441,173

zhujiemian_wensunshangxiang2_2.png
size:2025,2025
filter:Linear,Linear
scale:0.2
BG
bounds:2,1160,2021,863
bg_10
bounds:2,301,1401,857
