zhujiemian_weicaocao2.png
size:2048,2048
filter:Linear,Linear
scale:0.4
bj1
bounds:1147,646,795,546
offsets:20,20,824,570
bj12
bounds:2,694,19,22
offsets:1,1,20,23
bj13
bounds:35,676,13,19
offsets:0,1,13,20
bj14
bounds:2,673,16,19
bj15
bounds:38,698,13,18
offsets:0,0,14,19
bj16
bounds:78,701,12,15
offsets:0,0,12,16
bj17
bounds:20,671,13,21
offsets:0,0,13,22
bj18
bounds:23,697,13,19
offsets:0,0,14,20
bj19
bounds:115,679,7,12
bj2
bounds:1874,286,128,88
offsets:0,1,128,89
bj20
bounds:105,705,10,11
offsets:0,0,10,12
bj21
bounds:105,673,8,13
bj22
bounds:35,657,14,17
offsets:0,0,14,18
bj23
bounds:51,658,13,17
offsets:0,0,13,18
bj24
bounds:93,650,10,15
offsets:0,0,11,15
bj25
bounds:105,661,10,10
offsets:1,0,11,10
bj26
bounds:80,661,11,16
offsets:0,0,12,16
bj27
bounds:93,667,10,15
bj28
bounds:2,653,16,18
offsets:1,1,18,19
bj29
bounds:64,698,12,18
offsets:0,1,12,19
bj30
bounds:20,649,13,20
bj31
bounds:53,702,8,14
offsets:1,0,10,15
bj32
bounds:66,660,12,16
bj33
bounds:77,679,11,17
offsets:0,0,11,18
bj34
bounds:50,677,12,19
offsets:0,0,12,20
bj35
bounds:64,678,11,18
offsets:1,0,12,19
bj36
bounds:115,649,5,10
bj37
bounds:92,703,11,13
bj38
bounds:90,684,11,15
offsets:0,0,12,15
bj39
bounds:105,647,8,12
offsets:0,1,8,14
bj40
bounds:115,693,9,10
offsets:0,0,10,10
bj41
bounds:103,688,10,13
bj42
bounds:1874,376,102,136
rotate:90
bj43
bounds:1874,480,122,164
bj44
bounds:2,318,1204,326
bj48
bounds:2,1194,1922,825
bj5
bounds:2,20,296,1154
rotate:90
bj6
bounds:1208,151,493,664
rotate:90
bj8
bounds:2,718,1143,474
offsets:0,0,1148,474
tx/yan1
bounds:1158,2,819,147
offsets:0,0,819,205

zhujiemian_weicaocao2_2.png
size:2048,1024
filter:Linear,Linear
scale:0.4
bj10
bounds:1377,75,190,672
bj11
bounds:2,45,592,580
offsets:43,10,635,590
rotate:180
bj3
bounds:854,2,745,363
offsets:23,14,770,377
rotate:90
bj4
bounds:34,542,574,205
offsets:15,11,599,292
bj45
bounds:1569,55,692,340
rotate:90
bj46
bounds:1123,8,252,502
offsets:0,1,252,503
bj47
bounds:2,368,380,379
offsets:0,0,380,380
bj7
bounds:582,89,613,469
offsets:28,9,650,485
rotate:270
bj9
bounds:488,211,178,330
tx/yun1
bounds:2,46,311,180
offsets:3,5,316,194
