tiesuo.png
size:2020,520
filter:Linear,Linear
png/tiesuo02
bounds:2008,370,146,9
rotate:90
png/tiesuo03
bounds:688,106,19,21
png/zw_suo/zw_suo_00012
bounds:700,228,323,288
offsets:69,135,436,512
png/zw_suo/zw_suo_00014
bounds:1377,265,322,251
offsets:70,173,436,512
png/zw_suo/zw_suo_00015
bounds:1025,14,324,248
offsets:70,171,436,512
png/zw_suo/zw_suo_00017
bounds:1377,15,319,248
offsets:79,171,436,512
png/zw_suo/zw_suo_00018
bounds:1698,2,282,253
offsets:117,173,436,512
png/zw_suo/zw_suo_00019
bounds:351,229,347,287
offsets:54,149,436,512
png/zw_suo/zw_suo_00020
bounds:2,124,347,392
offsets:50,51,436,512
png/zw_suo/zw_suo_00021
bounds:1025,264,252,350
offsets:53,45,436,512
rotate:90
png/zw_suo/zw_suo_00022
bounds:1701,257,259,305
offsets:57,54,436,512
rotate:90
png/zw_suo/zw_suo_00023
bounds:351,8,249,219
offsets:67,62,436,512
png/zw_suo/zw_suo_00024
bounds:2,2,236,120
offsets:77,69,436,512
png/zw_suo/zw_suo_00025
bounds:602,74,153,84
offsets:164,86,436,512
rotate:90
png/zw_tiesuo/zw_tiesuo_00000
bounds:602,43,30,29
png/zw_tiesuo/zw_tiesuo_00001
bounds:2008,359,10,9
png/zw_tiesuo/zw_tiesuo_00002
bounds:827,181,14,21
offsets:164,5,200,29
png/zw_tiesuo/zw_tiesuo_00003
bounds:1351,49,62,23
offsets:118,3,200,29
rotate:90
png/zw_tiesuo/zw_tiesuo_00004
bounds:688,129,124,23
offsets:57,3,200,29
png/zw_tiesuo/zw_tiesuo_00005
bounds:1351,113,149,24
offsets:32,2,200,29
rotate:90
png/zw_tiesuo/zw_tiesuo_00006
bounds:1982,97,158,25
offsets:21,2,200,29
rotate:90
png/zw_tiesuo/zw_tiesuo_00007
bounds:688,204,156,22
offsets:22,4,200,29
png/zw_tiesuo/zw_tiesuo_00008
bounds:688,179,137,23
offsets:30,4,200,29
png/zw_tiesuo/zw_tiesuo_00009
bounds:688,154,137,23
offsets:30,4,200,29
png/zw_tiesuo/zw_tiesuo_00010
bounds:240,101,69,21
offsets:37,5,200,29
png/zw_tiesuo/zw_tiesuo_00011
bounds:1982,74,36,21
offsets:41,5,200,29
png/zw_tiesuo/zw_tiesuo_00012
bounds:846,207,26,19
offsets:44,6,200,29
