
SF_kaizhan_eff_dajiangjun.png
size: 1957,1510
format: RGBA8888
filter: Linear,Linear
repeat: none
SF_animation_daojuhuode_lizi_001
  rotate: false
  xy: 1943, 1427
  size: 6, 81
  orig: 48, 96
  offset: 21, 8
  index: -1
dajiangjun/kaizhan_1
  rotate: false
  xy: 1367, 301
  size: 270, 269
  orig: 270, 269
  offset: 0, 0
  index: -1
dajiangjun/kaizhan_10
  rotate: false
  xy: 1272, 2
  size: 336, 261
  orig: 596, 586
  offset: 130, 163
  index: -1
dajiangjun/kaizhan_11
  rotate: false
  xy: 2, 906
  size: 1200, 602
  orig: 1200, 602
  offset: 0, 0
  index: -1
dajiangjun/kaizhan_13
  rotate: false
  xy: 1639, 195
  size: 209, 209
  orig: 209, 209
  offset: 0, 0
  index: -1
dajiangjun/kaizhan_5
  rotate: false
  xy: 934, 265
  size: 431, 305
  orig: 431, 305
  offset: 0, 0
  index: -1
dajiangjun/kaizhan_7
  rotate: false
  xy: 2, 32
  size: 399, 130
  orig: 399, 130
  offset: 0, 0
  index: -1
dajiangjun/kaizhan_9
  rotate: false
  xy: 934, 2
  size: 336, 261
  orig: 596, 585
  offset: 130, 162
  index: -1
dajiangjun/tx_lizia_00000
  rotate: true
  xy: 1204, 906
  size: 283, 743
  orig: 348, 785
  offset: 25, 15
  index: -1
dajiangjun/tx_lizia_00004
  rotate: false
  xy: 319, 165
  size: 304, 739
  orig: 348, 785
  offset: 12, 17
  index: -1
dajiangjun/tx_lizia_00008
  rotate: false
  xy: 625, 168
  size: 307, 736
  orig: 348, 785
  offset: 14, 17
  index: -1
dajiangjun/tx_lizia_00012
  rotate: true
  xy: 1204, 1191
  size: 317, 737
  orig: 348, 785
  offset: 10, 14
  index: -1
dajiangjun/tx_lizia_00016
  rotate: false
  xy: 2, 164
  size: 315, 740
  orig: 348, 785
  offset: 10, 11
  index: -1
fanzei/fanzei_2
  rotate: false
  xy: 1642, 406
  size: 242, 208
  orig: 242, 208
  offset: 0, 0
  index: -1
fanzei/fanzei_3
  rotate: false
  xy: 403, 47
  size: 206, 116
  orig: 206, 116
  offset: 0, 0
  index: -1
glow_tx1
  rotate: false
  xy: 1642, 616
  size: 278, 288
  orig: 278, 288
  offset: 0, 0
  index: -1
glow_tx5
  rotate: false
  xy: 1610, 43
  size: 156, 150
  orig: 180, 164
  offset: 17, 9
  index: -1
glow_tx5_1
  rotate: false
  xy: 1850, 296
  size: 105, 108
  orig: 180, 164
  offset: 39, 33
  index: -1
glow_tx5_2
  rotate: false
  xy: 766, 46
  size: 120, 120
  orig: 180, 164
  offset: 34, 27
  index: -1
glow_tx5_3
  rotate: true
  xy: 625, 28
  size: 138, 139
  orig: 180, 164
  offset: 27, 20
  index: -1
glow_tx5_4
  rotate: false
  xy: 1768, 44
  size: 148, 149
  orig: 180, 164
  offset: 22, 15
  index: -1
shengli/shengli_12
  rotate: false
  xy: 934, 572
  size: 706, 332
  orig: 706, 332
  offset: 0, 0
  index: -1
