
SF_kaizhan_eff_cheqijiangjun.png
size: 2015,1811
format: RGBA8888
filter: Linear,Linear
repeat: none
SF_animation_daojuhuode_lizi_001
  rotate: true
  xy: 1801, 592
  size: 6, 81
  orig: 48, 96
  offset: 21, 8
  index: -1
dajiangjun/cheqijiangjun_5
  rotate: true
  xy: 2, 32
  size: 431, 304
  orig: 431, 305
  offset: 0, 0
  index: -1
dajiangjun/cheqijiangjun_7
  rotate: false
  xy: 656, 129
  size: 399, 130
  orig: 399, 130
  offset: 0, 0
  index: -1
dajiangjun/cheqijiangjun_9
  rotate: false
  xy: 308, 2
  size: 346, 257
  orig: 596, 585
  offset: 130, 174
  index: -1
dajiangjun/kaizhan_1
  rotate: true
  xy: 1637, 28
  size: 270, 269
  orig: 270, 269
  offset: 0, 0
  index: -1
dajiangjun/kaizhan_11
  rotate: false
  xy: 2, 1207
  size: 1200, 602
  orig: 1200, 602
  offset: 0, 0
  index: -1
dajiangjun/kaizhan_13
  rotate: false
  xy: 1803, 752
  size: 209, 209
  orig: 209, 209
  offset: 0, 0
  index: -1
dajiangjun/tx_lizia_00000
  rotate: true
  xy: 1204, 1207
  size: 283, 743
  orig: 348, 785
  offset: 25, 15
  index: -1
dajiangjun/tx_lizia_00004
  rotate: true
  xy: 1062, 901
  size: 304, 739
  orig: 348, 785
  offset: 12, 17
  index: -1
dajiangjun/tx_lizia_00008
  rotate: true
  xy: 1063, 592
  size: 307, 736
  orig: 348, 785
  offset: 14, 17
  index: -1
dajiangjun/tx_lizia_00012
  rotate: true
  xy: 1204, 1492
  size: 317, 737
  orig: 348, 785
  offset: 10, 14
  index: -1
dajiangjun/tx_lizia_00016
  rotate: false
  xy: 2, 465
  size: 315, 740
  orig: 348, 785
  offset: 10, 11
  index: -1
dajiangjun/tx_lizia_00020
  rotate: true
  xy: 319, 900
  size: 305, 741
  orig: 348, 785
  offset: 17, 12
  index: -1
dajiangjun/tx_lizia_00024
  rotate: true
  xy: 319, 595
  size: 303, 742
  orig: 348, 785
  offset: 12, 13
  index: -1
dajiangjun/tx_lizia_00028
  rotate: true
  xy: 1027, 300
  size: 290, 743
  orig: 348, 785
  offset: 20, 14
  index: -1
fanzei/fanzei_2
  rotate: true
  xy: 1803, 963
  size: 242, 208
  orig: 242, 208
  offset: 0, 0
  index: -1
fanzei/fanzei_3
  rotate: false
  xy: 656, 11
  size: 206, 116
  orig: 206, 116
  offset: 0, 0
  index: -1
glow_tx1
  rotate: true
  xy: 1057, 20
  size: 278, 288
  orig: 278, 288
  offset: 0, 0
  index: -1
glow_tx1_2
  rotate: true
  xy: 1347, 20
  size: 278, 288
  orig: 278, 288
  offset: 0, 0
  index: -1
glow_tx5
  rotate: false
  xy: 1801, 600
  size: 156, 150
  orig: 180, 164
  offset: 17, 9
  index: -1
glow_tx5_1
  rotate: false
  xy: 1908, 190
  size: 105, 108
  orig: 180, 164
  offset: 39, 33
  index: -1
glow_tx5_2
  rotate: false
  xy: 864, 7
  size: 120, 120
  orig: 180, 164
  offset: 34, 27
  index: -1
glow_tx5_3
  rotate: false
  xy: 1772, 300
  size: 138, 139
  orig: 180, 164
  offset: 27, 20
  index: -1
glow_tx5_4
  rotate: false
  xy: 1772, 441
  size: 148, 149
  orig: 180, 164
  offset: 22, 15
  index: -1
shengli/shengli_12
  rotate: false
  xy: 319, 261
  size: 706, 332
  orig: 706, 332
  offset: 0, 0
  index: -1
