
SF_kaizhan_eff_weijiangjun.png
size: 1953,1864
format: RGBA8888
filter: Linear,Linear
repeat: none
SF_animation_daojuhuode_lizi_001
  rotate: false
  xy: 1943, 1781
  size: 6, 81
  orig: 48, 96
  offset: 21, 8
  index: -1
dajiangjun/glow_tx1
  rotate: false
  xy: 752, 24
  size: 278, 288
  orig: 278, 288
  offset: 0, 0
  index: -1
dajiangjun/kaizhan_1
  rotate: false
  xy: 1312, 82
  size: 270, 269
  orig: 270, 269
  offset: 0, 0
  index: -1
dajiangjun/kaizhan_11
  rotate: false
  xy: 2, 1260
  size: 1200, 602
  orig: 1200, 602
  offset: 0, 0
  index: -1
dajiangjun/kaizhan_13
  rotate: false
  xy: 1584, 142
  size: 209, 209
  orig: 209, 209
  offset: 0, 0
  index: -1
dajiangjun/tx_lizia_00000
  rotate: true
  xy: 1204, 1260
  size: 283, 743
  orig: 348, 785
  offset: 25, 15
  index: -1
dajiangjun/tx_lizia_00004
  rotate: true
  xy: 1062, 954
  size: 304, 739
  orig: 348, 785
  offset: 12, 17
  index: -1
dajiangjun/tx_lizia_00008
  rotate: true
  xy: 1063, 645
  size: 307, 736
  orig: 348, 785
  offset: 14, 17
  index: -1
dajiangjun/tx_lizia_00012
  rotate: true
  xy: 1204, 1545
  size: 317, 737
  orig: 348, 785
  offset: 10, 14
  index: -1
dajiangjun/tx_lizia_00016
  rotate: false
  xy: 2, 518
  size: 315, 740
  orig: 348, 785
  offset: 10, 11
  index: -1
dajiangjun/tx_lizia_00020
  rotate: true
  xy: 319, 953
  size: 305, 741
  orig: 348, 785
  offset: 17, 12
  index: -1
dajiangjun/tx_lizia_00024
  rotate: true
  xy: 319, 648
  size: 303, 742
  orig: 348, 785
  offset: 12, 13
  index: -1
dajiangjun/tx_lizia_00028
  rotate: true
  xy: 1027, 353
  size: 290, 743
  orig: 348, 785
  offset: 20, 14
  index: -1
dajiangjun/weijiangjun_5
  rotate: false
  xy: 319, 8
  size: 431, 304
  orig: 431, 305
  offset: 0, 0
  index: -1
dajiangjun/weijiangjun_7
  rotate: true
  xy: 1801, 395
  size: 399, 130
  orig: 399, 130
  offset: 0, 0
  index: -1
dajiangjun/weijiangjun_9
  rotate: false
  xy: 2, 271
  size: 315, 245
  orig: 596, 585
  offset: 148, 176
  index: -1
fanzei/fanzei_2
  rotate: false
  xy: 2, 61
  size: 242, 208
  orig: 242, 208
  offset: 0, 0
  index: -1
fanzei/fanzei_3
  rotate: true
  xy: 1795, 187
  size: 206, 116
  orig: 206, 116
  offset: 0, 0
  index: -1
glow_tx1
  rotate: false
  xy: 1032, 63
  size: 278, 288
  orig: 278, 288
  offset: 0, 0
  index: -1
glow_tx5
  rotate: true
  xy: 1801, 796
  size: 156, 150
  orig: 180, 164
  offset: 17, 9
  index: -1
glow_tx5_1
  rotate: false
  xy: 1725, 32
  size: 105, 108
  orig: 180, 164
  offset: 39, 33
  index: -1
glow_tx5_2
  rotate: false
  xy: 1803, 987
  size: 120, 120
  orig: 180, 164
  offset: 34, 27
  index: -1
glow_tx5_3
  rotate: true
  xy: 1584, 2
  size: 138, 139
  orig: 180, 164
  offset: 27, 20
  index: -1
glow_tx5_4
  rotate: false
  xy: 1803, 1109
  size: 148, 149
  orig: 180, 164
  offset: 22, 15
  index: -1
shengli/shengli_12
  rotate: false
  xy: 319, 314
  size: 706, 332
  orig: 706, 332
  offset: 0, 0
  index: -1
