
SF_kaizhan_eff_jiangjun.png
size: 1949,784
format: RGBA8888
filter: Linear,Linear
repeat: none
SF_animation_daojuhuode_lizi_001
  rotate: true
  xy: 2, 2
  size: 6, 81
  orig: 48, 96
  offset: 21, 8
  index: -1
glow_tx1_2
  rotate: true
  xy: 459, 13
  size: 278, 288
  orig: 278, 288
  offset: 0, 0
  index: -1
glow_tx5
  rotate: false
  xy: 1519, 87
  size: 156, 150
  orig: 180, 164
  offset: 17, 9
  index: -1
glow_tx5_1
  rotate: true
  xy: 1827, 80
  size: 105, 108
  orig: 180, 164
  offset: 39, 33
  index: -1
glow_tx5_2
  rotate: false
  xy: 1827, 187
  size: 120, 120
  orig: 180, 164
  offset: 34, 27
  index: -1
glow_tx5_3
  rotate: false
  xy: 1807, 309
  size: 138, 139
  orig: 180, 164
  offset: 27, 20
  index: -1
glow_tx5_4
  rotate: false
  xy: 1677, 88
  size: 148, 149
  orig: 180, 164
  offset: 22, 15
  index: -1
putong/kaizhan_1
  rotate: false
  xy: 749, 22
  size: 270, 269
  orig: 270, 269
  offset: 0, 0
  index: -1
putong/kaizhan_10
  rotate: false
  xy: 1270, 50
  size: 247, 259
  orig: 495, 494
  offset: 124, 118
  index: -1
putong/kaizhan_11
  rotate: false
  xy: 2, 293
  size: 1200, 489
  orig: 1200, 489
  offset: 0, 0
  index: -1
putong/kaizhan_13
  rotate: false
  xy: 1596, 239
  size: 209, 209
  orig: 209, 209
  offset: 0, 0
  index: -1
putong/kaizhan_14
  rotate: true
  xy: 2, 10
  size: 118, 375
  orig: 118, 375
  offset: 0, 0
  index: -1
putong/kaizhan_5
  rotate: false
  xy: 2, 130
  size: 455, 161
  orig: 455, 161
  offset: 0, 0
  index: -1
putong/kaizhan_7
  rotate: false
  xy: 1204, 311
  size: 390, 137
  orig: 390, 137
  offset: 0, 0
  index: -1
putong/kaizhan_9
  rotate: false
  xy: 1021, 32
  size: 247, 259
  orig: 617, 617
  offset: 185, 179
  index: -1
shengli/shengli_12
  rotate: false
  xy: 1204, 450
  size: 706, 332
  orig: 706, 332
  offset: 0, 0
  index: -1
