EFF_NanManRuQing.png
size:2048,2048
filter:Linear,Linear
scale:0.8
di
bounds:2,1345,769,386
dxsl-1
bounds:1927,1614,216,109
rotate:90
dxsl-10
bounds:1374,1664,366,328
offsets:0,0,366,335
rotate:270
dxsl-11
bounds:893,1606,125,503
offsets:5,0,130,503
rotate:270
dxsl-12
bounds:773,1189,812,542
dxsl-13
bounds:396,298,318,356
rotate:90
dxsl-14
bounds:1654,1832,198,330
rotate:270
dxsl-15
bounds:1827,1202,194,429
rotate:180
dxsl-16
bounds:381,806,93,146
dxsl-17
bounds:1586,1190,306,244
rotate:90
dxsl-18
bounds:1254,608,98,170
dxsl-19
bounds:734,160,319,134
dxsl-2
bounds:1380,432,374,346
offsets:0,19,374,366
rotate:180
dxty-1
bounds:2,213,318,259
dxty-3
bounds:1686,355,285,367
offsets:0,1,285,368
dxty-4
bounds:2,805,900,538
dxty-6
bounds:1611,53,361,301
dxty-8
bounds:754,265,246,573
rotate:90
dxty-9
bounds:1728,742,248,446
eff/Noise002
bounds:2,474,410,330
offsets:0,80,410,410
eff/Trail004_000
bounds:322,146,410,149
offsets:0,21,410,205
eff/Trail011
bounds:904,781,410,410
eff/smoke006
bounds:1316,780,410,408
offsets:0,1,410,410
eff/yun003
bounds:492,618,410,371
offsets:0,0,410,410
qigan
bounds:2,61,1486,98
qizi
bounds:2,1733,1370,297
ren1-13
bounds:1055,153,248,147
ren1-15
bounds:1465,1551,105,112
ren1-17
bounds:904,447,503,332
ren1-18
bounds:1578,1498,331,347
rotate:270
ren1-3
bounds:481,1180,146,163
ren1-4
bounds:2,834,91,91
ren1-7
bounds:1507,2,190,162
ren1-8
bounds:749,1187,149,194
ren2-1
bounds:414,616,74,188
ren2-11
bounds:1337,129,333,282
rotate:270
ren2-12
bounds:677,991,211,131
rotate:180
ren2-13
bounds:1924,282,102,133
ren2-2
bounds:1839,2,160,191
rotate:90
ren2-3
bounds:39,1240,162,103
offsets:0,0,162,114
ren2-7
bounds:773,1431,79,84
ren2-8
bounds:630,1258,106,85
ren2-9
bounds:1871,994,206,162
rotate:270

EFF_NanManRuQing_2.png
size:2048,1024
filter:Linear,Linear
scale:0.8
dxsl-3
bounds:557,448,293,312
dxty-5
bounds:2,676,203,251
rotate:90
dxty-7
bounds:696,566,455,374
rotate:270
ren1-1
bounds:2,879,202,142
ren1-10
bounds:475,762,236,259
rotate:180
ren1-11
bounds:920,596,306,274
rotate:270
ren1-12
bounds:2,308,210,149
rotate:270
ren1-14
bounds:244,316,170,220
rotate:180
ren1-16
bounds:2,158,212,154
rotate:180
ren1-19
bounds:415,558,194,298
rotate:180
ren1-2
bounds:92,829,192,161
rotate:90
ren1-20
bounds:725,163,276,302
ren1-5
bounds:23,571,161,156
rotate:180
ren1-6
bounds:461,206,187,267
ren1-9
bounds:183,604,239,230
rotate:90
ren2-10
bounds:515,2,266,234
rotate:180
ren2-14
bounds:88,442,158,184
rotate:180
ren2-15
bounds:222,52,181,276
rotate:270
ren2-4
bounds:144,160,234,198
rotate:90
ren2-5
bounds:328,395,183,235
rotate:180
ren2-6
bounds:255,815,209,186
