
weimingshibai.png
size: 1441,1441
format: RGBA8888
filter: Linear,Linear
repeat: none
po_01
  rotate: true
  xy: 814, 643
  size: 166, 242
  orig: 200, 280
  offset: 20, 16
  index: -1
po_02
  rotate: true
  xy: 442, 21
  size: 172, 252
  orig: 200, 280
  offset: 15, 11
  index: -1
po_03
  rotate: false
  xy: 1080, 733
  size: 174, 257
  orig: 200, 280
  offset: 13, 8
  index: -1
po_04
  rotate: true
  xy: 1171, 19
  size: 177, 260
  orig: 200, 280
  offset: 11, 7
  index: -1
po_05
  rotate: false
  xy: 1259, 205
  size: 178, 261
  orig: 200, 280
  offset: 10, 7
  index: -1
po_06
  rotate: false
  xy: 364, 195
  size: 178, 263
  orig: 200, 280
  offset: 10, 6
  index: -1
po_07
  rotate: false
  xy: 183, 195
  size: 179, 263
  orig: 200, 280
  offset: 9, 6
  index: -1
po_08
  rotate: true
  xy: 2, 810
  size: 180, 264
  orig: 200, 280
  offset: 8, 6
  index: -1
po_09
  rotate: false
  xy: 2, 1175
  size: 181, 264
  orig: 200, 280
  offset: 7, 6
  index: -1
po_10
  rotate: true
  xy: 2, 992
  size: 181, 264
  orig: 200, 280
  offset: 7, 6
  index: -1
po_11
  rotate: true
  xy: 185, 1258
  size: 181, 264
  orig: 200, 280
  offset: 7, 6
  index: -1
po_12
  rotate: false
  xy: 343, 992
  size: 181, 264
  orig: 200, 280
  offset: 7, 6
  index: -1
po_13
  rotate: true
  xy: 451, 1258
  size: 181, 264
  orig: 200, 280
  offset: 7, 6
  index: -1
po_14
  rotate: false
  xy: 526, 992
  size: 181, 264
  orig: 200, 280
  offset: 7, 6
  index: -1
po_15
  rotate: false
  xy: 709, 992
  size: 181, 264
  orig: 200, 280
  offset: 7, 6
  index: -1
po_16
  rotate: true
  xy: 717, 1258
  size: 181, 264
  orig: 200, 280
  offset: 7, 6
  index: -1
po_17
  rotate: false
  xy: 892, 992
  size: 181, 264
  orig: 200, 280
  offset: 7, 6
  index: -1
po_18
  rotate: true
  xy: 983, 1258
  size: 181, 264
  orig: 200, 280
  offset: 7, 6
  index: -1
po_19
  rotate: false
  xy: 1075, 992
  size: 181, 264
  orig: 200, 280
  offset: 7, 6
  index: -1
po_20
  rotate: false
  xy: 1258, 1175
  size: 181, 264
  orig: 200, 280
  offset: 7, 6
  index: -1
po_21
  rotate: false
  xy: 1258, 909
  size: 181, 264
  orig: 200, 280
  offset: 7, 6
  index: -1
po_22
  rotate: false
  xy: 268, 726
  size: 180, 264
  orig: 200, 280
  offset: 8, 6
  index: -1
po_23
  rotate: false
  xy: 2, 544
  size: 180, 264
  orig: 200, 280
  offset: 8, 6
  index: -1
po_24
  rotate: false
  xy: 450, 726
  size: 180, 264
  orig: 200, 280
  offset: 8, 6
  index: -1
po_25
  rotate: false
  xy: 632, 643
  size: 180, 264
  orig: 200, 280
  offset: 8, 6
  index: -1
po_26
  rotate: false
  xy: 184, 460
  size: 180, 264
  orig: 200, 280
  offset: 8, 6
  index: -1
po_27
  rotate: false
  xy: 2, 278
  size: 179, 264
  orig: 200, 280
  offset: 9, 6
  index: -1
po_28
  rotate: false
  xy: 366, 460
  size: 179, 264
  orig: 200, 280
  offset: 9, 6
  index: -1
po_29
  rotate: true
  xy: 547, 462
  size: 179, 264
  orig: 200, 280
  offset: 9, 6
  index: -1
po_30
  rotate: false
  xy: 813, 377
  size: 179, 264
  orig: 200, 280
  offset: 9, 6
  index: -1
po_31
  rotate: true
  xy: 814, 811
  size: 179, 264
  orig: 200, 280
  offset: 9, 6
  index: -1
po_32
  rotate: false
  xy: 547, 196
  size: 179, 264
  orig: 200, 280
  offset: 9, 6
  index: -1
po_33
  rotate: false
  xy: 2, 13
  size: 179, 263
  orig: 200, 280
  offset: 9, 6
  index: -1
po_34
  rotate: false
  xy: 994, 378
  size: 178, 263
  orig: 200, 280
  offset: 9, 6
  index: -1
po_35
  rotate: true
  xy: 994, 198
  size: 178, 263
  orig: 200, 280
  offset: 9, 6
  index: -1
po_36
  rotate: false
  xy: 1174, 468
  size: 178, 263
  orig: 200, 280
  offset: 9, 6
  index: -1
po_37
  rotate: false
  xy: 728, 113
  size: 178, 262
  orig: 200, 280
  offset: 9, 7
  index: -1
po_38
  rotate: true
  xy: 908, 19
  size: 177, 261
  orig: 200, 280
  offset: 10, 7
  index: -1
po_39
  rotate: true
  xy: 183, 19
  size: 174, 257
  orig: 200, 280
  offset: 13, 8
  index: -1
tihuan
  rotate: false
  xy: 185, 1196
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
z_01
  rotate: true
  xy: 185, 1199
  size: 57, 156
  orig: 100, 180
  offset: 21, 11
  index: -1
