daiji.png
size:2048,2048
filter:Linear,Linear
bi_R_75
bounds:1535,33,170,124
rotate:180
bi_R_76
bounds:149,56,176,146
rotate:90
bi_R_77
bounds:281,406,129,214
rotate:90
fadai_149
bounds:178,1464,30,104
offsets:0,0,30,106
fadai_150
bounds:885,1632,128,32
fadai_151
bounds:1892,1470,64,20
fadai_152
bounds:269,82,627,98
offsets:0,0,629,98
rotate:180
lang_206
bounds:178,1055,432,609
langhua_15
bounds:1956,907,170,90
rotate:90
langhua_16
bounds:1172,1377,287,153
offsets:39,11,351,165
rotate:90
pose3_shenti_58
bounds:176,189,99,166
rotate:270
pose3_yaodai_48
bounds:470,728,82,140
pose3_yaodai_49
bounds:1668,1628,71,36
qunbai_201
bounds:1707,370,235,171
qunbai_202
bounds:1325,1365,151,299
qunbai_203
bounds:178,1566,36,98
offsets:0,0,36,103
qunbai_204
bounds:1310,105,179,277
offsets:0,4,182,281
rotate:90
qunbai_205
bounds:323,21,218,67
offsets:0,0,221,67
shenti_101
bounds:960,87,133,404
rotate:270
shenti_105
bounds:1864,2,182,107
shenti_107
bounds:882,454,553,111
shenti_108
bounds:1417,427,121,289
offsets:0,0,121,329
rotate:90
shenti_137
bounds:1040,4,164,97
offsets:0,0,166,97
rotate:180
shenti_138
bounds:943,1404,229,260
rotate:180
shenti_139
bounds:178,670,100,109
offsets:0,9,100,118
shenti_140
bounds:1316,1595,38,69
shenti_91
bounds:178,422,98,94
shenti_92
bounds:384,535,79,127
shenti_93
bounds:1381,1639,38,25
shenti_94
bounds:1474,1576,20,60
shenti_95
bounds:1162,1592,45,72
offsets:0,1,45,73
shenti_96
bounds:893,50,555,81
rotate:180
shou_L_180
bounds:481,35,155,99
shou_L_181
bounds:1210,146,96,72
shou_L_182
bounds:1302,1656,11,8
shou_L_183
bounds:265,1650,24,14
shou_L_184
bounds:1027,1590,37,22
shou_L_185
bounds:201,1656,12,8
shou_L_186
bounds:1221,1652,10,12
shou_L_187
bounds:231,1658,7,6
shou_L_188
bounds:783,1619,31,45
shou_L_189
bounds:1208,1641,11,23
shou_L_190
bounds:746,416,439,71
offsets:0,14,439,85
shou_L_191
bounds:2009,1542,35,20
shou_R_61
bounds:1951,752,72,153
shou_R_62
bounds:1449,1331,333,171
rotate:270
shou_R_63
bounds:1133,1645,22,19
shou_R_64
bounds:1465,1631,55,33
shou_R_65
bounds:1518,1640,28,24
offsets:0,0,29,24
shou_R_66
bounds:212,1632,52,32
shou_R_67
bounds:976,1618,36,26
offsets:0,1,36,27
shou_R_68
bounds:1012,1607,29,57
offsets:0,0,29,58
shou_R_69
bounds:1694,1589,37,24
shou_R_70
bounds:1351,1610,28,54
shou_R_71
bounds:1694,1613,22,31
shou_R_72
bounds:783,1028,82,83
shou_R_73
bounds:1153,501,166,64
offsets:0,0,167,64
shou_R_74
bounds:2,277,174,1387
tou_83
bounds:891,1653,38,11
tou_84
bounds:1317,1581,32,12
tou_85
bounds:814,1657,24,7
tou_86
bounds:2,42,164,109
tou_87
bounds:240,1658,6,6
tou_88
bounds:1289,1656,11,8
tou_89
bounds:289,1659,6,5
tou_90
bounds:215,1659,14,5
tui_L_207
bounds:882,570,30,219
rotate:90
tui_L_208
bounds:1606,1350,141,314
offsets:0,29,141,343
tui_L_209
bounds:324,893,57,92
tui_L_210
bounds:659,29,57,223
rotate:90
tui_L_211
bounds:1876,534,167,220
offsets:0,0,168,220
tui_R_141
bounds:1694,77,322,121
rotate:180
tui_R_142
bounds:1890,1096,99,155
offsets:0,0,101,155
rotate:90
tui_R_143
bounds:1970,1321,76,199
tui_R_144
bounds:783,1318,165,346
tui_R_145
bounds:1948,419,98,154
rotate:180
tui_R_146
bounds:352,304,63,108
offsets:0,0,65,114
tui_R_147
bounds:612,876,169,788
xuanwoA/xuanwoA_000
bounds:2,160,172,115
xuanwoA/xuanwoA_001
bounds:1820,172,172,115
xuanwoA/xuanwoA_002
bounds:352,173,172,115
xuanwoA/xuanwoA_003
bounds:790,182,172,115
xuanwoA/xuanwoA_004
bounds:616,182,172,115
xuanwoA/xuanwoA_005
bounds:1478,195,172,115
xuanwoA/xuanwoA_006
bounds:1703,196,172,115
rotate:90
xuanwoA/xuanwoA_007
bounds:1136,220,172,115
xuanwoA/xuanwoA_008
bounds:1019,242,172,115
rotate:90
xuanwoA/xuanwoA_009
bounds:1361,265,172,115
rotate:90
xuanwoA/xuanwoA_010
bounds:1874,289,172,115
xuanwoA/xuanwoA_011
bounds:1892,1492,172,115
rotate:90
xuanwoA/xuanwoA_012
bounds:178,290,172,115
xuanwoA/xuanwoA_013
bounds:442,290,172,115
xuanwoA/xuanwoA_014
bounds:845,299,172,115
xuanwoA/xuanwoA_015
bounds:671,299,172,115
xuanwoA/xuanwoA_016
bounds:1529,312,172,115
xuanwoA/xuanwoA_017
bounds:1187,337,172,115
xuanwoA/xuanwoA_018
bounds:497,407,172,115
xuanwoA/xuanwoA_019
bounds:1854,1197,172,115
xuanwoB/xuanwoB_000
bounds:676,469,144,204
rotate:90
xuanwoB/xuanwoB_001
bounds:178,518,144,204
rotate:90
xuanwoB/xuanwoB_002
bounds:470,524,144,204
rotate:90
xuanwoB/xuanwoB_003
bounds:1730,550,144,204
xuanwoB/xuanwoB_004
bounds:1584,550,144,204
xuanwoB/xuanwoB_005
bounds:1438,550,144,204
xuanwoB/xuanwoB_006
bounds:1292,567,144,204
xuanwoB/xuanwoB_007
bounds:1146,567,144,204
xuanwoB/xuanwoB_008
bounds:1000,602,144,204
xuanwoB/xuanwoB_009
bounds:854,615,144,204
xuanwoB/xuanwoB_010
bounds:708,615,144,204
xuanwoB/xuanwoB_011
bounds:324,664,144,204
xuanwoB/xuanwoB_012
bounds:562,670,144,204
xuanwoB/xuanwoB_013
bounds:1805,756,144,204
xuanwoB/xuanwoB_014
bounds:1659,756,144,204
xuanwoB/xuanwoB_015
bounds:1513,756,144,204
xuanwoB/xuanwoB_016
bounds:1367,773,144,204
xuanwoB/xuanwoB_017
bounds:1221,773,144,204
xuanwoB/xuanwoB_018
bounds:178,781,144,204
xuanwoB/xuanwoB_019
bounds:1075,808,144,204
xuanwoC/xuanwoC_000
bounds:929,821,144,204
xuanwoC/xuanwoC_001
bounds:783,821,144,204
xuanwoC/xuanwoC_002
bounds:416,870,144,204
xuanwoC/xuanwoC_003
bounds:466,1076,144,204
xuanwoC/xuanwoC_004
bounds:1753,962,144,204
rotate:90
xuanwoC/xuanwoC_005
bounds:1547,962,144,204
rotate:90
xuanwoC/xuanwoC_006
bounds:1341,979,144,204
rotate:90
xuanwoC/xuanwoC_007
bounds:210,987,144,204
rotate:90
xuanwoC/xuanwoC_008
bounds:1135,1014,144,204
rotate:90
xuanwoC/xuanwoC_009
bounds:929,1027,144,204
rotate:90
xuanwoC/xuanwoC_010
bounds:248,1133,144,204
rotate:90
xuanwoC/xuanwoC_011
bounds:1708,1108,144,204
xuanwoC/xuanwoC_012
bounds:783,1113,144,204
xuanwoC/xuanwoC_013
bounds:1386,1125,144,204
xuanwoC/xuanwoC_014
bounds:1562,1145,144,204
xuanwoC/xuanwoC_015
bounds:1240,1160,144,204
xuanwoC/xuanwoC_016
bounds:1094,1173,144,204
xuanwoC/xuanwoC_017
bounds:948,1198,144,204
xuanwoC/xuanwoC_018
bounds:1749,1314,144,204
rotate:90
xuanwoC/xuanwoC_019
bounds:1746,1460,144,204
yaodai_157
bounds:2009,1562,29,102
offsets:0,0,33,102
yiling_113
bounds:949,1407,65,42
offsets:1,0,66,42
yiling_114
bounds:920,1586,52,56
