
shengli.png
size: 1075,1075
format: RGBA8888
filter: Linear,Linear
repeat: none
01-guang_00
  rotate: false
  xy: 632, 514
  size: 253, 198
  orig: 256, 256
  offset: 0, 36
  index: -1
04-quan_00
  rotate: true
  xy: 806, 191
  size: 245, 249
  orig: 260, 260
  offset: 7, 4
  index: -1
FX_di_01
  rotate: false
  xy: 2, 504
  size: 628, 351
  orig: 660, 360
  offset: 18, 0
  index: -1
FX_dingguang_00
  rotate: true
  xy: 887, 438
  size: 274, 159
  orig: 340, 230
  offset: 37, 19
  index: -1
FX_kuai_00
  rotate: false
  xy: 1048, 644
  size: 23, 21
  orig: 100, 100
  offset: 39, 39
  index: -1
FX_kuai_01
  rotate: false
  xy: 1048, 690
  size: 25, 22
  orig: 100, 100
  offset: 40, 39
  index: -1
FX_kuai_02
  rotate: false
  xy: 669, 729
  size: 26, 22
  orig: 100, 100
  offset: 41, 43
  index: -1
FX_kuai_03
  rotate: true
  xy: 1048, 667
  size: 21, 24
  orig: 100, 100
  offset: 46, 40
  index: -1
FX_shengliguang
  rotate: true
  xy: 688, 56
  size: 456, 116
  orig: 456, 117
  offset: 0, 1
  index: -1
FX_xing_00
  rotate: false
  xy: 632, 753
  size: 60, 59
  orig: 100, 100
  offset: 20, 19
  index: -1
FX_zi
  rotate: true
  xy: 346, 9
  size: 493, 340
  orig: 495, 342
  offset: 1, 1
  index: -1
FX_zi2_00
  rotate: true
  xy: 2, 6
  size: 496, 342
  orig: 500, 345
  offset: 1, 3
  index: -1
huoxing_00
  rotate: true
  xy: 632, 714
  size: 37, 35
  orig: 90, 90
  offset: 22, 23
  index: -1
huoxing_01
  rotate: false
  xy: 632, 814
  size: 61, 41
  orig: 90, 90
  offset: 4, 21
  index: -1
huoxing_02
  rotate: false
  xy: 688, 12
  size: 42, 42
  orig: 90, 90
  offset: 20, 21
  index: -1
huoxing_03
  rotate: true
  xy: 732, 16
  size: 38, 35
  orig: 90, 90
  offset: 21, 22
  index: -1
paidi_01
  rotate: false
  xy: 702, 714
  size: 360, 359
  orig: 360, 360
  offset: 0, 1
  index: -1
zuo1_00
  rotate: false
  xy: 2, 857
  size: 698, 216
  orig: 750, 300
  offset: 5, 51
  index: -1
