
shibai.png
size: 933,933
format: RGBA8888
filter: Linear,Linear
repeat: none
04-quan_00
  rotate: true
  xy: 369, 3
  size: 245, 249
  orig: 260, 260
  offset: 7, 4
  index: -1
FX_di_01
  rotate: false
  xy: 2, 250
  size: 627, 345
  orig: 629, 347
  offset: 1, 1
  index: -1
FX_zi_00
  rotate: true
  xy: 691, 665
  size: 266, 191
  orig: 420, 360
  offset: 107, 77
  index: -1
FX_zi_01
  rotate: false
  xy: 2, 4
  size: 365, 244
  orig: 420, 360
  offset: 27, 69
  index: -1
guang2
  rotate: false
  xy: 2, 597
  size: 687, 334
  orig: 689, 336
  offset: 1, 1
  index: -1
huoxing_00
  rotate: true
  xy: 884, 899
  size: 32, 47
  orig: 100, 100
  offset: 33, 27
  index: -1
huoxing_01
  rotate: false
  xy: 631, 554
  size: 54, 41
  orig: 100, 100
  offset: 28, 28
  index: -1
huoxing_02
  rotate: false
  xy: 884, 852
  size: 36, 45
  orig: 100, 100
  offset: 35, 27
  index: -1
huoxing_03
  rotate: false
  xy: 691, 625
  size: 46, 38
  orig: 100, 100
  offset: 43, 24
  index: -1
