
guangci.png
size: 1198,1198
format: RGBA8888
filter: Linear,Linear
repeat: none
xunhuanguangci (1)
  rotate: false
  xy: 899, 899
  size: 293, 297
  orig: 300, 300
  offset: 2, 0
  index: -1
xunhuanguangci (10)
  rotate: false
  xy: 2, 600
  size: 297, 297
  orig: 300, 300
  offset: 0, 0
  index: -1
xunhuanguangci (2)
  rotate: false
  xy: 301, 899
  size: 297, 297
  orig: 300, 300
  offset: 0, 0
  index: -1
xunhuanguangci (3)
  rotate: false
  xy: 2, 301
  size: 297, 297
  orig: 300, 300
  offset: 0, 0
  index: -1
xunhuanguangci (4)
  rotate: false
  xy: 600, 600
  size: 295, 297
  orig: 300, 300
  offset: 0, 0
  index: -1
xunhuanguangci (5)
  rotate: false
  xy: 301, 600
  size: 297, 297
  orig: 300, 300
  offset: 0, 0
  index: -1
xunhuanguangci (6)
  rotate: false
  xy: 600, 899
  size: 297, 297
  orig: 300, 300
  offset: 0, 0
  index: -1
xunhuanguangci (7)
  rotate: false
  xy: 2, 2
  size: 297, 297
  orig: 300, 300
  offset: 0, 0
  index: -1
xunhuanguangci (8)
  rotate: false
  xy: 301, 301
  size: 297, 297
  orig: 300, 300
  offset: 0, 0
  index: -1
xunhuanguangci (9)
  rotate: false
  xy: 2, 899
  size: 297, 297
  orig: 300, 300
  offset: 0, 0
  index: -1
