FX_MatchGame_mosunquan.png
size:2048,2048
filter:Linear,Linear
scale:0.33
dajian_00015
bounds:1965,2,46,243
offsets:227,167,495,495
dajian_00036
bounds:2013,8,27,237
offsets:232,175,495,495
dajianfire_00010
bounds:1959,601,43,70
offsets:227,156,495,495
rotate:90
jian1
bounds:2029,1344,17,144
jian2_1
bounds:1797,602,42,160
offsets:0,6,42,169
rotate:90
jian3
bounds:2029,1693,17,144
kuosan_00033
bounds:2,3,347,242
offsets:69,139,495,495
kuosan_00036
bounds:1797,646,347,230
offsets:69,151,495,495
rotate:90
kuosan_00037
bounds:1797,995,347,230
offsets:69,151,495,495
rotate:90
kuosan_00038
bounds:1797,1344,347,230
offsets:69,151,495,495
rotate:90
kuosan_00039
bounds:1797,1693,347,230
offsets:69,151,495,495
rotate:90
kuosan_00040
bounds:1797,247,347,230
offsets:69,151,495,495
rotate:90
kuosan_00041
bounds:1398,15,347,230
offsets:69,151,495,495
kuosan_00042
bounds:1049,15,347,230
offsets:69,151,495,495
kuosan_00043
bounds:700,15,347,230
offsets:69,151,495,495
kuosan_00044
bounds:351,15,347,230
offsets:69,151,495,495
mosunquan_00011
bounds:1438,247,357,357
offsets:69,69,495,495
mosunquan_00012
bounds:1438,606,357,357
offsets:69,69,495,495
mosunquan_00013
bounds:1438,965,357,357
offsets:69,69,495,495
mosunquan_00014
bounds:1438,1324,357,357
offsets:69,69,495,495
mosunquan_00015
bounds:1438,1683,357,357
offsets:69,69,495,495
mosunquan_00016
bounds:1079,247,357,357
offsets:69,69,495,495
mosunquan_00017
bounds:1079,606,357,357
offsets:69,69,495,495
mosunquan_00018
bounds:1079,965,357,357
offsets:69,69,495,495
mosunquan_00019
bounds:1079,1324,357,357
offsets:69,69,495,495
mosunquan_00020
bounds:1079,1683,357,357
offsets:69,69,495,495
mosunquan_00021
bounds:720,247,357,357
offsets:69,69,495,495
mosunquan_00022
bounds:720,606,357,357
offsets:69,69,495,495
mosunquan_00023
bounds:720,965,357,357
offsets:69,69,495,495
mosunquan_00024
bounds:720,1324,357,357
offsets:69,69,495,495
mosunquan_00025
bounds:720,1683,357,357
offsets:69,69,495,495
mosunquan_00026
bounds:361,247,357,357
offsets:69,69,495,495
mosunquan_00027
bounds:361,606,357,357
offsets:69,69,495,495
mosunquan_00028
bounds:361,965,357,357
offsets:69,69,495,495
mosunquan_00029
bounds:361,1324,357,357
offsets:69,69,495,495
mosunquan_00030
bounds:361,1683,357,357
offsets:69,69,495,495
mosunquan_00031
bounds:2,247,357,357
offsets:69,69,495,495
mosunquan_00032
bounds:2,606,357,357
offsets:69,69,495,495
mosunquan_00033
bounds:2,965,357,357
offsets:69,69,495,495
mosunquan_00034
bounds:2,1324,357,357
offsets:69,69,495,495
mosunquan_00035
bounds:2,1683,357,357
offsets:69,69,495,495
mosunquan_00038
bounds:1747,9,216,236
offsets:139,142,495,495

FX_MatchGame_mosunquan_2.png
size:2048,2048
filter:Linear,Linear
scale:0.33
dajian_00016
bounds:719,1701,47,250
offsets:227,166,495,495
dajian_00017
bounds:768,1696,49,255
offsets:226,166,495,495
dajian_00018
bounds:972,1695,50,256
offsets:225,166,495,495
dajian_00019
bounds:1183,1690,51,261
offsets:225,164,495,495
dajian_00020
bounds:1236,1689,51,262
offsets:225,164,495,495
dajian_00021
bounds:1130,1691,51,260
offsets:227,156,495,495
dajian_00022
bounds:1345,1691,54,260
offsets:224,166,495,495
dajian_00023
bounds:1401,1694,55,257
offsets:223,169,495,495
dajian_00024
bounds:1629,1694,56,257
offsets:222,169,495,495
dajian_00025
bounds:1458,1694,55,257
offsets:223,169,495,495
dajian_00026
bounds:1289,1694,54,257
offsets:224,169,495,495
dajian_00027
bounds:1515,1694,55,257
offsets:223,169,495,495
dajian_00028
bounds:1572,1694,55,257
offsets:223,169,495,495
dajian_00029
bounds:1687,1694,56,257
offsets:222,169,495,495
dajian_00030
bounds:921,1694,49,257
offsets:224,169,495,495
dajian_00031
bounds:1024,1694,51,257
offsets:222,169,495,495
dajian_00032
bounds:1077,1694,51,257
offsets:222,169,495,495
dajian_00033
bounds:819,1695,49,256
offsets:224,170,495,495
dajian_00034
bounds:870,1695,49,256
offsets:224,170,495,495
dajian_00035
bounds:282,1714,27,237
offsets:232,175,495,495
dajian_00037
bounds:254,1716,26,235
offsets:232,176,495,495
dajianfire_00011
bounds:194,1853,58,98
offsets:220,154,495,495
dajianfire_00012
bounds:635,1818,82,133
offsets:209,151,495,495
dajianfire_00013
bounds:1745,1714,102,174
offsets:198,148,495,495
rotate:90
dajianfire_00014
bounds:355,1687,117,199
offsets:193,150,495,495
rotate:90
dajianfire_00015
bounds:1745,1598,114,243
offsets:188,149,495,495
rotate:90
dajianfire_00016
bounds:556,1577,117,273
offsets:188,152,495,495
rotate:90
dajianfire_00017
bounds:831,1570,122,285
offsets:188,152,495,495
rotate:90
dajianfire_00018
bounds:1004,1203,122,319
offsets:188,152,495,495
rotate:90
dajianfire_00019
bounds:384,1068,130,333
offsets:185,152,495,495
rotate:90
dajianfire_00020
bounds:719,1057,132,328
offsets:183,152,495,495
rotate:90
dajianfire_00021
bounds:1325,1100,134,317
offsets:185,152,495,495
rotate:90
dajianfire_00022
bounds:1263,957,141,343
offsets:179,152,495,495
rotate:90
dajianfire_00023
bounds:342,923,143,343
offsets:177,152,495,495
rotate:90
dajianfire_00024
bounds:2,777,145,343
offsets:175,152,495,495
rotate:90
dajianfire_00025
bounds:687,912,143,343
offsets:177,152,495,495
rotate:90
dajianfire_00026
bounds:1857,887,143,343
offsets:177,152,495,495
dajianfire_00027
bounds:1032,812,143,343
offsets:177,152,495,495
rotate:90
dajianfire_00028
bounds:1377,812,143,343
offsets:177,152,495,495
rotate:90
dajianfire_00029
bounds:2,980,143,338
offsets:177,152,495,495
rotate:90
glow
bounds:1745,1818,133,133
offsets:18,18,169,169
jian1_1
bounds:121,1792,33,159
offsets:4,5,42,169
jian2
bounds:54,1805,31,146
offsets:0,1,31,147
jian3_1
bounds:87,1791,32,160
offsets:5,5,42,169
jian4
bounds:24,1807,28,144
jian4_1
bounds:311,1792,42,159
offsets:0,5,42,169
jian5
bounds:2,1808,20,143
jian5_1
bounds:156,1794,36,157
offsets:3,6,42,169
jian6
bounds:355,1806,48,145
jian6_1
bounds:572,1792,61,159
offsets:11,5,84,169
kuosan_00021
bounds:2,1656,206,133
offsets:143,198,495,495
kuosan_00022
bounds:606,690,320,220
offsets:82,156,495,495
kuosan_00030
bounds:2,432,347,230
offsets:69,151,495,495
kuosan_00031
bounds:351,432,347,230
offsets:69,151,495,495
kuosan_00032
bounds:1517,414,347,230
offsets:69,151,495,495
mosunquan_00001
bounds:928,533,278,277
offsets:109,109,495,495
mosunquan_00037
bounds:347,664,257,257
offsets:120,119,495,495
mosunquan_00039
bounds:1049,993,212,208
offsets:143,150,495,495
mosunquan_00040
bounds:1644,1026,211,204
offsets:144,150,495,495
mosunquan_00041
bounds:604,1200,199,193
offsets:156,150,495,495
mosunquan_00042
bounds:183,1125,199,198
offsets:158,150,495,495
mosunquan_00043
bounds:403,1207,199,186
offsets:158,150,495,495
mosunquan_00044
bounds:805,1191,197,196
offsets:158,150,495,495
mosunquan_BJnoise00001
bounds:1722,646,239,301
offsets:132,83,495,495
rotate:90
mosunquan_BJnoise00002
bounds:1208,553,257,307
offsets:124,82,495,495
rotate:90
mosunquan_BJnoise00003
bounds:1009,272,259,312
offsets:122,82,495,495
rotate:90
mosunquan_BJnoise00004
bounds:2,167,263,308
offsets:117,85,495,495
rotate:90
mosunquan_BJnoise00005
bounds:700,268,263,307
offsets:117,85,495,495
rotate:90
mosunquan_BJnoise00006
bounds:312,166,264,307
offsets:117,85,495,495
rotate:90
mosunquan_BJnoise00007
bounds:1323,148,264,307
offsets:117,85,495,495
rotate:90
mosunquan_BJnoise00008
bounds:1632,148,264,307
offsets:117,85,495,495
rotate:90
mosunquan_BJnoise00009
bounds:1009,6,264,307
offsets:117,85,495,495
rotate:90
mosunquan_BJnoise00010
bounds:621,2,264,307
offsets:117,85,495,495
rotate:90
mosunquan_BJnoise00015
bounds:1720,1232,183,201
offsets:148,138,495,495
rotate:90
mosunquan_BJnoise00016
bounds:1400,1513,179,199
offsets:152,138,495,495
rotate:90
mosunquan_BJnoise00017
bounds:1118,1508,179,199
offsets:152,138,495,495
rotate:90
mosunquan_BJnoise00018
bounds:209,1506,179,199
offsets:152,138,495,495
rotate:90
mosunquan_BJnoise00019
bounds:2,1475,179,199
offsets:152,138,495,495
rotate:90
mosunquan_BJnoise00020
bounds:1601,1417,179,199
offsets:152,138,495,495
rotate:90
mosunquan_BJnoise00021
bounds:1802,1417,179,199
offsets:152,138,495,495
rotate:90
mosunquan_BJnoise00022
bounds:410,1396,179,199
offsets:152,138,495,495
rotate:90
mosunquan_BJnoise00023
bounds:611,1395,179,199
offsets:152,138,495,495
rotate:90
mosunquan_BJnoise00024
bounds:812,1389,179,199
offsets:152,138,495,495
rotate:90
mosunquan_BJnoise00025
bounds:1318,1332,179,199
offsets:152,138,495,495
rotate:90
mosunquan_BJnoise00026
bounds:1013,1327,179,199
offsets:152,138,495,495
rotate:90
mosunquan_BJnoise00027
bounds:202,1325,179,199
offsets:152,138,495,495
rotate:90
mosunquan_BJnoise00028
bounds:2,1274,179,199
offsets:152,138,495,495
mosunquan_BJnoise00029
bounds:1519,1236,179,199
offsets:152,138,495,495
rotate:90
mosunquan_quan
bounds:485,1842,85,109
mosunquan_shou
bounds:1921,1785,115,166
mosunquan_shouwan
bounds:405,1860,91,78
rotate:90

FX_MatchGame_mosunquan_3.png
size:2048,2048
filter:Linear,Linear
scale:0.33
kuosan_00023
bounds:719,366,357,312
offsets:69,109,495,495
rotate:90
kuosan_00024
bounds:706,7,357,312
offsets:69,109,495,495
rotate:90
kuosan_00025
bounds:720,768,357,309
offsets:69,109,495,495
kuosan_00026
bounds:720,1079,357,309
offsets:69,109,495,495
rotate:90
kuosan_00027
bounds:720,1438,357,309
offsets:69,109,495,495
rotate:90
kuosan_00028
bounds:1031,1438,357,307
offsets:69,111,495,495
rotate:90
kuosan_00029
bounds:1020,7,357,307
offsets:69,111,495,495
rotate:90
kuosan_00034
bounds:1034,419,347,257
offsets:69,124,495,495
rotate:90
kuosan_00035
bounds:1031,1089,347,273
offsets:69,111,495,495
rotate:90
mosunquan_00002
bounds:361,24,343,340
offsets:76,77,495,495
mosunquan_00003
bounds:361,720,357,357
offsets:69,69,495,495
mosunquan_00004
bounds:361,1079,357,357
offsets:69,69,495,495
mosunquan_00005
bounds:361,1438,357,357
offsets:69,69,495,495
mosunquan_00006
bounds:2,2,357,357
offsets:69,69,495,495
mosunquan_00007
bounds:2,361,357,357
offsets:69,69,495,495
mosunquan_00008
bounds:2,720,357,357
offsets:69,69,495,495
mosunquan_00009
bounds:2,1079,357,357
offsets:69,69,495,495
mosunquan_00010
bounds:2,1438,357,357
offsets:69,69,495,495
mosunquan_00036
bounds:361,366,353,352
offsets:71,72,495,495
mosunquan_BJnoise00011
bounds:1329,57,264,307
offsets:117,85,495,495
mosunquan_BJnoise00012
bounds:1306,1129,264,307
offsets:117,85,495,495
mosunquan_BJnoise00013
bounds:1293,471,264,307
offsets:117,85,495,495
mosunquan_BJnoise00014
bounds:1079,780,264,307
offsets:117,85,495,495
