zhujiemian_shenhuangzhong2.png
size:2048,1733
filter:Linear,Linear
scale:0.25
jianyu_10
bounds:408,1280,199,395
offsets:0,0,210,395
rotate:90
jianyu_11
bounds:2,1324,184,404
offsets:5,0,189,448
rotate:90
jianyu_12
bounds:1140,1412,175,341
rotate:90
jianyu_13
bounds:532,1494,125,187
rotate:90
jianyu_6
bounds:2,780,251,588
offsets:35,0,286,722
rotate:90
jianyu_7
bounds:2,1542,103,235
offsets:11,0,114,282
rotate:90
jianyu_8
bounds:592,593,301,677
offsets:2,0,303,708
rotate:90
jianyu_9
bounds:1583,1581,102,230
rotate:90
laohu_1
bounds:1102,1184,218,421
rotate:90
laohu_10
bounds:1411,1689,42,42
laohu_11
bounds:35,1718,13,13
laohu_12
bounds:1455,1689,42,42
laohu_13
bounds:775,1614,174,80
laohu_14
bounds:1815,1573,122,106
laohu_15
bounds:1758,1349,234,212
offsets:0,0,234,292
laohu_16
bounds:805,1251,295,214
laohu_17
bounds:2,434,344,417
rotate:90
laohu_18
bounds:2,1094,228,290
offsets:0,32,233,322
rotate:90
laohu_19
bounds:981,896,580,224
offsets:0,0,580,249
laohu_2
bounds:134,1647,66,156
offsets:0,0,66,160
rotate:90
laohu_20
bounds:1271,296,760,481
offsets:0,0,765,481
laohu_21
bounds:616,974,275,363
offsets:0,56,284,454
rotate:90
laohu_22
bounds:294,1033,245,320
offsets:43,22,302,359
rotate:90
laohu_23
bounds:1483,1404,273,175
offsets:27,12,300,209
laohu_3
bounds:372,1510,158,120
laohu_4
bounds:1349,1589,107,98
offsets:5,0,112,98
laohu_5
bounds:1563,779,403,341
laohu_6
bounds:239,1516,117,131
rotate:90
laohu_7
bounds:1072,1605,86,123
offsets:0,1,90,129
rotate:90
laohu_8
bounds:558,1622,77,117
offsets:0,2,77,119
rotate:90
laohu_9
bounds:50,1718,13,13
pc_bg
bounds:1525,1122,400,225
xr_1
bounds:134,1715,16,31
offsets:3,0,19,31
rotate:90
xr_10
bounds:556,1706,25,26
offsets:0,0,28,26
rotate:90
xr_11
bounds:66,1655,59,66
offsets:11,0,84,66
rotate:90
xr_12
bounds:852,1696,35,37
rotate:90
xr_13
bounds:1208,1692,39,63
offsets:0,2,39,65
rotate:90
xr_14
bounds:617,1701,119,30
offsets:1,0,120,30
xr_15
bounds:891,1696,109,35
xr_16
bounds:1273,1690,78,41
offsets:17,0,95,41
xr_17
bounds:1068,1693,74,38
offsets:1,11,75,49
xr_18
bounds:292,1713,38,18
xr_19
bounds:1700,1685,46,63
rotate:90
xr_2
bounds:332,1713,18,21
offsets:0,2,18,23
rotate:90
xr_20
bounds:473,1708,35,23
xr_21
bounds:167,1715,38,16
offsets:5,0,43,28
xr_22
bounds:65,1718,13,15
rotate:90
xr_3
bounds:856,1467,282,136
xr_4
bounds:2,1723,8,13
rotate:90
xr_5
bounds:17,1722,9,16
rotate:90
xr_6
bounds:82,1717,22,14
xr_7
bounds:1002,1694,64,37
xr_8
bounds:355,1710,21,25
rotate:90
xr_9
bounds:815,1698,33,35
rotate:90
yun_3
bounds:421,2,839,589
offsets:1,0,840,589
zm_1
bounds:1821,1683,48,62
rotate:90
zm_10
bounds:1144,1693,38,62
rotate:90
zm_11
bounds:1765,1685,46,54
rotate:90
zm_12
bounds:584,1706,31,25
zm_13
bounds:382,1710,21,48
rotate:90
zm_14
bounds:292,1636,73,72
zm_15
bounds:1197,1601,150,87
offsets:3,41,158,135
zm_16
bounds:951,1611,119,80
offsets:0,4,119,84
zm_17
bounds:443,1632,113,72
offsets:5,16,139,92
zm_18
bounds:1499,1689,42,65
offsets:2,2,49,73
rotate:90
zm_19
bounds:2,1661,62,55
offsets:7,3,69,58
zm_2
bounds:432,1709,22,39
rotate:90
zm_20_1
bounds:367,1635,74,72
offsets:0,8,74,80
zm_21
bounds:510,1707,24,44
rotate:90
zm_22
bounds:207,1715,17,16
offsets:0,0,17,17
zm_23
bounds:1353,1690,56,41
zm_24
bounds:777,1700,36,31
zm_25
bounds:226,1715,16,64
rotate:90
zm_26
bounds:106,1716,15,26
offsets:0,1,15,27
rotate:90
zm_27
bounds:1566,1689,42,76
rotate:90
zm_3
bounds:738,1701,37,30
offsets:0,5,37,35
zm_4
bounds:1644,1689,42,54
rotate:90
zm_5
bounds:721,1481,131,133
offsets:0,0,131,145
rotate:90
zm_6
bounds:677,1621,78,96
rotate:90
zm_7
bounds:1885,1681,124,50
offsets:0,3,124,53
zm_8
bounds:1939,1563,116,107
offsets:0,11,116,118
rotate:90
zm_9
bounds:1458,1589,123,98
offsets:10,0,133,98

zhujiemian_shenhuangzhong2_2.png
size:1688,1669
filter:Linear,Linear
scale:0.25
laohu_24
bounds:2,202,1465,511
offsets:0,3,1465,523
rotate:90
yun_1
bounds:515,1022,1171,645
yun_2
bounds:1032,96,924,574
rotate:90
yun_4
bounds:515,2,1018,515
rotate:90
