dajiang.png
size:2047,2037
filter:Linear,Linear
11/11_wanfu2_00
bounds:2,164,337,318
offsets:38,48,444,396
rotate:90
11/11_wanfu2_03
bounds:1532,53,313,341
offsets:52,32,444,396
rotate:90
11/11_wanfu2_08
bounds:341,326,330,325
offsets:47,54,444,396
11/11_wanfu2_09
bounds:843,335,332,324
offsets:54,49,444,396
11/11_wanfu2_11
bounds:322,2,326,322
offsets:64,37,444,396
11/11_wanfu2_12
bounds:843,661,334,337
offsets:61,29,444,396
11/11_wanfu2_13
bounds:2,503,330,337
offsets:60,36,444,396
rotate:90
11/11_wanfu2_14
bounds:673,26,307,342
offsets:72,39,444,396
rotate:90
11/11_wanfu2_15
bounds:1177,58,306,348
offsets:73,37,444,396
rotate:90
11/11_wanfu2_16
bounds:1532,368,314,353
offsets:69,37,444,396
rotate:90
11/11_wanfu2_17
bounds:1179,366,316,351
offsets:67,41,444,396
rotate:90
1_00
bounds:1351,1071,476,472
offsets:11,20,522,516
5/huizhang5-play_2
bounds:1829,1217,204,275
offsets:21,12,248,307
5/huizhang5-play_3
bounds:1829,1764,208,271
offsets:19,10,248,307
5/huizhang5-play_4
bounds:1829,1494,210,268
offsets:18,8,248,307
6/6_1
bounds:454,654,345,387
offsets:2,1,349,389
rotate:90
6/6_2
bounds:1261,684,385,486
offsets:1,0,387,486
rotate:90
6/6_3
bounds:1017,128,142,205
offsets:1,1,143,206
6/6_4
bounds:1887,197,142,205
offsets:0,1,143,206
6/6_5
bounds:771,1000,424,488
offsets:68,19,560,560
rotate:90
6/6_6
bounds:1829,1098,103,117
offsets:2,1,105,118
6/6_7
bounds:1887,404,155,341
offsets:1,0,156,341
6/6_8
bounds:1262,1338,65,86
offsets:1,1,66,87
SF_animation_daojuhuode_lizi_001
bounds:341,733,100,100
caihong_yuan
bounds:1351,1545,490,476
offsets:56,63,600,600
rotate:90
glow01
bounds:1934,1109,106,106
offsets:11,11,128,128
lizi/lizi_baozha_00
bounds:1875,44,123,151
offsets:140,133,400,400
lizi/lizi_baozha_01
bounds:673,445,160,206
offsets:115,103,400,400
lizi/lizi_baozha_05
bounds:454,1013,271,306
offsets:62,47,400,400
rotate:90
lizi/lizi_baozha_07
bounds:1749,747,296,322
offsets:53,38,400,400
lizi02
bounds:1262,1312,24,24
offsets:4,4,32,32
shangbuquan02
bounds:2,1286,768,749
offsets:20,22,800,800
shouji_tx5
bounds:2,835,450,449
offsets:21,21,493,489
shouji_tx6
bounds:772,1426,609,577
offsets:65,74,750,740
rotate:90

dajiang_2.png
size:2037,1851
filter:Linear,Linear
11/11_wanfu2_01
bounds:1411,529,301,319
offsets:60,43,444,396
rotate:90
11/11_wanfu2_02
bounds:1299,224,303,329
offsets:58,37,444,396
rotate:90
11/11_wanfu2_04
bounds:649,2,317,331
offsets:51,39,444,396
11/11_wanfu2_05
bounds:976,262,321,306
offsets:50,62,444,396
11/11_wanfu2_06
bounds:1732,510,320,303
offsets:52,65,444,396
rotate:90
11/11_wanfu2_07
bounds:1630,196,327,312
offsets:47,63,444,396
11/11_wanfu2_10
bounds:2,299,318,308
offsets:69,45,444,396
5/huizhang5-play_1
bounds:1085,1397,200,279
offsets:23,14,248,307
rotate:90
5/huizhang5-play_10
bounds:863,1597,220,252
offsets:13,3,248,307
5/huizhang5-play_11
bounds:197,1598,220,251
offsets:13,2,248,307
5/huizhang5-play_12
bounds:419,1600,222,249
offsets:12,2,248,307
5/huizhang5-play_13
bounds:1085,1599,222,250
offsets:12,1,248,307
5/huizhang5-play_14
bounds:1309,1599,222,250
offsets:12,1,248,307
5/huizhang5-play_15
bounds:531,1367,226,251
offsets:10,1,248,307
rotate:90
5/huizhang5-play_16
bounds:784,1361,232,251
offsets:7,1,248,307
rotate:90
5/huizhang5-play_17
bounds:1366,1356,236,252
offsets:5,0,248,307
rotate:90
5/huizhang5-play_18
bounds:1620,1350,240,253
offsets:3,0,248,307
rotate:90
5/huizhang5-play_19
bounds:1036,1153,242,254
offsets:2,0,248,307
rotate:90
5/huizhang5-play_20
bounds:528,1114,245,255
offsets:1,0,248,307
rotate:90
5/huizhang5-play_21
bounds:1293,1108,246,256
offsets:0,0,248,307
rotate:90
5/huizhang5-play_22
bounds:785,1102,247,257
offsets:0,0,248,307
5/huizhang5-play_23
bounds:1551,1101,247,258
offsets:0,0,248,307
rotate:90
5/huizhang5-play_24
bounds:2,904,247,259
offsets:0,0,248,307
rotate:90
5/huizhang5-play_25
bounds:1034,892,247,259
offsets:0,0,248,307
5/huizhang5-play_5
bounds:265,1384,212,264
offsets:17,7,248,307
rotate:90
5/huizhang5-play_6
bounds:2,1383,214,261
offsets:16,6,248,307
rotate:90
5/huizhang5-play_7
bounds:1752,1591,216,258
offsets:15,5,248,307
5/huizhang5-play_8
bounds:1533,1593,217,256
offsets:14,4,248,307
5/huizhang5-play_9
bounds:643,1595,218,254
offsets:14,3,248,307
dajiang
bounds:263,885,247,259
offsets:49,17,345,306
rotate:90
guang
bounds:1283,857,292,242
offsets:22,59,329,329
lingjun
bounds:275,1134,248,251
offsets:49,22,345,306
rotate:90
lizi/lizi_baozha_02
bounds:2,1606,193,243
offsets:94,82,400,400
lizi/lizi_baozha_03
bounds:2,1153,228,271
offsets:79,66,400,400
rotate:90
lizi/lizi_baozha_04
bounds:799,637,253,292
offsets:69,55,400,400
rotate:90
lizi/lizi_baozha_06
bounds:1093,570,285,316
offsets:57,41,400,400
rotate:90
lizi/lizi_baozha_08
bounds:322,246,304,325
offsets:51,36,400,400
rotate:90
lizi/lizi_baozha_09
bounds:650,335,300,324
offsets:52,35,400,400
rotate:90
lizi/lizi_baozha_10
bounds:324,552,290,324
offsets:62,32,400,400
rotate:90
lizi/lizi_baozha_11
bounds:2,609,275,320
offsets:73,31,400,400
rotate:90
lizi/lizi_baozha_12
bounds:1577,832,267,274
offsets:76,33,400,400
rotate:90
long
bounds:524,844,256,273
offsets:44,12,345,306
rotate:90
