lingjun.png
size:1944,1428
filter:Linear,Linear
1_00
bounds:772,952,476,472
offsets:11,20,522,516
5/5_1
bounds:494,293,297,380
offsets:1,1,299,382
5/5_2
bounds:1250,963,399,461
offsets:1,1,401,462
5/5_3
bounds:1523,117,128,233
offsets:0,2,128,235
SF_animation_daojuhuode_lizi_001
bounds:1523,15,100,100
caihong_yuan
bounds:2,197,490,476
offsets:56,63,600,600
dajiang
bounds:802,87,247,259
offsets:49,17,345,306
glow01
bounds:1806,131,106,106
offsets:11,11,128,128
guang
bounds:1699,512,292,242
offsets:22,59,329,329
rotate:90
lingjun
bounds:1273,97,248,251
offsets:49,22,345,306
lizi/lizi_baozha_00
bounds:1653,114,123,151
offsets:140,133,400,400
rotate:90
lizi/lizi_baozha_01
bounds:247,35,160,206
offsets:115,103,400,400
rotate:90
lizi/lizi_baozha_02
bounds:2,2,193,243
offsets:94,82,400,400
rotate:90
lizi/lizi_baozha_03
bounds:1699,239,228,271
offsets:79,66,400,400
lizi/lizi_baozha_04
bounds:1681,806,253,292
offsets:69,55,400,400
lizi/lizi_baozha_05
bounds:494,20,271,306
offsets:62,47,400,400
rotate:90
lizi/lizi_baozha_06
bounds:1363,676,285,316
offsets:57,41,400,400
rotate:90
lizi/lizi_baozha_07
bounds:1401,352,296,322
offsets:53,38,400,400
lizi/lizi_baozha_08
bounds:793,348,304,325
offsets:51,36,400,400
lizi/lizi_baozha_09
bounds:1099,350,300,324
offsets:52,35,400,400
lizi/lizi_baozha_10
bounds:1651,1100,290,324
offsets:62,32,400,400
lizi/lizi_baozha_11
bounds:772,675,275,320
offsets:73,31,400,400
rotate:90
lizi/lizi_baozha_12
bounds:1094,676,267,274
offsets:76,33,400,400
shangbuquan02
bounds:2,675,768,749
offsets:20,22,800,800
zhonglangjiang
bounds:1051,93,220,253
offsets:64,22,345,306
