xiaowei.png
size:1976,1356
filter:Linear,Linear
1_00
bounds:772,882,476,472
offsets:11,20,522,516
3/3_1
bounds:494,275,292,328
3/3_2
bounds:1250,907,391,447
offsets:0,0,392,447
SF_animation_daojuhuode_lizi_001
bounds:263,25,100,100
caihong_yuan
bounds:2,127,490,476
offsets:56,63,600,600
glow01
bounds:155,19,106,106
offsets:11,11,128,128
guang
bounds:494,31,292,242
offsets:22,59,329,329
jiaowei
bounds:1596,63,216,226
offsets:67,32,345,306
lizi/lizi_baozha_00
bounds:2,2,123,151
offsets:140,133,400,400
rotate:90
lizi/lizi_baozha_01
bounds:1814,86,160,206
offsets:115,103,400,400
lizi/lizi_baozha_02
bounds:1646,294,193,243
offsets:94,82,400,400
rotate:90
lizi/lizi_baozha_03
bounds:1090,315,228,271
offsets:79,66,400,400
lizi/lizi_baozha_04
bounds:1094,588,253,292
offsets:69,55,400,400
lizi/lizi_baozha_05
bounds:788,6,271,306
offsets:62,47,400,400
rotate:90
lizi/lizi_baozha_06
bounds:1647,711,285,316
offsets:57,41,400,400
lizi/lizi_baozha_07
bounds:1349,583,296,322
offsets:53,38,400,400
lizi/lizi_baozha_08
bounds:1643,1029,304,325
offsets:51,36,400,400
lizi/lizi_baozha_09
bounds:788,279,300,324
offsets:52,35,400,400
lizi/lizi_baozha_10
bounds:1320,291,290,324
offsets:62,32,400,400
rotate:90
lizi/lizi_baozha_11
bounds:772,605,275,320
offsets:73,31,400,400
rotate:90
lizi/lizi_baozha_12
bounds:1320,22,267,274
offsets:76,33,400,400
rotate:90
shangbuquan02
bounds:2,605,768,749
offsets:20,22,800,800
weishi
bounds:1096,77,222,236
offsets:60,34,345,306
zhonglangjiang
bounds:1647,489,220,253
offsets:64,22,345,306
rotate:90
