xiaoxiong.png
size:1948,1592
filter:Linear,Linear
1_00
bounds:480,271,476,472
offsets:11,20,522,516
rotate:90
7/7
bounds:2,749,841,796
offsets:4,6,849,804
rotate:90
SF_animation_daojuhuode_lizi_001
bounds:1546,590,100,100
caihong_yuan
bounds:2,257,490,476
offsets:56,63,600,600
rotate:90
dajiang
bounds:296,8,247,259
offsets:49,17,345,306
rotate:90
glow01
bounds:1107,714,106,106
offsets:11,11,128,128
guang
bounds:1252,578,292,242
offsets:22,59,329,329
lizi/lizi_baozha_00
bounds:954,697,123,151
offsets:140,133,400,400
rotate:90
lizi/lizi_baozha_01
bounds:1252,370,160,206
offsets:115,103,400,400
lizi/lizi_baozha_02
bounds:1414,383,193,243
offsets:94,82,400,400
rotate:90
lizi/lizi_baozha_03
bounds:1672,154,228,271
offsets:79,66,400,400
rotate:90
lizi/lizi_baozha_04
bounds:2,2,253,292
offsets:69,55,400,400
rotate:90
lizi/lizi_baozha_05
bounds:1659,384,271,306
offsets:62,47,400,400
lizi/lizi_baozha_06
bounds:1385,52,285,316
offsets:57,41,400,400
lizi/lizi_baozha_07
bounds:954,368,296,322
offsets:53,38,400,400
lizi/lizi_baozha_08
bounds:1551,1286,304,325
offsets:51,36,400,400
rotate:90
lizi/lizi_baozha_09
bounds:1551,984,300,324
offsets:52,35,400,400
rotate:90
lizi/lizi_baozha_10
bounds:1551,692,290,324
offsets:62,32,400,400
rotate:90
lizi/lizi_baozha_11
bounds:1108,46,275,320
offsets:73,31,400,400
lizi/lizi_baozha_12
bounds:557,2,267,274
offsets:76,33,400,400
rotate:90
long
bounds:833,13,256,273
offsets:44,12,345,306
rotate:90
shangbuquan02
bounds:800,822,768,749
offsets:20,22,800,800
rotate:90
