zhonglangjiang.png
size:1988,1348
filter:Linear,Linear
1_00
bounds:772,874,476,472
offsets:11,20,522,516
4/4_1
bounds:494,247,306,348
offsets:1,1,308,350
4/4_2
bounds:1250,900,440,446
offsets:1,1,442,447
SF_animation_daojuhuode_lizi_001
bounds:110,17,100,100
caihong_yuan
bounds:2,119,490,476
offsets:56,63,600,600
glow01
bounds:2,11,106,106
offsets:11,11,128,128
guang
bounds:1692,778,292,242
offsets:22,59,329,329
jiaowei
bounds:689,19,216,226
offsets:67,32,345,306
lingjun
bounds:907,17,248,251
offsets:49,22,345,306
lizi/lizi_baozha_00
bounds:1835,115,123,151
offsets:140,133,400,400
rotate:90
lizi/lizi_baozha_01
bounds:1673,32,160,206
offsets:115,103,400,400
lizi/lizi_baozha_02
bounds:494,2,193,243
offsets:94,82,400,400
lizi/lizi_baozha_03
bounds:1693,240,228,271
offsets:79,66,400,400
rotate:90
lizi/lizi_baozha_04
bounds:1157,19,253,292
offsets:69,55,400,400
rotate:90
lizi/lizi_baozha_05
bounds:1693,470,271,306
offsets:62,47,400,400
lizi/lizi_baozha_06
bounds:1406,280,285,316
offsets:57,41,400,400
lizi/lizi_baozha_07
bounds:1108,274,296,322
offsets:53,38,400,400
lizi/lizi_baozha_08
bounds:802,270,304,325
offsets:51,36,400,400
lizi/lizi_baozha_09
bounds:1363,598,300,324
offsets:52,35,400,400
rotate:90
lizi/lizi_baozha_10
bounds:1692,1022,290,324
offsets:62,32,400,400
lizi/lizi_baozha_11
bounds:772,597,275,320
offsets:73,31,400,400
rotate:90
lizi/lizi_baozha_12
bounds:1094,598,267,274
offsets:76,33,400,400
shangbuquan02
bounds:2,597,768,749
offsets:20,22,800,800
zhonglangjiang
bounds:1451,25,220,253
offsets:64,22,345,306
