zhujiemian_shensunquan2.png
size:2045,2045
filter:Linear,Linear
scale:0.32
TX/gd_0000
bounds:2,2025,18,18
offsets:1,1,20,20
TX/guangxian/gx_0000
bounds:314,1808,98,101
offsets:11,13,121,122
rotate:90
TX/guangxian/gx_0001
bounds:417,1806,98,101
offsets:11,13,121,122
rotate:90
TX/guangxian/gx_0002
bounds:520,1803,98,100
offsets:11,13,121,122
rotate:90
TX/guangxian/gx_0003
bounds:1137,1798,99,100
offsets:11,13,121,122
rotate:90
TX/guangxian/gx_0004
bounds:1239,1796,99,100
offsets:11,13,121,122
rotate:90
TX/guangxian/gx_0005
bounds:1341,1796,99,100
offsets:11,13,121,122
rotate:90
TX/guangxian/gx_0006
bounds:622,1803,98,99
offsets:11,13,121,122
rotate:90
TX/guangxian/gx_0007
bounds:1443,1796,99,99
offsets:11,13,121,122
TX/guangxian/gx_0008
bounds:1544,1796,99,99
offsets:11,13,121,122
TX/guangxian/gx_0009
bounds:1645,1796,99,99
offsets:11,13,121,122
TX/guangxian/gx_0010
bounds:1746,1796,99,99
offsets:11,13,121,122
TX/guangxian/gx_0011
bounds:1847,1796,99,100
offsets:11,12,121,122
rotate:90
TX/guangxian/gx_0012
bounds:2,1736,99,100
offsets:11,12,121,122
rotate:90
TX/guangxian/gx_0013
bounds:1334,1694,100,100
offsets:10,12,121,122
TX/guangxian/gx_0014
bounds:104,1731,99,100
offsets:11,12,121,122
rotate:90
TX/guangxian/gx_0015
bounds:206,1731,99,100
offsets:11,12,121,122
rotate:90
TX/guangxian/gx_0016
bounds:308,1707,99,100
offsets:11,12,121,122
rotate:90
TX/guangxian/gx_0017
bounds:410,1705,99,100
offsets:11,12,121,122
rotate:90
TX/guangxian/gx_0018
bounds:512,1702,99,100
offsets:11,12,121,122
rotate:90
TX/guangxian/gx_0019
bounds:614,1702,99,100
offsets:11,12,121,122
rotate:90
TX/guangxian/gx_0020
bounds:716,1700,99,101
offsets:11,12,121,122
rotate:90
TX/guangxian/gx_0021
bounds:819,1699,99,101
offsets:11,12,121,122
rotate:90
TX/guangxian/gx_0022
bounds:922,1699,99,101
offsets:11,12,121,122
rotate:90
TX/guangxian/gx_0023
bounds:1025,1698,99,101
offsets:11,12,121,122
rotate:90
TX/guangxian/gx_0024
bounds:1128,1697,99,101
offsets:11,12,121,122
rotate:90
TX/guangxian/gx_0025
bounds:1231,1695,99,101
offsets:11,12,121,122
rotate:90
TX/guangxian/gx_0026
bounds:723,1801,98,102
offsets:11,12,121,122
rotate:90
TX/guangxian/gx_0027
bounds:827,1800,98,102
offsets:11,12,121,122
rotate:90
TX/guangxian/gx_0028
bounds:931,1800,98,101
offsets:11,13,121,122
rotate:90
TX/guangxian/gx_0029
bounds:1034,1799,98,101
offsets:11,13,121,122
rotate:90
TX/hei
bounds:57,2002,41,41
TX/sd/sd_0000
bounds:100,1995,50,48
offsets:13,128,96,192
TX/sd/sd_0001
bounds:273,1986,57,105
offsets:6,71,96,192
rotate:90
TX/sd/sd_0002
bounds:533,1980,63,129
offsets:6,46,96,192
rotate:90
TX/sd/sd_0003
bounds:2,1921,72,142
offsets:18,34,96,192
rotate:90
TX/sd/sd_0004
bounds:1093,1973,70,141
offsets:19,35,96,192
rotate:90
TX/sd/sd_0005
bounds:1236,1973,70,138
offsets:19,37,96,192
rotate:90
TX/sd/sd_0006
bounds:152,1992,51,119
offsets:28,56,96,192
rotate:90
TX/sd/sd_0007
bounds:380,1984,59,68
offsets:23,108,96,192
rotate:90
TX/sd/sd_0008
bounds:969,1974,69,122
offsets:20,54,96,192
rotate:90
TX/sd/sd_0009
bounds:303,1908,72,153
offsets:18,23,96,192
rotate:90
TX/sd/sd_0010
bounds:458,1906,72,154
offsets:18,22,96,192
rotate:90
TX/sd/sd_0011
bounds:1240,1897,74,153
offsets:17,23,96,192
rotate:90
TX/sd/sd_0012
bounds:1395,1897,74,154
offsets:17,22,96,192
rotate:90
TX/sd/sd_0013
bounds:1551,1897,74,154
offsets:17,22,96,192
rotate:90
TX/sd/sd_0014
bounds:1707,1897,74,154
offsets:17,22,96,192
rotate:90
TX/sd/sd_0015
bounds:1863,1897,74,154
offsets:17,22,96,192
rotate:90
TX/sd/sd_0016
bounds:2,1837,74,154
offsets:17,22,96,192
rotate:90
TX/sd/sd_0017
bounds:158,1832,74,154
offsets:17,22,96,192
rotate:90
TX/sd/sd_0018
bounds:614,1903,72,154
offsets:18,22,96,192
rotate:90
TX/sd/sd_0019
bounds:770,1901,72,154
offsets:18,22,96,192
rotate:90
TX/sd/sd_0020
bounds:926,1900,72,155
offsets:18,21,96,192
rotate:90
TX/sd/sd_0021
bounds:1083,1899,72,155
offsets:18,21,96,192
rotate:90
TX/sd/sd_0022
bounds:146,1913,71,155
offsets:19,21,96,192
rotate:90
TX/sd/sd_0023
bounds:1376,1973,70,155
offsets:19,21,96,192
rotate:90
TX/sd/sd_0024
bounds:1533,1973,70,155
offsets:19,21,96,192
rotate:90
TX/sd/sd_0025
bounds:1690,1973,70,154
offsets:19,21,96,192
rotate:90
TX/sd/sd_0026
bounds:1846,1973,70,153
offsets:19,22,96,192
rotate:90
TX/sd/sd_0027
bounds:815,1975,68,152
offsets:20,22,96,192
rotate:90
TX/sd/sd_0028
bounds:664,1977,66,149
offsets:22,24,96,192
rotate:90
bg_1
bounds:1638,1683,152,111
offsets:3,0,155,113
bg_11
bounds:796,1412,774,279
offsets:0,0,774,288
bg_12
bounds:2,1123,809,287
bg_2
bounds:1351,37,522,560
rotate:90
bg_3
bounds:2,1581,148,269
offsets:0,0,148,270
rotate:90
bg_4
bounds:1436,1693,200,101
bg_5
bounds:1572,1328,329,344
rotate:90
bg_6
bounds:450,1982,81,61
bg_7
bounds:1792,1659,251,135
bg_8
bounds:273,1443,255,521
rotate:90
bg_9
bounds:22,2025,18,33
rotate:90
yun_1
bounds:813,975,1030,351
yun_2
bounds:2,154,1347,405
offsets:1,0,1348,405
yun_4
bounds:2,627,768,494
offsets:0,2,768,496
yun_5
bounds:772,561,970,412

zhujiemian_shensunquan2_2.png
size:1937,1937
filter:Linear,Linear
scale:0.32
bg_10
bounds:2,2,973,629
offsets:27,0,1000,663
bg_13
bounds:2,1169,1526,766
yun_3
bounds:2,633,1526,534
