zhujiemian1_moujiangwei2.png
size:2048,2048
filter:Linear,Linear
scale:0.4
1_121
bounds:1715,1836,73,146
offsets:10,0,86,146
1_122
bounds:1788,1876,53,106
offsets:0,5,53,111
1_123
bounds:1887,1973,12,9
1_124
bounds:1907,1942,14,10
offsets:0,1,14,17
1_125
bounds:1762,1951,8,10
1_126
bounds:2018,1945,22,16
offsets:0,3,24,19
1_127
bounds:2005,1956,21,26
1_128
bounds:1953,1961,23,21
offsets:4,3,30,24
1_129
bounds:1969,1949,20,12
offsets:0,1,20,14
1_130
bounds:1940,1943,19,26
offsets:5,4,24,34
1_132
bounds:1748,1941,18,20
1_133
bounds:1907,1951,20,17
offsets:4,0,24,19
1_134
bounds:1984,1943,16,8
offsets:0,2,16,12
1_135
bounds:1993,1950,19,19
1_136
bounds:1924,1963,31,19
offsets:12,0,43,23
1_137
bounds:1886,1949,20,12
1_138
bounds:1747,1963,23,19
1_139
bounds:1803,1960,27,22
1_140
bounds:1715,1942,32,40
offsets:0,0,35,43
1_141
bounds:1881,1955,41,27
offsets:0,3,41,30
1_142
bounds:1851,1958,36,24
offsets:0,2,36,26
1_143
bounds:1715,1950,7,15
offsets:1,0,8,16
1_144
bounds:1853,1943,18,10
1_145
bounds:1923,1946,16,14
offsets:5,1,22,16
1_146
bounds:1822,1947,9,11
offsets:3,0,12,12
1_147
bounds:1781,1948,13,13
offsets:3,4,17,20
1_148
bounds:1832,1952,34,30
offsets:9,0,43,30
1_149
bounds:2024,1956,19,26
offsets:2,0,21,26
1_150
bounds:1976,1960,28,22
offsets:4,5,36,28
1_151
bounds:1804,1948,17,10
offsets:1,2,18,16
1_154
bounds:1870,1946,13,13
offsets:2,2,18,18
1_159
bounds:2008,1939,12,12
1_160
bounds:1919,1977,8,5
offsets:2,1,10,6
1_161
bounds:1955,1943,17,17
offsets:0,1,17,18
1_162
bounds:1820,1940,12,11
offsets:0,0,12,14
1_163
bounds:2,2,1711,261
offsets:0,0,1711,265
1_164
bounds:2,1590,1711,392
1_167
bounds:882,1065,1164,699
rotate:180
1_169
bounds:61,544,1237,603
offsets:0,54,1237,698
rotate:180
1_170
bounds:1703,271,343,320
1_171
bounds:846,265,1200,740
rotate:180
1_172
bounds:2,816,901,772
offsets:27,0,928,772
rotate:180
tx/yan1
bounds:2,399,819,147
offsets:0,0,819,205

zhujiemian1_moujiangwei2_2.png
size:2048,1024
filter:Linear,Linear
scale:0.4
1_165
bounds:2,2,1711,237
offsets:0,0,1711,264
1_166
bounds:337,274,690,360
1_168
bounds:2,244,636,390
1_173
bounds:733,212,669,422
