Juedou_Blue.png
size:2048,1024
filter:Linear,Linear
h1
bounds:133,43,498,195
rotate:180
h10
bounds:1077,518,468,133
rotate:90
h11
bounds:1585,135,95,278
rotate:180
h12
bounds:516,838,107,148
h2
bounds:612,100,252,886
rotate:180
h3
bounds:971,92,111,245
offsets:0,4,111,249
rotate:90
h4
bounds:1269,26,245,187
rotate:270
h5
bounds:329,327,106,267
h6
bounds:202,2,76,1059
rotate:90
h7
bounds:964,205,333,286
rotate:270
h8
bounds:816,82,595,181
rotate:90
h9
bounds:2,484,357,502
l1
bounds:753,605,381,230
rotate:90
l10
bounds:1419,440,490,91
offsets:0,2,490,93
rotate:90
l11
bounds:360,203,783,302
offsets:0,6,783,308
rotate:90
l12
bounds:1444,224,251,169
rotate:90
l2
bounds:1192,57,929,109
rotate:90
l3
bounds:2,26,183,102
rotate:180
l4
bounds:1290,260,152,281
l5
bounds:532,743,92,135
l6
bounds:1294,650,336,155
rotate:90
l7
bounds:1501,479,128,353
l8
bounds:988,611,87,375
l9
bounds:2,177,346,314
offsets:0,2,346,316
