
weidongzhuo_jineng.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
daiji/lizib_4
  rotate: true
  xy: 1430, 282
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
daiji/lizib_4_1
  rotate: false
  xy: 1282, 107
  size: 41, 31
  orig: 78, 74
  offset: 15, 22
  index: -1
daiji/vx_lizi_2
  rotate: false
  xy: 1025, 72
  size: 38, 33
  orig: 70, 50
  offset: 15, 9
  index: -1
daiji/vx_lizi_2_1
  rotate: true
  xy: 1390, 262
  size: 55, 38
  orig: 70, 50
  offset: 9, 5
  index: -1
daiji/vx_lizi_3
  rotate: false
  xy: 1065, 72
  size: 38, 33
  orig: 69, 69
  offset: 16, 17
  index: -1
daiji/vx_lizi_4
  rotate: false
  xy: 1143, 74
  size: 35, 31
  orig: 35, 33
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 449, 9
  size: 92, 96
  orig: 100, 100
  offset: 4, 2
  index: -1
ling
  rotate: true
  xy: 1390, 467
  size: 106, 93
  orig: 106, 93
  offset: 0, 0
  index: -1
tian
  rotate: false
  xy: 543, 34
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
tx/yan1
  rotate: true
  xy: 2, 553
  size: 1024, 183
  orig: 1024, 256
  offset: 0, 0
  index: -1
tx_zi/dg_00
  rotate: false
  xy: 339, 264
  size: 385, 310
  orig: 750, 361
  offset: 11, 38
  index: -1
tx_zi/dg_01
  rotate: true
  xy: 2, 15
  size: 536, 335
  orig: 750, 361
  offset: 11, 2
  index: -1
tx_zi/dg_02
  rotate: false
  xy: 187, 576
  size: 612, 313
  orig: 750, 361
  offset: 51, 39
  index: -1
tx_zi/dg_03
  rotate: false
  xy: 726, 259
  size: 662, 314
  orig: 750, 361
  offset: 55, 31
  index: -1
tx_zi/dg_04
  rotate: false
  xy: 801, 575
  size: 683, 292
  orig: 750, 361
  offset: 48, 40
  index: -1
tx_zi/dg_05
  rotate: false
  xy: 805, 1155
  size: 687, 291
  orig: 750, 361
  offset: 54, 30
  index: -1
tx_zi/dg_06
  rotate: true
  xy: 187, 892
  size: 685, 308
  orig: 750, 361
  offset: 61, 22
  index: -1
tx_zi/dg_07
  rotate: true
  xy: 497, 891
  size: 686, 306
  orig: 750, 361
  offset: 59, 23
  index: -1
tx_zi/dg_08
  rotate: false
  xy: 813, 1739
  size: 690, 307
  orig: 750, 361
  offset: 55, 26
  index: -1
tx_zi/dg_09
  rotate: false
  xy: 813, 1448
  size: 696, 289
  orig: 750, 361
  offset: 50, 42
  index: -1
tx_zi/dg_10
  rotate: false
  xy: 805, 869
  size: 685, 284
  orig: 750, 361
  offset: 51, 48
  index: -1
tx_zi/dg_11
  rotate: true
  xy: 1494, 719
  size: 668, 276
  orig: 750, 361
  offset: 49, 52
  index: -1
tx_zi/dg_12
  rotate: true
  xy: 1511, 1389
  size: 657, 277
  orig: 750, 361
  offset: 47, 51
  index: -1
tx_zi/dg_13
  rotate: true
  xy: 1486, 59
  size: 658, 275
  orig: 750, 361
  offset: 46, 51
  index: -1
tx_zi/dg_14
  rotate: true
  xy: 1772, 724
  size: 660, 269
  orig: 750, 361
  offset: 44, 53
  index: -1
tx_zi/dg_15
  rotate: true
  xy: 1763, 57
  size: 660, 263
  orig: 750, 361
  offset: 43, 56
  index: -1
tx_zi/dg_16
  rotate: true
  xy: 1790, 1386
  size: 660, 242
  orig: 750, 361
  offset: 42, 64
  index: -1
vfx/zi_sg_00
  rotate: true
  xy: 1505, 2041
  size: 5, 4
  orig: 291, 104
  offset: 72, 33
  index: -1
vfx/zi_sg_01
  rotate: true
  xy: 1191, 109
  size: 29, 45
  orig: 291, 104
  offset: 72, 32
  index: -1
vfx/zi_sg_02
  rotate: true
  xy: 878, 69
  size: 36, 45
  orig: 291, 104
  offset: 72, 32
  index: -1
vfx/zi_sg_03
  rotate: false
  xy: 679, 57
  size: 41, 48
  orig: 291, 104
  offset: 76, 31
  index: -1
vfx/zi_sg_04
  rotate: true
  xy: 613, 2
  size: 37, 48
  orig: 291, 104
  offset: 83, 31
  index: -1
vfx/zi_sg_05
  rotate: true
  xy: 975, 77
  size: 28, 48
  orig: 291, 104
  offset: 94, 31
  index: -1
vfx/zi_sg_06
  rotate: true
  xy: 722, 70
  size: 35, 52
  orig: 291, 104
  offset: 98, 26
  index: -1
vfx/zi_sg_07
  rotate: false
  xy: 1444, 321
  size: 39, 49
  orig: 291, 104
  offset: 106, 25
  index: -1
vfx/zi_sg_08
  rotate: true
  xy: 776, 69
  size: 36, 49
  orig: 291, 104
  offset: 114, 25
  index: -1
vfx/zi_sg_09
  rotate: true
  xy: 827, 70
  size: 35, 49
  orig: 291, 104
  offset: 118, 25
  index: -1
vfx/zi_sg_10
  rotate: true
  xy: 543, 6
  size: 26, 37
  orig: 291, 104
  offset: 131, 35
  index: -1
vfx/zi_sg_11
  rotate: false
  xy: 722, 39
  size: 33, 29
  orig: 291, 104
  offset: 138, 34
  index: -1
vfx/zi_sg_12
  rotate: false
  xy: 1105, 70
  size: 36, 35
  orig: 291, 104
  offset: 145, 33
  index: -1
vfx/zi_sg_13
  rotate: true
  xy: 663, 2
  size: 37, 39
  orig: 291, 104
  offset: 152, 32
  index: -1
vfx/zi_sg_14
  rotate: true
  xy: 1238, 100
  size: 38, 42
  orig: 291, 104
  offset: 160, 32
  index: -1
vfx/zi_sg_15
  rotate: false
  xy: 1444, 372
  size: 40, 43
  orig: 291, 104
  offset: 166, 32
  index: -1
vfx/zi_sg_16
  rotate: false
  xy: 1444, 417
  size: 40, 48
  orig: 291, 104
  offset: 174, 28
  index: -1
vfx/zi_sg_17
  rotate: true
  xy: 925, 73
  size: 32, 48
  orig: 291, 104
  offset: 187, 28
  index: -1
vfx/zi_sg_18
  rotate: true
  xy: 1141, 107
  size: 31, 48
  orig: 291, 104
  offset: 188, 28
  index: -1
vfx/zi_sg_19
  rotate: true
  xy: 187, 557
  size: 17, 31
  orig: 291, 104
  offset: 202, 45
  index: -1
wei
  rotate: false
  xy: 1346, 139
  size: 116, 118
  orig: 116, 118
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 613, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
xia
  rotate: true
  xy: 339, 8
  size: 97, 108
  orig: 97, 108
  offset: 0, 0
  index: -1
yd_di
  rotate: false
  xy: 339, 107
  size: 800, 150
  orig: 800, 150
  offset: 0, 0
  index: -1
yd_ren
  rotate: false
  xy: 2, 1579
  size: 809, 467
  orig: 809, 467
  offset: 0, 0
  index: -1
yd_ren_bai
  rotate: false
  xy: 1141, 140
  size: 203, 117
  orig: 203, 117
  offset: 0, 0
  index: -1
zi_bai2
  rotate: true
  xy: 1390, 319
  size: 146, 52
  orig: 146, 52
  offset: 0, 0
  index: -1

weidongzhuo_jineng2.png
size: 1066,1066
format: RGBA8888
filter: Linear,Linear
repeat: none
tx_zi/dg_17
  rotate: false
  xy: 2, 591
  size: 615, 235
  orig: 750, 361
  offset: 41, 64
  index: -1
tx_zi/dg_18
  rotate: false
  xy: 2, 828
  size: 615, 236
  orig: 750, 361
  offset: 41, 63
  index: -1
tx_zi/dg_19
  rotate: true
  xy: 619, 471
  size: 593, 233
  orig: 750, 361
  offset: 63, 66
  index: -1
tx_zi/dg_20
  rotate: false
  xy: 2, 119
  size: 596, 233
  orig: 750, 361
  offset: 60, 66
  index: -1
tx_zi/dg_21
  rotate: true
  xy: 854, 465
  size: 599, 210
  orig: 750, 361
  offset: 57, 67
  index: -1
yd_zi
  rotate: false
  xy: 2, 354
  size: 606, 235
  orig: 606, 235
  offset: 0, 0
  index: -1
