
sishipai.png
size: 1410,1410
format: RGBA8888
filter: Linear,Linear
repeat: none
di_23
  rotate: true
  xy: 1189, 3
  size: 219, 213
  orig: 256, 256
  offset: 19, 22
  index: -1
di_24
  rotate: false
  xy: 966, 6
  size: 221, 216
  orig: 256, 256
  offset: 18, 21
  index: -1
di_25
  rotate: true
  xy: 745, 190
  size: 225, 219
  orig: 256, 256
  offset: 16, 19
  index: -1
di_26
  rotate: false
  xy: 260, 159
  size: 227, 222
  orig: 256, 256
  offset: 15, 18
  index: -1
di_27
  rotate: false
  xy: 518, 417
  size: 231, 226
  orig: 256, 256
  offset: 13, 16
  index: -1
di_28
  rotate: false
  xy: 1024, 455
  size: 236, 234
  orig: 256, 256
  offset: 12, 12
  index: -1
di_29
  rotate: false
  xy: 1034, 1165
  size: 244, 243
  orig: 256, 256
  offset: 8, 7
  index: -1
di_30
  rotate: false
  xy: 260, 383
  size: 252, 251
  orig: 256, 256
  offset: 4, 3
  index: -1
di_31
  rotate: false
  xy: 2, 1152
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
di_32
  rotate: false
  xy: 2, 894
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
di_33
  rotate: false
  xy: 260, 1152
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
di_34
  rotate: false
  xy: 2, 636
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
di_35
  rotate: false
  xy: 260, 894
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
di_36
  rotate: false
  xy: 518, 1152
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
di_37
  rotate: false
  xy: 2, 378
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
di_38
  rotate: false
  xy: 260, 636
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
di_39
  rotate: false
  xy: 518, 894
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
di_40
  rotate: false
  xy: 776, 1152
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
di_41
  rotate: false
  xy: 514, 191
  size: 229, 224
  orig: 256, 256
  offset: 15, 12
  index: -1
di_42
  rotate: false
  xy: 1019, 224
  size: 234, 229
  orig: 256, 256
  offset: 13, 10
  index: -1
di_43
  rotate: false
  xy: 1029, 691
  size: 239, 234
  orig: 256, 256
  offset: 10, 7
  index: -1
di_44
  rotate: false
  xy: 773, 422
  size: 244, 240
  orig: 256, 256
  offset: 8, 4
  index: -1
di_45
  rotate: false
  xy: 776, 664
  size: 246, 240
  orig: 256, 256
  offset: 7, 5
  index: -1
di_46
  rotate: false
  xy: 776, 906
  size: 251, 244
  orig: 256, 256
  offset: 5, 3
  index: -1
di_47
  rotate: false
  xy: 518, 645
  size: 253, 247
  orig: 256, 256
  offset: 3, 1
  index: -1
di_48
  rotate: false
  xy: 2, 126
  size: 254, 250
  orig: 256, 256
  offset: 2, 0
  index: -1
di_49
  rotate: true
  xy: 1034, 927
  size: 236, 242
  orig: 256, 256
  offset: 8, 3
  index: -1
gd_00
  rotate: false
  xy: 1280, 1280
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mianju_00
  rotate: false
  xy: 2, 12
  size: 103, 112
  orig: 110, 112
  offset: 3, 0
  index: -1
sishi
  rotate: false
  xy: 107, 97
  size: 67, 27
  orig: 67, 29
  offset: 0, 2
  index: -1
