FX_ZhangXiu_HuiKan.png
size:2048,2048
filter:Linear,Linear
ZhangXIu/HuiKan/HK_OK/HK_00
bounds:625,1061,135,86
offsets:555,543,1300,1300
ZhangXIu/HuiKan/HK_OK/HK_03
bounds:431,948,303,192
offsets:490,563,1300,1300
rotate:90
ZhangXIu/HuiKan/HK_OK/HK_06
bounds:766,36,517,347
offsets:276,596,1300,1300
rotate:90
ZhangXIu/HuiKan/HK_OK/HK_09
bounds:1153,1247,459,395
offsets:357,593,1300,1300
ZhangXIu/HuiKan/HK_OK/HK_12
bounds:1115,2,535,339
offsets:322,639,1300,1300
rotate:90
ZhangXIu/HuiKan/HK_OK/HK_15
bounds:2,725,526,427
offsets:322,656,1300,1300
rotate:90
ZhangXIu/HuiKan/HK_OK/HK_18
bounds:1133,539,608,404
offsets:311,667,1300,1300
rotate:90
ZhangXIu/HuiKan/HK_OK/HK_21
bounds:711,1149,493,440
offsets:168,565,1300,1300
rotate:90
ZhangXIu/HuiKan/HK_OK/HK_24
bounds:2,76,647,408
offsets:119,513,1300,1300
rotate:90
ZhangXIu/HuiKan/HK_OK/HK_27
bounds:431,555,700,391
offsets:82,529,1300,1300
ZhangXIu/HuiKan/HK_OK/HK_30
bounds:2,1253,707,389
offsets:113,528,1300,1300
ZhangXIu/HuiKan/HK_OK/HK_33
bounds:412,14,539,352
offsets:274,488,1300,1300
rotate:90
