FX_ZhangXiu_HengSao.png
size:2048,1024
filter:Linear,Linear
ZhangXIu/HengSao/HS_OK/HS_00
bounds:1860,275,139,90
offsets:553,541,1300,1300
ZhangXIu/HengSao/HS_OK/HS_03
bounds:1140,447,319,222
offsets:509,542,1300,1300
rotate:90
ZhangXIu/HengSao/HS_OK/HS_06
bounds:913,768,377,231
offsets:527,536,1300,1300
ZhangXIu/HengSao/HS_OK/HS_09
bounds:913,393,373,225
offsets:548,545,1300,1300
rotate:90
ZhangXIu/HengSao/HS_OK/HS_12
bounds:1754,367,632,275
offsets:226,519,1300,1300
rotate:90
ZhangXIu/HengSao/HS_OK/HS_15
bounds:629,290,709,282
offsets:154,505,1300,1300
rotate:90
ZhangXIu/HengSao/HS_OK/HS_18
bounds:2,10,756,272
offsets:150,499,1300,1300
ZhangXIu/HengSao/HS_OK/HS_21
bounds:760,2,698,286
offsets:209,500,1300,1300
ZhangXIu/HengSao/HS_OK/HS_24
bounds:2,284,715,305
offsets:198,501,1300,1300
rotate:90
ZhangXIu/HengSao/HS_OK/HS_27
bounds:1460,317,682,292
offsets:235,513,1300,1300
rotate:90
ZhangXIu/HengSao/HS_OK/HS_30
bounds:309,346,653,318
offsets:217,492,1300,1300
rotate:90
ZhangXIu/HengSao/HS_OK/HS_33
bounds:1460,33,282,398
offsets:447,424,1300,1300
rotate:90
