FX_ZhangXiu_ShangTiao.png
size:2048,2048
filter:Linear,Linear
ZhangXIu/ST/ST_00
bounds:2,1772,130,97
offsets:1059,1039,2300,2300
ZhangXIu/ST/ST_03
bounds:134,1678,341,191
offsets:970,1035,2300,2300
ZhangXIu/ST/ST_06
bounds:1505,1583,525,286
offsets:958,963,2300,2300
ZhangXIu/ST/ST_09
bounds:2,1413,551,250
offsets:959,983,2300,2300
ZhangXIu/ST/ST_12
bounds:2,1040,499,371
offsets:975,878,2300,2300
ZhangXIu/ST/ST_15
bounds:503,956,578,380
offsets:769,985,2300,2300
ZhangXIu/ST/ST_18
bounds:496,499,455,518
offsets:751,1030,2300,2300
rotate:90
ZhangXIu/ST/ST_21
bounds:1016,379,472,478
offsets:748,1051,2300,2300
rotate:90
ZhangXIu/ST/ST_24
bounds:2,2,506,495
offsets:747,1036,2300,2300
ZhangXIu/ST/ST_27
bounds:1496,336,485,479
offsets:769,1069,2300,2300
ZhangXIu/ST/ST_30
bounds:1590,817,451,441
offsets:778,1117,2300,2300
ZhangXIu/ST/ST_33
bounds:2,594,444,492
offsets:787,1051,2300,2300
rotate:90
ZhangXIu/ST/ST_36
bounds:1083,853,406,505
offsets:840,992,2300,2300
rotate:90
ZhangXIu/ST/ST_39
bounds:1118,1640,385,229
offsets:859,1041,2300,2300
ZhangXIu/ST/ST_EFF/ST_EFF_15
bounds:477,1665,334,204
offsets:969,1048,2300,2300
ZhangXIu/ST/ST_EFF/ST_EFF_18
bounds:1187,1261,436,320
offsets:861,1047,2300,2300
ZhangXIu/ST/ST_EFF/ST_EFF_21
bounds:1625,1260,419,321
offsets:865,1043,2300,2300
ZhangXIu/ST/ST_EFF/ST_EFF_24
bounds:555,1347,323,298
offsets:937,1057,2300,2300
ZhangXIu/ST/ST_EFF/ST_EFF_27
bounds:880,1338,305,300
offsets:941,1057,2300,2300
ZhangXIu/ST/ST_EFF/ST_EFF_30
bounds:813,1647,222,303
offsets:963,1072,2300,2300
rotate:90
