FX_ZhangXiu_HuiMaQiang.png
size:2048,2048
filter:Linear,Linear
ZhangXIu/HuiMaQiang/OK/CY/CY_32
bounds:1451,144,390,120
offsets:882,1101,2300,2300
rotate:90
ZhangXIu/HuiMaQiang/OK/EFF_01/eff_31
bounds:1183,47,447,169
offsets:859,1081,2300,2300
rotate:90
ZhangXIu/HuiMaQiang/OK/EFF_01/eff_33
bounds:1158,496,497,219
offsets:838,1039,2300,2300
rotate:90
ZhangXIu/HuiMaQiang/OK/EFF_01/eff_36
bounds:1561,1277,478,228
offsets:849,1033,2300,2300
ZhangXIu/HuiMaQiang/OK/EFF_01/eff_39
bounds:2,19,444,236
offsets:870,1003,2300,2300
ZhangXIu/HuiMaQiang/OK/EFF_01/eff_42
bounds:1839,73,392,111
offsets:922,1115,2300,2300
rotate:90
ZhangXIu/HuiMaQiang/OK/EFF_01/eff_45
bounds:1354,98,396,95
offsets:920,1099,2300,2300
rotate:90
ZhangXIu/HuiMaQiang/OK/EFF_01/eff_48
bounds:1905,912,140,64
offsets:1139,1126,2300,2300
rotate:90
ZhangXIu/HuiMaQiang/OK/EFF_02/HMQ_EFF_31
bounds:1451,45,97,129
offsets:850,1091,2300,2300
rotate:90
ZhangXIu/HuiMaQiang/OK/EFF_02/HMQ_EFF_32
bounds:1617,467,218,288
offsets:799,999,2300,2300
rotate:90
ZhangXIu/HuiMaQiang/OK/EFF_02/HMQ_EFF_33
bounds:1617,687,286,365
offsets:766,957,2300,2300
ZhangXIu/HuiMaQiang/OK/EFF_02/HMQ_EFF_34
bounds:1146,995,319,374
offsets:747,953,2300,2300
ZhangXIu/HuiMaQiang/OK/EFF_02/HMQ_EFF_35
bounds:1573,150,264,315
offsets:782,973,2300,2300
ZhangXIu/HuiMaQiang/OK/EFF_02/HMQ_EFF_36
bounds:448,2,275,304
offsets:787,961,2300,2300
ZhangXIu/HuiMaQiang/OK/Qiang/Qiang_36
bounds:826,8,374,93
offsets:856,1097,2300,2300
rotate:90
ZhangXIu/HuiMaQiang/OK/Qiang/Qiang_39
bounds:1907,538,372,63
offsets:859,1113,2300,2300
rotate:90
ZhangXIu/HuiMaQiang/OK/Qiang/Qiang_42
bounds:725,6,376,99
offsets:854,1097,2300,2300
rotate:90
ZhangXIu/HuiMaQiang/OK/RW/RW_00
bounds:1960,1140,135,86
offsets:1054,1041,2300,2300
rotate:90
ZhangXIu/HuiMaQiang/OK/RW/RW_03
bounds:921,30,391,260
offsets:845,973,2300,2300
rotate:90
ZhangXIu/HuiMaQiang/OK/RW/RW_06
bounds:989,1605,551,437
offsets:803,887,2300,2300
ZhangXIu/HuiMaQiang/OK/RW/RW_09
bounds:2,900,575,462
offsets:850,950,2300,2300
ZhangXIu/HuiMaQiang/OK/RW/RW_12
bounds:2,1364,985,678
offsets:538,940,2300,2300
ZhangXIu/HuiMaQiang/OK/RW/RW_15
bounds:2,257,641,323
offsets:968,982,2300,2300
rotate:90
ZhangXIu/HuiMaQiang/OK/RW/RW_18
bounds:327,308,590,304
offsets:1017,995,2300,2300
rotate:90
ZhangXIu/HuiMaQiang/OK/RW/RW_21
bounds:1542,1753,500,289
offsets:1105,994,2300,2300
ZhangXIu/HuiMaQiang/OK/RW/RW_24
bounds:869,423,513,287
offsets:1089,995,2300,2300
rotate:90
ZhangXIu/HuiMaQiang/OK/RW/RW_27
bounds:579,924,438,279
offsets:1068,1003,2300,2300
rotate:90
ZhangXIu/HuiMaQiang/OK/RW/RW_30
bounds:633,384,538,234
offsets:941,1066,2300,2300
rotate:90
ZhangXIu/HuiMaQiang/OK/RW/RW_33
bounds:1467,1054,491,221
offsets:610,1038,2300,2300
ZhangXIu/HuiMaQiang/OK/RW/RW_36
bounds:989,1371,570,232
offsets:630,1036,2300,2300
ZhangXIu/HuiMaQiang/OK/RW/RW_39
bounds:1561,1507,482,244
offsets:639,1022,2300,2300
ZhangXIu/HuiMaQiang/OK/RW/RW_42
bounds:1379,536,457,236
offsets:660,1026,2300,2300
rotate:90
ZhangXIu/HuiMaQiang/OK/RW/RW_45
bounds:860,938,424,284
offsets:725,988,2300,2300
rotate:90
