FX_ZhangXiu_XiaPi.png
size:2048,2048
filter:Linear,Linear
ZhangXIu/XP_OK/XP_00
bounds:446,1812,135,85
offsets:1054,1040,2300,2300
ZhangXIu/XP_OK/XP_03
bounds:1616,1699,387,198
offsets:863,1023,2300,2300
ZhangXIu/XP_OK/XP_06
bounds:916,380,444,289
offsets:793,990,2300,2300
ZhangXIu/XP_OK/XP_09
bounds:617,1252,489,250
offsets:760,1091,2300,2300
ZhangXIu/XP_OK/XP_12
bounds:2,153,400,306
offsets:904,1191,2300,2300
ZhangXIu/XP_OK/XP_15
bounds:473,404,441,280
offsets:980,1211,2300,2300
ZhangXIu/XP_OK/XP_18
bounds:409,991,433,259
offsets:1024,1210,2300,2300
ZhangXIu/XP_OK/XP_21
bounds:844,955,432,260
offsets:1049,1206,2300,2300
ZhangXIu/XP_OK/XP_24
bounds:1362,289,380,356
offsets:1028,1139,2300,2300
rotate:90
ZhangXIu/XP_OK/XP_27
bounds:1720,93,448,319
offsets:646,1019,2300,2300
rotate:90
ZhangXIu/XP_OK/XP_30
bounds:1277,671,462,262
offsets:645,1020,2300,2300
ZhangXIu/XP_OK/XP_33
bounds:2,461,469,263
offsets:649,1022,2300,2300
ZhangXIu/XP_OK/XP_36
bounds:404,2,470,400
offsets:642,884,2300,2300
ZhangXIu/XP_OK/XP_39
bounds:2,1598,445,212
offsets:765,1072,2300,2300
ZhangXIu/XP_OK/XP_42
bounds:825,686,450,267
offsets:769,1028,2300,2300
ZhangXIu/XP_OK/XP_43
bounds:400,726,423,263
offsets:839,1009,2300,2300
ZhangXIu/XP_OK/XP_EFF/XP_EFF_03
bounds:2,1866,39,31
offsets:1062,1085,2300,2300
ZhangXIu/XP_OK/XP_EFF/XP_EFF_06
bounds:43,1845,92,52
offsets:1007,1085,2300,2300
ZhangXIu/XP_OK/XP_EFF/XP_EFF_10
bounds:739,1775,122,139
offsets:966,1078,2300,2300
rotate:90
ZhangXIu/XP_OK/XP_EFF/XP_EFF_12
bounds:1053,1734,163,252
offsets:960,1078,2300,2300
rotate:90
ZhangXIu/XP_OK/XP_EFF/XP_EFF_15
bounds:325,1300,290,253
offsets:953,1086,2300,2300
ZhangXIu/XP_OK/XP_EFF/XP_EFF_18
bounds:2,1348,321,248
offsets:957,1091,2300,2300
ZhangXIu/XP_OK/XP_EFF/XP_EFF_21
bounds:1108,1217,329,254
offsets:957,1086,2300,2300
ZhangXIu/XP_OK/XP_EFF/XP_EFF_24
bounds:449,1555,321,218
offsets:974,1121,2300,2300
ZhangXIu/XP_OK/XP_EFF/XP_EFF_27
bounds:1439,1208,421,254
offsets:874,1076,2300,2300
ZhangXIu/XP_OK/XP_EFF/XP_EFF_30
bounds:2,1042,405,256
offsets:883,1080,2300,2300
ZhangXIu/XP_OK/XP_EFF/XP_EFF_33
bounds:2,756,396,284
offsets:899,1083,2300,2300
ZhangXIu/XP_OK/XP_EFF/XP_EFF_36
bounds:1741,543,390,287
offsets:905,1086,2300,2300
rotate:90
ZhangXIu/XP_OK/XP_EFF/XP_EFF_39
bounds:772,1504,373,228
offsets:905,1085,2300,2300
ZhangXIu/XP_OK/XP_EFF/XP_EFF_42
bounds:1147,1473,341,228
offsets:920,1087,2300,2300
ZhangXIu/XP_OK/XP_EFF/XP_EFF_45
bounds:880,1741,171,156
offsets:933,1105,2300,2300
ZhangXIu/XP_OK/XP_EFF/XP_EFF_48
bounds:583,1807,90,154
offsets:942,1106,2300,2300
rotate:90
ZhangXIu/XP_OK/XP_dilie/XP_dilie_27
bounds:137,1815,307,82
offsets:813,1062,2300,2300
ZhangXIu/XP_OK/XP_dilie/XP_dilie_30
bounds:1307,1703,307,194
offsets:813,1058,2300,2300
ZhangXIu/XP_OK/XP_dilie/XP_dilie_33
bounds:1490,1464,316,233
offsets:804,1056,2300,2300
ZhangXIu/XP_OK/XP_dilie/XP_dilie_36
bounds:1278,946,364,260
offsets:777,1055,2300,2300
ZhangXIu/XP_OK/XP_dilie/XP_dilie_38
bounds:1644,935,375,271
offsets:775,1053,2300,2300
