FX_ZhangXiu_DaiJi.png
size:2048,2048
filter:Linear,Linear
ZhangXIu/daiji_XH/daiji_00
bounds:780,1537,452,304
offsets:211,343,1000,1000
ZhangXIu/daiji_XH/daiji_04
bounds:1234,1537,453,304
offsets:210,343,1000,1000
ZhangXIu/daiji_XH/daiji_08
bounds:908,166,453,306
offsets:210,343,1000,1000
ZhangXIu/daiji_XH/daiji_12
bounds:2,1363,453,304
offsets:210,343,1000,1000
ZhangXIu/daiji_XH/daiji_16
bounds:457,1231,454,304
offsets:209,343,1000,1000
ZhangXIu/daiji_XH/daiji_20
bounds:913,1231,453,304
offsets:210,343,1000,1000
ZhangXIu/daiji_XH/daiji_24
bounds:1363,166,453,306
offsets:210,343,1000,1000
ZhangXIu/daiji_XH/daiji_28
bounds:1368,1086,453,304
offsets:210,343,1000,1000
ZhangXIu/daiji_XH/daiji_32
bounds:2,1057,453,304
offsets:210,343,1000,1000
ZhangXIu/daiji_XH/daiji_36
bounds:457,925,453,304
offsets:210,343,1000,1000
ZhangXIu/daiji_XH/daiji_40
bounds:455,312,451,305
offsets:212,343,1000,1000
ZhangXIu/daiji_XH/daiji_44
bounds:2,2,452,308
offsets:211,343,1000,1000
ZhangXIu/daiji_XH/daiji_48
bounds:912,925,450,304
offsets:213,343,1000,1000
ZhangXIu/daiji_XH/daiji_52
bounds:1689,1392,449,304
offsets:214,343,1000,1000
rotate:90
ZhangXIu/daiji_XH/daiji_56
bounds:1364,780,450,304
offsets:213,343,1000,1000
ZhangXIu/daiji_XH/daiji_60
bounds:2,751,449,304
offsets:214,343,1000,1000
ZhangXIu/daiji_XH/daiji_64
bounds:453,619,449,304
offsets:214,343,1000,1000
ZhangXIu/daiji_XH/daiji_68
bounds:904,619,450,304
offsets:213,343,1000,1000
ZhangXIu/daiji_XH/daiji_72
bounds:1356,474,450,304
offsets:213,343,1000,1000
ZhangXIu/daiji_XH/daiji_76
bounds:2,313,451,304
offsets:212,343,1000,1000
ZhangXIu/daiji_XH_BD/daiji_BD_03
bounds:149,1719,123,122
offsets:1095,1076,2300,2300
ZhangXIu/daiji_XH_BD/daiji_BD_06
bounds:603,1666,175,175
offsets:1072,1057,2300,2300
ZhangXIu/daiji_XH_BD/daiji_BD_09
bounds:429,1669,172,172
offsets:1072,1057,2300,2300
ZhangXIu/daiji_XH_BD/daiji_BD_12
bounds:274,1691,153,150
offsets:1078,1070,2300,2300
ZhangXIu/daiji_XH_BD/daiji_BD_15
bounds:2,1726,145,115
offsets:1078,1093,2300,2300
