
Ss_SMS_wujiang2.png
size: 1292,543
format: RGBA8888
filter: Linear,Linear
repeat: none
suduxian_00
  rotate: true
  xy: 279, 23
  size: 216, 262
  orig: 300, 300
  offset: 57, 18
  index: -1
suduxian_01
  rotate: true
  xy: 1009, 18
  size: 270, 265
  orig: 300, 300
  offset: 19, 16
  index: -1
suduxian_02
  rotate: true
  xy: 488, 242
  size: 299, 265
  orig: 300, 300
  offset: 0, 16
  index: -1
suduxian_03
  rotate: true
  xy: 755, 245
  size: 296, 252
  orig: 300, 300
  offset: 3, 16
  index: -1
suduxian_04
  rotate: true
  xy: 255, 241
  size: 300, 231
  orig: 300, 300
  offset: 0, 19
  index: -1
suduxian_05
  rotate: true
  xy: 2, 241
  size: 300, 251
  orig: 300, 300
  offset: 0, 21
  index: -1
suduxian_06
  rotate: false
  xy: 1009, 290
  size: 281, 251
  orig: 300, 300
  offset: 5, 24
  index: -1
suduxian_07
  rotate: false
  xy: 2, 2
  size: 275, 237
  orig: 300, 300
  offset: 19, 25
  index: -1
suduxian_08
  rotate: false
  xy: 543, 31
  size: 255, 209
  orig: 300, 300
  offset: 38, 27
  index: -1
suduxian_09
  rotate: true
  xy: 800, 62
  size: 181, 200
  orig: 300, 300
  offset: 60, 33
  index: -1
