
lianpo.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
2/2_glow
  rotate: false
  xy: 2, 848
  size: 760, 600
  orig: 1400, 600
  offset: 284, 0
  index: -1
2/2_guang
  rotate: false
  xy: 2, 1450
  size: 0, 0
  orig: 1400, 600
  offset: 80, 4
  index: -1
2/2_jinfen1
  rotate: true
  xy: 1910, 504
  size: 166, 121
  orig: 1400, 600
  offset: 822, 461
  index: -1
2/2_jinfen2
  rotate: true
  xy: 1910, 336
  size: 166, 120
  orig: 1400, 600
  offset: 684, 416
  index: -1
2/2_jinfen3
  rotate: true
  xy: 1910, 672
  size: 186, 131
  orig: 1400, 600
  offset: 272, 127
  index: -1
2/2_lianpo_bai
  rotate: false
  xy: 2, 30
  size: 278, 138
  orig: 299, 174
  offset: 9, 17
  index: -1
2/2_lianpo_hei
  rotate: false
  xy: 282, 30
  size: 278, 138
  orig: 299, 174
  offset: 9, 17
  index: -1
2/2_pozi
  rotate: true
  xy: 1894, 6
  size: 176, 143
  orig: 182, 144
  offset: 6, 1
  index: -1
2/2_yuanhuan
  rotate: false
  xy: 1324, 1534
  size: 512, 512
  orig: 1400, 600
  offset: 429, 41
  index: -1
2/tx/lianpo_tx1_22
  rotate: false
  xy: 1592, 7
  size: 300, 175
  orig: 400, 400
  offset: 50, 112
  index: -1
hit/duanzao_tx3_20
  rotate: true
  xy: 1838, 1642
  size: 404, 208
  orig: 480, 480
  offset: 35, 160
  index: -1
hit/pojun_hit3_05
  rotate: false
  xy: 1324, 1517
  size: 12, 15
  orig: 720, 720
  offset: 320, 301
  index: -1
hit/pojun_hit3_06
  rotate: false
  xy: 1324, 1517
  size: 12, 15
  orig: 720, 720
  offset: 320, 301
  index: -1
hit/pojun_hit3_07
  rotate: false
  xy: 1324, 1517
  size: 12, 15
  orig: 720, 720
  offset: 320, 301
  index: -1
hit/pojun_hit3_08
  rotate: false
  xy: 1324, 1517
  size: 12, 15
  orig: 720, 720
  offset: 320, 301
  index: -1
hit/pojun_hit3_09
  rotate: false
  xy: 1324, 1517
  size: 12, 15
  orig: 720, 720
  offset: 320, 301
  index: -1
hit/zhaomu_tx4_00
  rotate: false
  xy: 764, 775
  size: 316, 673
  orig: 800, 800
  offset: 242, 76
  index: -1
hit/zhaomu_tx4_02
  rotate: false
  xy: 1082, 774
  size: 316, 674
  orig: 800, 800
  offset: 242, 76
  index: -1
hit/zhaomu_tx4_04
  rotate: false
  xy: 1400, 858
  size: 316, 674
  orig: 800, 800
  offset: 242, 76
  index: -1
hit/zhaomu_tx4_06
  rotate: false
  xy: 638, 104
  size: 316, 669
  orig: 800, 800
  offset: 242, 81
  index: -1
hit/zhaomu_tx4_14
  rotate: false
  xy: 956, 102
  size: 316, 670
  orig: 800, 800
  offset: 242, 80
  index: -1
hit/zhaomu_tx4_16
  rotate: false
  xy: 1274, 102
  size: 316, 670
  orig: 800, 800
  offset: 242, 80
  index: -1
hit/zhaomu_tx4_18
  rotate: false
  xy: 1718, 860
  size: 316, 672
  orig: 800, 800
  offset: 242, 78
  index: -1
hit/zhaomu_tx4_20
  rotate: false
  xy: 2, 170
  size: 316, 676
  orig: 800, 800
  offset: 242, 74
  index: -1
hit/zhaomu_tx4_22
  rotate: false
  xy: 320, 170
  size: 316, 676
  orig: 800, 800
  offset: 242, 74
  index: -1
hit/zhaomu_tx4_24
  rotate: false
  xy: 1592, 184
  size: 316, 672
  orig: 800, 800
  offset: 242, 78
  index: -1

lianpo2.png
size: 2047,2047
format: RGBA8888
filter: Linear,Linear
repeat: none
2/2_lianzi
  rotate: true
  xy: 1284, 760
  size: 159, 141
  orig: 170, 141
  offset: 2, 0
  index: -1
2/2_renwu
  rotate: false
  xy: 320, 1394
  size: 575, 333
  orig: 575, 333
  offset: 0, 0
  index: -1
2/2_renwu_bai
  rotate: false
  xy: 897, 1423
  size: 543, 304
  orig: 543, 304
  offset: 0, 0
  index: -1
2/2_renwu_hei
  rotate: false
  xy: 897, 1117
  size: 543, 304
  orig: 543, 304
  offset: 0, 0
  index: -1
2/2_shiwushuang
  rotate: false
  xy: 320, 1194
  size: 533, 198
  orig: 534, 198
  offset: 0, 0
  index: -1
2/tx/lianpo_tx1_20
  rotate: false
  xy: 1682, 199
  size: 298, 175
  orig: 400, 400
  offset: 50, 112
  index: -1
2/tx/lianpo_tx2_00
  rotate: true
  xy: 1273, 30
  size: 478, 195
  orig: 480, 480
  offset: 2, 144
  index: -1
2/tx/lianpo_tx2_02
  rotate: true
  xy: 1075, 30
  size: 478, 196
  orig: 480, 480
  offset: 2, 144
  index: -1
2/tx/lianpo_tx2_03
  rotate: true
  xy: 878, 29
  size: 479, 195
  orig: 480, 480
  offset: 1, 145
  index: -1
2/tx/lianpo_tx2_04
  rotate: false
  xy: 320, 997
  size: 480, 195
  orig: 480, 480
  offset: 0, 145
  index: -1
2/tx/lianpo_tx2_05
  rotate: false
  xy: 802, 920
  size: 480, 195
  orig: 480, 480
  offset: 0, 145
  index: -1
2/tx/lianpo_tx2_06
  rotate: false
  xy: 320, 804
  size: 480, 191
  orig: 480, 480
  offset: 0, 149
  index: -1
2/tx/lianpo_tx2_07
  rotate: false
  xy: 802, 734
  size: 480, 184
  orig: 480, 480
  offset: 0, 156
  index: -1
2/tx/lianpo_tx2_08
  rotate: false
  xy: 320, 618
  size: 480, 184
  orig: 480, 480
  offset: 0, 156
  index: -1
2/tx/lianpo_tx2_09
  rotate: true
  xy: 320, 28
  size: 480, 184
  orig: 480, 480
  offset: 0, 156
  index: -1
2/tx/lianpo_tx2_10
  rotate: true
  xy: 506, 28
  size: 480, 184
  orig: 480, 480
  offset: 0, 156
  index: -1
2/tx/lianpo_tx2_11
  rotate: true
  xy: 692, 28
  size: 480, 184
  orig: 480, 480
  offset: 0, 156
  index: -1
hit/duanzao_tx3_03
  rotate: true
  xy: 1284, 921
  size: 194, 155
  orig: 480, 480
  offset: 129, 158
  index: -1
hit/duanzao_tx3_05
  rotate: true
  xy: 1470, 63
  size: 311, 210
  orig: 480, 480
  offset: 48, 158
  index: -1
hit/duanzao_tx3_06
  rotate: false
  xy: 1647, 801
  size: 336, 211
  orig: 480, 480
  offset: 35, 158
  index: -1
hit/duanzao_tx3_07
  rotate: false
  xy: 1647, 801
  size: 336, 211
  orig: 480, 480
  offset: 35, 158
  index: -1
hit/duanzao_tx3_08
  rotate: false
  xy: 1647, 1014
  size: 349, 211
  orig: 480, 480
  offset: 35, 158
  index: -1
hit/duanzao_tx3_09
  rotate: false
  xy: 1648, 1227
  size: 365, 212
  orig: 480, 480
  offset: 35, 157
  index: -1
hit/duanzao_tx3_10
  rotate: false
  xy: 1648, 1441
  size: 385, 211
  orig: 480, 480
  offset: 34, 158
  index: -1
hit/duanzao_tx3_11
  rotate: false
  xy: 1641, 376
  size: 403, 209
  orig: 480, 480
  offset: 34, 160
  index: -1
hit/duanzao_tx3_12
  rotate: false
  xy: 1641, 376
  size: 403, 209
  orig: 480, 480
  offset: 34, 160
  index: -1
hit/duanzao_tx3_14
  rotate: true
  xy: 1427, 510
  size: 406, 212
  orig: 480, 480
  offset: 34, 157
  index: -1
hit/duanzao_tx3_16
  rotate: false
  xy: 976, 521
  size: 407, 211
  orig: 480, 480
  offset: 34, 158
  index: -1
hit/duanzao_tx3_18
  rotate: false
  xy: 1641, 587
  size: 404, 212
  orig: 480, 480
  offset: 35, 157
  index: -1
hit/duanzao_tx3_21
  rotate: true
  xy: 1442, 1322
  size: 405, 204
  orig: 480, 480
  offset: 35, 164
  index: -1
hit/duanzao_tx3_22
  rotate: true
  xy: 1442, 918
  size: 402, 203
  orig: 480, 480
  offset: 35, 165
  index: -1
hit/pojun_hit3_00
  rotate: true
  xy: 1682, 6
  size: 191, 244
  orig: 720, 720
  offset: 300, 278
  index: -1
hit/pojun_hit3_04
  rotate: false
  xy: 802, 512
  size: 172, 220
  orig: 720, 720
  offset: 228, 186
  index: -1
hit/zhaomu_tx4_08
  rotate: true
  xy: 320, 1729
  size: 316, 662
  orig: 800, 800
  offset: 242, 88
  index: -1
hit/zhaomu_tx4_10
  rotate: true
  xy: 984, 1729
  size: 316, 662
  orig: 800, 800
  offset: 242, 88
  index: -1
hit/zhaomu_tx4_12
  rotate: false
  xy: 2, 709
  size: 316, 666
  orig: 800, 800
  offset: 242, 84
  index: -1
hit/zhaomu_tx4_26
  rotate: false
  xy: 2, 41
  size: 316, 666
  orig: 800, 800
  offset: 242, 84
  index: -1
hit/zhaomu_tx4_28
  rotate: false
  xy: 2, 1377
  size: 316, 668
  orig: 800, 800
  offset: 242, 82
  index: -1
shouji_tx5
  rotate: false
  xy: 1648, 1654
  size: 394, 391
  orig: 394, 391
  offset: 0, 0
  index: -1

lianpo3.png
size: 1402,1402
format: RGBA8888
filter: Linear,Linear
repeat: none
2/tx/lianpo_tx1_00
  rotate: true
  xy: 254, 61
  size: 295, 170
  orig: 400, 400
  offset: 51, 117
  index: -1
2/tx/lianpo_tx1_02
  rotate: false
  xy: 1047, 599
  size: 295, 171
  orig: 400, 400
  offset: 51, 116
  index: -1
2/tx/lianpo_tx1_04
  rotate: false
  xy: 410, 517
  size: 295, 175
  orig: 400, 400
  offset: 51, 112
  index: -1
2/tx/lianpo_tx1_06
  rotate: false
  xy: 1081, 949
  size: 297, 176
  orig: 400, 400
  offset: 51, 112
  index: -1
2/tx/lianpo_tx1_08
  rotate: true
  xy: 410, 694
  size: 296, 175
  orig: 400, 400
  offset: 51, 112
  index: -1
2/tx/lianpo_tx1_10
  rotate: true
  xy: 587, 734
  size: 295, 176
  orig: 400, 400
  offset: 51, 112
  index: -1
2/tx/lianpo_tx1_12
  rotate: true
  xy: 861, 267
  size: 295, 175
  orig: 400, 400
  offset: 51, 112
  index: -1
2/tx/lianpo_tx1_14
  rotate: false
  xy: 1038, 423
  size: 295, 174
  orig: 400, 400
  offset: 51, 113
  index: -1
2/tx/lianpo_tx1_16
  rotate: false
  xy: 1038, 246
  size: 294, 175
  orig: 400, 400
  offset: 52, 112
  index: -1
2/tx/lianpo_tx1_18
  rotate: false
  xy: 1047, 772
  size: 296, 175
  orig: 400, 400
  offset: 51, 112
  index: -1
2/tx/lianpo_tx1_24
  rotate: false
  xy: 481, 1031
  size: 298, 175
  orig: 400, 400
  offset: 50, 112
  index: -1
2/tx/lianpo_tx1_26
  rotate: false
  xy: 781, 985
  size: 298, 175
  orig: 400, 400
  offset: 50, 112
  index: -1
2/tx/lianpo_tx2_01
  rotate: false
  xy: 2, 1205
  size: 477, 195
  orig: 480, 480
  offset: 3, 144
  index: -1
hit/duanzao_tx3_04
  rotate: false
  xy: 426, 39
  size: 260, 202
  orig: 480, 480
  offset: 88, 157
  index: -1
hit/duanzao_tx3_13
  rotate: false
  xy: 2, 779
  size: 406, 211
  orig: 480, 480
  offset: 34, 158
  index: -1
hit/duanzao_tx3_15
  rotate: false
  xy: 2, 568
  size: 406, 209
  orig: 480, 480
  offset: 35, 159
  index: -1
hit/duanzao_tx3_17
  rotate: false
  xy: 2, 992
  size: 407, 211
  orig: 480, 480
  offset: 34, 158
  index: -1
hit/duanzao_tx3_19
  rotate: false
  xy: 2, 358
  size: 403, 208
  orig: 480, 480
  offset: 35, 158
  index: -1
hit/pojun_hit2_00
  rotate: false
  xy: 688, 2
  size: 187, 245
  orig: 720, 720
  offset: 282, 249
  index: -1
hit/pojun_hit3_01
  rotate: true
  xy: 765, 564
  size: 188, 246
  orig: 720, 720
  offset: 281, 248
  index: -1
hit/pojun_hit3_02
  rotate: false
  xy: 877, 11
  size: 182, 233
  orig: 720, 720
  offset: 263, 231
  index: -1
hit/pojun_hit3_03
  rotate: false
  xy: 1061, 16
  size: 179, 228
  orig: 720, 720
  offset: 245, 208
  index: -1
hit/pojun_hit4_00
  rotate: false
  xy: 2, 72
  size: 250, 284
  orig: 720, 720
  offset: 319, 320
  index: -1
hit/pojun_hit4_01
  rotate: true
  xy: 886, 1162
  size: 238, 282
  orig: 720, 720
  offset: 303, 296
  index: -1
hit/pojun_hit4_02
  rotate: true
  xy: 765, 754
  size: 229, 280
  orig: 720, 720
  offset: 291, 273
  index: -1
hit/pojun_hit4_03
  rotate: false
  xy: 1170, 1127
  size: 230, 273
  orig: 720, 720
  offset: 271, 250
  index: -1
hit/pojun_hit4_04
  rotate: false
  xy: 426, 243
  size: 223, 272
  orig: 720, 720
  offset: 255, 226
  index: -1
hit/pojun_hit4_05
  rotate: false
  xy: 651, 249
  size: 208, 266
  orig: 720, 720
  offset: 239, 203
  index: -1
shouji_tx4
  rotate: false
  xy: 481, 1208
  size: 403, 192
  orig: 410, 205
  offset: 4, 2
  index: -1
