
wupo.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
5/5_guang
  rotate: false
  xy: 2, 315
  size: 0, 0
  orig: 1225, 525
  offset: 70, 3
  index: -1
5/5_wupo_bai
  rotate: true
  xy: 836, 8
  size: 305, 151
  orig: 305, 151
  offset: 0, 0
  index: -1
6/huoyan/juexing_tx1_18
  rotate: false
  xy: 326, 4
  size: 321, 309
  orig: 630, 630
  offset: 138, 171
  index: -1
6/huoyan/juexing_tx1_19
  rotate: false
  xy: 2, 2
  size: 322, 311
  orig: 630, 630
  offset: 136, 169
  index: -1
daoguang/daoguang_tx1_01
  rotate: false
  xy: 2, 1444
  size: 1166, 602
  orig: 1190, 630
  offset: 21, 7
  index: -1
daoguang/daoguang_tx1_02
  rotate: false
  xy: 2, 839
  size: 1165, 603
  orig: 1190, 630
  offset: 21, 6
  index: -1
daoguang/daoguang_tx1_06
  rotate: true
  xy: 1169, 11
  size: 1089, 590
  orig: 1190, 630
  offset: 92, 8
  index: -1
daoguang/daoguang_tx1_11
  rotate: false
  xy: 1170, 1578
  size: 868, 468
  orig: 1190, 630
  offset: 121, 59
  index: -1
daoguang/daoguang_tx1_12
  rotate: false
  xy: 1170, 1102
  size: 867, 474
  orig: 1190, 630
  offset: 121, 57
  index: -1
hit/duanzao_tx3_04
  rotate: true
  xy: 989, 86
  size: 227, 176
  orig: 420, 420
  offset: 77, 138
  index: -1
hit/duanzao_tx3_05
  rotate: false
  xy: 1761, 477
  size: 272, 184
  orig: 420, 420
  offset: 42, 138
  index: -1
hit/duanzao_tx3_08
  rotate: true
  xy: 649, 7
  size: 306, 185
  orig: 420, 420
  offset: 30, 138
  index: -1
hit/pojun_hit3_05
  rotate: false
  xy: 2036, 1086
  size: 10, 14
  orig: 630, 630
  offset: 280, 263
  index: -1
hit/pojun_hit3_06
  rotate: false
  xy: 2036, 1086
  size: 10, 14
  orig: 630, 630
  offset: 280, 263
  index: -1
hit/pojun_hit3_07
  rotate: false
  xy: 2036, 1086
  size: 10, 14
  orig: 630, 630
  offset: 280, 263
  index: -1
hit/pojun_hit3_08
  rotate: false
  xy: 2036, 1086
  size: 10, 14
  orig: 630, 630
  offset: 280, 263
  index: -1
hit/pojun_hit3_09
  rotate: false
  xy: 2036, 1086
  size: 10, 14
  orig: 630, 630
  offset: 280, 263
  index: -1
tx_zi/dg_00027
  rotate: true
  xy: 1761, 34
  size: 441, 268
  orig: 456, 294
  offset: 10, 4
  index: -1
tx_zi/dg_00028
  rotate: true
  xy: 1761, 663
  size: 437, 273
  orig: 456, 294
  offset: 16, 3
  index: -1

wupo2.png
size: 2047,2047
format: RGBA8888
filter: Linear,Linear
repeat: none
5/5_glow
  rotate: false
  xy: 1144, 394
  size: 691, 525
  orig: 1225, 525
  offset: 235, 0
  index: -1
5/5_jinfen1
  rotate: true
  xy: 1917, 17
  size: 117, 112
  orig: 1225, 525
  offset: 485, 413
  index: -1
5/5_jinfen2
  rotate: false
  xy: 1774, 20
  size: 141, 114
  orig: 1225, 525
  offset: 803, 72
  index: -1
5/5_wuzi
  rotate: false
  xy: 1641, 7
  size: 131, 127
  orig: 160, 133
  offset: 28, 0
  index: -1
5/tx/renwu_lg_24
  rotate: true
  xy: 364, 80
  size: 255, 237
  orig: 280, 280
  offset: 25, 40
  index: -1
6/huoyan/juexing_tx1_04
  rotate: false
  xy: 2, 4
  size: 360, 331
  orig: 630, 630
  offset: 126, 164
  index: -1
daoguang/daoguang_tx1_00
  rotate: false
  xy: 603, 4
  size: 1036, 364
  orig: 1190, 630
  offset: 40, 258
  index: -1
daoguang/daoguang_tx1_03
  rotate: false
  xy: 2, 1442
  size: 1149, 603
  orig: 1190, 630
  offset: 37, 6
  index: -1
daoguang/daoguang_tx1_04
  rotate: true
  xy: 1153, 921
  size: 1124, 603
  orig: 1190, 630
  offset: 62, 6
  index: -1
daoguang/daoguang_tx1_05
  rotate: true
  xy: 2, 337
  size: 1103, 599
  orig: 1190, 630
  offset: 80, 8
  index: -1
daoguang/daoguang_tx1_08
  rotate: true
  xy: 603, 370
  size: 1070, 539
  orig: 1190, 630
  offset: 107, 13
  index: -1
hit/duanzao_tx3_09
  rotate: true
  xy: 1758, 924
  size: 320, 184
  orig: 420, 420
  offset: 30, 138
  index: -1
hit/pojun_hit4_00
  rotate: false
  xy: 1837, 673
  size: 203, 249
  orig: 630, 630
  offset: 288, 280
  index: -1
hit/pojun_hit4_01
  rotate: false
  xy: 1837, 425
  size: 201, 246
  orig: 630, 630
  offset: 272, 259
  index: -1
tx_zi/dg_00031
  rotate: false
  xy: 1641, 136
  size: 404, 256
  orig: 456, 294
  offset: 28, 30
  index: -1
tx_zi/dg_00034
  rotate: true
  xy: 1758, 1246
  size: 398, 260
  orig: 456, 294
  offset: 34, 29
  index: -1
tx_zi/dg_00035
  rotate: true
  xy: 1758, 1646
  size: 399, 262
  orig: 456, 294
  offset: 33, 28
  index: -1
white
  rotate: false
  xy: 1944, 1154
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1

wupo3.png
size: 2047,2047
format: RGBA8888
filter: Linear,Linear
repeat: none
5/5_renwu
  rotate: true
  xy: 479, 991
  size: 480, 409
  orig: 1225, 525
  offset: 422, 93
  index: -1
5/5_renwu_bai
  rotate: false
  xy: 1066, 567
  size: 480, 409
  orig: 480, 409
  offset: 0, 0
  index: -1
5/5_renwu_hei
  rotate: false
  xy: 1548, 562
  size: 480, 409
  orig: 480, 409
  offset: 0, 0
  index: -1
5/5_tianxiawudi
  rotate: true
  xy: 890, 966
  size: 505, 174
  orig: 505, 194
  offset: 0, 0
  index: -1
5/5_yuanhuan
  rotate: true
  xy: 2, 990
  size: 481, 475
  orig: 1225, 525
  offset: 373, 12
  index: -1
5/tx/tianxiawudi_lg_25
  rotate: true
  xy: 861, 532
  size: 432, 152
  orig: 560, 280
  offset: 75, 64
  index: -1
5/tx/tianxiawudi_lg_26
  rotate: true
  xy: 859, 98
  size: 432, 152
  orig: 560, 280
  offset: 75, 64
  index: -1
5/tx/tianxiawudi_lg_27
  rotate: true
  xy: 1378, 133
  size: 432, 152
  orig: 560, 280
  offset: 75, 64
  index: -1
5/tx/tianxiawudi_lg_28
  rotate: true
  xy: 1893, 129
  size: 431, 152
  orig: 560, 280
  offset: 76, 64
  index: -1
6/huoyan/juexing_tx1_00
  rotate: false
  xy: 480, 613
  size: 379, 376
  orig: 630, 630
  offset: 125, 141
  index: -1
6/huoyan/juexing_tx1_02
  rotate: false
  xy: 480, 243
  size: 377, 368
  orig: 630, 630
  offset: 125, 145
  index: -1
6/huoyan/juexing_tx1_06
  rotate: false
  xy: 1532, 221
  size: 359, 339
  orig: 630, 630
  offset: 127, 165
  index: -1
6/huoyan/juexing_tx1_07
  rotate: false
  xy: 1015, 226
  size: 361, 339
  orig: 630, 630
  offset: 128, 165
  index: -1
daoguang/daoguang_tx1_07
  rotate: false
  xy: 2, 1473
  size: 1081, 572
  orig: 1190, 630
  offset: 96, 10
  index: -1
daoguang/daoguang_tx1_09
  rotate: true
  xy: 1085, 978
  size: 1067, 496
  orig: 1190, 630
  offset: 115, 21
  index: -1
daoguang/daoguang_tx1_10
  rotate: true
  xy: 1583, 973
  size: 1072, 462
  orig: 1190, 630
  offset: 118, 62
  index: -1
daoguang/daoguang_tx1_13
  rotate: true
  xy: 2, 119
  size: 857, 476
  orig: 1190, 630
  offset: 131, 57
  index: -1
hit/duanzao_tx3_14
  rotate: false
  xy: 480, 56
  size: 355, 185
  orig: 420, 420
  offset: 30, 138
  index: -1
hit/duanzao_tx3_16
  rotate: false
  xy: 1013, 40
  size: 356, 184
  orig: 420, 420
  offset: 30, 138
  index: -1
hit/duanzao_tx3_17
  rotate: false
  xy: 1532, 35
  size: 356, 184
  orig: 420, 420
  offset: 30, 138
  index: -1

wupo4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
5/5_pozi
  rotate: true
  xy: 1900, 41
  size: 183, 139
  orig: 183, 139
  offset: 0, 0
  index: -1
5/5_wupo
  rotate: false
  xy: 1740, 1742
  size: 304, 151
  orig: 305, 151
  offset: 1, 0
  index: -1
5/5_wupo_hei
  rotate: false
  xy: 1740, 1895
  size: 305, 151
  orig: 305, 151
  offset: 0, 0
  index: -1
5/tx/tianxiawudi_lg_01
  rotate: false
  xy: 2, 1896
  size: 433, 150
  orig: 560, 280
  offset: 74, 66
  index: -1
5/tx/tianxiawudi_lg_02
  rotate: false
  xy: 437, 1896
  size: 433, 150
  orig: 560, 280
  offset: 74, 66
  index: -1
5/tx/tianxiawudi_lg_03
  rotate: false
  xy: 1306, 1896
  size: 432, 150
  orig: 560, 280
  offset: 75, 66
  index: -1
5/tx/tianxiawudi_lg_04
  rotate: false
  xy: 867, 1595
  size: 429, 150
  orig: 560, 280
  offset: 77, 66
  index: -1
5/tx/tianxiawudi_lg_05
  rotate: false
  xy: 855, 1293
  size: 420, 150
  orig: 560, 280
  offset: 77, 66
  index: -1
5/tx/tianxiawudi_lg_06
  rotate: false
  xy: 1287, 1446
  size: 421, 146
  orig: 560, 280
  offset: 76, 66
  index: -1
5/tx/tianxiawudi_lg_07
  rotate: false
  xy: 1287, 1298
  size: 421, 146
  orig: 560, 280
  offset: 76, 66
  index: -1
5/tx/tianxiawudi_lg_08
  rotate: false
  xy: 429, 1300
  size: 424, 146
  orig: 560, 280
  offset: 76, 66
  index: -1
5/tx/tianxiawudi_lg_09
  rotate: false
  xy: 2, 1449
  size: 425, 145
  orig: 560, 280
  offset: 76, 66
  index: -1
5/tx/tianxiawudi_lg_10
  rotate: false
  xy: 2, 1302
  size: 425, 145
  orig: 560, 280
  offset: 76, 66
  index: -1
5/tx/tianxiawudi_lg_11
  rotate: false
  xy: 2, 1596
  size: 430, 146
  orig: 560, 280
  offset: 76, 65
  index: -1
5/tx/tianxiawudi_lg_12
  rotate: false
  xy: 435, 1598
  size: 430, 147
  orig: 560, 280
  offset: 76, 65
  index: -1
5/tx/tianxiawudi_lg_13
  rotate: false
  xy: 435, 1747
  size: 431, 147
  orig: 560, 280
  offset: 76, 65
  index: -1
5/tx/tianxiawudi_lg_14
  rotate: false
  xy: 868, 1747
  size: 431, 146
  orig: 560, 280
  offset: 76, 65
  index: -1
5/tx/tianxiawudi_lg_15
  rotate: false
  xy: 848, 1147
  size: 419, 144
  orig: 560, 280
  offset: 77, 65
  index: -1
5/tx/tianxiawudi_lg_16
  rotate: false
  xy: 1277, 1152
  size: 420, 144
  orig: 560, 280
  offset: 77, 65
  index: -1
5/tx/tianxiawudi_lg_17
  rotate: false
  xy: 2, 1003
  size: 420, 147
  orig: 560, 280
  offset: 77, 65
  index: -1
5/tx/tianxiawudi_lg_18
  rotate: false
  xy: 426, 1150
  size: 420, 148
  orig: 560, 280
  offset: 77, 65
  index: -1
5/tx/tianxiawudi_lg_19
  rotate: false
  xy: 2, 1152
  size: 422, 148
  orig: 560, 280
  offset: 77, 65
  index: -1
5/tx/tianxiawudi_lg_20
  rotate: false
  xy: 1298, 1594
  size: 424, 148
  orig: 560, 280
  offset: 77, 65
  index: -1
5/tx/tianxiawudi_lg_21
  rotate: false
  xy: 861, 1445
  size: 424, 148
  orig: 560, 280
  offset: 77, 65
  index: -1
5/tx/tianxiawudi_lg_22
  rotate: false
  xy: 434, 1448
  size: 425, 148
  orig: 560, 280
  offset: 76, 65
  index: -1
5/tx/tianxiawudi_lg_23
  rotate: false
  xy: 2, 1744
  size: 431, 150
  orig: 560, 280
  offset: 75, 65
  index: -1
5/tx/tianxiawudi_lg_24
  rotate: false
  xy: 872, 1895
  size: 432, 151
  orig: 560, 280
  offset: 75, 64
  index: -1
5/tx/tianxiawudi_lg_29
  rotate: false
  xy: 1306, 1744
  size: 432, 150
  orig: 560, 280
  offset: 76, 64
  index: -1
5/tx/wupo_lg_36
  rotate: false
  xy: 690, 368
  size: 304, 150
  orig: 350, 350
  offset: 24, 100
  index: -1
5/tx/wupo_lg_38
  rotate: false
  xy: 1730, 377
  size: 304, 149
  orig: 350, 350
  offset: 24, 101
  index: -1
5/tx/wupo_lg_40
  rotate: false
  xy: 1730, 226
  size: 304, 149
  orig: 350, 350
  offset: 24, 101
  index: -1
6/huoyan/juexing_tx1_08
  rotate: true
  xy: 686, 9
  size: 349, 342
  orig: 630, 630
  offset: 142, 162
  index: -1
6/huoyan/juexing_tx1_09
  rotate: true
  xy: 345, 8
  size: 350, 339
  orig: 630, 630
  offset: 143, 165
  index: -1
6/huoyan/juexing_tx1_10
  rotate: true
  xy: 1030, 10
  size: 348, 340
  orig: 630, 630
  offset: 148, 165
  index: -1
6/huoyan/juexing_tx1_12
  rotate: true
  xy: 2, 7
  size: 351, 341
  orig: 630, 630
  offset: 149, 164
  index: -1
6/huoyan/juexing_tx1_14
  rotate: false
  xy: 1724, 1401
  size: 322, 339
  orig: 630, 630
  offset: 145, 165
  index: -1
6/huoyan/juexing_tx1_16
  rotate: false
  xy: 1710, 1083
  size: 323, 316
  orig: 630, 630
  offset: 141, 172
  index: -1
hit/duanzao_tx3_11
  rotate: false
  xy: 805, 700
  size: 353, 183
  orig: 420, 420
  offset: 30, 140
  index: -1
hit/duanzao_tx3_12
  rotate: false
  xy: 805, 700
  size: 353, 183
  orig: 420, 420
  offset: 30, 140
  index: -1
hit/duanzao_tx3_13
  rotate: false
  xy: 1673, 712
  size: 355, 184
  orig: 420, 420
  offset: 30, 138
  index: -1
hit/duanzao_tx3_15
  rotate: false
  xy: 1673, 898
  size: 356, 183
  orig: 420, 420
  offset: 30, 139
  index: -1
hit/duanzao_tx3_18
  rotate: false
  xy: 1237, 709
  size: 353, 184
  orig: 420, 420
  offset: 31, 138
  index: -1
hit/duanzao_tx3_19
  rotate: false
  xy: 1592, 528
  size: 353, 182
  orig: 420, 420
  offset: 30, 138
  index: -1
hit/duanzao_tx3_20
  rotate: false
  xy: 2, 562
  size: 354, 178
  orig: 420, 420
  offset: 30, 144
  index: -1
hit/duanzao_tx3_21
  rotate: false
  xy: 1160, 529
  size: 352, 178
  orig: 420, 420
  offset: 31, 144
  index: -1
hit/duanzao_tx3_22
  rotate: false
  xy: 805, 520
  size: 352, 178
  orig: 420, 420
  offset: 31, 144
  index: -1
hit/pojun_hit3_01
  rotate: true
  xy: 1513, 361
  size: 165, 215
  orig: 630, 630
  offset: 246, 217
  index: -1
hit/pojun_hit3_03
  rotate: true
  xy: 489, 361
  size: 157, 199
  orig: 630, 630
  offset: 214, 182
  index: -1
hit/pojun_hit4_02
  rotate: true
  xy: 2, 360
  size: 200, 243
  orig: 630, 630
  offset: 255, 239
  index: -1
hit/pojun_hit4_03
  rotate: true
  xy: 247, 361
  size: 199, 240
  orig: 630, 630
  offset: 239, 218
  index: -1
hit/pojun_hit4_05
  rotate: false
  xy: 1716, 2
  size: 182, 222
  orig: 630, 630
  offset: 216, 184
  index: -1
shouji_tx4
  rotate: false
  xy: 1159, 360
  size: 352, 167
  orig: 358, 179
  offset: 3, 2
  index: -1
shouji_tx5
  rotate: true
  xy: 1372, 13
  size: 345, 342
  orig: 345, 342
  offset: 0, 0
  index: -1
tx_zi/dg_00029
  rotate: false
  xy: 424, 891
  size: 412, 257
  orig: 456, 294
  offset: 27, 23
  index: -1
tx_zi/dg_00030
  rotate: false
  xy: 1269, 895
  size: 402, 255
  orig: 456, 294
  offset: 27, 29
  index: -1
tx_zi/dg_00032
  rotate: false
  xy: 2, 742
  size: 402, 259
  orig: 456, 294
  offset: 30, 29
  index: -1
tx_zi/dg_00033
  rotate: false
  xy: 838, 885
  size: 397, 260
  orig: 456, 294
  offset: 34, 29
  index: -1
tx_zi/dg_00036
  rotate: false
  xy: 406, 633
  size: 397, 256
  orig: 456, 294
  offset: 35, 30
  index: -1

wupo5.png
size: 1766,1766
format: RGBA8888
filter: Linear,Linear
repeat: none
5/tx/renwu_lg_00
  rotate: true
  xy: 514, 1323
  size: 254, 236
  orig: 280, 280
  offset: 26, 41
  index: -1
5/tx/renwu_lg_01
  rotate: false
  xy: 242, 57
  size: 254, 236
  orig: 280, 280
  offset: 26, 41
  index: -1
5/tx/renwu_lg_02
  rotate: false
  xy: 2, 600
  size: 251, 242
  orig: 280, 280
  offset: 29, 35
  index: -1
5/tx/renwu_lg_03
  rotate: false
  xy: 2, 1089
  size: 252, 243
  orig: 280, 280
  offset: 28, 34
  index: -1
5/tx/renwu_lg_04
  rotate: false
  xy: 2, 1334
  size: 253, 243
  orig: 280, 280
  offset: 27, 34
  index: -1
5/tx/renwu_lg_05
  rotate: false
  xy: 2, 844
  size: 251, 243
  orig: 280, 280
  offset: 29, 34
  index: -1
5/tx/renwu_lg_06
  rotate: false
  xy: 992, 1374
  size: 251, 240
  orig: 280, 280
  offset: 29, 37
  index: -1
5/tx/renwu_lg_07
  rotate: false
  xy: 654, 829
  size: 250, 239
  orig: 280, 280
  offset: 30, 38
  index: -1
5/tx/renwu_lg_08
  rotate: true
  xy: 752, 1106
  size: 250, 238
  orig: 280, 280
  offset: 30, 39
  index: -1
5/tx/renwu_lg_09
  rotate: false
  xy: 992, 1136
  size: 251, 236
  orig: 280, 280
  offset: 29, 40
  index: -1
5/tx/renwu_lg_10
  rotate: false
  xy: 992, 896
  size: 251, 238
  orig: 280, 280
  offset: 29, 39
  index: -1
5/tx/renwu_lg_11
  rotate: false
  xy: 401, 829
  size: 251, 239
  orig: 280, 280
  offset: 29, 38
  index: -1
5/tx/renwu_lg_12
  rotate: true
  xy: 512, 1070
  size: 251, 235
  orig: 280, 280
  offset: 29, 42
  index: -1
5/tx/renwu_lg_13
  rotate: true
  xy: 498, 47
  size: 249, 235
  orig: 280, 280
  offset: 31, 42
  index: -1
5/tx/renwu_lg_14
  rotate: false
  xy: 705, 592
  size: 249, 235
  orig: 280, 280
  offset: 31, 42
  index: -1
5/tx/renwu_lg_15
  rotate: false
  xy: 956, 660
  size: 251, 234
  orig: 280, 280
  offset: 29, 43
  index: -1
5/tx/renwu_lg_16
  rotate: false
  xy: 1209, 656
  size: 251, 234
  orig: 280, 280
  offset: 29, 43
  index: -1
5/tx/renwu_lg_17
  rotate: false
  xy: 689, 357
  size: 251, 233
  orig: 280, 280
  offset: 29, 44
  index: -1
5/tx/renwu_lg_18
  rotate: false
  xy: 256, 1089
  size: 254, 232
  orig: 280, 280
  offset: 26, 45
  index: -1
5/tx/renwu_lg_19
  rotate: false
  xy: 387, 448
  size: 254, 232
  orig: 280, 280
  offset: 26, 45
  index: -1
5/tx/renwu_lg_20
  rotate: true
  xy: 2, 343
  size: 255, 238
  orig: 280, 280
  offset: 25, 39
  index: -1
5/tx/renwu_lg_21
  rotate: true
  xy: 2, 86
  size: 255, 238
  orig: 280, 280
  offset: 25, 39
  index: -1
5/tx/renwu_lg_22
  rotate: false
  xy: 257, 1339
  size: 255, 238
  orig: 280, 280
  offset: 25, 39
  index: -1
5/tx/renwu_lg_23
  rotate: true
  xy: 752, 1358
  size: 255, 238
  orig: 280, 280
  offset: 25, 39
  index: -1
5/tx/wupo_lg_00
  rotate: true
  xy: 242, 295
  size: 303, 143
  orig: 350, 350
  offset: 24, 101
  index: -1
5/tx/wupo_lg_02
  rotate: false
  xy: 1246, 1474
  size: 303, 141
  orig: 350, 350
  offset: 24, 101
  index: -1
5/tx/wupo_lg_04
  rotate: true
  xy: 1030, 55
  size: 300, 144
  orig: 350, 350
  offset: 26, 101
  index: -1
5/tx/wupo_lg_06
  rotate: false
  xy: 1104, 360
  size: 300, 144
  orig: 350, 350
  offset: 26, 101
  index: -1
5/tx/wupo_lg_08
  rotate: true
  xy: 884, 54
  size: 301, 144
  orig: 350, 350
  offset: 26, 101
  index: -1
5/tx/wupo_lg_10
  rotate: false
  xy: 1245, 1035
  size: 302, 141
  orig: 350, 350
  offset: 24, 101
  index: -1
5/tx/wupo_lg_12
  rotate: false
  xy: 1245, 892
  size: 302, 141
  orig: 350, 350
  offset: 24, 101
  index: -1
5/tx/wupo_lg_14
  rotate: true
  xy: 255, 785
  size: 302, 144
  orig: 350, 350
  offset: 24, 101
  index: -1
5/tx/wupo_lg_16
  rotate: false
  xy: 401, 682
  size: 302, 145
  orig: 350, 350
  offset: 24, 100
  index: -1
5/tx/wupo_lg_18
  rotate: false
  xy: 1462, 699
  size: 302, 147
  orig: 350, 350
  offset: 24, 100
  index: -1
5/tx/wupo_lg_20
  rotate: false
  xy: 1462, 550
  size: 302, 147
  orig: 350, 350
  offset: 24, 100
  index: -1
5/tx/wupo_lg_22
  rotate: true
  xy: 735, 54
  size: 301, 147
  orig: 350, 350
  offset: 25, 100
  index: -1
5/tx/wupo_lg_24
  rotate: false
  xy: 387, 298
  size: 300, 148
  orig: 350, 350
  offset: 26, 100
  index: -1
5/tx/wupo_lg_26
  rotate: false
  xy: 1104, 506
  size: 300, 148
  orig: 350, 350
  offset: 26, 100
  index: -1
5/tx/wupo_lg_28
  rotate: true
  xy: 1176, 58
  size: 300, 143
  orig: 350, 350
  offset: 26, 100
  index: -1
5/tx/wupo_lg_30
  rotate: false
  xy: 1406, 405
  size: 300, 143
  orig: 350, 350
  offset: 26, 100
  index: -1
5/tx/wupo_lg_32
  rotate: true
  xy: 956, 357
  size: 301, 146
  orig: 350, 350
  offset: 25, 100
  index: -1
5/tx/wupo_lg_34
  rotate: false
  xy: 941, 1616
  size: 303, 148
  orig: 350, 350
  offset: 24, 100
  index: -1
5/tx/wupo_lg_42
  rotate: false
  xy: 636, 1615
  size: 303, 149
  orig: 350, 350
  offset: 25, 101
  index: -1
5/tx/wupo_lg_44
  rotate: false
  xy: 1245, 1325
  size: 303, 147
  orig: 350, 350
  offset: 25, 100
  index: -1
5/tx/wupo_lg_46
  rotate: false
  xy: 1246, 1617
  size: 304, 147
  orig: 350, 350
  offset: 24, 100
  index: -1
5/tx/wupo_lg_48
  rotate: false
  xy: 1245, 1178
  size: 303, 145
  orig: 350, 350
  offset: 24, 100
  index: -1
hit/duanzao_tx3_03
  rotate: false
  xy: 1473, 267
  size: 170, 136
  orig: 420, 420
  offset: 113, 138
  index: -1
hit/duanzao_tx3_06
  rotate: false
  xy: 341, 1579
  size: 293, 185
  orig: 420, 420
  offset: 31, 138
  index: -1
hit/duanzao_tx3_07
  rotate: false
  xy: 341, 1579
  size: 293, 185
  orig: 420, 420
  offset: 31, 138
  index: -1
hit/duanzao_tx3_10
  rotate: false
  xy: 2, 1579
  size: 337, 185
  orig: 420, 420
  offset: 30, 138
  index: -1
hit/pojun_hit2_00
  rotate: true
  xy: 1550, 1087
  size: 164, 214
  orig: 630, 630
  offset: 247, 218
  index: -1
hit/pojun_hit3_00
  rotate: true
  xy: 1550, 1253
  size: 168, 214
  orig: 630, 630
  offset: 262, 243
  index: -1
hit/pojun_hit3_02
  rotate: true
  xy: 1552, 1604
  size: 160, 204
  orig: 630, 630
  offset: 230, 202
  index: -1
hit/pojun_hit3_04
  rotate: false
  xy: 1321, 166
  size: 150, 192
  orig: 630, 630
  offset: 200, 163
  index: -1
hit/pojun_hit4_04
  rotate: false
  xy: 1549, 848
  size: 195, 237
  orig: 630, 630
  offset: 223, 198
  index: -1
tx_zi/dg_00026
  rotate: true
  xy: 1551, 1423
  size: 179, 203
  orig: 456, 294
  offset: 0, 20
  index: -1
