
SSHW_caoang_zise.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ba
  rotate: false
  xy: 620, 302
  size: 22, 5
  orig: 22, 7
  offset: 0, 1
  index: -1
baixiiu_l1
  rotate: true
  xy: 898, 3
  size: 263, 127
  orig: 263, 127
  offset: 0, 0
  index: -1
bu_jian
  rotate: false
  xy: 2, 1160
  size: 490, 886
  orig: 491, 887
  offset: 1, 1
  index: -1
bu_piaodai_03
  rotate: false
  xy: 1938, 496
  size: 101, 55
  orig: 101, 55
  offset: 0, 0
  index: -1
bu_piaodai_06
  rotate: true
  xy: 1000, 1356
  size: 690, 340
  orig: 693, 342
  offset: 1, 1
  index: -1
bu_piaodai_15
  rotate: false
  xy: 760, 553
  size: 187, 326
  orig: 187, 326
  offset: 0, 0
  index: -1
bu_shouzhi_B
  rotate: false
  xy: 473, 302
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 1994, 257
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
damuzhi1_l
  rotate: true
  xy: 1000, 1316
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
ditu
  rotate: false
  xy: 1342, 1603
  size: 632, 244
  orig: 632, 245
  offset: 0, 1
  index: -1
dituxian
  rotate: true
  xy: 494, 1316
  size: 730, 342
  orig: 730, 342
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 1003, 268
  size: 18, 11
  orig: 20, 12
  offset: 1, 1
  index: -1
guang2
  rotate: true
  xy: 423, 356
  size: 802, 335
  orig: 802, 335
  offset: 0, 0
  index: -1
huoyan
  rotate: false
  xy: 1342, 1140
  size: 596, 268
  orig: 596, 268
  offset: 0, 0
  index: -1
huoyan2
  rotate: false
  xy: 87, 4
  size: 654, 296
  orig: 654, 296
  offset: 0, 0
  index: -1
huwan_l
  rotate: true
  xy: 1228, 3
  size: 161, 88
  orig: 162, 91
  offset: 1, 1
  index: -1
huwan_r
  rotate: true
  xy: 620, 309
  size: 45, 121
  orig: 47, 121
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 1035, 1317
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 838, 1326
  size: 720, 160
  orig: 720, 161
  offset: 0, 1
  index: -1
jianjia_L2
  rotate: false
  xy: 1342, 553
  size: 73, 104
  orig: 75, 104
  offset: 2, 0
  index: -1
jianjia_r
  rotate: false
  xy: 1938, 258
  size: 54, 236
  orig: 54, 236
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 898, 269
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
lief_13
  rotate: false
  xy: 559, 304
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
lief_15
  rotate: false
  xy: 1994, 319
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
lief_6
  rotate: true
  xy: 423, 302
  size: 52, 48
  orig: 52, 56
  offset: 0, 0
  index: -1
lief_8
  rotate: true
  xy: 1883, 6
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
neixiu_l2
  rotate: true
  xy: 743, 5
  size: 349, 153
  orig: 351, 154
  offset: 0, 1
  index: -1
neiyi
  rotate: true
  xy: 1940, 1112
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
pian_r
  rotate: false
  xy: 960, 271
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 760, 1089
  size: 580, 71
  orig: 590, 73
  offset: 7, 0
  index: -1
piaodai_l
  rotate: false
  xy: 1626, 3
  size: 144, 36
  orig: 147, 36
  offset: 0, 0
  index: -1
piaodai_r
  rotate: true
  xy: 1994, 379
  size: 97, 47
  orig: 98, 47
  offset: 1, 0
  index: -1
pifengg
  rotate: false
  xy: 1342, 659
  size: 594, 479
  orig: 1028, 479
  offset: 0, 0
  index: -1
qianbai2g
  rotate: true
  xy: 1342, 1410
  size: 191, 599
  orig: 193, 606
  offset: 2, 6
  index: -1
shizhi1_l
  rotate: false
  xy: 541, 302
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
shizhi_r
  rotate: true
  xy: 1309, 1327
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
shouzhang_r
  rotate: false
  xy: 1103, 688
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
suizi3
  rotate: false
  xy: 1318, 5
  size: 15, 78
  orig: 18, 78
  offset: 1, 0
  index: -1
suzibai1
  rotate: false
  xy: 1103, 554
  size: 20, 100
  orig: 21, 101
  offset: 1, 1
  index: -1
suzibai2
  rotate: false
  xy: 1943, 1391
  size: 103, 30
  orig: 104, 30
  offset: 1, 0
  index: -1
suzibai3
  rotate: false
  xy: 1318, 146
  size: 22, 120
  orig: 22, 120
  offset: 0, 0
  index: -1
suzibai4
  rotate: false
  xy: 1772, 6
  size: 109, 33
  orig: 109, 34
  offset: 0, 1
  index: -1
tiankong
  rotate: true
  xy: 2, 302
  size: 856, 419
  orig: 856, 419
  offset: 0, 0
  index: -1
tongkong_l
  rotate: true
  xy: 1064, 1162
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
tongkong_r
  rotate: true
  xy: 1330, 1222
  size: 11, 9
  orig: 13, 10
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1943, 1574
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
toufa11
  rotate: true
  xy: 1103, 656
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 1021, 1316
  size: 12, 38
  orig: 12, 39
  offset: 0, 1
  index: -1
toufa14
  rotate: true
  xy: 870, 1317
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
toufa15
  rotate: true
  xy: 838, 1316
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
toufa16
  rotate: false
  xy: 1309, 1162
  size: 19, 71
  orig: 19, 72
  offset: 0, 1
  index: -1
toufa2
  rotate: false
  xy: 1309, 1290
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1309, 1235
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 1318, 85
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 519, 302
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 1003, 306
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 1125, 553
  size: 57, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
vfx/baokai/baokai_23
  rotate: false
  xy: 1080, 1162
  size: 227, 192
  orig: 338, 200
  offset: 47, 4
  index: -1
vfx/baokai/baokai_68
  rotate: true
  xy: 1424, 10
  size: 241, 200
  orig: 338, 200
  offset: 42, 0
  index: -1
vfx/baokai/baokai_70
  rotate: false
  xy: 494, 1160
  size: 190, 154
  orig: 338, 200
  offset: 78, 15
  index: -1
vfx/baokai/baokai_71
  rotate: false
  xy: 949, 724
  size: 192, 155
  orig: 338, 200
  offset: 78, 15
  index: -1
vfx/baokai/baokai_75
  rotate: false
  xy: 1027, 3
  size: 199, 161
  orig: 338, 200
  offset: 74, 13
  index: -1
vfx/baokai/baokai_79
  rotate: false
  xy: 949, 553
  size: 152, 169
  orig: 338, 200
  offset: 72, 8
  index: -1
vfx/baokai/baokai_80
  rotate: true
  xy: 1144, 166
  size: 100, 172
  orig: 338, 200
  offset: 125, 7
  index: -1
vfx/baokai/baokai_81
  rotate: false
  xy: 1940, 1215
  size: 104, 174
  orig: 338, 200
  offset: 122, 7
  index: -1
vfx/baokai/baokai_82
  rotate: false
  xy: 1938, 553
  size: 107, 177
  orig: 338, 200
  offset: 120, 6
  index: -1
vfx/bodong/boidon_03
  rotate: true
  xy: 1027, 166
  size: 188, 115
  orig: 188, 125
  offset: 0, 3
  index: -1
vfx/bodong/boidon_12
  rotate: true
  xy: 1938, 922
  size: 188, 108
  orig: 188, 125
  offset: 0, 6
  index: -1
vfx/bodong/boidon_17
  rotate: true
  xy: 1938, 732
  size: 188, 108
  orig: 188, 125
  offset: 0, 6
  index: -1
vfx/kuosan/kuosan_053
  rotate: false
  xy: 760, 356
  size: 382, 195
  orig: 450, 280
  offset: 32, 30
  index: -1
vfx/kuosan/kuosan_054
  rotate: true
  xy: 1144, 268
  size: 403, 196
  orig: 450, 280
  offset: 35, 30
  index: -1
vfx/kuosan/kuosan_055
  rotate: true
  xy: 1144, 673
  size: 414, 196
  orig: 450, 280
  offset: 33, 30
  index: -1
vfx/kuosan/kuosan_064
  rotate: false
  xy: 760, 881
  size: 375, 206
  orig: 450, 280
  offset: 15, 20
  index: -1
vfx/kuosan/kuosan_070
  rotate: false
  xy: 1626, 41
  size: 417, 210
  orig: 450, 280
  offset: 0, 14
  index: -1
vfx/kuosan/kuosan_073
  rotate: false
  xy: 743, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vfx/liefeng/lief_00
  rotate: true
  xy: 1985, 1665
  size: 189, 61
  orig: 200, 75
  offset: 6, 9
  index: -1
vfx/liefeng/lief_27
  rotate: true
  xy: 1985, 1856
  size: 190, 61
  orig: 200, 75
  offset: 6, 10
  index: -1
wumingzhi1_l
  rotate: true
  xy: 1125, 612
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
wumingzhi_r
  rotate: true
  xy: 1064, 1174
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
xiaozhi1_l
  rotate: false
  xy: 1103, 674
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
xiaozhi1_r
  rotate: false
  xy: 1963, 1562
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
xiaozhi_r
  rotate: false
  xy: 1943, 1558
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
xiuzi_L2
  rotate: false
  xy: 686, 1162
  size: 376, 152
  orig: 376, 153
  offset: 0, 1
  index: -1
xiuzi_r2
  rotate: true
  xy: 2, 3
  size: 297, 83
  orig: 299, 84
  offset: 0, 1
  index: -1
yanbai_r
  rotate: true
  xy: 1064, 1198
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
yanpi_l
  rotate: true
  xy: 1064, 1216
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
yibai3
  rotate: false
  xy: 1424, 253
  size: 512, 404
  orig: 512, 404
  offset: 0, 0
  index: -1
yibai_l2g
  rotate: false
  xy: 1342, 1849
  size: 641, 197
  orig: 647, 203
  offset: 0, 2
  index: -1
yibai_rg
  rotate: false
  xy: 1342, 6
  size: 80, 545
  orig: 86, 546
  offset: 6, 0
  index: -1
zhongzhi1_l
  rotate: false
  xy: 1994, 478
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
zhongzhi_r
  rotate: true
  xy: 1003, 281
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
zi
  rotate: true
  xy: 1943, 1423
  size: 133, 103
  orig: 134, 103
  offset: 1, 0
  index: -1
zi2
  rotate: true
  xy: 1976, 1558
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
zuizi2
  rotate: false
  xy: 1947, 14
  size: 99, 25
  orig: 99, 27
  offset: 0, 1
  index: -1
zuizi4
  rotate: false
  xy: 1064, 1235
  size: 14, 80
  orig: 14, 80
  offset: 0, 0
  index: -1

SSHW_caoang_zise2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baixiu_r
  rotate: false
  xy: 1899, 31
  size: 135, 299
  orig: 136, 300
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1258, 685
  size: 94, 44
  orig: 94, 44
  offset: 0, 0
  index: -1
bu_piaodai_04
  rotate: false
  xy: 1571, 1561
  size: 431, 233
  orig: 431, 233
  offset: 0, 0
  index: -1
bu_piaodai_05
  rotate: true
  xy: 130, 2
  size: 24, 46
  orig: 26, 47
  offset: 1, 1
  index: -1
bu_piaodai_07
  rotate: false
  xy: 1505, 979
  size: 391, 178
  orig: 397, 179
  offset: 3, 1
  index: -1
bu_piaodai_08
  rotate: false
  xy: 1505, 851
  size: 394, 126
  orig: 395, 126
  offset: 0, 0
  index: -1
bu_piaodai_09
  rotate: false
  xy: 1137, 339
  size: 165, 315
  orig: 168, 316
  offset: 2, 1
  index: -1
bu_piaodai_10
  rotate: false
  xy: 2, 556
  size: 414, 516
  orig: 415, 517
  offset: 0, 0
  index: -1
bu_piaodai_11
  rotate: false
  xy: 1304, 331
  size: 204, 290
  orig: 325, 367
  offset: 12, 0
  index: -1
bu_piaodai_12
  rotate: false
  xy: 1901, 842
  size: 137, 135
  orig: 137, 137
  offset: 0, 0
  index: -1
bu_piaodai_14
  rotate: true
  xy: 1089, 1596
  size: 450, 480
  orig: 450, 482
  offset: 0, 1
  index: -1
bu_shou
  rotate: false
  xy: 1427, 272
  size: 61, 57
  orig: 61, 58
  offset: 0, 0
  index: -1
bu_shouzhi
  rotate: false
  xy: 1048, 1469
  size: 43, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
damuzhi_r
  rotate: false
  xy: 519, 2
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 1076, 1589
  size: 18, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 1074
  size: 513, 473
  orig: 524, 478
  offset: 4, 5
  index: -1
jianjia_l
  rotate: false
  xy: 1961, 1275
  size: 85, 284
  orig: 85, 285
  offset: 0, 1
  index: -1
lief_10
  rotate: false
  xy: 2004, 1989
  size: 40, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
lief_11
  rotate: false
  xy: 1895, 1304
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
lief_16
  rotate: true
  xy: 1051, 1018
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
lief_17
  rotate: false
  xy: 934, 244
  size: 57, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
lief_7
  rotate: false
  xy: 1050, 244
  size: 47, 44
  orig: 47, 45
  offset: 0, 1
  index: -1
lief_9
  rotate: true
  xy: 993, 248
  size: 40, 55
  orig: 44, 68
  offset: 3, 8
  index: -1
maoling
  rotate: true
  xy: 944, 1074
  size: 211, 156
  orig: 211, 156
  offset: 0, 0
  index: -1
neiqung
  rotate: true
  xy: 568, 1609
  size: 437, 519
  orig: 467, 536
  offset: 8, 17
  index: -1
neixiu_r
  rotate: true
  xy: 926, 656
  size: 123, 330
  orig: 125, 333
  offset: 0, 3
  index: -1
neixiu_r2
  rotate: false
  xy: 954, 2
  size: 269, 235
  orig: 269, 235
  offset: 0, 0
  index: -1
pian
  rotate: false
  xy: 511, 578
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
pian_l
  rotate: false
  xy: 1137, 255
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 568, 1469
  size: 478, 138
  orig: 479, 138
  offset: 1, 0
  index: -1
piaodai3
  rotate: false
  xy: 418, 557
  size: 91, 515
  orig: 93, 519
  offset: 1, 3
  index: -1
piaodai_l2
  rotate: true
  xy: 81, 2
  size: 24, 47
  orig: 24, 48
  offset: 0, 1
  index: -1
piaodai_r2
  rotate: true
  xy: 1048, 1530
  size: 77, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
qianbai1g
  rotate: true
  xy: 1512, 1427
  size: 132, 447
  orig: 136, 447
  offset: 1, 0
  index: -1
qunzig
  rotate: false
  xy: 2, 1549
  size: 564, 497
  orig: 681, 578
  offset: 5, 81
  index: -1
shangyanpi_l
  rotate: true
  xy: 237, 2
  size: 24, 25
  orig: 24, 26
  offset: 0, 1
  index: -1
shangyanpi_r
  rotate: false
  xy: 208, 2
  size: 27, 24
  orig: 27, 28
  offset: 0, 4
  index: -1
shouzhang_r2
  rotate: true
  xy: 178, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
shouzhangl
  rotate: true
  xy: 517, 1491
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
suizi1
  rotate: false
  xy: 1869, 239
  size: 11, 91
  orig: 14, 91
  offset: 2, 0
  index: -1
suzibai5
  rotate: false
  xy: 318, 2
  size: 110, 25
  orig: 110, 25
  offset: 0, 0
  index: -1
suzibai6
  rotate: false
  xy: 735, 220
  size: 82, 12
  orig: 82, 12
  offset: 0, 0
  index: -1
suzibai7
  rotate: false
  xy: 1629, 22
  size: 77, 13
  orig: 78, 13
  offset: 0, 0
  index: -1
suzibai8
  rotate: true
  xy: 2030, 744
  size: 96, 16
  orig: 97, 16
  offset: 1, 0
  index: -1
touding
  rotate: false
  xy: 430, 2
  size: 69, 25
  orig: 70, 25
  offset: 0, 0
  index: -1
toufa10
  rotate: true
  xy: 1512, 1568
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 501, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
toufa17
  rotate: true
  xy: 2, 2
  size: 24, 77
  orig: 24, 77
  offset: 0, 0
  index: -1
toufa18
  rotate: false
  xy: 1882, 275
  size: 15, 55
  orig: 15, 55
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 1490, 275
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 2030, 698
  size: 16, 44
  orig: 16, 45
  offset: 0, 1
  index: -1
vfx/baokai/baokai_24
  rotate: false
  xy: 1629, 37
  size: 268, 200
  orig: 338, 200
  offset: 27, 0
  index: -1
vfx/baokai/baokai_27
  rotate: true
  xy: 1225, 2
  size: 327, 200
  orig: 338, 200
  offset: 7, 0
  index: -1
vfx/baokai/baokai_49
  rotate: true
  xy: 1427, 2
  size: 235, 200
  orig: 338, 200
  offset: 44, 0
  index: -1
vfx/baokai/baokai_72
  rotate: true
  xy: 1871, 646
  size: 194, 157
  orig: 338, 200
  offset: 77, 14
  index: -1
vfx/di1_00
  rotate: false
  xy: 1571, 1796
  size: 431, 250
  orig: 445, 250
  offset: 7, 0
  index: -1
vfx/heidi
  rotate: true
  xy: 2030, 663
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
vfx/kuosan/kuosan_049
  rotate: true
  xy: 542, 212
  size: 435, 191
  orig: 450, 280
  offset: 12, 30
  index: -1
vfx/kuosan/kuosan_052
  rotate: false
  xy: 935, 781
  size: 367, 195
  orig: 450, 280
  offset: 32, 30
  index: -1
vfx/kuosan/kuosan_056
  rotate: true
  xy: 735, 234
  size: 413, 197
  orig: 450, 280
  offset: 31, 28
  index: -1
vfx/kuosan/kuosan_057
  rotate: false
  xy: 1102, 978
  size: 401, 197
  orig: 450, 280
  offset: 36, 27
  index: -1
vfx/kuosan/kuosan_058
  rotate: true
  xy: 1304, 623
  size: 353, 199
  orig: 450, 280
  offset: 28, 26
  index: -1
vfx/kuosan/kuosan_059
  rotate: false
  xy: 1510, 239
  size: 357, 199
  orig: 450, 280
  offset: 22, 26
  index: -1
vfx/kuosan/kuosan_061
  rotate: true
  xy: 934, 290
  size: 364, 201
  orig: 450, 280
  offset: 16, 24
  index: -1
vfx/kuosan/kuosan_062
  rotate: false
  xy: 1510, 440
  size: 357, 203
  orig: 450, 280
  offset: 24, 23
  index: -1
vfx/kuosan/kuosan_063
  rotate: false
  xy: 1505, 645
  size: 364, 204
  orig: 450, 280
  offset: 20, 22
  index: -1
vfx/kuosan/kuosan_065
  rotate: false
  xy: 1506, 1159
  size: 387, 206
  orig: 450, 280
  offset: 9, 19
  index: -1
vfx/kuosan/kuosan_066
  rotate: false
  xy: 1102, 1177
  size: 402, 207
  orig: 450, 280
  offset: 2, 18
  index: -1
vfx/kuosan/kuosan_067
  rotate: false
  xy: 1102, 1386
  size: 408, 208
  orig: 450, 280
  offset: 0, 17
  index: -1
vfx/kuosan/kuosan_068
  rotate: false
  xy: 542, 2
  size: 410, 208
  orig: 450, 280
  offset: 0, 16
  index: -1
vfx/kuosan/kuosan_069
  rotate: false
  xy: 511, 649
  size: 413, 209
  orig: 450, 280
  offset: 0, 15
  index: -1
vfx/kuosan/kuosan_071
  rotate: false
  xy: 511, 860
  size: 422, 211
  orig: 450, 280
  offset: 0, 13
  index: -1
vfx/kuosan/kuosan_072
  rotate: false
  xy: 517, 1073
  size: 425, 212
  orig: 450, 280
  offset: 0, 12
  index: -1
wumingzhi1_r
  rotate: false
  xy: 1629, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
xiuzi_l
  rotate: false
  xy: 517, 1287
  size: 583, 180
  orig: 586, 181
  offset: 3, 1
  index: -1
xiuzi_r1
  rotate: false
  xy: 1901, 979
  size: 145, 294
  orig: 145, 294
  offset: 0, 0
  index: -1
xiuzi_r4
  rotate: false
  xy: 935, 978
  size: 114, 93
  orig: 114, 93
  offset: 0, 0
  index: -1
yaojia
  rotate: true
  xy: 1869, 332
  size: 311, 142
  orig: 311, 142
  offset: 0, 0
  index: -1
yibai4g
  rotate: false
  xy: 2, 28
  size: 314, 526
  orig: 323, 616
  offset: 7, 89
  index: -1
yibai_lg
  rotate: true
  xy: 318, 29
  size: 525, 222
  orig: 712, 227
  offset: 0, 0
  index: -1
yibai_r2g
  rotate: true
  xy: 1512, 1367
  size: 58, 431
  orig: 58, 434
  offset: 0, 3
  index: -1
zhongzhi1_r
  rotate: false
  xy: 1644, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1

SSHW_caoang_zise3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baixiu_l2
  rotate: false
  xy: 1687, 1581
  size: 198, 110
  orig: 198, 110
  offset: 0, 0
  index: -1
baixiu_r2
  rotate: true
  xy: 1562, 1553
  size: 134, 123
  orig: 134, 123
  offset: 0, 0
  index: -1
bu_piaodai_01
  rotate: false
  xy: 890, 327
  size: 131, 64
  orig: 133, 64
  offset: 1, 0
  index: -1
bu_piaodai_02
  rotate: true
  xy: 926, 1548
  size: 94, 89
  orig: 95, 91
  offset: 1, 1
  index: -1
bu_piaodai_13
  rotate: true
  xy: 1302, 1553
  size: 134, 258
  orig: 135, 259
  offset: 0, 1
  index: -1
dabi_l
  rotate: false
  xy: 888, 243
  size: 125, 82
  orig: 125, 82
  offset: 0, 0
  index: -1
guan
  rotate: false
  xy: 1876, 59
  size: 111, 130
  orig: 111, 130
  offset: 0, 0
  index: -1
lief_12
  rotate: false
  xy: 926, 1485
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
lief_14
  rotate: false
  xy: 1195, 1012
  size: 60, 53
  orig: 60, 54
  offset: 0, 0
  index: -1
lief_18
  rotate: false
  xy: 1994, 1999
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
lief_2
  rotate: false
  xy: 1428, 629
  size: 199, 150
  orig: 199, 150
  offset: 0, 0
  index: -1
lief_4
  rotate: false
  xy: 306, 323
  size: 198, 81
  orig: 198, 81
  offset: 0, 0
  index: -1
lief_5
  rotate: true
  xy: 1972, 1257
  size: 198, 74
  orig: 198, 74
  offset: 0, 0
  index: -1
neixiu_l
  rotate: false
  xy: 1600, 1693
  size: 285, 151
  orig: 285, 159
  offset: 0, 1
  index: -1
shenti
  rotate: true
  xy: 1017, 1663
  size: 181, 283
  orig: 181, 283
  offset: 0, 0
  index: -1
shoubi_r
  rotate: false
  xy: 578, 11
  size: 67, 177
  orig: 67, 178
  offset: 0, 1
  index: -1
vfx/baokai/baokai_25
  rotate: true
  xy: 2, 2
  size: 306, 200
  orig: 338, 200
  offset: 11, 0
  index: -1
vfx/baokai/baokai_26
  rotate: false
  xy: 701, 1644
  size: 314, 200
  orig: 338, 200
  offset: 15, 0
  index: -1
vfx/baokai/baokai_28
  rotate: false
  xy: 363, 1846
  size: 333, 200
  orig: 338, 200
  offset: 3, 0
  index: -1
vfx/baokai/baokai_29
  rotate: false
  xy: 2, 1456
  size: 333, 200
  orig: 338, 200
  offset: 3, 0
  index: -1
vfx/baokai/baokai_30
  rotate: false
  xy: 698, 1846
  size: 332, 200
  orig: 338, 200
  offset: 4, 0
  index: -1
vfx/baokai/baokai_31
  rotate: false
  xy: 2, 1254
  size: 331, 200
  orig: 338, 200
  offset: 5, 0
  index: -1
vfx/baokai/baokai_32
  rotate: false
  xy: 1032, 1846
  size: 320, 200
  orig: 338, 200
  offset: 16, 0
  index: -1
vfx/baokai/baokai_33
  rotate: false
  xy: 1354, 1846
  size: 318, 200
  orig: 338, 200
  offset: 18, 0
  index: -1
vfx/baokai/baokai_34
  rotate: false
  xy: 2, 850
  size: 318, 200
  orig: 338, 200
  offset: 18, 0
  index: -1
vfx/baokai/baokai_35
  rotate: false
  xy: 2, 1052
  size: 319, 200
  orig: 338, 200
  offset: 18, 0
  index: -1
vfx/baokai/baokai_36
  rotate: false
  xy: 1674, 1846
  size: 318, 200
  orig: 338, 200
  offset: 18, 0
  index: -1
vfx/baokai/baokai_37
  rotate: false
  xy: 2, 648
  size: 317, 200
  orig: 338, 200
  offset: 18, 0
  index: -1
vfx/baokai/baokai_38
  rotate: false
  xy: 1502, 1351
  size: 225, 200
  orig: 338, 200
  offset: 57, 0
  index: -1
vfx/baokai/baokai_39
  rotate: false
  xy: 321, 648
  size: 226, 200
  orig: 338, 200
  offset: 56, 0
  index: -1
vfx/baokai/baokai_40
  rotate: false
  xy: 322, 850
  size: 226, 200
  orig: 338, 200
  offset: 55, 0
  index: -1
vfx/baokai/baokai_41
  rotate: false
  xy: 335, 1254
  size: 223, 200
  orig: 338, 200
  offset: 54, 0
  index: -1
vfx/baokai/baokai_42
  rotate: false
  xy: 337, 1456
  size: 224, 200
  orig: 338, 200
  offset: 53, 0
  index: -1
vfx/baokai/baokai_43
  rotate: false
  xy: 801, 1240
  size: 222, 200
  orig: 338, 200
  offset: 53, 0
  index: -1
vfx/baokai/baokai_44
  rotate: false
  xy: 323, 1052
  size: 225, 200
  orig: 338, 200
  offset: 51, 0
  index: -1
vfx/baokai/baokai_45
  rotate: true
  xy: 1729, 1351
  size: 228, 200
  orig: 338, 200
  offset: 49, 0
  index: -1
vfx/baokai/baokai_46
  rotate: false
  xy: 791, 797
  size: 231, 200
  orig: 338, 200
  offset: 48, 0
  index: -1
vfx/baokai/baokai_47
  rotate: false
  xy: 1740, 1149
  size: 230, 200
  orig: 338, 200
  offset: 47, 0
  index: -1
vfx/baokai/baokai_48
  rotate: false
  xy: 1025, 1259
  size: 233, 200
  orig: 338, 200
  offset: 45, 0
  index: -1
vfx/baokai/baokai_50
  rotate: false
  xy: 790, 595
  size: 236, 200
  orig: 338, 200
  offset: 44, 0
  index: -1
vfx/baokai/baokai_51
  rotate: false
  xy: 1024, 798
  size: 237, 200
  orig: 338, 200
  offset: 43, 0
  index: -1
vfx/baokai/baokai_52
  rotate: false
  xy: 749, 393
  size: 238, 200
  orig: 338, 200
  offset: 42, 0
  index: -1
vfx/baokai/baokai_53
  rotate: false
  xy: 1028, 596
  size: 236, 200
  orig: 338, 200
  offset: 44, 0
  index: -1
vfx/baokai/baokai_54
  rotate: false
  xy: 1263, 947
  size: 237, 200
  orig: 338, 200
  offset: 44, 0
  index: -1
vfx/baokai/baokai_55
  rotate: false
  xy: 1260, 1149
  size: 238, 200
  orig: 338, 200
  offset: 43, 0
  index: -1
vfx/baokai/baokai_56
  rotate: false
  xy: 1500, 1149
  size: 238, 200
  orig: 338, 200
  offset: 43, 0
  index: -1
vfx/baokai/baokai_57
  rotate: false
  xy: 1260, 1351
  size: 240, 200
  orig: 338, 200
  offset: 42, 0
  index: -1
vfx/baokai/baokai_58
  rotate: false
  xy: 560, 1240
  size: 239, 200
  orig: 338, 200
  offset: 43, 0
  index: -1
vfx/baokai/baokai_59
  rotate: false
  xy: 550, 1038
  size: 239, 200
  orig: 338, 200
  offset: 43, 0
  index: -1
vfx/baokai/baokai_60
  rotate: true
  xy: 306, 406
  size: 240, 200
  orig: 338, 200
  offset: 43, 0
  index: -1
vfx/baokai/baokai_61
  rotate: false
  xy: 1502, 947
  size: 237, 200
  orig: 338, 200
  offset: 46, 0
  index: -1
vfx/baokai/baokai_62
  rotate: false
  xy: 550, 836
  size: 239, 200
  orig: 338, 200
  offset: 44, 0
  index: -1
vfx/baokai/baokai_63
  rotate: false
  xy: 549, 634
  size: 239, 200
  orig: 338, 200
  offset: 44, 0
  index: -1
vfx/baokai/baokai_64
  rotate: true
  xy: 993, 1000
  size: 238, 200
  orig: 338, 200
  offset: 45, 0
  index: -1
vfx/baokai/baokai_65
  rotate: false
  xy: 508, 432
  size: 239, 200
  orig: 338, 200
  offset: 44, 0
  index: -1
vfx/baokai/baokai_66
  rotate: true
  xy: 791, 999
  size: 239, 200
  orig: 338, 200
  offset: 44, 0
  index: -1
vfx/baokai/baokai_67
  rotate: false
  xy: 684, 1442
  size: 240, 200
  orig: 338, 200
  offset: 43, 0
  index: -1
vfx/baokai/baokai_69
  rotate: false
  xy: 1017, 1461
  size: 241, 200
  orig: 338, 200
  offset: 42, 0
  index: -1
vfx/baokai/baokai_73
  rotate: true
  xy: 1887, 1647
  size: 197, 159
  orig: 338, 200
  offset: 76, 13
  index: -1
vfx/baokai/baokai_74
  rotate: true
  xy: 1266, 599
  size: 198, 160
  orig: 338, 200
  offset: 75, 13
  index: -1
vfx/baokai/baokai_76
  rotate: true
  xy: 1263, 799
  size: 146, 163
  orig: 338, 200
  offset: 74, 12
  index: -1
vfx/baokai/baokai_77
  rotate: true
  xy: 300, 2
  size: 149, 165
  orig: 338, 200
  offset: 73, 11
  index: -1
vfx/baokai/baokai_78
  rotate: false
  xy: 300, 153
  size: 150, 168
  orig: 338, 200
  offset: 73, 9
  index: -1
vfx/bodong/boidon_00
  rotate: true
  xy: 1656, 759
  size: 186, 112
  orig: 188, 125
  offset: 2, 5
  index: -1
vfx/bodong/boidon_01
  rotate: true
  xy: 1891, 760
  size: 188, 113
  orig: 188, 125
  offset: 0, 4
  index: -1
vfx/bodong/boidon_02
  rotate: false
  xy: 1053, 480
  size: 188, 114
  orig: 188, 125
  offset: 0, 3
  index: -1
vfx/bodong/boidon_04
  rotate: true
  xy: 1931, 1457
  size: 188, 115
  orig: 188, 125
  offset: 0, 3
  index: -1
vfx/bodong/boidon_05
  rotate: false
  xy: 1629, 640
  size: 188, 117
  orig: 188, 125
  offset: 0, 2
  index: -1
vfx/bodong/boidon_06
  rotate: false
  xy: 1819, 641
  size: 188, 117
  orig: 188, 125
  offset: 0, 2
  index: -1
vfx/bodong/boidon_07
  rotate: true
  xy: 563, 1474
  size: 188, 119
  orig: 188, 125
  offset: 0, 1
  index: -1
vfx/bodong/boidon_08
  rotate: true
  xy: 1770, 760
  size: 188, 119
  orig: 188, 125
  offset: 0, 1
  index: -1
vfx/bodong/boidon_09
  rotate: false
  xy: 1053, 365
  size: 188, 113
  orig: 188, 125
  offset: 0, 4
  index: -1
vfx/bodong/boidon_10
  rotate: false
  xy: 452, 190
  size: 188, 114
  orig: 188, 125
  offset: 0, 3
  index: -1
vfx/bodong/boidon_11
  rotate: false
  xy: 1420, 340
  size: 188, 110
  orig: 188, 125
  offset: 0, 3
  index: -1
vfx/bodong/boidon_13
  rotate: true
  xy: 1306, 409
  size: 188, 112
  orig: 188, 125
  offset: 0, 6
  index: -1
vfx/bodong/boidon_14
  rotate: false
  xy: 1629, 529
  size: 188, 109
  orig: 188, 125
  offset: 0, 6
  index: -1
vfx/bodong/boidon_15
  rotate: false
  xy: 1819, 528
  size: 188, 111
  orig: 188, 125
  offset: 0, 5
  index: -1
vfx/bodong/boidon_16
  rotate: false
  xy: 1610, 304
  size: 188, 109
  orig: 188, 125
  offset: 0, 7
  index: -1
vfx/bodong/boidon_18
  rotate: false
  xy: 1800, 415
  size: 188, 111
  orig: 188, 125
  offset: 0, 6
  index: -1
vfx/bodong/boidon_19
  rotate: false
  xy: 1800, 303
  size: 188, 110
  orig: 188, 125
  offset: 0, 5
  index: -1
vfx/bodong/boidon_20
  rotate: false
  xy: 1610, 192
  size: 188, 110
  orig: 188, 125
  offset: 0, 5
  index: -1
vfx/bodong/boidon_21
  rotate: false
  xy: 1800, 191
  size: 188, 110
  orig: 188, 125
  offset: 0, 5
  index: -1
vfx/bodong/boidon_22
  rotate: false
  xy: 1420, 227
  size: 188, 111
  orig: 188, 125
  offset: 0, 4
  index: -1
vfx/bodong/boidon_23
  rotate: true
  xy: 1306, 220
  size: 187, 112
  orig: 188, 125
  offset: 1, 3
  index: -1
vfx/bodong/boidon_24
  rotate: true
  xy: 647, 2
  size: 188, 111
  orig: 188, 125
  offset: 0, 4
  index: -1
vfx/bodong/boidon_25
  rotate: false
  xy: 1420, 452
  size: 188, 112
  orig: 188, 125
  offset: 0, 3
  index: -1
vfx/bodong/boidon_26
  rotate: true
  xy: 467, 2
  size: 186, 109
  orig: 188, 125
  offset: 2, 6
  index: -1
vfx/bodong/boidon_27
  rotate: true
  xy: 873, 2
  size: 187, 110
  orig: 188, 125
  offset: 1, 6
  index: -1
vfx/bodong/boidon_28
  rotate: true
  xy: 760, 2
  size: 188, 111
  orig: 188, 125
  offset: 0, 6
  index: -1
vfx/bodong/boidon_29
  rotate: false
  xy: 1610, 415
  size: 188, 112
  orig: 188, 125
  offset: 0, 5
  index: -1
vfx/kuosan/kuosan_048
  rotate: true
  xy: 2, 310
  size: 336, 181
  orig: 450, 280
  offset: 43, 30
  index: -1
vfx/kuosan/kuosan_050
  rotate: false
  xy: 358, 1664
  size: 341, 180
  orig: 450, 280
  offset: 37, 30
  index: -1
vfx/kuosan/kuosan_051
  rotate: false
  xy: 2, 1658
  size: 354, 186
  orig: 450, 280
  offset: 32, 30
  index: -1
vfx/kuosan/kuosan_060
  rotate: false
  xy: 2, 1846
  size: 359, 200
  orig: 450, 280
  offset: 19, 25
  index: -1
vfx/liefeng/lief_01
  rotate: false
  xy: 1023, 303
  size: 188, 60
  orig: 200, 75
  offset: 7, 10
  index: -1
vfx/liefeng/lief_02
  rotate: false
  xy: 1428, 566
  size: 189, 61
  orig: 200, 75
  offset: 6, 10
  index: -1
vfx/liefeng/lief_03
  rotate: true
  xy: 1243, 215
  size: 188, 61
  orig: 200, 75
  offset: 7, 10
  index: -1
vfx/liefeng/lief_04
  rotate: true
  xy: 985, 2
  size: 188, 62
  orig: 200, 75
  offset: 7, 9
  index: -1
vfx/liefeng/lief_05
  rotate: true
  xy: 1561, 2
  size: 188, 61
  orig: 200, 75
  offset: 7, 9
  index: -1
vfx/liefeng/lief_06
  rotate: false
  xy: 1015, 241
  size: 188, 60
  orig: 200, 75
  offset: 7, 10
  index: -1
vfx/liefeng/lief_07
  rotate: true
  xy: 1624, 2
  size: 188, 61
  orig: 200, 75
  offset: 8, 10
  index: -1
vfx/liefeng/lief_08
  rotate: true
  xy: 1687, 2
  size: 188, 61
  orig: 200, 75
  offset: 8, 10
  index: -1
vfx/liefeng/lief_09
  rotate: true
  xy: 1750, 2
  size: 187, 61
  orig: 200, 75
  offset: 8, 10
  index: -1
vfx/liefeng/lief_10
  rotate: true
  xy: 1049, 2
  size: 188, 62
  orig: 200, 75
  offset: 8, 9
  index: -1
vfx/liefeng/lief_11
  rotate: true
  xy: 1113, 2
  size: 188, 62
  orig: 200, 75
  offset: 7, 9
  index: -1
vfx/liefeng/lief_12
  rotate: false
  xy: 508, 369
  size: 189, 61
  orig: 200, 75
  offset: 7, 10
  index: -1
vfx/liefeng/lief_13
  rotate: false
  xy: 506, 306
  size: 189, 61
  orig: 200, 75
  offset: 7, 10
  index: -1
vfx/liefeng/lief_14
  rotate: true
  xy: 1243, 405
  size: 189, 61
  orig: 200, 75
  offset: 7, 10
  index: -1
vfx/liefeng/lief_15
  rotate: false
  xy: 642, 204
  size: 188, 61
  orig: 200, 75
  offset: 8, 10
  index: -1
vfx/liefeng/lief_16
  rotate: true
  xy: 1954, 958
  size: 189, 61
  orig: 200, 75
  offset: 7, 10
  index: -1
vfx/liefeng/lief_17
  rotate: false
  xy: 699, 330
  size: 189, 61
  orig: 200, 75
  offset: 7, 9
  index: -1
vfx/liefeng/lief_18
  rotate: false
  xy: 697, 267
  size: 189, 61
  orig: 200, 75
  offset: 7, 9
  index: -1
vfx/liefeng/lief_20
  rotate: true
  xy: 1177, 2
  size: 188, 62
  orig: 200, 75
  offset: 7, 9
  index: -1
vfx/liefeng/lief_21
  rotate: true
  xy: 1241, 2
  size: 188, 62
  orig: 200, 75
  offset: 7, 9
  index: -1
vfx/liefeng/lief_22
  rotate: true
  xy: 1305, 2
  size: 188, 62
  orig: 200, 75
  offset: 7, 9
  index: -1
vfx/liefeng/lief_23
  rotate: true
  xy: 1813, 2
  size: 187, 61
  orig: 200, 75
  offset: 8, 10
  index: -1
vfx/liefeng/lief_24
  rotate: true
  xy: 1369, 2
  size: 188, 62
  orig: 200, 75
  offset: 7, 9
  index: -1
vfx/liefeng/lief_25
  rotate: true
  xy: 1433, 2
  size: 188, 62
  orig: 200, 75
  offset: 7, 9
  index: -1
vfx/liefeng/lief_26
  rotate: true
  xy: 1195, 1067
  size: 190, 62
  orig: 200, 75
  offset: 6, 9
  index: -1
vfx/liefeng/lief_28
  rotate: true
  xy: 989, 403
  size: 190, 62
  orig: 200, 75
  offset: 6, 9
  index: -1
vfx/liefeng/lief_29
  rotate: true
  xy: 1497, 2
  size: 188, 62
  orig: 200, 75
  offset: 8, 9
  index: -1
xiongjia
  rotate: true
  xy: 1428, 781
  size: 164, 226
  orig: 164, 226
  offset: 0, 0
  index: -1
xiuizi_l3
  rotate: true
  xy: 185, 340
  size: 306, 119
  orig: 307, 121
  offset: 1, 0
  index: -1
xiuzi_r3
  rotate: true
  xy: 204, 31
  size: 307, 94
  orig: 307, 96
  offset: 0, 1
  index: -1
xiuzi_r5
  rotate: false
  xy: 1741, 950
  size: 211, 197
  orig: 211, 197
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1302, 1689
  size: 155, 296
  orig: 157, 298
  offset: 0, 2
  index: -1

SSHW_caoang_zise4.png
size: 291,99
format: RGBA8888
filter: Linear,Linear
repeat: none
vfx/liefeng/lief_19
  rotate: false
  xy: 2, 36
  size: 188, 61
  orig: 200, 75
  offset: 7, 9
  index: -1
xiongjia2
  rotate: false
  xy: 192, 2
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
