
SSHW_caoang_huangse.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bucaoang0
  rotate: false
  xy: 1343, 1035
  size: 696, 291
  orig: 698, 297
  offset: 2, 5
  index: -1
bucaoang11
  rotate: true
  xy: 2, 9
  size: 1024, 284
  orig: 1061, 345
  offset: 1, 61
  index: -1
bucaoang13
  rotate: false
  xy: 1475, 1826
  size: 571, 220
  orig: 573, 221
  offset: 1, 1
  index: -1
bucaoang18
  rotate: false
  xy: 1040, 1046
  size: 107, 54
  orig: 107, 55
  offset: 0, 0
  index: -1
bucaoang20
  rotate: false
  xy: 1209, 987
  size: 131, 52
  orig: 131, 56
  offset: 0, 3
  index: -1
bucaoang21
  rotate: true
  xy: 535, 1041
  size: 59, 122
  orig: 62, 125
  offset: 0, 0
  index: -1
bucaoang22
  rotate: false
  xy: 1572, 640
  size: 103, 47
  orig: 109, 47
  offset: 0, 0
  index: -1
bucaoang24
  rotate: false
  xy: 899, 1045
  size: 92, 55
  orig: 94, 56
  offset: 1, 1
  index: -1
bucaoang26
  rotate: false
  xy: 1760, 643
  size: 110, 44
  orig: 110, 45
  offset: 0, 1
  index: -1
bucaoang27
  rotate: false
  xy: 1209, 1041
  size: 131, 59
  orig: 132, 60
  offset: 1, 1
  index: -1
bucaoang30
  rotate: true
  xy: 1727, 3
  size: 251, 223
  orig: 252, 223
  offset: 1, 0
  index: -1
bucaoang31
  rotate: true
  xy: 288, 5
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
bucaoang33
  rotate: false
  xy: 385, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bucaoang34
  rotate: false
  xy: 2021, 665
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
bucaoang35
  rotate: false
  xy: 1952, 104
  size: 92, 150
  orig: 92, 151
  offset: 0, 1
  index: -1
bucaoang39
  rotate: false
  xy: 1342, 689
  size: 689, 344
  orig: 689, 349
  offset: 0, 4
  index: -1
bucaoang43
  rotate: true
  xy: 1343, 1513
  size: 79, 128
  orig: 127, 153
  offset: 6, 25
  index: -1
bucaoang45
  rotate: false
  xy: 2, 1102
  size: 1339, 634
  orig: 1340, 634
  offset: 1, 0
  index: -1
bucaoang48
  rotate: true
  xy: 210, 1036
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
bucaoang49
  rotate: true
  xy: 288, 25
  size: 1008, 919
  orig: 1010, 920
  offset: 1, 1
  index: -1
bucaoang6
  rotate: false
  xy: 1475, 1334
  size: 563, 490
  orig: 564, 493
  offset: 1, 2
  index: -1
caochun25
  rotate: true
  xy: 1209, 634
  size: 234, 121
  orig: 234, 121
  offset: 0, 0
  index: -1
caochun33
  rotate: false
  xy: 1727, 256
  size: 318, 149
  orig: 319, 151
  offset: 1, 1
  index: -1
caochun41
  rotate: false
  xy: 993, 1045
  size: 45, 55
  orig: 47, 56
  offset: 1, 1
  index: -1
caochun42
  rotate: true
  xy: 1952, 5
  size: 97, 43
  orig: 97, 43
  offset: 0, 0
  index: -1
caochun43
  rotate: false
  xy: 1872, 643
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
caochun44
  rotate: false
  xy: 1997, 13
  size: 46, 89
  orig: 48, 93
  offset: 2, 1
  index: -1
caochun46
  rotate: true
  xy: 152, 1036
  size: 64, 56
  orig: 65, 57
  offset: 1, 0
  index: -1
caochun49
  rotate: false
  xy: 1332, 634
  size: 96, 53
  orig: 96, 53
  offset: 0, 0
  index: -1
caochun50
  rotate: true
  xy: 847, 1043
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
caochun51
  rotate: true
  xy: 1951, 643
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
caochun52
  rotate: false
  xy: 815, 1042
  size: 30, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
caochun53
  rotate: false
  xy: 1343, 1594
  size: 128, 142
  orig: 128, 145
  offset: 0, 0
  index: -1
caochun54
  rotate: true
  xy: 1504, 636
  size: 51, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
caochun55
  rotate: false
  xy: 1430, 635
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
caochun65
  rotate: false
  xy: 1518, 407
  size: 520, 227
  orig: 522, 240
  offset: 1, 12
  index: -1
caochun66
  rotate: true
  xy: 1518, 2
  size: 403, 207
  orig: 404, 207
  offset: 1, 0
  index: -1
caochun74
  rotate: true
  xy: 1343, 1328
  size: 183, 124
  orig: 186, 124
  offset: 0, 0
  index: -1
caochun78
  rotate: false
  xy: 1149, 1050
  size: 50, 50
  orig: 51, 51
  offset: 0, 0
  index: -1
caochun79
  rotate: true
  xy: 403, 10
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
caochun80
  rotate: false
  xy: 306, 6
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
caochun81
  rotate: false
  xy: 417, 11
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
caochun82
  rotate: true
  xy: 333, 6
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
caochun83
  rotate: true
  xy: 2, 1035
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
caochun84
  rotate: false
  xy: 1209, 870
  size: 124, 115
  orig: 124, 115
  offset: 0, 0
  index: -1
caochun86
  rotate: false
  xy: 2, 1738
  size: 1471, 308
  orig: 1473, 309
  offset: 1, 1
  index: -1
lief_15
  rotate: true
  xy: 259, 1037
  size: 63, 77
  orig: 63, 78
  offset: 0, 0
  index: -1
lief_16
  rotate: false
  xy: 461, 1039
  size: 72, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
lief_17
  rotate: false
  xy: 659, 1041
  size: 77, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
lief_18
  rotate: false
  xy: 399, 1038
  size: 60, 62
  orig: 60, 63
  offset: 0, 1
  index: -1
lief_6
  rotate: false
  xy: 81, 1036
  size: 69, 64
  orig: 69, 74
  offset: 0, 0
  index: -1
lief_7
  rotate: true
  xy: 338, 1037
  size: 63, 59
  orig: 63, 60
  offset: 0, 1
  index: -1
lief_8
  rotate: true
  xy: 1677, 642
  size: 45, 81
  orig: 45, 83
  offset: 0, 1
  index: -1
lief_9
  rotate: true
  xy: 738, 1041
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
vfx/baokai/baokai_62
  rotate: false
  xy: 2040, 1823
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vfx/dg/dg_048
  rotate: true
  xy: 1209, 17
  size: 615, 307
  orig: 667, 377
  offset: 22, 9
  index: -1
vfx/dg/dg_068
  rotate: false
  xy: 2043, 1823
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vfx/heidi
  rotate: false
  xy: 350, 7
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1

SSHW_caoang_huangse2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bucaoang12
  rotate: false
  xy: 2, 287
  size: 739, 656
  orig: 741, 658
  offset: 1, 1
  index: -1
bucaoang16
  rotate: false
  xy: 2, 945
  size: 799, 655
  orig: 800, 676
  offset: 0, 20
  index: -1
bucaoang40
  rotate: true
  xy: 1587, 273
  size: 538, 301
  orig: 540, 301
  offset: 1, 0
  index: -1
bucaoang44
  rotate: false
  xy: 1085, 307
  size: 500, 504
  orig: 502, 506
  offset: 1, 1
  index: -1
bucaoang46
  rotate: false
  xy: 2, 1602
  size: 1101, 444
  orig: 1118, 445
  offset: 2, 1
  index: -1
bucaoang53
  rotate: false
  xy: 1105, 1127
  size: 818, 453
  orig: 820, 460
  offset: 1, 1
  index: -1
bucaoang9
  rotate: false
  xy: 2, 6
  size: 590, 279
  orig: 591, 283
  offset: 0, 3
  index: -1
caochun30
  rotate: false
  xy: 1105, 813
  size: 766, 312
  orig: 769, 314
  offset: 1, 2
  index: -1
caochun34
  rotate: true
  xy: 1890, 480
  size: 336, 154
  orig: 338, 156
  offset: 1, 1
  index: -1
caochun59
  rotate: false
  xy: 1105, 1582
  size: 924, 464
  orig: 925, 464
  offset: 0, 0
  index: -1
caochun63
  rotate: true
  xy: 1925, 1189
  size: 391, 100
  orig: 391, 102
  offset: 0, 1
  index: -1
caochun72
  rotate: false
  xy: 1890, 221
  size: 155, 257
  orig: 155, 259
  offset: 0, 1
  index: -1
caochun88
  rotate: false
  xy: 1352, 274
  size: 41, 31
  orig: 43, 31
  offset: 2, 0
  index: -1
lief_10
  rotate: true
  xy: 1959, 827
  size: 54, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
vfx/baokai/baokai_50
  rotate: true
  xy: 1158, 2
  size: 303, 192
  orig: 330, 200
  offset: 14, 6
  index: -1
vfx/baokai/baokai_80
  rotate: true
  xy: 1859, 5
  size: 100, 172
  orig: 338, 200
  offset: 125, 7
  index: -1
vfx/bodong/boidon_23
  rotate: false
  xy: 1859, 107
  size: 187, 112
  orig: 188, 125
  offset: 1, 3
  index: -1
vfx/dg/dg_046
  rotate: false
  xy: 1352, 14
  size: 505, 257
  orig: 667, 377
  offset: 76, 35
  index: -1
vfx/dg/dg_047
  rotate: false
  xy: 594, 6
  size: 562, 273
  orig: 667, 377
  offset: 58, 25
  index: -1
vfx/dg/dg_053
  rotate: true
  xy: 743, 281
  size: 659, 340
  orig: 667, 377
  offset: 8, 0
  index: -1
vfx/dg/dg_065
  rotate: true
  xy: 803, 942
  size: 658, 300
  orig: 667, 377
  offset: 9, 9
  index: -1
vfx/liefeng/lief_17
  rotate: true
  xy: 1873, 818
  size: 307, 84
  orig: 400, 150
  offset: 49, 34
  index: -1
vfx/liefeng/lief_26
  rotate: true
  xy: 1959, 883
  size: 304, 87
  orig: 400, 150
  offset: 50, 33
  index: -1

SSHW_caoang_huangse3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bucaoang15
  rotate: true
  xy: 2, 809
  size: 438, 356
  orig: 440, 356
  offset: 1, 0
  index: -1
bucaoang17
  rotate: false
  xy: 1889, 1253
  size: 147, 116
  orig: 148, 119
  offset: 1, 1
  index: -1
bucaoang25
  rotate: true
  xy: 232, 7
  size: 141, 77
  orig: 142, 79
  offset: 0, 1
  index: -1
bucaoang3
  rotate: true
  xy: 691, 1560
  size: 486, 425
  orig: 486, 426
  offset: 0, 0
  index: -1
bucaoang32
  rotate: true
  xy: 360, 1102
  size: 68, 33
  orig: 70, 34
  offset: 0, 0
  index: -1
bucaoang4
  rotate: true
  xy: 1700, 40
  size: 194, 332
  orig: 195, 333
  offset: 0, 1
  index: -1
bucaoang5
  rotate: true
  xy: 1780, 1751
  size: 295, 261
  orig: 295, 261
  offset: 0, 0
  index: -1
bucaoang50
  rotate: false
  xy: 2, 2
  size: 228, 146
  orig: 228, 147
  offset: 0, 0
  index: -1
bucaoang51
  rotate: false
  xy: 2, 1730
  size: 687, 316
  orig: 689, 318
  offset: 1, 1
  index: -1
bucaoang7
  rotate: false
  xy: 1484, 1571
  size: 268, 134
  orig: 270, 134
  offset: 1, 0
  index: -1
caochun23
  rotate: false
  xy: 936, 5
  size: 66, 184
  orig: 67, 185
  offset: 1, 0
  index: -1
caochun24
  rotate: false
  xy: 1300, 1570
  size: 182, 135
  orig: 182, 136
  offset: 0, 1
  index: -1
caochun28
  rotate: true
  xy: 2, 1249
  size: 479, 394
  orig: 480, 396
  offset: 0, 1
  index: -1
caochun29
  rotate: true
  xy: 398, 1195
  size: 533, 291
  orig: 533, 293
  offset: 0, 1
  index: -1
caochun36
  rotate: false
  xy: 1700, 236
  size: 325, 325
  orig: 327, 327
  offset: 1, 1
  index: -1
caochun37
  rotate: false
  xy: 691, 1207
  size: 535, 351
  orig: 537, 353
  offset: 1, 1
  index: -1
caochun45
  rotate: true
  xy: 360, 1172
  size: 75, 36
  orig: 80, 36
  offset: 5, 0
  index: -1
caochun48
  rotate: false
  xy: 1941, 1600
  size: 105, 39
  orig: 105, 39
  offset: 0, 0
  index: -1
caochun62
  rotate: false
  xy: 1118, 1565
  size: 180, 140
  orig: 180, 141
  offset: 0, 1
  index: -1
caochun77
  rotate: false
  xy: 1838, 1567
  size: 101, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
lief_11
  rotate: true
  xy: 1754, 1566
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
lief_4
  rotate: false
  xy: 1780, 1641
  size: 264, 108
  orig: 264, 108
  offset: 0, 0
  index: -1
vfx/baokai/baokai_27
  rotate: false
  xy: 1038, 5
  size: 299, 200
  orig: 330, 200
  offset: 17, 0
  index: -1
vfx/baokai/baokai_58
  rotate: false
  xy: 343, 3
  size: 297, 186
  orig: 330, 200
  offset: 15, 8
  index: -1
vfx/baokai/baokai_59
  rotate: false
  xy: 642, 6
  size: 292, 183
  orig: 330, 200
  offset: 19, 9
  index: -1
vfx/baokai/baokai_68
  rotate: false
  xy: 1339, 5
  size: 241, 200
  orig: 338, 200
  offset: 42, 0
  index: -1
vfx/baokai/baokai_72
  rotate: true
  xy: 1889, 1371
  size: 194, 157
  orig: 338, 200
  offset: 77, 14
  index: -1
vfx/bodong/boidon_03
  rotate: true
  xy: 1582, 17
  size: 188, 115
  orig: 188, 125
  offset: 0, 3
  index: -1
vfx/dg/dg_052
  rotate: true
  xy: 2, 150
  size: 657, 339
  orig: 667, 377
  offset: 7, 0
  index: -1
vfx/dg/dg_054
  rotate: false
  xy: 398, 853
  size: 660, 340
  orig: 667, 377
  offset: 7, 0
  index: -1
vfx/dg/dg_055
  rotate: true
  xy: 1060, 545
  size: 660, 338
  orig: 667, 377
  offset: 7, 0
  index: -1
vfx/dg/dg_056
  rotate: true
  xy: 360, 191
  size: 660, 337
  orig: 667, 377
  offset: 7, 0
  index: -1
vfx/dg/dg_057
  rotate: true
  xy: 699, 191
  size: 660, 337
  orig: 667, 377
  offset: 7, 0
  index: -1
vfx/dg/dg_058
  rotate: false
  xy: 1118, 1707
  size: 660, 339
  orig: 667, 377
  offset: 7, 0
  index: -1
vfx/dg/dg_059
  rotate: true
  xy: 1400, 563
  size: 660, 335
  orig: 667, 377
  offset: 7, 0
  index: -1
vfx/dg/dg_061
  rotate: false
  xy: 1038, 207
  size: 660, 336
  orig: 667, 377
  offset: 7, 0
  index: -1
vfx/dg/dg_062
  rotate: false
  xy: 1228, 1225
  size: 659, 338
  orig: 667, 377
  offset: 8, 0
  index: -1
vfx/dg/dg_064
  rotate: true
  xy: 1737, 565
  size: 658, 304
  orig: 667, 377
  offset: 9, 9
  index: -1

SSHW_caoang_huangse4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bucaoang1
  rotate: false
  xy: 1758, 1400
  size: 271, 346
  orig: 272, 347
  offset: 0, 1
  index: -1
bucaoang10
  rotate: true
  xy: 300, 120
  size: 592, 214
  orig: 593, 214
  offset: 0, 0
  index: -1
bucaoang19
  rotate: false
  xy: 1975, 573
  size: 66, 69
  orig: 68, 71
  offset: 1, 1
  index: -1
bucaoang2
  rotate: false
  xy: 516, 115
  size: 242, 107
  orig: 243, 108
  offset: 1, 0
  index: -1
bucaoang23
  rotate: false
  xy: 1956, 811
  size: 82, 79
  orig: 82, 80
  offset: 0, 0
  index: -1
bucaoang38
  rotate: false
  xy: 664, 1459
  size: 396, 254
  orig: 397, 273
  offset: 0, 18
  index: -1
bucaoang41
  rotate: false
  xy: 760, 59
  size: 292, 168
  orig: 293, 168
  offset: 1, 0
  index: -1
caochun26
  rotate: false
  xy: 1043, 1207
  size: 321, 239
  orig: 324, 239
  offset: 1, 0
  index: -1
caochun27
  rotate: false
  xy: 663, 1209
  size: 378, 248
  orig: 378, 248
  offset: 0, 0
  index: -1
caochun38
  rotate: false
  xy: 1062, 1448
  size: 246, 265
  orig: 247, 267
  offset: 0, 1
  index: -1
caochun47
  rotate: true
  xy: 1310, 1448
  size: 69, 38
  orig: 71, 38
  offset: 1, 0
  index: -1
caochun60
  rotate: true
  xy: 652, 996
  size: 211, 315
  orig: 215, 316
  offset: 0, 0
  index: -1
caochun64
  rotate: true
  xy: 1471, 921
  size: 297, 179
  orig: 298, 191
  offset: 1, 12
  index: -1
caochun73
  rotate: false
  xy: 1366, 1220
  size: 289, 297
  orig: 289, 298
  offset: 0, 0
  index: -1
caochun75
  rotate: false
  xy: 300, 5
  size: 210, 113
  orig: 210, 114
  offset: 0, 1
  index: -1
caochun85
  rotate: true
  xy: 641, 720
  size: 37, 84
  orig: 39, 85
  offset: 1, 1
  index: -1
jinengbg
  rotate: true
  xy: 516, 224
  size: 488, 238
  orig: 488, 238
  offset: 0, 0
  index: -1
lief_12
  rotate: false
  xy: 1975, 727
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
lief_13
  rotate: true
  xy: 1971, 1968
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
lief_14
  rotate: true
  xy: 1975, 644
  size: 81, 71
  orig: 81, 73
  offset: 0, 0
  index: -1
lief_20
  rotate: false
  xy: 756, 229
  size: 268, 216
  orig: 268, 230
  offset: 0, 5
  index: -1
vfx/baokai/baokai_26
  rotate: false
  xy: 1328, 302
  size: 287, 198
  orig: 330, 200
  offset: 24, 1
  index: -1
vfx/baokai/baokai_28
  rotate: false
  xy: 969, 806
  size: 304, 198
  orig: 330, 200
  offset: 14, 1
  index: -1
vfx/baokai/baokai_29
  rotate: false
  xy: 969, 1006
  size: 304, 199
  orig: 330, 200
  offset: 14, 1
  index: -1
vfx/baokai/baokai_30
  rotate: true
  xy: 993, 502
  size: 302, 198
  orig: 330, 200
  offset: 15, 2
  index: -1
vfx/baokai/baokai_31
  rotate: false
  xy: 1745, 1200
  size: 301, 198
  orig: 330, 200
  offset: 16, 2
  index: -1
vfx/baokai/baokai_34
  rotate: false
  xy: 1617, 302
  size: 297, 198
  orig: 330, 200
  offset: 21, 2
  index: -1
vfx/baokai/baokai_35
  rotate: true
  xy: 1054, 2
  size: 298, 198
  orig: 330, 200
  offset: 20, 2
  index: -1
vfx/baokai/baokai_37
  rotate: true
  xy: 1275, 903
  size: 302, 194
  orig: 330, 200
  offset: 17, 6
  index: -1
vfx/baokai/baokai_38
  rotate: true
  xy: 1193, 502
  size: 302, 194
  orig: 330, 200
  offset: 16, 5
  index: -1
vfx/baokai/baokai_39
  rotate: false
  xy: 1652, 806
  size: 302, 194
  orig: 330, 200
  offset: 16, 5
  index: -1
vfx/baokai/baokai_40
  rotate: false
  xy: 1652, 1002
  size: 302, 196
  orig: 330, 200
  offset: 16, 4
  index: -1
vfx/baokai/baokai_42
  rotate: true
  xy: 1389, 502
  size: 302, 195
  orig: 330, 200
  offset: 15, 5
  index: -1
vfx/baokai/baokai_43
  rotate: true
  xy: 1451, 2
  size: 298, 194
  orig: 330, 200
  offset: 18, 5
  index: -1
vfx/baokai/baokai_44
  rotate: true
  xy: 1254, 2
  size: 298, 195
  orig: 330, 200
  offset: 18, 4
  index: -1
vfx/baokai/baokai_47
  rotate: false
  xy: 1026, 302
  size: 300, 198
  orig: 330, 200
  offset: 16, 1
  index: -1
vfx/baokai/baokai_49
  rotate: true
  xy: 1781, 502
  size: 302, 192
  orig: 330, 200
  offset: 14, 6
  index: -1
vfx/baokai/baokai_51
  rotate: true
  xy: 1586, 502
  size: 302, 193
  orig: 330, 200
  offset: 14, 6
  index: -1
vfx/baokai/baokai_56
  rotate: true
  xy: 1647, 2
  size: 298, 188
  orig: 330, 200
  offset: 15, 8
  index: -1
vfx/baokai/baokai_57
  rotate: true
  xy: 1837, 2
  size: 298, 188
  orig: 330, 200
  offset: 15, 8
  index: -1
vfx/bodong/boidon_01
  rotate: true
  xy: 1916, 312
  size: 188, 113
  orig: 188, 125
  offset: 0, 4
  index: -1
vfx/bodong/boidon_15
  rotate: false
  xy: 512, 2
  size: 188, 111
  orig: 188, 125
  offset: 0, 5
  index: -1
vfx/dg/dg_043
  rotate: false
  xy: 641, 759
  size: 310, 235
  orig: 667, 377
  offset: 227, 45
  index: -1
vfx/dg/dg_044
  rotate: true
  xy: 756, 447
  size: 310, 235
  orig: 667, 377
  offset: 227, 45
  index: -1
vfx/dg/dg_045
  rotate: false
  xy: 1311, 1519
  size: 445, 227
  orig: 667, 377
  offset: 90, 42
  index: -1
vfx/dg/dg_049
  rotate: false
  xy: 2, 714
  size: 637, 323
  orig: 667, 377
  offset: 13, 2
  index: -1
vfx/dg/dg_050
  rotate: false
  xy: 664, 1715
  size: 645, 331
  orig: 667, 377
  offset: 9, 0
  index: -1
vfx/dg/dg_051
  rotate: false
  xy: 2, 1039
  size: 648, 336
  orig: 667, 377
  offset: 10, 0
  index: -1
vfx/dg/dg_060
  rotate: false
  xy: 2, 1711
  size: 660, 335
  orig: 667, 377
  offset: 7, 0
  index: -1
vfx/dg/dg_063
  rotate: false
  xy: 2, 1377
  size: 659, 332
  orig: 667, 377
  offset: 8, 7
  index: -1
vfx/dg/dg_066
  rotate: true
  xy: 2, 54
  size: 658, 296
  orig: 667, 377
  offset: 9, 8
  index: -1
vfx/dg/dg_067
  rotate: false
  xy: 1311, 1748
  size: 658, 298
  orig: 667, 377
  offset: 9, 6
  index: -1
vfx/liefeng/lief_02
  rotate: false
  xy: 1275, 816
  size: 305, 85
  orig: 400, 150
  offset: 50, 35
  index: -1
vfx/liefeng/lief_04
  rotate: true
  xy: 1956, 892
  size: 306, 85
  orig: 400, 150
  offset: 50, 34
  index: -1
vfx/liefeng/lief_29
  rotate: true
  xy: 1657, 1213
  size: 304, 86
  orig: 400, 150
  offset: 50, 34
  index: -1

SSHW_caoang_huangse5.png
size: 2016,1649
format: RGBA8888
filter: Linear,Linear
repeat: none
bucaoang29
  rotate: true
  xy: 1121, 802
  size: 77, 96
  orig: 80, 96
  offset: 3, 0
  index: -1
bucaoang36
  rotate: true
  xy: 1195, 562
  size: 238, 199
  orig: 238, 200
  offset: 0, 1
  index: -1
bucaoang42
  rotate: true
  xy: 1837, 680
  size: 167, 169
  orig: 168, 169
  offset: 1, 0
  index: -1
bucaoang47
  rotate: true
  xy: 460, 3
  size: 120, 212
  orig: 121, 212
  offset: 1, 0
  index: -1
bucaoang8
  rotate: false
  xy: 1226, 1434
  size: 166, 213
  orig: 166, 213
  offset: 0, 0
  index: -1
caochun39
  rotate: true
  xy: 1484, 768
  size: 181, 155
  orig: 185, 155
  offset: 3, 0
  index: -1
caochun40
  rotate: true
  xy: 2, 2
  size: 105, 90
  orig: 106, 92
  offset: 0, 1
  index: -1
caochun56
  rotate: false
  xy: 1837, 849
  size: 174, 158
  orig: 174, 163
  offset: 0, 2
  index: -1
caochun57
  rotate: true
  xy: 1484, 3
  size: 216, 161
  orig: 216, 162
  offset: 0, 0
  index: -1
caochun58
  rotate: true
  xy: 1563, 446
  size: 181, 164
  orig: 181, 164
  offset: 0, 0
  index: -1
caochun61
  rotate: true
  xy: 1323, 803
  size: 161, 159
  orig: 161, 159
  offset: 0, 0
  index: -1
caochun67
  rotate: true
  xy: 1208, 1183
  size: 222, 112
  orig: 223, 112
  offset: 0, 0
  index: -1
caochun71
  rotate: true
  xy: 1837, 1118
  size: 149, 177
  orig: 150, 178
  offset: 1, 0
  index: -1
caochun76
  rotate: true
  xy: 1512, 1134
  size: 112, 133
  orig: 112, 134
  offset: 0, 1
  index: -1
caochun87
  rotate: true
  xy: 1396, 713
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
lief_2
  rotate: true
  xy: 1394, 1448
  size: 199, 150
  orig: 199, 150
  offset: 0, 0
  index: -1
lief_5
  rotate: true
  xy: 829, 793
  size: 264, 98
  orig: 264, 99
  offset: 0, 0
  index: -1
vfx/baokai/baokai_23
  rotate: true
  xy: 1422, 221
  size: 223, 177
  orig: 330, 200
  offset: 56, 12
  index: -1
vfx/baokai/baokai_24
  rotate: true
  xy: 929, 797
  size: 260, 190
  orig: 330, 200
  offset: 37, 5
  index: -1
vfx/baokai/baokai_25
  rotate: true
  xy: 825, 1364
  size: 283, 197
  orig: 330, 200
  offset: 23, 2
  index: -1
vfx/baokai/baokai_32
  rotate: true
  xy: 629, 748
  size: 293, 198
  orig: 330, 200
  offset: 24, 2
  index: -1
vfx/baokai/baokai_33
  rotate: true
  xy: 817, 135
  size: 296, 199
  orig: 330, 200
  offset: 22, 1
  index: -1
vfx/baokai/baokai_36
  rotate: true
  xy: 432, 1040
  size: 301, 194
  orig: 330, 200
  offset: 18, 6
  index: -1
vfx/baokai/baokai_41
  rotate: true
  xy: 431, 734
  size: 301, 196
  orig: 330, 200
  offset: 16, 4
  index: -1
vfx/baokai/baokai_45
  rotate: true
  xy: 623, 433
  size: 299, 194
  orig: 330, 200
  offset: 17, 5
  index: -1
vfx/baokai/baokai_46
  rotate: true
  xy: 629, 1347
  size: 300, 194
  orig: 330, 200
  offset: 16, 5
  index: -1
vfx/baokai/baokai_48
  rotate: true
  xy: 433, 1346
  size: 301, 194
  orig: 330, 200
  offset: 15, 5
  index: -1
vfx/baokai/baokai_52
  rotate: true
  xy: 429, 427
  size: 302, 192
  orig: 330, 200
  offset: 14, 6
  index: -1
vfx/baokai/baokai_53
  rotate: true
  xy: 628, 1043
  size: 301, 192
  orig: 330, 200
  offset: 14, 6
  index: -1
vfx/baokai/baokai_54
  rotate: true
  xy: 431, 125
  size: 300, 191
  orig: 330, 200
  offset: 14, 6
  index: -1
vfx/baokai/baokai_55
  rotate: true
  xy: 624, 132
  size: 299, 191
  orig: 330, 200
  offset: 14, 6
  index: -1
vfx/baokai/baokai_60
  rotate: true
  xy: 822, 1059
  size: 286, 182
  orig: 330, 200
  offset: 22, 10
  index: -1
vfx/baokai/baokai_61
  rotate: true
  xy: 819, 471
  size: 275, 172
  orig: 330, 200
  offset: 27, 15
  index: -1
vfx/baokai/baokai_63
  rotate: true
  xy: 993, 556
  size: 239, 200
  orig: 338, 200
  offset: 44, 0
  index: -1
vfx/baokai/baokai_64
  rotate: true
  xy: 1121, 881
  size: 238, 200
  orig: 338, 200
  offset: 45, 0
  index: -1
vfx/baokai/baokai_65
  rotate: true
  xy: 1018, 196
  size: 239, 200
  orig: 338, 200
  offset: 44, 0
  index: -1
vfx/baokai/baokai_66
  rotate: true
  xy: 1220, 196
  size: 239, 200
  orig: 338, 200
  offset: 44, 0
  index: -1
vfx/baokai/baokai_67
  rotate: true
  xy: 1024, 1407
  size: 240, 200
  orig: 338, 200
  offset: 43, 0
  index: -1
vfx/baokai/baokai_69
  rotate: true
  xy: 1006, 1121
  size: 241, 200
  orig: 338, 200
  offset: 42, 0
  index: -1
vfx/baokai/baokai_70
  rotate: true
  xy: 1211, 4
  size: 190, 154
  orig: 338, 200
  offset: 78, 15
  index: -1
vfx/baokai/baokai_71
  rotate: true
  xy: 1054, 2
  size: 192, 155
  orig: 338, 200
  offset: 78, 15
  index: -1
vfx/baokai/baokai_73
  rotate: true
  xy: 1546, 1450
  size: 197, 159
  orig: 338, 200
  offset: 76, 13
  index: -1
vfx/baokai/baokai_74
  rotate: true
  xy: 1485, 1248
  size: 198, 160
  orig: 338, 200
  offset: 75, 13
  index: -1
vfx/baokai/baokai_75
  rotate: true
  xy: 1322, 1233
  size: 199, 161
  orig: 338, 200
  offset: 74, 13
  index: -1
vfx/baokai/baokai_76
  rotate: true
  xy: 1837, 532
  size: 146, 163
  orig: 338, 200
  offset: 74, 12
  index: -1
vfx/baokai/baokai_77
  rotate: true
  xy: 1396, 562
  size: 149, 165
  orig: 338, 200
  offset: 73, 11
  index: -1
vfx/baokai/baokai_78
  rotate: false
  xy: 1494, 951
  size: 150, 168
  orig: 338, 200
  offset: 73, 9
  index: -1
vfx/baokai/baokai_79
  rotate: true
  xy: 1323, 967
  size: 152, 169
  orig: 338, 200
  offset: 72, 8
  index: -1
vfx/baokai/baokai_81
  rotate: true
  xy: 94, 4
  size: 104, 174
  orig: 338, 200
  offset: 122, 7
  index: -1
vfx/baokai/baokai_82
  rotate: true
  xy: 1837, 1009
  size: 107, 177
  orig: 338, 200
  offset: 120, 6
  index: -1
vfx/bodong/boidon_00
  rotate: false
  xy: 1822, 196
  size: 186, 112
  orig: 188, 125
  offset: 2, 5
  index: -1
vfx/bodong/boidon_02
  rotate: false
  xy: 1373, 446
  size: 188, 114
  orig: 188, 125
  offset: 0, 3
  index: -1
vfx/bodong/boidon_04
  rotate: true
  xy: 1367, 6
  size: 188, 115
  orig: 188, 125
  offset: 0, 3
  index: -1
vfx/bodong/boidon_05
  rotate: false
  xy: 993, 437
  size: 188, 117
  orig: 188, 125
  offset: 0, 2
  index: -1
vfx/bodong/boidon_06
  rotate: false
  xy: 1183, 437
  size: 188, 117
  orig: 188, 125
  offset: 0, 2
  index: -1
vfx/bodong/boidon_07
  rotate: false
  xy: 674, 11
  size: 188, 119
  orig: 188, 125
  offset: 0, 1
  index: -1
vfx/bodong/boidon_08
  rotate: false
  xy: 864, 14
  size: 188, 119
  orig: 188, 125
  offset: 0, 1
  index: -1
vfx/bodong/boidon_09
  rotate: true
  xy: 1897, 1459
  size: 188, 113
  orig: 188, 125
  offset: 0, 4
  index: -1
vfx/bodong/boidon_10
  rotate: false
  xy: 1707, 1533
  size: 188, 114
  orig: 188, 125
  offset: 0, 3
  index: -1
vfx/bodong/boidon_11
  rotate: false
  xy: 270, 2
  size: 188, 110
  orig: 188, 125
  offset: 0, 3
  index: -1
vfx/bodong/boidon_12
  rotate: true
  xy: 1712, 256
  size: 188, 108
  orig: 188, 125
  offset: 0, 6
  index: -1
vfx/bodong/boidon_13
  rotate: false
  xy: 1707, 1419
  size: 188, 112
  orig: 188, 125
  offset: 0, 6
  index: -1
vfx/bodong/boidon_14
  rotate: true
  xy: 1601, 256
  size: 188, 109
  orig: 188, 125
  offset: 0, 6
  index: -1
vfx/bodong/boidon_16
  rotate: true
  xy: 1647, 66
  size: 188, 109
  orig: 188, 125
  offset: 0, 7
  index: -1
vfx/bodong/boidon_17
  rotate: false
  xy: 1822, 422
  size: 188, 108
  orig: 188, 125
  offset: 0, 6
  index: -1
vfx/bodong/boidon_18
  rotate: false
  xy: 1647, 1192
  size: 188, 111
  orig: 188, 125
  offset: 0, 6
  index: -1
vfx/bodong/boidon_19
  rotate: false
  xy: 1322, 1121
  size: 188, 110
  orig: 188, 125
  offset: 0, 5
  index: -1
vfx/bodong/boidon_20
  rotate: false
  xy: 1647, 741
  size: 188, 110
  orig: 188, 125
  offset: 0, 5
  index: -1
vfx/bodong/boidon_21
  rotate: false
  xy: 1647, 629
  size: 188, 110
  orig: 188, 125
  offset: 0, 5
  index: -1
vfx/bodong/boidon_22
  rotate: false
  xy: 1647, 1079
  size: 188, 111
  orig: 188, 125
  offset: 0, 4
  index: -1
vfx/bodong/boidon_24
  rotate: false
  xy: 1647, 966
  size: 188, 111
  orig: 188, 125
  offset: 0, 4
  index: -1
vfx/bodong/boidon_25
  rotate: true
  xy: 1897, 1269
  size: 188, 112
  orig: 188, 125
  offset: 0, 3
  index: -1
vfx/bodong/boidon_26
  rotate: true
  xy: 1758, 8
  size: 186, 109
  orig: 188, 125
  offset: 2, 6
  index: -1
vfx/bodong/boidon_27
  rotate: false
  xy: 1822, 310
  size: 187, 110
  orig: 188, 125
  offset: 1, 6
  index: -1
vfx/bodong/boidon_28
  rotate: false
  xy: 1647, 853
  size: 188, 111
  orig: 188, 125
  offset: 0, 6
  index: -1
vfx/bodong/boidon_29
  rotate: false
  xy: 1647, 1305
  size: 188, 112
  orig: 188, 125
  offset: 0, 5
  index: -1
vfx/liefeng/lief_00
  rotate: true
  xy: 346, 731
  size: 304, 83
  orig: 400, 150
  offset: 50, 35
  index: -1
vfx/liefeng/lief_01
  rotate: true
  xy: 261, 1342
  size: 305, 83
  orig: 400, 150
  offset: 50, 35
  index: -1
vfx/liefeng/lief_03
  rotate: true
  xy: 2, 1341
  size: 306, 84
  orig: 400, 150
  offset: 50, 35
  index: -1
vfx/liefeng/lief_05
  rotate: true
  xy: 2, 1033
  size: 306, 84
  orig: 400, 150
  offset: 50, 34
  index: -1
vfx/liefeng/lief_06
  rotate: true
  xy: 2, 417
  size: 306, 83
  orig: 400, 150
  offset: 50, 35
  index: -1
vfx/liefeng/lief_07
  rotate: true
  xy: 261, 1035
  size: 305, 83
  orig: 400, 150
  offset: 50, 35
  index: -1
vfx/liefeng/lief_08
  rotate: true
  xy: 261, 728
  size: 305, 83
  orig: 400, 150
  offset: 50, 35
  index: -1
vfx/liefeng/lief_09
  rotate: true
  xy: 344, 421
  size: 305, 83
  orig: 400, 150
  offset: 50, 35
  index: -1
vfx/liefeng/lief_10
  rotate: true
  xy: 172, 421
  size: 305, 84
  orig: 400, 150
  offset: 50, 35
  index: -1
vfx/liefeng/lief_11
  rotate: true
  xy: 87, 110
  size: 305, 85
  orig: 400, 150
  offset: 50, 35
  index: -1
vfx/liefeng/lief_12
  rotate: true
  xy: 174, 114
  size: 305, 84
  orig: 400, 150
  offset: 50, 35
  index: -1
vfx/liefeng/lief_13
  rotate: true
  xy: 175, 1342
  size: 305, 84
  orig: 400, 150
  offset: 50, 35
  index: -1
vfx/liefeng/lief_14
  rotate: true
  xy: 346, 114
  size: 305, 83
  orig: 400, 150
  offset: 50, 36
  index: -1
vfx/liefeng/lief_15
  rotate: true
  xy: 175, 1035
  size: 305, 84
  orig: 400, 150
  offset: 50, 36
  index: -1
vfx/liefeng/lief_16
  rotate: true
  xy: 175, 728
  size: 305, 84
  orig: 400, 150
  offset: 50, 35
  index: -1
vfx/liefeng/lief_18
  rotate: true
  xy: 2, 109
  size: 306, 83
  orig: 400, 150
  offset: 49, 35
  index: -1
vfx/liefeng/lief_19
  rotate: true
  xy: 87, 417
  size: 306, 83
  orig: 400, 150
  offset: 49, 35
  index: -1
vfx/liefeng/lief_20
  rotate: true
  xy: 2, 725
  size: 306, 84
  orig: 400, 150
  offset: 49, 35
  index: -1
vfx/liefeng/lief_21
  rotate: true
  xy: 88, 1342
  size: 305, 85
  orig: 400, 150
  offset: 49, 35
  index: -1
vfx/liefeng/lief_22
  rotate: true
  xy: 88, 1035
  size: 305, 85
  orig: 400, 150
  offset: 49, 35
  index: -1
vfx/liefeng/lief_23
  rotate: true
  xy: 88, 728
  size: 305, 85
  orig: 400, 150
  offset: 49, 35
  index: -1
vfx/liefeng/lief_24
  rotate: true
  xy: 258, 421
  size: 305, 84
  orig: 400, 150
  offset: 49, 35
  index: -1
vfx/liefeng/lief_25
  rotate: true
  xy: 260, 114
  size: 305, 84
  orig: 400, 150
  offset: 49, 36
  index: -1
vfx/liefeng/lief_27
  rotate: true
  xy: 346, 1037
  size: 304, 84
  orig: 400, 150
  offset: 50, 35
  index: -1
vfx/liefeng/lief_28
  rotate: true
  xy: 346, 1343
  size: 304, 85
  orig: 400, 150
  offset: 50, 34
  index: -1
