
SS_junei_wolongyancechenggong.png
size: 90,540
format: RGBA8888
filter: Linear,Linear
repeat: none
chengogng/qiu1_00
  rotate: false
  xy: 45, 221
  size: 43, 42
  orig: 70, 70
  offset: 14, 14
  index: -1
chengogng/qiu1_01
  rotate: false
  xy: 2, 410
  size: 44, 42
  orig: 70, 70
  offset: 14, 14
  index: -1
chengogng/qiu1_02
  rotate: false
  xy: 45, 91
  size: 43, 41
  orig: 70, 70
  offset: 14, 14
  index: -1
chengogng/qiu1_03
  rotate: true
  xy: 48, 406
  size: 46, 40
  orig: 70, 70
  offset: 14, 14
  index: -1
chengogng/qiu1_04
  rotate: true
  xy: 48, 358
  size: 46, 40
  orig: 70, 70
  offset: 14, 14
  index: -1
chengogng/qiu1_05
  rotate: false
  xy: 2, 324
  size: 44, 40
  orig: 70, 70
  offset: 16, 15
  index: -1
chengogng/qiu1_06
  rotate: false
  xy: 2, 282
  size: 44, 40
  orig: 70, 70
  offset: 16, 15
  index: -1
chengogng/qiu1_07
  rotate: true
  xy: 2, 235
  size: 45, 41
  orig: 70, 70
  offset: 15, 15
  index: -1
chengogng/qiu1_08
  rotate: true
  xy: 2, 188
  size: 45, 41
  orig: 70, 70
  offset: 15, 15
  index: -1
chengogng/qiu1_09
  rotate: true
  xy: 2, 141
  size: 45, 41
  orig: 70, 70
  offset: 15, 15
  index: -1
chengogng/qiu1_10
  rotate: true
  xy: 2, 94
  size: 45, 41
  orig: 70, 70
  offset: 15, 15
  index: -1
chengogng/qiu1_11
  rotate: false
  xy: 45, 177
  size: 43, 42
  orig: 70, 70
  offset: 14, 14
  index: -1
chengogng/qiu1_12
  rotate: false
  xy: 2, 366
  size: 44, 42
  orig: 70, 70
  offset: 14, 14
  index: -1
chengogng/qiu1_13
  rotate: false
  xy: 45, 48
  size: 43, 41
  orig: 70, 70
  offset: 14, 14
  index: -1
chengogng/qiu1_14
  rotate: true
  xy: 48, 265
  size: 43, 40
  orig: 70, 70
  offset: 14, 14
  index: -1
chengogng/qiu1_15
  rotate: false
  xy: 45, 6
  size: 43, 40
  orig: 70, 70
  offset: 14, 14
  index: -1
chengogng/qiu1_16
  rotate: true
  xy: 2, 2
  size: 43, 40
  orig: 70, 70
  offset: 14, 15
  index: -1
chengogng/qiu1_17
  rotate: true
  xy: 48, 310
  size: 46, 40
  orig: 70, 70
  offset: 14, 15
  index: -1
chengogng/qiu1_18
  rotate: false
  xy: 2, 497
  size: 46, 41
  orig: 70, 70
  offset: 14, 15
  index: -1
chengogng/qiu1_19
  rotate: false
  xy: 2, 454
  size: 46, 41
  orig: 70, 70
  offset: 14, 15
  index: -1
chengogng/qiu1_20
  rotate: true
  xy: 2, 47
  size: 45, 41
  orig: 70, 70
  offset: 14, 15
  index: -1
chengogng/qiu1_21
  rotate: false
  xy: 45, 134
  size: 43, 41
  orig: 70, 70
  offset: 14, 15
  index: -1
