zhujiemian_weicaopi1.png
size:2046,2046
filter:Linear,Linear
scale:0.4
TX/1
bounds:1761,176,205,205
TX/ci/zong_0000
bounds:1660,1890,95,78
offsets:32,10,153,129
TX/ci/zong_0001
bounds:461,1831,108,88
offsets:25,12,153,129
TX/ci/zong_0002
bounds:817,1815,115,95
offsets:21,14,153,129
TX/ci/zong_0003
bounds:1395,1801,120,99
offsets:18,15,153,129
TX/ci/zong_0004
bounds:1642,1788,122,100
offsets:17,16,153,129
TX/ci/zong_0005
bounds:1766,1785,123,100
offsets:16,17,153,129
TX/ci/zong_0006
bounds:1517,1797,123,99
offsets:16,17,153,129
TX/ci/zong_0007
bounds:693,1824,122,90
offsets:17,18,153,129
TX/ci/zong_0008
bounds:1864,1887,121,81
offsets:18,26,153,129
TX/ci/zong_0009
bounds:383,1989,120,37
offsets:19,27,153,129
TX/guang05
bounds:1192,1807,201,96
offsets:2,1,205,102
TX/guang1/0000
bounds:2,1757,239,100
offsets:6,0,245,106
TX/guang1/0001
bounds:243,1729,239,100
offsets:6,0,245,106
TX/guang1/0002
bounds:484,1722,239,100
offsets:6,0,245,106
TX/guang1/0003
bounds:725,1708,239,100
offsets:6,0,245,106
TX/guang1/0004
bounds:966,1705,239,100
offsets:6,0,245,106
TX/guang1/0005
bounds:1207,1699,239,100
offsets:6,0,245,106
TX/guang1/0006
bounds:1448,1686,239,100
offsets:6,0,245,106
TX/guang1/0007
bounds:1689,1676,239,100
offsets:6,0,245,106
TX/guang1/0008
bounds:2,1655,239,100
offsets:6,0,245,106
TX/guang1/0009
bounds:243,1627,239,100
offsets:6,0,245,106
TX/guang1/0010
bounds:484,1620,239,100
offsets:6,0,245,106
TX/guang1/0011
bounds:725,1606,239,100
offsets:6,0,245,106
TX/guang1/0012
bounds:966,1603,239,100
offsets:6,0,245,106
TX/guang1/0013
bounds:1207,1597,239,100
offsets:6,0,245,106
TX/guang1/0014
bounds:1448,1584,239,100
offsets:6,0,245,106
TX/guang1/0015
bounds:1689,1574,239,100
offsets:6,0,245,106
TX/guang1/0016
bounds:2,1553,239,100
offsets:6,0,245,106
TX/guang1/0017
bounds:243,1525,239,100
offsets:6,0,245,106
TX/guang1/0018
bounds:484,1518,239,100
offsets:6,0,245,106
TX/guang1/0019
bounds:725,1504,239,100
offsets:6,0,245,106
TX/hei
bounds:1988,1963,51,51
TX/jianguang/ys_7_0000
bounds:28,2036,9,8
offsets:66,41,76,49
TX/jianguang/ys_7_0001
bounds:115,2034,11,10
offsets:64,39,76,49
TX/jianguang/ys_7_0002
bounds:168,2033,14,11
offsets:61,38,76,49
TX/jianguang/ys_7_0003
bounds:184,2032,16,12
offsets:59,37,76,49
TX/jianguang/ys_7_0004
bounds:349,2030,18,14
offsets:57,35,76,49
TX/jianguang/ys_7_0005
bounds:388,2029,20,15
offsets:55,34,76,49
TX/jianguang/ys_7_0006
bounds:435,2028,23,16
offsets:52,33,76,49
TX/jianguang/ys_7_0007
bounds:587,2026,25,18
offsets:50,31,76,49
TX/jianguang/ys_7_0008
bounds:614,2025,27,19
offsets:48,30,76,49
TX/jianguang/ys_7_0009
bounds:733,2023,29,21
offsets:46,28,76,49
TX/jianguang/ys_7_0010
bounds:932,2022,32,22
offsets:43,27,76,49
TX/jianguang/ys_7_0011
bounds:966,2022,34,22
offsets:41,26,76,49
TX/jianguang/ys_7_0012
bounds:1547,2021,34,23
offsets:39,24,76,49
TX/jianguang/ys_7_0013
bounds:1002,2022,35,22
offsets:36,23,76,49
TX/jianguang/ys_7_0014
bounds:1039,2022,35,22
offsets:34,22,76,49
TX/jianguang/ys_7_0015
bounds:1076,2022,34,22
offsets:32,20,76,49
TX/jianguang/ys_7_0016
bounds:1112,2022,34,22
offsets:30,19,76,49
TX/jianguang/ys_7_0017
bounds:1148,2022,35,22
offsets:27,18,76,49
TX/jianguang/ys_7_0018
bounds:1185,2022,35,22
offsets:25,16,76,49
TX/jianguang/ys_7_0019
bounds:1222,2022,34,22
offsets:23,15,76,49
TX/jianguang/ys_7_0020
bounds:1258,2022,35,22
offsets:20,13,76,49
TX/jianguang/ys_7_0021
bounds:1295,2022,35,22
offsets:18,12,76,49
TX/jianguang/ys_7_0022
bounds:1332,2022,34,22
offsets:16,11,76,49
TX/jianguang/ys_7_0023
bounds:1368,2022,34,22
offsets:14,9,76,49
TX/jianguang/ys_7_0024
bounds:1404,2022,34,22
offsets:12,8,76,49
TX/jianguang/ys_7_0025
bounds:1440,2022,34,22
offsets:9,6,76,49
TX/jianguang/ys_7_0026
bounds:1476,2022,34,22
offsets:7,5,76,49
TX/jianguang/ys_7_0027
bounds:764,2023,34,21
offsets:5,4,76,49
TX/jianguang/ys_7_0028
bounds:1512,2022,33,22
offsets:3,2,76,49
TX/jianguang/ys_7_0029
bounds:800,2023,33,21
offsets:1,2,76,49
TX/jianguang/ys_7_0030
bounds:699,2024,32,20
offsets:0,1,76,49
TX/jianguang/ys_7_0031
bounds:643,2025,30,19
offsets:0,1,76,49
TX/jianguang/ys_7_0032
bounds:558,2027,27,17
offsets:0,1,76,49
TX/jianguang/ys_7_0033
bounds:460,2028,25,16
offsets:0,1,76,49
TX/jianguang/ys_7_0034
bounds:410,2029,23,15
offsets:0,1,76,49
TX/jianguang/ys_7_0035
bounds:271,2031,20,13
offsets:0,1,76,49
TX/jianguang/ys_7_0036
bounds:202,2032,18,12
offsets:0,1,76,49
TX/jianguang/ys_7_0037
bounds:128,2034,16,10
offsets:0,1,76,49
TX/jianguang/ys_7_0038
bounds:88,2035,13,9
offsets:0,1,76,49
TX/jianguang/ys_7_0039
bounds:39,2036,11,8
offsets:0,1,76,49
TX/lightlizi/0000
bounds:2,492,437,165
offsets:42,0,482,187
TX/lightlizi/0001
bounds:441,447,437,166
offsets:41,0,482,187
TX/lightlizi/0002
bounds:1321,237,438,167
offsets:39,0,482,187
TX/lightlizi/0003
bounds:880,406,439,166
offsets:38,2,482,187
TX/lightlizi/0004
bounds:1321,406,438,166
offsets:38,2,482,187
TX/lightlizi/0005
bounds:880,238,439,166
offsets:37,3,482,187
TX/lightlizi/0006
bounds:2,320,437,170
offsets:37,0,482,187
TX/lightlizi/0007
bounds:880,66,439,170
offsets:35,0,482,187
TX/lightlizi/0009
bounds:440,93,438,172
offsets:34,0,482,187
TX/lightlizi/0011
bounds:1321,62,438,173
offsets:33,0,482,187
TX/lightlizi/0018
bounds:441,267,437,178
offsets:27,0,482,187
TX/lightlizi/0019
bounds:2,138,436,180
offsets:26,0,482,187
TX/lizi2/lizi_0003
bounds:248,1851,120,81
offsets:94,3,324,172
TX/lizi2/lizi_0004
bounds:934,1810,150,94
offsets:80,3,324,172
TX/lizi2/lizi_0005
bounds:1867,1463,174,109
offsets:69,0,324,172
TX/lizi2/lizi_0006
bounds:480,1398,197,118
offsets:59,0,324,172
TX/lizi2/lizi_0007
bounds:2,1437,214,114
offsets:51,11,324,172
TX/lizi2/lizi_0008
bounds:1541,1345,229,120
offsets:44,11,324,172
TX/lizi2/lizi_0009
bounds:1772,1336,242,125
offsets:37,11,324,172
TX/lizi2/lizi_0010
bounds:876,1255,253,130
offsets:32,11,324,172
TX/lizi2/lizi_0011
bounds:2,1157,262,135
offsets:28,12,324,172
TX/lizi2/lizi_0012
bounds:1522,1058,271,140
offsets:24,12,324,172
TX/lizi2/lizi_0013
bounds:274,981,277,143
offsets:22,13,324,172
TX/lizi2/lizi_0014
bounds:825,951,284,146
offsets:19,13,324,172
TX/lizi2/lizi_0015
bounds:1695,889,289,149
offsets:17,12,324,172
TX/lizi2/lizi_0016
bounds:818,772,294,150
offsets:15,13,324,172
TX/lizi2/lizi_0017
bounds:1114,754,298,152
offsets:14,13,324,172
TX/lizi2/lizi_0018
bounds:1414,734,301,153
offsets:13,13,324,172
TX/lizi2/lizi_0019
bounds:1717,733,302,154
offsets:13,13,324,172
TX/lizi2/lizi_0020
bounds:610,615,303,155
offsets:13,13,324,172
TX/lizi2/lizi_0021
bounds:2,674,303,154
offsets:14,14,324,172
TX/lizi2/lizi_0022
bounds:307,659,301,154
offsets:17,14,324,172
TX/lizi2/lizi_0023
bounds:547,815,269,154
offsets:49,14,324,172
TX/lizi2/lizi_0024
bounds:2,858,270,152
offsets:49,15,324,172
TX/lizi2/lizi_0025
bounds:274,830,271,149
offsets:49,16,324,172
TX/lizi2/lizi_0026
bounds:1111,924,271,146
offsets:49,16,324,172
TX/lizi2/lizi_0027
bounds:553,971,270,144
offsets:50,16,324,172
TX/lizi2/lizi_0028
bounds:2,1012,270,141
offsets:50,17,324,172
TX/lizi2/lizi_0029
bounds:982,1099,268,138
offsets:52,20,324,172
TX/lizi2/lizi_0030
bounds:1252,1072,268,138
offsets:52,20,324,172
TX/lizi2/lizi_0031
bounds:1716,1200,268,134
offsets:52,21,324,172
TX/lizi2/lizi_0032
bounds:1448,1212,266,131
offsets:53,22,324,172
TX/lizi2/lizi_0033
bounds:611,1256,263,129
offsets:55,24,324,172
TX/lizi2/lizi_0034
bounds:218,1417,260,106
offsets:57,25,324,172
TX/lizi2/lizi_0035
bounds:1346,1477,259,105
offsets:57,25,324,172
TX/lizi2/lizi_0036
bounds:1607,1467,258,105
offsets:58,25,324,172
TX/lizi2/lizi_0037
bounds:955,1906,241,68
offsets:75,60,324,172
TX/lizi2/lizi_0038
bounds:1198,1905,239,68
offsets:76,60,324,172
TX/lizi2/lizi_0039
bounds:565,1921,237,61
offsets:76,63,324,172
TX/lizi2/lizi_0040
bounds:580,1984,232,37
offsets:79,65,324,172
TX/taiyangguang_0000
bounds:66,2002,52,30
offsets:0,1,52,31
cs
bounds:156,1294,121,303
rotate:90
st_1
bounds:120,2000,31,62
rotate:90
st_10
bounds:370,1838,89,87
offsets:0,0,89,91
st_11
bounds:90,1859,79,156
rotate:90
st_12
bounds:1439,1973,46,126
rotate:90
st_13
bounds:2,1952,48,114
rotate:90
st_14
bounds:1795,1040,158,189
rotate:90
st_15
bounds:465,1924,62,98
rotate:90
st_16
bounds:1567,1971,47,87
rotate:90
st_17
bounds:571,1831,88,120
rotate:90
st_2
bounds:1047,1976,44,113
offsets:2,0,46,113
rotate:90
st_21
bounds:2,1868,82,86
rotate:90
st_25
bounds:1086,1808,104,96
st_26
bounds:200,1940,53,106
rotate:90
st_3
bounds:1131,1239,132,156
rotate:90
st_31
bounds:814,1981,58,40
st_4
bounds:1289,1219,136,157
rotate:90
st_6
bounds:1285,574,157,596
rotate:90
st_7
bounds:118,1942,52,80
rotate:90
st_9
bounds:1558,1898,70,100
rotate:90
tou_1
bounds:308,1934,57,70
rotate:90
tou_10
bounds:835,2023,21,32
rotate:90
tou_11
bounds:2,2005,29,62
rotate:90
tou_12
bounds:487,2028,16,23
rotate:90
tou_13
bounds:1862,2016,28,30
rotate:90
tou_14
bounds:293,2031,13,28
rotate:90
tou_15
bounds:872,1912,66,81
rotate:90
tou_16
bounds:2,2039,5,5
tou_17
bounds:9,2039,5,5
tou_18
bounds:103,2035,10,9
tou_19
bounds:52,2036,11,8
tou_2
bounds:1335,1357,118,204
rotate:90
tou_20
bounds:1439,1902,69,117
rotate:90
tou_21
bounds:1701,2018,26,78
rotate:90
tou_22
bounds:369,2030,17,14
tou_23
bounds:971,1978,42,74
rotate:90
tou_24
bounds:380,1927,60,83
rotate:90
tou_25
bounds:1583,2020,24,42
rotate:90
tou_26
bounds:1162,1976,44,86
rotate:90
tou_27
bounds:1627,2020,24,72
rotate:90
tou_28
bounds:804,1916,63,66
rotate:90
tou_29
bounds:505,1988,37,73
rotate:90
tou_3
bounds:1930,1606,114,170
tou_30
bounds:266,1155,137,180
rotate:90
tou_31
bounds:2,1308,127,152
rotate:90
tou_32
bounds:1300,1975,45,81
rotate:90
tou_33
bounds:1831,2017,27,29
offsets:0,1,27,30
rotate:90
tou_4
bounds:1781,2018,48,26
tou_5
bounds:1894,2016,81,28
tou_6
bounds:1977,2016,52,28
tou_7
bounds:874,1980,95,40
tou_8
bounds:869,2023,61,21
tou_9
bounds:317,1993,64,35
yizi_1
bounds:448,1126,160,138
offsets:0,0,162,138
yizi_3
bounds:1384,908,148,309
rotate:90
yizi_4
bounds:1656,1970,44,330
rotate:90
yizi_5
bounds:966,1495,100,378
rotate:90
ys_1
bounds:610,1117,370,136
ys_2
bounds:1757,1890,105,78
ys_3
bounds:1383,1975,54,45
ys_4
bounds:184,1996,38,34
ys_5
bounds:65,2036,8,21
rotate:90
ys_6
bounds:224,1995,35,41
rotate:90
ys_8
bounds:915,592,368,160
ys_9
bounds:1891,1778,107,126
rotate:90
zs_1
bounds:222,2032,12,18
rotate:90
zs_10
bounds:1761,383,189,278
rotate:90
zs_11
bounds:1250,1976,44,48
offsets:0,0,46,48
rotate:90
zs_12
bounds:461,1266,130,148
rotate:90
zs_14
bounds:1175,1373,120,158
rotate:90
zs_2
bounds:675,2025,19,22
rotate:90
zs_3
bounds:242,2032,12,27
rotate:90
zs_4
bounds:323,2031,13,24
rotate:90
zs_5
bounds:146,2034,10,20
rotate:90
zs_6
bounds:512,2028,16,44
rotate:90
zs_7_1
bounds:16,2037,7,10
rotate:90
zs_8
bounds:679,1387,106,494
rotate:90
zs_9
bounds:267,1995,48,34

zhujiemian_weicaopi1_2.png
size:2022,2022
filter:Linear,Linear
scale:0.4
TX/lightlizi/0026
bounds:992,13,460,187
offsets:22,0,482,187
qj_1
bounds:1791,2,2018,154
rotate:90
qj_2
bounds:982,1402,807,618
offsets:15,0,822,618
st_20
bounds:1454,39,331,199
st_23
bounds:1265,240,280,392
rotate:90
st_24
bounds:2,4,434,444
st_27
bounds:944,994,406,369
offsets:0,0,414,369
rotate:90
st_28
bounds:944,660,438,332
st_29
bounds:2,450,586,380
st_30
bounds:2,1445,978,575
st_8
bounds:992,202,456,271
rotate:90
yan1
bounds:737,624,819,205
rotate:90
yizi_2
bounds:1315,1034,366,344
rotate:90
yizi_6
bounds:590,135,487,400
rotate:90
yizi_7
bounds:1384,522,273,510
offsets:0,0,287,510
yizi_9
bounds:2,832,611,733
rotate:90

zhujiemian_weicaopi1_3.png
size:1528,1528
filter:Linear,Linear
scale:0.4
TX/2
bounds:1319,509,205,205
TX/3
bounds:596,19,205,205
TX/4
bounds:803,19,205,205
TX/lightlizi/0008
bounds:462,1166,440,171
offsets:34,0,482,187
TX/lightlizi/0010
bounds:2,975,439,173
offsets:33,0,482,187
TX/lightlizi/0012
bounds:2,799,438,174
offsets:32,0,482,187
TX/lightlizi/0013
bounds:883,799,438,174
offsets:31,0,482,187
TX/lightlizi/0014
bounds:462,990,439,174
offsets:30,1,482,187
TX/lightlizi/0015
bounds:442,637,438,173
offsets:29,2,482,187
TX/lightlizi/0016
bounds:443,812,438,176
offsets:28,0,482,187
TX/lightlizi/0017
bounds:903,975,438,178
offsets:28,0,482,187
TX/lightlizi/0020
bounds:440,454,435,181
offsets:26,0,482,187
TX/lightlizi/0021
bounds:882,615,435,182
offsets:25,0,482,187
TX/lightlizi/0022
bounds:2,614,436,183
offsets:24,0,482,187
TX/lightlizi/0023
bounds:1343,716,437,183
offsets:23,0,482,187
rotate:90
TX/lightlizi/0024
bounds:925,1155,459,184
offsets:23,0,482,187
TX/lightlizi/0025
bounds:925,1341,459,185
offsets:23,0,482,187
TX/lightlizi/0027
bounds:2,1339,460,187
offsets:22,0,482,187
TX/lightlizi/0028
bounds:464,1339,459,187
offsets:22,0,482,187
TX/lightlizi/0029
bounds:2,1150,458,187
offsets:21,0,482,187
st_18
bounds:877,363,250,338
rotate:90
st_19
bounds:1010,33,200,328
st_22
bounds:2,53,340,359
offsets:2,17,342,376
st_5
bounds:344,62,250,350
yizi_8
bounds:596,226,226,260
rotate:90
ys_7
bounds:1217,320,294,187
zs_13
bounds:2,414,198,366
rotate:90
