zhujiemian_weicaopi2.png
size:2035,2035
filter:Linear,Linear
scale:0.34
bg_1
bounds:1644,1989,44,63
offsets:0,0,45,63
rotate:90
bg_10
bounds:2,1982,42,500
rotate:90
bg_11
bounds:1766,1773,174,147
bg_12
bounds:1351,803,256,290
offsets:0,0,256,294
rotate:90
bg_13
bounds:2,2026,7,674
rotate:90
bg_14
bounds:678,2026,7,560
rotate:90
bg_15
bounds:1737,1609,220,162
bg_16
bounds:310,1868,183,112
bg_17
bounds:1453,1510,203,170
offsets:6,4,209,174
bg_18
bounds:504,1946,78,588
rotate:90
bg_19
bounds:1573,1682,152,162
rotate:90
bg_2
bounds:1256,1802,117,315
rotate:90
bg_20
bounds:1401,1338,170,242
rotate:90
bg_22
bounds:1171,478,463,323
bg_23
bounds:540,627,629,279
bg_24_1
bounds:1336,1921,89,238
rotate:90
bg_25
bounds:1772,1975,61,58
bg_26
bounds:288,1718,117,403
rotate:90
bg_27
bounds:1412,2013,20,39
rotate:90
bg_28
bounds:1240,2021,12,40
rotate:90
bg_29
bounds:495,1837,107,370
rotate:90
bg_3
bounds:1581,1990,43,61
rotate:90
bg_30_1
bounds:1094,1932,87,240
rotate:90
bg_31
bounds:1709,1978,55,61
rotate:90
bg_32
bounds:1537,2012,21,42
offsets:0,0,21,43
rotate:90
bg_33
bounds:1282,2021,12,43
rotate:90
bg_34
bounds:1092,1657,143,359
rotate:90
bg_35
bounds:1453,2013,20,40
rotate:90
bg_36
bounds:1327,2021,12,41
rotate:90
bg_37
bounds:497,1535,159,401
rotate:90
bg_4
bounds:2,1875,105,306
offsets:9,0,123,306
rotate:90
bg_40
bounds:1495,2013,20,40
offsets:0,0,20,41
rotate:90
bg_41
bounds:1370,2021,12,40
rotate:90
bg_42
bounds:2,1400,164,401
rotate:90
bg_46
bounds:2,1756,284,117
bg_5
bounds:287,1176,240,190
bg_52
bounds:405,1368,165,401
rotate:90
bg_53
bounds:867,1820,110,387
offsets:30,0,140,387
rotate:90
bg_54
bounds:1645,1263,180,344
rotate:90
bg_55
bounds:1471,1061,200,394
offsets:0,0,207,394
rotate:90
bg_57
bounds:529,1133,192,446
rotate:90
bg_58
bounds:2,955,219,434
rotate:90
bg_6
bounds:1835,1922,132,111
bg_61
bounds:2,1217,181,283
offsets:0,0,183,300
rotate:90
bg_63
bounds:1658,1445,162,286
offsets:0,0,164,294
rotate:90
bg_65
bounds:1643,735,324,360
rotate:90
bg_67
bounds:1139,135,894,341
bg_7
bounds:2,1587,167,180
rotate:90
bg_8
bounds:1576,1836,188,140
bg_9
bounds:184,1566,311,150
yun_1
bounds:438,908,911,223
yun_10
bounds:2,303,1135,322
yun_2
bounds:693,1696,397,122
yun_3
bounds:900,1495,499,160
yun_4
bounds:808,1327,499,166
yun_5
bounds:2,648,536,258
yun_8
bounds:977,1133,492,192
offsets:0,0,492,204

zhujiemian_weicaopi2_2.png
size:1952,1952
filter:Linear,Linear
scale:0.34
bg
bounds:2,687,1451,628
bg_21
bounds:1455,516,799,446
rotate:90
bg_66
bounds:978,36,815,478
offsets:0,0,815,513
yun_6
bounds:2,1317,1682,633
yun_7
bounds:2,355,974,330
yun_9
bounds:2,2,953,351
