bazhu_wangzhe.png
size:2033,1569
filter:Linear,Linear
scale:0.7
11/11_wanfu2_00
bounds:476,414,236,222
offsets:27,34,311,277
11/11_wanfu2_01
bounds:1653,125,211,222
offsets:42,31,311,277
rotate:90
11/11_wanfu2_02
bounds:2,202,212,230
offsets:41,26,311,277
rotate:90
11/11_wanfu2_03
bounds:2,416,220,239
offsets:36,22,311,277
rotate:90
11/11_wanfu2_04
bounds:1189,255,222,231
offsets:36,27,311,277
rotate:90
11/11_wanfu2_05
bounds:701,199,225,213
offsets:35,44,311,277
11/11_wanfu2_06
bounds:234,195,224,212
offsets:36,45,311,277
11/11_wanfu2_07
bounds:1422,250,229,218
offsets:33,44,311,277
11/11_wanfu2_08
bounds:243,409,231,227
offsets:33,38,311,277
11/11_wanfu2_09
bounds:1550,470,232,227
offsets:38,34,311,277
11/11_wanfu2_10
bounds:476,197,223,215
offsets:48,32,311,277
11/11_wanfu2_11
bounds:959,327,228,225
offsets:45,26,311,277
11/11_wanfu2_12
bounds:1787,778,233,235
offsets:43,21,311,277
11/11_wanfu2_13
bounds:1064,554,230,236
offsets:43,25,311,277
rotate:90
11/11_wanfu2_14
bounds:1784,338,215,240
offsets:50,27,311,277
rotate:90
11/11_wanfu2_15
bounds:714,414,214,243
offsets:51,26,311,277
rotate:90
11/11_wanfu2_16
bounds:1302,479,219,246
offsets:49,26,311,277
rotate:90
11/11_wanfu2_17
bounds:1786,555,221,245
offsets:47,29,311,277
rotate:90
8/wangzhe_long
bounds:1569,1015,552,459
offsets:57,133,609,609
rotate:90
wangzhe_long
bounds:1569,1015,552,459
offsets:57,133,609,609
rotate:90
bazhu1
bounds:752,25,267,99
bazhu2
bounds:1302,714,147,70
bazhu3
bounds:1159,67,186,229
rotate:90
bazhu4
bounds:1021,38,86,125
rotate:90
bazhu5
bounds:1390,65,183,228
rotate:90
bazhu6
bounds:1877,7,88,131
bazhu_di
bounds:1058,1058,509,509
offsets:60,79,630,630
bazhu_hu
bounds:542,638,520,413
offsets:30,129,582,547
duanweimz_2
bounds:214,19,134,25
hei
bounds:1764,33,90,90
lizi02
bounds:431,679,16,17
offsets:3,2,22,22
shangbuquan02
bounds:2,1044,538,523
offsets:14,15,560,560
shouji_tx5
bounds:1470,699,315,314
offsets:15,15,345,342
shouji_tx6
bounds:2,638,427,404
offsets:45,52,525,518
wangzhe1
bounds:214,46,222,147
offsets:1,0,225,148
wangzhe2
bounds:1064,786,404,270
offsets:0,0,404,271
wangzhe3
bounds:595,14,155,181
offsets:0,0,155,182
wangzhe3_2
bounds:2,2,210,198
wangzhe4
bounds:431,838,101,204
offsets:1,0,102,204
wangzhe4_2
bounds:431,698,100,138
offsets:0,0,100,139
wangzhe5
bounds:438,10,155,183
offsets:0,0,155,184
wangzhe5_2
bounds:928,126,229,199
wangzhe6
bounds:1877,140,109,196
offsets:0,0,109,197
wangzhe6_2
bounds:1620,36,87,142
offsets:0,1,88,144
rotate:90
wangzhe_di
bounds:542,1053,514,514
offsets:48,68,609,609
