dajiang_xiaoxiong.png
size:2047,2041
filter:Linear,Linear
11/11_wanfu2_00
bounds:2,615,337,318
offsets:38,48,444,396
rotate:90
11/11_wanfu2_02
bounds:1311,164,303,329
offsets:58,37,444,396
rotate:90
11/11_wanfu2_03
bounds:1514,469,313,341
offsets:52,32,444,396
rotate:90
11/11_wanfu2_04
bounds:2,282,317,331
offsets:51,39,444,396
11/11_wanfu2_05
bounds:1642,146,321,306
offsets:50,62,444,396
rotate:90
11/11_wanfu2_06
bounds:321,2,320,303
offsets:52,65,444,396
11/11_wanfu2_07
bounds:982,160,327,312
offsets:47,63,444,396
11/11_wanfu2_08
bounds:341,631,330,325
offsets:47,54,444,396
11/11_wanfu2_09
bounds:680,757,332,324
offsets:54,49,444,396
11/11_wanfu2_10
bounds:650,103,318,308
offsets:69,45,444,396
11/11_wanfu2_11
bounds:322,307,326,322
offsets:64,37,444,396
11/11_wanfu2_12
bounds:2,954,334,337
offsets:61,29,444,396
rotate:90
11/11_wanfu2_13
bounds:341,958,330,337
offsets:60,36,444,396
rotate:90
11/11_wanfu2_14
bounds:673,413,307,342
offsets:72,39,444,396
11/11_wanfu2_15
bounds:1014,474,306,348
offsets:73,37,444,396
rotate:90
11/11_wanfu2_16
bounds:1514,784,314,353
offsets:69,37,444,396
rotate:90
11/11_wanfu2_17
bounds:1161,783,316,351
offsets:67,41,444,396
rotate:90
5/huizhang5-play_18
bounds:1803,1269,240,253
offsets:3,0,248,307
5/huizhang5-play_19
bounds:1803,1524,242,254
offsets:2,0,248,307
5/huizhang5-play_24
bounds:2,21,247,259
offsets:0,0,248,307
5/huizhang5-play_25
bounds:1777,1780,247,259
offsets:0,0,248,307
6/6_1
bounds:772,1083,345,387
offsets:2,1,349,389
rotate:90
6/6_4
bounds:1161,1223,142,205
offsets:0,1,143,206
6/6_5
bounds:1351,1551,424,488
offsets:68,19,560,560
6/6_6
bounds:1161,1104,103,117
offsets:2,1,105,118
6/6_7
bounds:1869,926,155,341
offsets:1,0,156,341
6/6_8
bounds:680,1202,65,86
offsets:1,1,66,87
duanweimz_0
bounds:1311,118,191,44
offsets:0,2,191,48
hei
bounds:1014,953,128,128
lizi02
bounds:1305,1404,24,24
offsets:4,4,32,32
shangbuquan02
bounds:2,1290,768,749
offsets:20,22,800,800
shouji_tx5
bounds:1351,1100,450,449
offsets:21,21,493,489
shouji_tx6
bounds:772,1430,609,577
offsets:65,74,750,740
rotate:90

dajiang_xiaoxiong_2.png
size:1977,819
filter:Linear,Linear
11/11_wanfu2_01
bounds:1411,2,301,319
offsets:60,43,444,396
rotate:90
5/huizhang5-play_1
bounds:1775,538,200,279
offsets:23,14,248,307
5/huizhang5-play_10
bounds:668,565,220,252
offsets:13,3,248,307
5/huizhang5-play_11
bounds:2,566,220,251
offsets:13,2,248,307
5/huizhang5-play_12
bounds:224,568,222,249
offsets:12,2,248,307
5/huizhang5-play_13
bounds:890,567,222,250
offsets:12,1,248,307
5/huizhang5-play_14
bounds:1114,567,222,250
offsets:12,1,248,307
5/huizhang5-play_15
bounds:1426,332,226,251
offsets:10,1,248,307
rotate:90
5/huizhang5-play_16
bounds:1679,304,232,251
offsets:7,1,248,307
rotate:90
5/huizhang5-play_17
bounds:267,120,236,252
offsets:5,0,248,307
rotate:90
5/huizhang5-play_2
bounds:268,358,204,275
offsets:21,12,248,307
rotate:90
5/huizhang5-play_20
bounds:2,105,245,255
offsets:1,0,248,307
rotate:90
5/huizhang5-play_21
bounds:1153,104,246,256
offsets:0,0,248,307
rotate:90
5/huizhang5-play_22
bounds:522,102,247,257
offsets:0,0,248,307
rotate:90
5/huizhang5-play_23
bounds:781,102,247,258
offsets:0,0,248,307
rotate:90
5/huizhang5-play_3
bounds:1153,352,208,271
offsets:19,10,248,307
rotate:90
5/huizhang5-play_4
bounds:545,351,210,268
offsets:18,8,248,307
rotate:90
5/huizhang5-play_5
bounds:2,352,212,264
offsets:17,7,248,307
rotate:90
5/huizhang5-play_6
bounds:890,351,214,261
offsets:16,6,248,307
rotate:90
5/huizhang5-play_7
bounds:1557,559,216,258
offsets:15,5,248,307
5/huizhang5-play_8
bounds:1338,561,217,256
offsets:14,4,248,307
5/huizhang5-play_9
bounds:448,563,218,254
offsets:14,3,248,307
