guozhantianti.png
size:1940,1988
filter:Linear,Linear
scale:0.33
guozhan/1
bounds:759,135,238,743
rotate:90
guozhan/2
bounds:1737,1388,148,597
offsets:0,0,148,599
guozhan/3
bounds:759,17,116,600
offsets:0,0,116,602
rotate:90
guozhan/4
bounds:1504,188,83,408
offsets:0,14,83,424
rotate:90
guozhan/5
bounds:1504,273,100,379
offsets:0,9,100,388
rotate:90
guozhan/beijing3
bounds:2,1242,1733,743
guozhan/dimian
bounds:2,375,1733,120
guozhan/huo
bounds:2,497,1733,743
guozhan/r1
bounds:1737,1019,199,367
offsets:0,0,200,367
guozhan/r2
bounds:1737,698,183,319
guozhan/r3
bounds:1737,428,177,268
guozhan/r4
bounds:1504,37,149,178
rotate:90
guozhan/r5
bounds:1684,102,84,177
offsets:0,13,85,190
rotate:90
guozhan/yy
bounds:2,2,755,371
offsets:4,0,759,371
