bianshen_mouzhouyu2.png
size:1927,1927
filter:Linear,Linear
scale:0.9
shui/0030
bounds:2,1168,389,369
offsets:15,22,440,405
shui/0031
bounds:393,799,387,369
offsets:17,22,440,405
shui/0032
bounds:1511,770,387,353
offsets:19,31,440,405
shui/0033
bounds:782,455,387,356
offsets:19,28,440,405
shui/0034
bounds:1187,1149,394,374
offsets:19,22,440,405
rotate:90
shui/0035
bounds:791,1168,394,375
offsets:19,18,440,405
shui/0036
bounds:791,1545,392,380
offsets:19,15,440,405
shui/0037
bounds:1185,1545,392,380
offsets:19,15,440,405
shui/0038
bounds:397,1543,392,382
offsets:18,13,440,405
shui/0039
bounds:2,1539,393,386
offsets:18,12,440,405
shui/0040
bounds:2,773,393,360
offsets:18,29,440,405
rotate:90
shui/0041
bounds:1563,1125,393,362
offsets:18,24,440,405
rotate:90
shui/0042
bounds:397,1170,391,371
offsets:19,20,440,405
shui/0043
bounds:2,380,391,351
offsets:19,30,440,405
rotate:90
shui/0044
bounds:782,813,391,353
offsets:19,29,440,405
shui/0045
bounds:364,451,398,346
offsets:14,32,440,405
shui/0046
bounds:1579,1520,405,343
offsets:13,33,440,405
rotate:90
shui/0047
bounds:1175,734,413,334
offsets:10,33,440,405
rotate:90
shui/0048
bounds:1511,540,228,252
offsets:87,94,440,405
rotate:90
shui/0049
bounds:1171,544,188,248
offsets:127,98,440,405
rotate:90
shui/0050
bounds:1171,379,163,224
offsets:150,121,440,405
rotate:90
shui/0051
bounds:1765,543,137,225
offsets:157,120,440,405
shui/0052
bounds:1765,424,124,117
offsets:169,201,440,405
