bianshen_zhangxuan.png
size:2048,2048
filter:Linear,Linear
scale:0.2
bu_fenghuang_0
bounds:825,34,120,88
offsets:0,0,126,90
bu_fenghuang_1
bounds:602,146,210,297
rotate:90
bu_fenghuang_10
bounds:1845,1174,148,282
bu_fenghuang_2
bounds:1981,1200,41,35
rotate:270
bu_fenghuang_3
bounds:901,162,465,170
offsets:0,0,465,173
bu_fenghuang_4
bounds:1847,1174,112,73
bu_fenghuang_5
bounds:1412,56,146,50
bu_fenghuang_6
bounds:902,283,96,70
bu_fenghuang_7
bounds:793,315,174,38
bu_fenghuang_8
bounds:228,40,105,63
bu_fenghuang_9
bounds:1927,702,113,60
cc_glow2_0000
bounds:1963,1344,51,51
glow02
bounds:1847,1028,148,144
glow03
bounds:2016,1392,24,24
offsets:1,1,26,26
glow07
bounds:1831,1432,24,24
offsets:1,1,26,26
guang
bounds:1942,1397,62,59
offsets:2,7,66,66
guang02
bounds:1978,1283,42,59
liangban2
bounds:1847,838,188,88
rotate:90
vx_jineng/33
bounds:419,218,105,136
rotate:90
vx_jineng/tx_jn_g2
bounds:1975,1243,37,38
offsets:1,1,40,40
vx_jineng/tx_jn_g2z
bounds:2006,1418,37,38
offsets:1,1,40,40
vx_jineng/tx_jnlz/tx_jnlz_10
bounds:1635,2,104,122
offsets:5,22,115,148
rotate:90
vx_jineng/tx_jnlz/tx_jnlz_11
bounds:417,2,104,124
offsets:5,22,115,148
rotate:90
vx_jineng/tx_jnlz/tx_jnlz_12
bounds:1283,2,104,127
offsets:5,21,115,148
rotate:90
vx_jineng/tx_jnlz/tx_jnlz_13
bounds:1857,37,105,128
offsets:5,20,115,148
rotate:90
vx_jineng/tx_jnlz/tx_jnlz_14
bounds:552,38,106,129
offsets:5,19,115,148
rotate:90
vx_jineng/tx_jnlz/tx_jnlz_15
bounds:1015,57,106,130
offsets:5,18,115,148
rotate:90
vx_jineng/tx_jnlz/tx_jnlz_16
bounds:1937,764,107,130
offsets:4,18,115,148
vx_jineng/tx_jnlz/tx_jnlz_17
bounds:284,105,108,131
offsets:3,17,115,148
rotate:90
vx_jineng/tx_jnlz/tx_jnlz_18
bounds:1502,107,108,131
offsets:3,16,115,148
rotate:90
vx_jineng/tx_jnlz/tx_jnlz_19
bounds:1590,217,109,132
offsets:3,15,115,148
rotate:90
vx_jineng/tx_jnlz/tx_jnlz_20
bounds:1368,108,108,132
offsets:4,14,115,148
rotate:90
vx_jineng/tx_jnlz/tx_jnlz_21
bounds:1859,144,108,132
offsets:4,14,115,148
rotate:90
vx_jineng/tx_jnlz/tx_jnlz_22
bounds:557,146,108,132
offsets:4,13,115,148
rotate:90
vx_jineng/tx_jnlz/tx_jnlz_23
bounds:284,215,108,133
offsets:4,12,115,148
rotate:90
vx_jineng/tx_jnlz/tx_jnlz_24
bounds:1015,165,108,132
offsets:4,12,115,148
rotate:90
vx_jineng/tx_jnlz/tx_jnlz_25
bounds:1321,218,109,133
offsets:4,11,115,148
rotate:90
vx_jineng/tx_jnlz/tx_jnlz_26
bounds:1866,254,109,133
offsets:4,10,115,148
rotate:90
vx_jineng/tx_jnlz/tx_jnlz_27
bounds:1866,365,109,133
offsets:4,10,115,148
rotate:90
vx_jineng/tx_jnlz/tx_jnlz_28
bounds:1724,218,108,133
offsets:5,9,115,148
rotate:90
vx_jineng/tx_jnlz/tx_jnlz_29
bounds:1456,218,109,132
offsets:4,9,115,148
rotate:90
vx_jineng/tx_jnlz/tx_jnlz_30
bounds:1866,476,111,132
offsets:3,8,115,148
rotate:90
vx_jineng/tx_jnlz/tx_jnlz_31
bounds:602,474,111,134
offsets:3,6,115,148
vx_jineng/tx_jnlz/tx_jnlz_32
bounds:1813,702,112,134
offsets:3,6,115,148
vx_jineng/tx_jnlz/tx_jnlz_33
bounds:1866,589,111,134
offsets:3,6,115,148
rotate:90
vx_jineng/tx_jnlz/tx_jnlz_34
bounds:907,76,106,131
offsets:4,8,115,148
vx_jineng/tx_jnlz/tx_jnlz_35
bounds:691,74,105,132
offsets:7,6,115,148
rotate:90
vx_jineng/tx_jnlz/tx_jnlz_36
bounds:1149,90,107,132
offsets:7,5,115,148
rotate:90
vx_jineng/tx_jnlz/tx_jnlz_37
bounds:1724,108,108,131
offsets:7,4,115,148
rotate:90
vx_jineng/tx_jnlz/tx_jnlz_38
bounds:419,108,108,131
offsets:7,3,115,148
rotate:90
vx_jineng/tx_jnlz/tx_jnlz_39
bounds:1937,896,107,130
offsets:8,2,115,148
vx_jineng/vx_gj_boom/vx_gj_boom_0
bounds:602,361,102,111
offsets:144,146,400,400
vx_jineng/vx_gj_boom/vx_gj_boom_1
bounds:1831,1458,192,194
offsets:97,105,400,400
vx_jineng/vx_gj_boom/vx_gj_boom_10
bounds:1098,944,344,357
offsets:32,31,400,400
rotate:90
vx_jineng/vx_gj_boom/vx_gj_boom_11
bounds:2,943,345,359
offsets:33,29,400,400
rotate:90
vx_jineng/vx_gj_boom/vx_gj_boom_12
bounds:374,948,348,360
offsets:32,27,400,400
rotate:90
vx_jineng/vx_gj_boom/vx_gj_boom_13
bounds:363,610,336,357
offsets:36,30,400,400
rotate:90
vx_jineng/vx_gj_boom/vx_gj_boom_14
bounds:1480,949,340,365
offsets:36,24,400,400
rotate:90
vx_jineng/vx_gj_boom/vx_gj_boom_15
bounds:1457,608,339,354
offsets:32,27,400,400
rotate:90
vx_jineng/vx_gj_boom/vx_gj_boom_16
bounds:1098,621,292,321
offsets:48,53,400,400
vx_jineng/vx_gj_boom/vx_gj_boom_17
bounds:2,362,279,311
offsets:59,53,400,400
rotate:90
vx_jineng/vx_gj_boom/vx_gj_boom_18
bounds:2,643,295,298
offsets:58,54,400,400
vx_jineng/vx_gj_boom/vx_gj_boom_19
bounds:722,355,295,296
offsets:45,51,400,400
rotate:90
vx_jineng/vx_gj_boom/vx_gj_boom_2
bounds:1595,328,278,269
offsets:51,83,400,400
rotate:90
vx_jineng/vx_gj_boom/vx_gj_boom_20
bounds:1020,334,285,288
offsets:52,58,400,400
rotate:90
vx_jineng/vx_gj_boom/vx_gj_boom_21
bounds:315,325,285,283
offsets:54,60,400,400
vx_jineng/vx_gj_boom/vx_gj_boom_22
bounds:1310,329,277,283
offsets:67,59,400,400
rotate:90
vx_jineng/vx_gj_boom/vx_gj_boom_23
bounds:2,99,261,280
offsets:69,58,400,400
rotate:90
vx_jineng/vx_gj_boom/vx_gj_boom_3
bounds:722,652,332,290
offsets:31,70,400,400
vx_jineng/vx_gj_boom/vx_gj_boom_4
bounds:374,1298,372,354
offsets:11,34,400,400
vx_jineng/vx_gj_boom/vx_gj_boom_5
bounds:1480,1291,361,349
offsets:11,40,400,400
rotate:90
vx_jineng/vx_gj_boom/vx_gj_boom_6
bounds:748,1293,366,359
offsets:11,30,400,400
vx_jineng/vx_gj_boom/vx_gj_boom_7
bounds:2,1290,370,362
offsets:12,26,400,400
vx_jineng/vx_gj_boom/vx_gj_boom_8
bounds:1116,1290,362,362
offsets:11,26,400,400
vx_jineng/vx_gj_boom/vx_gj_boom_9
bounds:736,944,347,360
offsets:26,24,400,400
rotate:90
