bianshen_mouzhouyu1.png
size:1809,1809
filter:Linear,Linear
scale:0.9
huo/0030
bounds:352,1029,355,383
offsets:5,4,365,430
huo/0031
bounds:2,1414,356,393
offsets:5,4,365,430
huo/0032
bounds:360,1414,352,393
offsets:6,4,365,430
huo/0033
bounds:2,1014,348,398
offsets:7,5,365,430
huo/0034
bounds:714,1472,335,401
offsets:9,7,365,430
rotate:90
huo/0035
bounds:2,607,339,405
offsets:8,8,365,430
huo/0036
bounds:2,202,327,403
offsets:15,10,365,430
huo/0037
bounds:1117,1486,321,397
offsets:19,11,365,430
rotate:90
huo/0038
bounds:709,844,314,391
offsets:25,10,365,430
rotate:90
huo/0039
bounds:714,1160,310,392
offsets:30,11,365,430
rotate:90
huo/0040
bounds:1117,1176,308,391
offsets:33,12,365,430
rotate:90
huo/0041
bounds:331,217,306,388
offsets:35,13,365,430
huo/0042
bounds:645,542,300,385
offsets:41,12,365,430
rotate:90
huo/0043
bounds:343,624,300,388
offsets:41,9,365,430
huo/0044
bounds:1510,1039,295,384
offsets:43,9,365,430
huo/0045
bounds:1516,1425,282,382
offsets:52,8,365,430
huo/0046
bounds:1032,507,276,335
offsets:59,36,365,430
huo/0047
bounds:639,259,281,340
offsets:55,32,365,430
rotate:90
huo/0048
bounds:981,229,276,332
offsets:60,31,365,430
rotate:90
huo/0049
bounds:1108,898,276,339
offsets:60,29,365,430
rotate:90
huo/0050
bounds:1530,750,224,287
offsets:72,85,365,430
huo/0051
bounds:1534,460,223,288
offsets:73,86,365,430
huo/0052
bounds:1310,606,218,290
offsets:75,86,365,430
huo/0053
bounds:1315,315,217,289
offsets:76,87,365,430
huo/0054
bounds:1315,26,217,287
offsets:76,85,365,430
huo/0055
bounds:331,2,213,287
offsets:77,88,365,430
rotate:90
huo/0056
bounds:1534,266,192,262
offsets:87,117,365,430
rotate:90
huo/0057
bounds:2,7,193,265
offsets:86,117,365,430
rotate:90
huo/0058
bounds:1534,72,192,242
offsets:85,141,365,430
rotate:90
huo/0059
bounds:639,67,190,241
offsets:86,142,365,430
rotate:90
huo/0060
bounds:882,69,158,231
offsets:108,153,365,430
rotate:90
huo/0061
bounds:1449,1036,138,59
offsets:119,326,365,430
rotate:90
huo/0062
bounds:269,79,121,58
offsets:130,330,365,430
rotate:90
huo/0063
bounds:1449,921,113,58
offsets:134,331,365,430
rotate:90
huo/0064
bounds:709,1411,1,1
offsets:148,386,365,430
