bianshen_mousimayi.png
size:2034,2028
filter:Linear,Linear
scale:0.8
add/0016
bounds:1023,644,435,310
offsets:55,67,521,421
anse1/0016
bounds:1228,1522,368,254
offsets:35,31,434,322
anse1/0017
bounds:1598,1521,377,255
offsets:32,27,434,322
anse1/0018
bounds:2,1360,385,257
offsets:27,24,434,322
anse1/0019
bounds:807,1271,392,260
offsets:23,22,434,322
anse1/0020
bounds:1201,1257,397,262
offsets:20,21,434,322
anse1/0021
bounds:281,1066,403,265
offsets:17,19,434,322
anse1/0022
bounds:1600,1255,410,264
offsets:13,20,434,322
anse1/0023
bounds:389,1333,416,255
offsets:10,24,434,322
anse1/0024
bounds:1452,1778,419,248
offsets:8,31,434,322
anse1/0025
bounds:411,1590,412,250
offsets:12,30,434,322
anse1/0026
bounds:2,1619,407,251
offsets:15,29,434,322
anse1/0027
bounds:825,1533,401,251
offsets:14,27,434,322
anse1/0028
bounds:1062,1786,388,240
offsets:27,26,434,322
anse1/0029
bounds:414,1867,166,159
offsets:246,87,434,322
anse1/0030
bounds:2,1917,109,156
offsets:258,85,434,322
rotate:90
anse_0016
bounds:835,1806,225,220
offsets:0,7,225,227
nor/0018
bounds:1043,2,360,324
offsets:2,2,379,330
nor/0019
bounds:1708,901,352,324
offsets:3,3,379,330
rotate:90
nor/0020
bounds:2,405,354,321
offsets:2,4,379,330
rotate:90
nor/0021
bounds:1354,956,352,297
offsets:6,20,379,330
nor/0022
bounds:2,761,352,303
offsets:8,17,379,330
nor/0023
bounds:356,711,353,310
offsets:8,13,379,330
rotate:90
nor/0024
bounds:1045,328,358,314
offsets:5,11,379,330
nor/0025
bounds:2,45,358,317
offsets:5,9,379,330
rotate:90
nor/0026
bounds:682,10,359,317
offsets:4,10,379,330
nor/0027
bounds:321,34,359,316
offsets:4,10,379,330
nor/0028
bounds:325,352,359,311
offsets:4,13,379,330
nor/0029
bounds:686,329,357,313
offsets:6,9,379,330
nor/0030
bounds:1460,589,358,310
offsets:7,9,379,330
nor/0031
bounds:1405,272,361,315
offsets:6,3,379,330
nor/0032
bounds:668,665,353,304
offsets:12,14,379,330
nor/0033
bounds:1002,971,350,284
offsets:19,34,379,330
nor/0034
bounds:686,986,314,283
offsets:25,35,379,330
nor/0035
bounds:2,1081,277,277
offsets:42,41,379,330
nor/0036
bounds:582,1842,184,251
offsets:96,66,379,330
rotate:90
nor/0037
bounds:160,1872,154,252
offsets:105,65,379,330
rotate:90

bianshen_mousimayi_2.png
size:1990,1330
filter:Linear,Linear
scale:0.8
add/0017
bounds:1245,897,431,322
offsets:50,61,521,421
rotate:90
add/0018
bounds:2,14,433,347
offsets:39,50,521,421
add/0019
bounds:437,2,447,363
offsets:27,39,521,421
add/0020
bounds:1604,428,452,375
offsets:23,32,521,421
rotate:90
add/0021
bounds:1205,394,462,397
offsets:15,22,521,421
rotate:90
add/0022
bounds:834,858,470,409
offsets:8,12,521,421
rotate:90
add/0023
bounds:789,374,476,414
offsets:4,7,521,421
rotate:90
add/0024
bounds:415,852,476,417
offsets:5,4,521,421
rotate:90
add/0025
bounds:2,846,482,411
offsets:0,3,521,421
rotate:90
add/0026
bounds:2,363,481,398
offsets:0,21,521,421
rotate:90
add/0027
bounds:402,367,477,385
offsets:0,28,521,421
rotate:90
add/0028
bounds:1604,882,446,379
offsets:0,31,521,421
rotate:90
add/0029
bounds:1215,17,444,375
offsets:0,33,521,421
nor/0016
bounds:886,3,369,327
offsets:1,2,379,330
rotate:90
nor/0017
bounds:1661,57,369,327
offsets:2,2,379,330
rotate:90
