caochunzhuanchang.png
size:2048,2048
filter:Linear,Linear
scale:0.52
juexing_tx1_00
bounds:905,754,281,279
offsets:93,105,468,468
juexing_tx1_01
bounds:2,758,282,279
offsets:92,105,468,468
juexing_tx1_02
bounds:1188,491,279,273
offsets:93,108,468,468
juexing_tx1_03
bounds:2,505,272,251
offsets:93,113,468,468
juexing_tx1_04
bounds:271,244,267,245
offsets:94,122,468,468
juexing_tx1_05
bounds:2,253,267,250
offsets:94,122,468,468
juexing_tx1_06
bounds:845,501,267,251
offsets:94,123,468,468
juexing_tx1_07
bounds:1752,488,268,252
offsets:95,122,468,468
rotate:90
juexing_tx1_08
bounds:1469,240,259,253
offsets:106,121,468,468
juexing_tx1_09
bounds:1730,235,259,251
offsets:107,123,468,468
juexing_tx1_10
bounds:540,235,259,252
offsets:110,123,468,468
juexing_tx1_11
bounds:1107,236,258,253
offsets:112,123,468,468
juexing_tx1_12
bounds:845,246,260,253
offsets:111,122,468,468
juexing_tx1_13
bounds:2,10,241,253
offsets:109,122,468,468
rotate:90
juexing_tx1_14
bounds:800,5,239,251
offsets:108,123,468,468
rotate:90
juexing_tx1_15
bounds:257,2,240,247
offsets:106,127,468,468
rotate:90
juexing_tx1_16
bounds:1367,3,240,235
offsets:105,128,468,468
juexing_tx1_17
bounds:1609,5,240,228
offsets:103,129,468,468
juexing_tx1_18
bounds:506,4,239,229
offsets:102,127,468,468
juexing_tx1_19
bounds:1054,4,239,230
offsets:101,126,468,468
juexing_tx2_00
bounds:337,1653,333,326
offsets:72,76,468,468
juexing_tx2_01
bounds:2,1652,333,327
offsets:72,76,468,468
juexing_tx2_02
bounds:298,1055,313,284
offsets:81,99,468,468
juexing_tx2_03
bounds:606,763,297,277
offsets:90,113,468,468
juexing_tx2_04
bounds:1335,1348,323,302
offsets:76,98,468,468
juexing_tx2_05
bounds:672,1657,332,322
offsets:72,84,468,468
juexing_tx2_06
bounds:1006,1658,330,321
offsets:72,85,468,468
juexing_tx2_07
bounds:1338,1652,327,322
offsets:73,83,468,468
rotate:90
juexing_tx2_08
bounds:1662,1656,323,317
offsets:76,85,468,468
rotate:90
juexing_tx2_09
bounds:998,1035,311,313
offsets:84,84,468,468
rotate:90
juexing_tx2_10
bounds:1313,1046,300,315
offsets:87,82,468,468
rotate:90
juexing_tx2_11
bounds:1662,1346,308,320
offsets:84,80,468,468
rotate:90
juexing_tx2_12
bounds:2,1344,306,320
offsets:85,79,468,468
rotate:90
juexing_tx2_13
bounds:672,1347,308,324
offsets:84,76,468,468
rotate:90
juexing_tx2_14
bounds:1006,1348,308,327
offsets:84,73,468,468
rotate:90
juexing_tx2_15
bounds:337,1341,310,316
offsets:83,71,468,468
rotate:90
juexing_tx2_16
bounds:298,763,290,306
offsets:100,69,468,468
rotate:90
juexing_tx2_17
bounds:1630,1041,297,303
offsets:96,71,468,468
juexing_tx2_18
bounds:2,1039,294,303
offsets:100,70,468,468
juexing_tx2_19
bounds:655,1042,297,303
offsets:98,69,468,468
juexing_tx2_20
bounds:1313,766,302,278
offsets:93,95,468,468
juexing_tx2_21
bounds:1617,758,288,281
offsets:107,94,468,468
juexing_tx2_22
bounds:567,489,272,276
offsets:107,101,468,468
rotate:90
juexing_tx2_23
bounds:286,491,270,279
offsets:109,100,468,468
rotate:90
juexing_tx2_24
bounds:1469,495,262,281
offsets:117,100,468,468
rotate:90
