dongzhuozhuanchang.png
size:2048,1024
filter:Linear,Linear
scale:0.5
glow_00000
bounds:1721,23,106,130
offsets:75,63,256,256
huoyan_00000
bounds:525,2,144,153
offsets:66,37,256,256
rotate:90
huoyan_00001
bounds:1566,7,146,153
offsets:64,37,256,256
rotate:90
huoyan_00002
bounds:2,130,148,153
offsets:62,37,256,256
rotate:90
huoyan_00003
bounds:1832,131,147,154
offsets:63,37,256,256
rotate:90
huoyan_00004
bounds:1231,132,149,155
offsets:61,37,256,256
rotate:90
huoyan_00005
bounds:715,132,151,162
offsets:59,37,256,256
rotate:90
huoyan_00006
bounds:884,138,151,164
offsets:59,37,256,256
rotate:90
huoyan_00007
bounds:1399,146,152,165
offsets:58,37,256,256
rotate:90
huoyan_00008
bounds:1231,283,153,166
offsets:57,37,256,256
rotate:90
huoyan_00009
bounds:171,282,154,167
offsets:56,37,256,256
rotate:90
huoyan_00010
bounds:1063,282,155,166
offsets:56,38,256,256
rotate:90
huoyan_00011
bounds:1842,280,157,167
offsets:54,38,256,256
rotate:90
huoyan_00012
bounds:2,280,158,167
offsets:54,38,256,256
rotate:90
huoyan_00013
bounds:361,282,161,167
offsets:52,39,256,256
rotate:90
huoyan_00014
bounds:715,285,161,167
offsets:52,39,256,256
rotate:90
huoyan_00015
bounds:546,283,166,167
offsets:48,39,256,256
rotate:90
huoyan_00016
bounds:1879,797,166,168
offsets:48,39,256,256
huoyan_00017
bounds:1865,439,170,168
offsets:45,39,256,256
huoyan_00018
bounds:1296,438,170,170
offsets:45,38,256,256
huoyan_00019
bounds:2,440,173,169
offsets:42,39,256,256
huoyan_00020
bounds:186,438,173,172
offsets:42,36,256,256
huoyan_00021
bounds:1121,439,173,172
offsets:41,37,256,256
huoyan_00022
bounds:1866,609,173,175
offsets:41,35,256,256
huoyan_00023
bounds:943,443,170,176
offsets:44,36,256,256
rotate:90
huoyan_00024
bounds:367,445,171,177
offsets:43,35,256,256
rotate:90
huoyan_00025
bounds:1126,613,171,178
offsets:42,35,256,256
rotate:90
huoyan_00026
bounds:186,612,172,179
offsets:41,35,256,256
rotate:90
huoyan_00027
bounds:1319,610,178,180
offsets:35,35,256,256
rotate:90
huoyan_00028
bounds:760,610,181,179
offsets:34,36,256,256
huoyan_00029
bounds:951,786,183,179
offsets:32,36,256,256
huoyan_00030
bounds:194,786,185,179
offsets:32,37,256,256
huoyan_00031
bounds:1696,786,181,179
offsets:36,37,256,256
huoyan_00032
bounds:1502,609,178,179
offsets:36,37,256,256
huoyan_00033
bounds:570,609,179,179
offsets:35,37,256,256
huoyan_00034
bounds:1136,786,182,179
offsets:35,37,256,256
huoyan_00035
bounds:2,611,182,177
offsets:35,38,256,256
huoyan_00036
bounds:381,788,187,177
offsets:35,39,256,256
huoyan_00037
bounds:570,790,188,175
offsets:35,39,256,256
huoyan_00038
bounds:2,790,190,175
offsets:35,40,256,256
huoyan_00039
bounds:760,791,189,174
offsets:36,41,256,256
huoyan_00040
bounds:1508,790,186,175
offsets:36,43,256,256
huoyan_00041
bounds:1320,790,186,175
offsets:36,44,256,256
huoyan_00042
bounds:381,618,185,168
offsets:36,53,256,256
huoyan_00043
bounds:943,615,181,169
offsets:40,52,256,256
huoyan_00044
bounds:1682,617,182,167
offsets:40,53,256,256
huoyan_00045
bounds:1682,449,181,166
offsets:41,54,256,256
huoyan_00046
bounds:751,448,181,160
offsets:41,58,256,256
huoyan_00047
bounds:1468,454,187,153
offsets:35,65,256,256
huoyan_00048
bounds:1468,300,185,152
offsets:35,66,256,256
huoyan_00049
bounds:546,451,185,156
offsets:36,65,256,256
huoyan_00050
bounds:1655,301,185,146
offsets:36,75,256,256
huoyan_00051
bounds:884,291,177,150
offsets:44,76,256,256
huoyan_00052
bounds:1655,155,175,144
offsets:42,82,256,256
huoyan_00053
bounds:348,146,175,134
offsets:42,82,256,256
huoyan_00054
bounds:171,146,175,134
offsets:42,83,256,256
huoyan_00055
bounds:1050,147,174,133
offsets:42,84,256,256
huoyan_00056
bounds:530,148,180,133
offsets:42,84,256,256
