
juexing_baosanniang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
juexing/juexing1_03
  rotate: true
  xy: 1730, 3
  size: 215, 221
  orig: 222, 225
  offset: 4, 4
  index: -1
juexing/juexing1_15
  rotate: true
  xy: 1843, 816
  size: 204, 203
  orig: 222, 225
  offset: 14, 16
  index: -1
juexing/juexing1_19
  rotate: true
  xy: 1585, 66
  size: 177, 143
  orig: 222, 225
  offset: 23, 49
  index: -1
juexing/juexing1_26
  rotate: true
  xy: 998, 18
  size: 123, 113
  orig: 222, 225
  offset: 54, 51
  index: -1
juexing/juexing3
  rotate: true
  xy: 1244, 28
  size: 79, 108
  orig: 100, 120
  offset: 11, 6
  index: -1
juexing/vx_jn_juqi1_09
  rotate: false
  xy: 824, 2
  size: 172, 105
  orig: 290, 213
  offset: 50, 77
  index: -1
juexing/vx_jn_juqi2_00
  rotate: false
  xy: 1117, 109
  size: 235, 166
  orig: 290, 213
  offset: 39, 14
  index: -1
juexing/vx_jn_juqi2_01
  rotate: false
  xy: 552, 106
  size: 270, 178
  orig: 290, 213
  offset: 7, 14
  index: -1
juexing/vx_jn_juqi2_02
  rotate: false
  xy: 1761, 396
  size: 279, 179
  orig: 290, 213
  offset: 0, 14
  index: -1
juexing/vx_jn_juqi2_03
  rotate: false
  xy: 318, 299
  size: 278, 177
  orig: 290, 213
  offset: 4, 14
  index: -1
juexing/vx_jn_juqi2_04
  rotate: false
  xy: 1730, 220
  size: 282, 174
  orig: 290, 213
  offset: 3, 14
  index: -1
juexing/vx_jn_juqi2_05
  rotate: false
  xy: 871, 716
  size: 286, 172
  orig: 290, 213
  offset: 0, 14
  index: -1
juexing/vx_jn_juqi2_06
  rotate: false
  xy: 1444, 245
  size: 284, 180
  orig: 290, 213
  offset: 3, 14
  index: -1
juexing/vx_jn_juqi2_07
  rotate: true
  xy: 1863, 1124
  size: 278, 182
  orig: 290, 213
  offset: 8, 14
  index: -1
juexing/vx_jn_juqi2_08
  rotate: false
  xy: 878, 143
  size: 237, 169
  orig: 290, 213
  offset: 48, 14
  index: -1
juexing/yin_tx3_15
  rotate: true
  xy: 1113, 6
  size: 101, 129
  orig: 160, 200
  offset: 31, 32
  index: -1
juexing/yin_tx3_16
  rotate: true
  xy: 552, 3
  size: 101, 127
  orig: 160, 200
  offset: 31, 34
  index: -1
juexing/yin_tx3_17
  rotate: true
  xy: 681, 3
  size: 101, 127
  orig: 160, 200
  offset: 31, 34
  index: -1
juexing/yin_tx3_20
  rotate: true
  xy: 1861, 1022
  size: 100, 127
  orig: 160, 200
  offset: 33, 34
  index: -1
vx_chuchang/vx_cc_fenghuang/vx_cc_fenghuang_00
  rotate: true
  xy: 882, 314
  size: 159, 243
  orig: 440, 359
  offset: 64, 99
  index: -1
vx_chuchang/vx_cc_fenghuang/vx_cc_fenghuang_01
  rotate: true
  xy: 598, 286
  size: 184, 278
  orig: 440, 359
  offset: 42, 64
  index: -1
vx_chuchang/vx_cc_fenghuang/vx_cc_fenghuang_02
  rotate: true
  xy: 318, 478
  size: 236, 284
  orig: 440, 359
  offset: 23, 50
  index: -1
vx_chuchang/vx_cc_fenghuang/vx_cc_fenghuang_03
  rotate: false
  xy: 604, 472
  size: 276, 242
  orig: 440, 359
  offset: 51, 33
  index: -1
vx_chuchang/vx_cc_fenghuang/vx_cc_fenghuang_04
  rotate: false
  xy: 1149, 277
  size: 293, 211
  orig: 440, 359
  offset: 67, 33
  index: -1
vx_chuchang/vx_cc_fenghuang/vx_cc_fenghuang_05
  rotate: false
  xy: 900, 1094
  size: 296, 210
  orig: 440, 359
  offset: 67, 33
  index: -1
vx_chuchang/vx_cc_fenghuang/vx_cc_fenghuang_06
  rotate: false
  xy: 900, 1306
  size: 299, 209
  orig: 440, 359
  offset: 66, 33
  index: -1
vx_chuchang/vx_cc_fenghuang/vx_cc_fenghuang_07
  rotate: false
  xy: 1149, 490
  size: 303, 205
  orig: 440, 359
  offset: 65, 33
  index: -1
vx_chuchang/vx_cc_fenghuang/vx_cc_fenghuang_08
  rotate: false
  xy: 885, 890
  size: 306, 202
  orig: 440, 359
  offset: 64, 33
  index: -1
vx_chuchang/vx_cc_fenghuang/vx_cc_fenghuang_09
  rotate: false
  xy: 1479, 628
  size: 306, 200
  orig: 440, 359
  offset: 66, 32
  index: -1
vx_chuchang/vx_cc_fenghuang/vx_cc_fenghuang_10
  rotate: false
  xy: 1454, 427
  size: 305, 199
  orig: 440, 359
  offset: 69, 33
  index: -1
vx_chuchang/vx_cc_fenghuang/vx_cc_fenghuang_11
  rotate: false
  xy: 1540, 1584
  size: 310, 197
  orig: 440, 359
  offset: 67, 33
  index: -1
vx_chuchang/vx_cc_fenghuang/vx_cc_fenghuang_12
  rotate: false
  xy: 2, 3
  size: 313, 197
  orig: 440, 359
  offset: 66, 30
  index: -1
vx_chuchang/vx_cc_fenghuang/vx_cc_fenghuang_13
  rotate: false
  xy: 1540, 1389
  size: 317, 193
  orig: 440, 359
  offset: 64, 30
  index: -1
vx_chuchang/vx_cc_fenghuang/vx_cc_fenghuang_14
  rotate: true
  xy: 1855, 1728
  size: 318, 191
  orig: 440, 359
  offset: 66, 30
  index: -1
vx_chuchang/vx_cc_fenghuang/vx_cc_fenghuang_15
  rotate: false
  xy: 1525, 830
  size: 316, 190
  orig: 440, 359
  offset: 70, 30
  index: -1
vx_chuchang/vx_cc_fenghuang/vx_cc_fenghuang_16
  rotate: false
  xy: 1159, 697
  size: 318, 190
  orig: 440, 359
  offset: 70, 28
  index: -1
vx_chuchang/vx_cc_fenghuang/vx_cc_fenghuang_17
  rotate: true
  xy: 1859, 1404
  size: 322, 187
  orig: 440, 359
  offset: 68, 28
  index: -1
vx_chuchang/vx_cc_fenghuang/vx_cc_fenghuang_18
  rotate: false
  xy: 1211, 1597
  size: 327, 184
  orig: 440, 359
  offset: 66, 27
  index: -1
vx_chuchang/vx_cc_fenghuang/vx_cc_fenghuang_19
  rotate: false
  xy: 1211, 1413
  size: 327, 182
  orig: 440, 359
  offset: 68, 27
  index: -1
vx_chuchang/vx_cc_fenghuang/vx_cc_fenghuang_20
  rotate: false
  xy: 1536, 1205
  size: 325, 182
  orig: 440, 359
  offset: 72, 26
  index: -1
vx_chuchang/vx_cc_fenghuang/vx_cc_fenghuang_21
  rotate: false
  xy: 1533, 1022
  size: 326, 181
  orig: 440, 359
  offset: 74, 25
  index: -1
vx_chuchang/vx_cc_fenghuang/vx_cc_fenghuang_22
  rotate: false
  xy: 1193, 889
  size: 330, 175
  orig: 440, 359
  offset: 72, 28
  index: -1
vx_chuchang/vx_cc_fenghuang/vx_cc_fenghuang_23
  rotate: false
  xy: 1201, 1239
  size: 333, 172
  orig: 440, 359
  offset: 71, 27
  index: -1
vx_chuchang/vx_cc_fenghuang/vx_cc_fenghuang_24
  rotate: false
  xy: 1198, 1066
  size: 333, 171
  orig: 440, 359
  offset: 73, 26
  index: -1
vx_chuchang/vx_cc_long/vx_cc_long_00
  rotate: false
  xy: 1354, 70
  size: 229, 173
  orig: 353, 299
  offset: 97, 24
  index: -1
vx_chuchang/vx_cc_long/vx_cc_long_01
  rotate: false
  xy: 317, 80
  size: 233, 217
  orig: 353, 299
  offset: 97, 24
  index: -1
vx_chuchang/vx_cc_long/vx_cc_long_02
  rotate: true
  xy: 1787, 577
  size: 237, 251
  orig: 353, 299
  offset: 97, 24
  index: -1
vx_chuchang/vx_cc_long/vx_cc_long_03
  rotate: true
  xy: 882, 475
  size: 239, 265
  orig: 353, 299
  offset: 97, 24
  index: -1
vx_chuchang/vx_cc_long/vx_cc_long_04
  rotate: false
  xy: 598, 716
  size: 271, 266
  orig: 353, 299
  offset: 67, 24
  index: -1
vx_chuchang/vx_cc_long/vx_cc_long_05
  rotate: false
  xy: 320, 716
  size: 276, 266
  orig: 353, 299
  offset: 64, 24
  index: -1
vx_chuchang/vx_cc_long/vx_cc_long_06
  rotate: false
  xy: 605, 984
  size: 278, 265
  orig: 353, 299
  offset: 62, 24
  index: -1
vx_chuchang/vx_cc_long/vx_cc_long_07
  rotate: false
  xy: 322, 984
  size: 281, 265
  orig: 353, 299
  offset: 59, 24
  index: -1
vx_chuchang/vx_cc_long/vx_cc_long_08
  rotate: false
  xy: 614, 1251
  size: 284, 265
  orig: 353, 299
  offset: 56, 24
  index: -1
vx_chuchang/vx_cc_long/vx_cc_long_09
  rotate: false
  xy: 325, 1251
  size: 287, 265
  orig: 353, 299
  offset: 53, 24
  index: -1
vx_chuchang/vx_cc_long/vx_cc_long_10
  rotate: false
  xy: 919, 1517
  size: 290, 265
  orig: 353, 299
  offset: 50, 24
  index: -1
vx_chuchang/vx_cc_long/vx_cc_long_11
  rotate: false
  xy: 625, 1518
  size: 292, 264
  orig: 353, 299
  offset: 48, 24
  index: -1
vx_chuchang/vx_cc_long/vx_cc_long_12
  rotate: false
  xy: 328, 1518
  size: 295, 264
  orig: 353, 299
  offset: 45, 24
  index: -1
vx_chuchang/vx_cc_long/vx_cc_long_13
  rotate: false
  xy: 1555, 1783
  size: 298, 263
  orig: 353, 299
  offset: 42, 24
  index: -1
vx_chuchang/vx_cc_long/vx_cc_long_14
  rotate: false
  xy: 1253, 1783
  size: 300, 263
  orig: 353, 299
  offset: 40, 24
  index: -1
vx_chuchang/vx_cc_long/vx_cc_long_15
  rotate: false
  xy: 948, 1784
  size: 303, 262
  orig: 353, 299
  offset: 37, 24
  index: -1
vx_chuchang/vx_cc_long/vx_cc_long_16
  rotate: false
  xy: 640, 1784
  size: 306, 262
  orig: 353, 299
  offset: 34, 24
  index: -1
vx_chuchang/vx_cc_long/vx_cc_long_17
  rotate: false
  xy: 330, 1784
  size: 308, 262
  orig: 353, 299
  offset: 32, 24
  index: -1
vx_chuchang/vx_cc_long/vx_cc_long_18
  rotate: false
  xy: 2, 202
  size: 311, 262
  orig: 353, 299
  offset: 29, 24
  index: -1
vx_chuchang/vx_cc_long/vx_cc_long_19
  rotate: false
  xy: 2, 466
  size: 314, 262
  orig: 353, 299
  offset: 26, 24
  index: -1
vx_chuchang/vx_cc_long/vx_cc_long_20
  rotate: false
  xy: 2, 730
  size: 316, 262
  orig: 353, 299
  offset: 24, 24
  index: -1
vx_chuchang/vx_cc_long/vx_cc_long_21
  rotate: false
  xy: 2, 994
  size: 318, 262
  orig: 353, 299
  offset: 22, 24
  index: -1
vx_chuchang/vx_cc_long/vx_cc_long_22
  rotate: false
  xy: 2, 1258
  size: 321, 262
  orig: 353, 299
  offset: 19, 24
  index: -1
vx_chuchang/vx_cc_long/vx_cc_long_23
  rotate: false
  xy: 2, 1522
  size: 324, 261
  orig: 353, 299
  offset: 16, 24
  index: -1
vx_chuchang/vx_cc_long/vx_cc_long_24
  rotate: false
  xy: 2, 1785
  size: 326, 261
  orig: 353, 299
  offset: 14, 24
  index: -1

juexing_baosanniang2.png
size: 1274,1274
format: RGBA8888
filter: Linear,Linear
repeat: none
juexing/juexing1_00
  rotate: false
  xy: 976, 553
  size: 144, 141
  orig: 222, 225
  offset: 39, 35
  index: -1
juexing/juexing1_01
  rotate: false
  xy: 450, 634
  size: 176, 184
  orig: 222, 225
  offset: 29, 13
  index: -1
juexing/juexing1_02
  rotate: false
  xy: 2, 160
  size: 205, 204
  orig: 222, 225
  offset: 8, 5
  index: -1
juexing/juexing1_04
  rotate: false
  xy: 2, 1047
  size: 222, 225
  orig: 222, 225
  offset: 0, 0
  index: -1
juexing/juexing1_05
  rotate: false
  xy: 2, 820
  size: 222, 225
  orig: 222, 225
  offset: 0, 0
  index: -1
juexing/juexing1_06
  rotate: false
  xy: 226, 1047
  size: 222, 225
  orig: 222, 225
  offset: 0, 0
  index: -1
juexing/juexing1_07
  rotate: false
  xy: 2, 593
  size: 222, 225
  orig: 222, 225
  offset: 0, 0
  index: -1
juexing/juexing1_08
  rotate: false
  xy: 226, 820
  size: 222, 225
  orig: 222, 225
  offset: 0, 0
  index: -1
juexing/juexing1_09
  rotate: false
  xy: 450, 1047
  size: 222, 225
  orig: 222, 225
  offset: 0, 0
  index: -1
juexing/juexing1_10
  rotate: false
  xy: 2, 366
  size: 222, 225
  orig: 222, 225
  offset: 0, 0
  index: -1
juexing/juexing1_11
  rotate: false
  xy: 226, 593
  size: 222, 225
  orig: 222, 225
  offset: 0, 0
  index: -1
juexing/juexing1_12
  rotate: false
  xy: 450, 820
  size: 222, 225
  orig: 222, 225
  offset: 0, 0
  index: -1
juexing/juexing1_13
  rotate: false
  xy: 674, 1058
  size: 211, 214
  orig: 222, 225
  offset: 8, 5
  index: -1
juexing/juexing1_14
  rotate: false
  xy: 226, 388
  size: 203, 203
  orig: 222, 225
  offset: 15, 16
  index: -1
juexing/juexing1_16
  rotate: false
  xy: 674, 898
  size: 182, 158
  orig: 222, 225
  offset: 21, 34
  index: -1
juexing/juexing1_17
  rotate: false
  xy: 1067, 1115
  size: 178, 157
  orig: 222, 225
  offset: 23, 35
  index: -1
juexing/juexing1_18
  rotate: false
  xy: 674, 738
  size: 177, 158
  orig: 222, 225
  offset: 23, 34
  index: -1
juexing/juexing1_20
  rotate: false
  xy: 628, 578
  size: 175, 158
  orig: 222, 225
  offset: 23, 34
  index: -1
juexing/juexing1_21
  rotate: false
  xy: 2, 12
  size: 174, 146
  orig: 222, 225
  offset: 24, 45
  index: -1
juexing/juexing1_22
  rotate: false
  xy: 887, 969
  size: 174, 143
  orig: 222, 225
  offset: 23, 48
  index: -1
juexing/juexing1_23
  rotate: false
  xy: 927, 273
  size: 148, 138
  orig: 222, 225
  offset: 47, 50
  index: -1
juexing/juexing1_24
  rotate: false
  xy: 952, 413
  size: 149, 138
  orig: 222, 225
  offset: 46, 50
  index: -1
juexing/juexing1_25
  rotate: false
  xy: 853, 159
  size: 121, 112
  orig: 222, 225
  offset: 55, 52
  index: -1
juexing/juexing1_27
  rotate: false
  xy: 209, 160
  size: 115, 111
  orig: 222, 225
  offset: 60, 52
  index: -1
juexing/juexing1_28
  rotate: false
  xy: 1080, 140
  size: 112, 110
  orig: 222, 225
  offset: 61, 53
  index: -1
juexing/juexing1_29
  rotate: false
  xy: 978, 17
  size: 109, 104
  orig: 222, 225
  offset: 62, 58
  index: -1
juexing/vx_jn_juqi1_00
  rotate: false
  xy: 787, 431
  size: 163, 123
  orig: 290, 213
  offset: 58, 83
  index: -1
juexing/vx_jn_juqi1_01
  rotate: false
  xy: 621, 448
  size: 164, 128
  orig: 290, 213
  offset: 58, 82
  index: -1
juexing/vx_jn_juqi1_02
  rotate: false
  xy: 599, 314
  size: 163, 132
  orig: 290, 213
  offset: 59, 79
  index: -1
juexing/vx_jn_juqi1_03
  rotate: false
  xy: 764, 293
  size: 161, 136
  orig: 290, 213
  offset: 61, 75
  index: -1
juexing/vx_jn_juqi1_04
  rotate: false
  xy: 431, 352
  size: 166, 137
  orig: 290, 213
  offset: 56, 74
  index: -1
juexing/vx_jn_juqi1_05
  rotate: false
  xy: 805, 556
  size: 169, 138
  orig: 290, 213
  offset: 53, 73
  index: -1
juexing/vx_jn_juqi1_06
  rotate: false
  xy: 450, 491
  size: 169, 141
  orig: 290, 213
  offset: 52, 70
  index: -1
juexing/vx_jn_juqi1_07
  rotate: false
  xy: 853, 696
  size: 170, 141
  orig: 290, 213
  offset: 52, 70
  index: -1
juexing/vx_jn_juqi1_08
  rotate: false
  xy: 858, 839
  size: 172, 128
  orig: 290, 213
  offset: 50, 72
  index: -1
juexing/vx_jn_juqi2_09
  rotate: false
  xy: 887, 1114
  size: 178, 158
  orig: 290, 213
  offset: 105, 22
  index: -1
juexing/yin_tx3_00
  rotate: true
  xy: 1148, 629
  size: 129, 123
  orig: 160, 200
  offset: 29, 35
  index: -1
juexing/yin_tx3_01
  rotate: false
  xy: 589, 190
  size: 130, 122
  orig: 160, 200
  offset: 29, 35
  index: -1
juexing/yin_tx3_02
  rotate: false
  xy: 589, 66
  size: 130, 122
  orig: 160, 200
  offset: 29, 35
  index: -1
juexing/yin_tx3_03
  rotate: false
  xy: 326, 160
  size: 130, 123
  orig: 160, 200
  offset: 29, 34
  index: -1
juexing/yin_tx3_04
  rotate: false
  xy: 721, 168
  size: 130, 123
  orig: 160, 200
  offset: 29, 34
  index: -1
juexing/yin_tx3_05
  rotate: false
  xy: 721, 44
  size: 130, 122
  orig: 160, 200
  offset: 29, 35
  index: -1
juexing/yin_tx3_06
  rotate: false
  xy: 458, 99
  size: 129, 122
  orig: 160, 200
  offset: 30, 35
  index: -1
juexing/yin_tx3_07
  rotate: false
  xy: 458, 223
  size: 129, 127
  orig: 160, 200
  offset: 30, 36
  index: -1
juexing/yin_tx3_08
  rotate: false
  xy: 302, 24
  size: 122, 134
  orig: 160, 200
  offset: 30, 36
  index: -1
juexing/yin_tx3_09
  rotate: false
  xy: 1025, 696
  size: 121, 141
  orig: 160, 200
  offset: 30, 36
  index: -1
juexing/yin_tx3_10
  rotate: false
  xy: 178, 17
  size: 122, 141
  orig: 160, 200
  offset: 30, 36
  index: -1
juexing/yin_tx3_11
  rotate: false
  xy: 1148, 971
  size: 124, 142
  orig: 160, 200
  offset: 30, 35
  index: -1
juexing/yin_tx3_12
  rotate: true
  xy: 1103, 377
  size: 126, 142
  orig: 160, 200
  offset: 30, 35
  index: -1
juexing/yin_tx3_13
  rotate: true
  xy: 1122, 505
  size: 122, 143
  orig: 160, 200
  offset: 31, 32
  index: -1
juexing/yin_tx3_14
  rotate: true
  xy: 1077, 252
  size: 123, 142
  orig: 160, 200
  offset: 31, 32
  index: -1
juexing/yin_tx3_18
  rotate: false
  xy: 1032, 840
  size: 101, 127
  orig: 160, 200
  offset: 31, 34
  index: -1
juexing/yin_tx3_19
  rotate: true
  xy: 226, 285
  size: 101, 127
  orig: 160, 200
  offset: 31, 34
  index: -1
juexing/yin_tx3_21
  rotate: false
  xy: 978, 123
  size: 100, 127
  orig: 160, 200
  offset: 33, 34
  index: -1
juexing/yin_tx3_22
  rotate: true
  xy: 1148, 760
  size: 103, 124
  orig: 160, 200
  offset: 31, 34
  index: -1
juexing/yin_tx3_23
  rotate: true
  xy: 1148, 865
  size: 104, 124
  orig: 160, 200
  offset: 30, 34
  index: -1
juexing/yin_tx3_24
  rotate: true
  xy: 853, 53
  size: 104, 123
  orig: 160, 200
  offset: 29, 35
  index: -1
