jwzhuanchang.png
size:2048,1024
filter:Linear,Linear
zhuanchang/zhuanchang_00
bounds:1729,212,281,305
offsets:85,70,450,450
zhuanchang/zhuanchang_01
bounds:1650,519,429,329
offsets:0,58,450,450
rotate:90
zhuanchang/zhuanchang_02
bounds:1295,545,403,353
offsets:13,46,450,450
rotate:90
zhuanchang/zhuanchang_03
bounds:867,555,426,393
offsets:2,23,450,450
zhuanchang/zhuanchang_04
bounds:436,536,429,412
offsets:0,13,450,450
zhuanchang/zhuanchang_05
bounds:2,533,432,415
offsets:0,13,450,450
zhuanchang/zhuanchang_06
bounds:867,215,429,328
offsets:0,88,450,450
zhuanchang/zhuanchang_07
bounds:2,213,429,318
offsets:0,94,450,450
zhuanchang/zhuanchang_08
bounds:433,107,429,211
offsets:0,157,450,450
zhuanchang/zhuanchang_09
bounds:1298,306,429,211
offsets:0,157,450,450
zhuanchang/zhuanchang_10
bounds:433,320,429,211
offsets:0,157,450,450
zhuanchang/zhuanchang_11
bounds:1298,93,428,211
offsets:1,157,450,450
zhuanchang/zhuanchang_12
bounds:864,2,403,211
offsets:11,157,450,450
zhuanchang/zhuanchang_13
bounds:2,60,119,151
offsets:158,157,450,450
zhuanchang/zhuanchang_14
bounds:123,62,119,149
offsets:158,158,450,450
zhuanchang/zhuanchang_15
bounds:244,66,119,145
offsets:158,160,450,450
zhuanchang/zhuanchang_16
bounds:1728,64,117,146
offsets:158,159,450,450
