qifu_qiehuan.png
size:2048,2048
filter:Linear,Linear
scale:0.7
glow
bounds:1696,154,128,134
offsets:6,3,140,140
guang02
bounds:1696,290,128,134
offsets:6,3,140,140
guang03
bounds:1692,741,128,134
offsets:6,3,140,140
lizi
bounds:322,1342,21,21
offsets:7,7,35,35
qifu_bai
bounds:1696,31,84,121
offsets:42,60,168,241
qifu_bai2
bounds:836,417,208,282
offsets:106,66,420,420
qifu_qiehuan1_00
bounds:1692,623,128,116
offsets:114,0,350,350
qifu_qiehuan1_01
bounds:1692,877,178,124
offsets:107,0,350,350
rotate:90
qifu_qiehuan1_02
bounds:1657,1057,238,130
offsets:58,0,350,350
rotate:90
qifu_qiehuan1_03
bounds:1584,1297,263,138
offsets:42,0,350,350
rotate:90
qifu_qiehuan1_04
bounds:1544,608,272,146
offsets:37,0,350,350
rotate:90
qifu_qiehuan1_05
bounds:1046,490,278,155
offsets:33,0,350,350
rotate:90
qifu_qiehuan1_06
bounds:1039,1457,281,162
offsets:31,0,350,350
rotate:90
qifu_qiehuan1_07
bounds:939,132,283,170
offsets:30,0,350,350
rotate:90
qifu_qiehuan1_08
bounds:878,1153,284,178
offsets:29,0,350,350
rotate:90
qifu_qiehuan1_09
bounds:874,1740,287,191
offsets:27,0,350,350
rotate:90
qifu_qiehuan1_10
bounds:824,1439,291,213
offsets:24,0,350,350
rotate:90
qifu_qiehuan1_11
bounds:706,53,294,231
offsets:23,0,350,350
rotate:90
qifu_qiehuan1_12
bounds:592,1068,295,284
offsets:23,0,350,350
rotate:90
qifu_qiehuan1_13
bounds:577,1732,295,295
offsets:24,0,350,350
qifu_qiehuan1_14
bounds:574,701,298,303
offsets:24,0,350,350
qifu_qiehuan1_15
bounds:298,1365,298,310
offsets:26,0,350,350
qifu_qiehuan1_16
bounds:293,1006,297,321
offsets:27,0,350,350
qifu_qiehuan1_17
bounds:289,304,296,331
offsets:29,0,350,350
qifu_qiehuan1_18
bounds:2,637,296,338
offsets:30,0,350,350
qifu_qiehuan1_19
bounds:2,1329,294,346
offsets:30,0,350,350
qifu_qiehuan1_20
bounds:2,1677,293,350
offsets:31,0,350,350
qifu_qiehuan1_21
bounds:2,977,289,350
offsets:33,0,350,350
qifu_qiehuan1_22
bounds:2,285,285,350
offsets:36,0,350,350
qifu_qiehuan1_23
bounds:2,2,281,350
offsets:38,0,350,350
rotate:90
qifu_qiehuan1_24
bounds:298,1677,277,350
offsets:40,0,350,350
qifu_qiehuan1_25
bounds:300,654,272,350
offsets:42,0,350,350
qifu_qiehuan1_26
bounds:354,39,263,350
offsets:47,0,350,350
rotate:90
qifu_qiehuan1_27
bounds:587,349,247,350
offsets:56,0,350,350
qifu_qiehuan1_28
bounds:598,1389,224,341
offsets:71,7,350,350
qifu_qiehuan1_29
bounds:874,770,196,296
offsets:84,30,350,350
qifu_qiehuan2_00
bounds:1355,66,169,242
offsets:180,126,531,501
qifu_qiehuan2_01
bounds:1316,809,169,242
offsets:180,126,531,501
qifu_qiehuan2_02
bounds:1238,1858,169,242
offsets:180,126,531,501
rotate:90
qifu_qiehuan2_03
bounds:1282,310,169,242
offsets:180,126,531,501
qifu_qiehuan2_04
bounds:1243,1053,169,242
offsets:180,126,531,501
qifu_qiehuan2_05
bounds:1229,1297,169,242
offsets:180,126,531,501
qifu_qiehuan2_06
bounds:1203,554,169,242
offsets:180,126,531,501
qifu_qiehuan2_07
bounds:1203,1541,169,242
offsets:180,126,531,501
qifu_qiehuan2_08
bounds:1111,2,169,242
offsets:180,126,531,501
rotate:90
qifu_qiehuan2_09
bounds:1072,798,169,242
offsets:180,126,531,501
rotate:90
qifu_qiehuan2_10
bounds:1111,173,169,242
offsets:180,126,531,501
qifu_qiehuan2_11
bounds:1072,969,169,242
offsets:180,126,531,501
qifu_qiehuan2_12
bounds:1067,1785,169,242
offsets:180,126,531,501
qifu_qiehuan2_13
bounds:1058,1213,169,242
offsets:180,126,531,501
qifu_qiehuan2_14
bounds:1487,882,168,242
offsets:181,126,531,501
qifu_qiehuan2_15
bounds:1453,321,168,242
offsets:181,126,531,501
qifu_qiehuan2_16
bounds:1414,1126,168,242
offsets:181,126,531,501
qifu_qiehuan2_17
bounds:1400,1370,168,242
offsets:181,126,531,501
qifu_qiehuan2_18
bounds:1374,565,168,242
offsets:181,126,531,501
qifu_qiehuan2_19
bounds:1374,1614,168,242
offsets:181,126,531,501
qifu_qiehuan2_20
bounds:1526,78,168,241
offsets:181,126,531,501
qifu_qiehuan2_21
bounds:1544,1788,168,239
offsets:181,126,531,501
qifu_qiehuan2_22
bounds:1570,1562,168,224
offsets:181,127,531,501
shouji_tx6
bounds:1623,426,179,180
offsets:40,39,263,259
white
bounds:298,1341,22,22
