shenzhaoyunzhuanchang.png
size:2048,2048
filter:Linear,Linear
scale:0.4
vx/zhuanchang/vx_zc_01
bounds:1777,372,304,266
offsets:26,35,357,349
rotate:90
vx/zhuanchang/vx_zc_02
bounds:343,8,308,322
offsets:23,13,357,349
rotate:90
vx/zhuanchang/vx_zc_03
bounds:2,1011,357,341
offsets:0,7,357,349
vx/zhuanchang/vx_zc_04
bounds:1405,2,353,336
offsets:3,9,357,349
vx/zhuanchang/vx_zc_05
bounds:361,1011,356,341
offsets:0,4,357,349
vx/zhuanchang/vx_zc_06
bounds:1050,2,353,336
offsets:3,9,357,349
vx/zhuanchang/vx_zc_07
bounds:695,2,353,336
offsets:3,9,357,349
vx/zhuanchang/vx_zc_08
bounds:357,318,353,336
offsets:3,9,357,349
rotate:90
vx/zhuanchang/vx_zc_09
bounds:2,335,353,336
offsets:3,9,357,349
vx/zhuanchang/vx_zc_10
bounds:1422,340,353,336
offsets:3,9,357,349
vx/zhuanchang/vx_zc_11
bounds:1067,340,353,336
offsets:3,9,357,349
vx/zhuanchang/vx_zc_12
bounds:712,340,353,336
offsets:3,9,357,349
vx/zhuanchang/vx_zc_13
bounds:357,673,353,336
offsets:3,9,357,349
vx/zhuanchang/vx_zc_14
bounds:2,673,353,336
offsets:3,9,357,349
vx/zhuanchang/vx_zc_15
bounds:1429,678,353,336
offsets:3,9,357,349
vx/zhuanchang/vx_zc_16
bounds:1074,678,353,336
offsets:3,9,357,349
vx/zhuanchang/vx_zc_17
bounds:719,678,353,336
offsets:3,9,357,349
vx/zhuanchang/vx_zc_18
bounds:1429,1016,353,336
offsets:3,9,357,349
vx/zhuanchang/vx_zc_19
bounds:1074,1016,353,336
offsets:3,9,357,349
vx/zhuanchang/vx_zc_20
bounds:719,1016,353,336
offsets:3,9,357,349
vx/zhuanchang/vx_zc_21
bounds:2,19,339,314
offsets:3,9,357,349
vx/zhuanchang/vx_zc_22
bounds:1784,1070,254,282
offsets:55,41,357,349
vx/zhuanchang/vx_zc_23
bounds:1784,829,248,239
offsets:62,49,357,349
vx/zhuanchang/vx_zc_24
bounds:1777,181,163,189
offsets:91,86,357,349
vx/zhuanchang/vx_zc_25
bounds:1760,20,159,186
offsets:96,88,357,349
rotate:90
