xunzhuanchang.png
size:2048,2048
filter:Linear,Linear
scale:0.95
xuehua/xuehua_001
bounds:1988,1395,52,46
offsets:216,167,475,475
xuehua/xuehua_002
bounds:1936,602,87,74
offsets:197,160,475,475
xuehua/xuehua_003
bounds:887,210,120,100
offsets:180,155,475,475
xuehua/xuehua_004
bounds:1409,32,149,122
offsets:165,151,475,475
xuehua/xuehua_005
bounds:2,17,172,140
offsets:153,148,475,475
xuehua/xuehua_006
bounds:438,11,191,155
offsets:142,146,475,475
xuehua/xuehua_007
bounds:227,2,209,167
offsets:132,145,475,475
xuehua/xuehua_008
bounds:2,159,223,177
offsets:124,144,475,475
xuehua/xuehua_009
bounds:1015,155,234,184
offsets:118,144,475,475
xuehua/xuehua_010
bounds:1201,1231,243,191
offsets:112,143,475,475
rotate:90
xuehua/xuehua_011
bounds:1644,272,252,197
offsets:107,143,475,475
xuehua/xuehua_012
bounds:754,312,259,202
offsets:103,143,475,475
xuehua/xuehua_013
bounds:487,335,265,206
offsets:99,143,475,475
xuehua/xuehua_014
bounds:214,338,271,209
offsets:95,143,475,475
xuehua/xuehua_015
bounds:2,386,276,210
offsets:92,144,475,475
rotate:90
xuehua/xuehua_016
bounds:516,543,280,211
offsets:89,145,475,475
xuehua/xuehua_017
bounds:232,549,282,210
offsets:87,148,475,475
xuehua/xuehua_018
bounds:1650,471,284,205
offsets:85,154,475,475
xuehua/xuehua_019
bounds:1073,546,286,204
offsets:83,156,475,475
xuehua/xuehua_020
bounds:1361,547,287,203
offsets:81,157,475,475
xuehua/xuehua_021
bounds:1361,344,281,201
offsets:80,159,475,475
zcbing/zcbing_000
bounds:1586,105,165,218
offsets:100,98,380,380
rotate:90
zcbing/zcbing_001
bounds:667,145,165,218
offsets:100,98,380,380
rotate:90
zcbing/zcbing_002
bounds:447,168,165,218
offsets:100,98,380,380
rotate:90
zcbing/zcbing_003
bounds:227,171,165,218
offsets:100,98,380,380
rotate:90
zcbing/zcbing_004
bounds:1345,156,186,239
offsets:79,77,380,380
rotate:90
zcbing/zcbing_005
bounds:615,1231,242,294
offsets:60,58,380,380
rotate:90
zcbing/zcbing_006
bounds:310,1472,251,303
offsets:56,54,380,380
rotate:90
zcbing/zcbing_007
bounds:2,1469,254,306
offsets:55,53,380,380
rotate:90
zcbing/zcbing_008
bounds:1484,1495,256,308
offsets:54,52,380,380
rotate:90
zcbing/zcbing_009
bounds:1484,1753,257,309
offsets:54,51,380,380
rotate:90
zcbing/zcbing_010
bounds:1172,1752,258,310
offsets:53,51,380,380
rotate:90
zcbing/zcbing_011
bounds:860,1752,258,310
offsets:53,51,380,380
rotate:90
zhlizi/zhlizi_000
bounds:1988,1443,53,53
offsets:113,114,285,285
zhlizi/zhlizi_001
bounds:1898,359,113,110
offsets:80,93,285,285
zhlizi/zhlizi_002
bounds:1251,3,156,151
offsets:59,72,285,285
zhlizi/zhlizi_003
bounds:1806,86,192,184
offsets:43,59,285,285
zhlizi/zhlizi_004
bounds:1794,1498,225,222
offsets:29,44,285,285
zhlizi/zhlizi_005
bounds:1740,678,256,254
offsets:17,28,285,285
zhlizi/zhlizi_006
bounds:1434,1224,281,269
offsets:4,16,285,285
zhlizi/zhlizi_007
bounds:860,1474,285,276
offsets:0,9,285,285
zhlizi/zhlizi_008
bounds:576,1725,285,282
offsets:0,3,285,285
rotate:90
zhlizi/zhlizi_009
bounds:289,1725,285,285
zhlizi/zhlizi_010
bounds:2,1725,285,285
zhlizi/zhlizi_011
bounds:1147,1476,285,274
offsets:0,5,285,285
zhlizi/zhlizi_012
bounds:1717,1224,269,269
offsets:0,7,285,285
zhlizi/zhlizi_013
bounds:818,516,245,252
offsets:18,10,285,285
rotate:90
zhlizi/zhlizi_014
bounds:615,1483,230,240
offsets:27,14,285,285
zhsuilie/zhsuilie_000
bounds:529,757,235,288
offsets:78,47,380,380
rotate:90
zhsuilie/zhsuilie_001
bounds:239,761,235,288
offsets:78,47,380,380
rotate:90
zhsuilie/zhsuilie_002
bounds:872,763,235,288
offsets:78,47,380,380
rotate:90
zhsuilie/zhsuilie_003
bounds:1781,934,235,288
offsets:78,47,380,380
zhsuilie/zhsuilie_004
bounds:2,942,235,288
offsets:78,47,380,380
zhsuilie/zhsuilie_005
bounds:1491,987,235,288
offsets:78,47,380,380
rotate:90
zhsuilie/zhsuilie_006
bounds:1201,988,235,288
offsets:78,47,380,380
rotate:90
zhsuilie/zhsuilie_007
bounds:582,994,235,288
offsets:78,47,380,380
rotate:90
zhsuilie/zhsuilie_008
bounds:292,998,235,288
offsets:78,47,380,380
rotate:90
zhsuilie/zhsuilie_009
bounds:911,1000,235,288
offsets:78,47,380,380
rotate:90
zhsuilie/zhsuilie_010
bounds:1795,1722,235,288
offsets:78,47,380,380
zhsuilie/zhsuilie_011
bounds:2,1232,235,288
offsets:78,47,380,380
rotate:90
zhsuilie/zhsuilie_012
bounds:310,1235,235,288
offsets:78,47,380,380
rotate:90
zhsuilie/zhsuilie_013
bounds:911,1237,235,288
offsets:78,47,380,380
rotate:90
zhsuilie/zhsuilie_014
bounds:1162,753,233,288
offsets:78,47,380,380
rotate:90
zhsuilie/zhsuilie_015
bounds:1452,752,233,286
offsets:78,47,380,380
rotate:90
zhsuilie/zhsuilie_016
bounds:2,664,228,276
offsets:80,48,380,380
zhsuilie/zhsuilie_017
bounds:1072,341,203,271
offsets:84,49,380,380
rotate:90
