yinlongkuang.png
size:2048,2048
filter:Linear,Linear
scale:0.83
effects/bk_00
bounds:127,16,93,122
offsets:7,1,106,125
effects/gy_00
bounds:2,1180,425,850
effects/kapaigc_00
bounds:407,785,370,359
offsets:30,35,425,425
rotate:90
effects/lcgy_01
bounds:643,1157,284,325
offsets:70,50,425,425
effects/lcgy_02
bounds:2,785,393,403
offsets:16,11,425,425
rotate:90
effects/qiliu/dltw1_00
bounds:1967,1141,61,425
offsets:182,0,425,425
effects/qiliu/kapai_00
bounds:1744,417,212,249
rotate:90
effects/qiliu/kapai_01
bounds:1001,422,212,249
rotate:90
effects/qiliu/kapai_02
bounds:1493,429,212,249
rotate:90
effects/qiliu/kapai_03
bounds:507,571,212,249
rotate:90
effects/qiliu/kapai_04
bounds:256,564,212,249
rotate:90
effects/qiliu/kapai_05
bounds:1279,616,212,249
effects/qiliu/kapai_06
bounds:1252,365,211,249
offsets:1,0,212,249
effects/qiliu/kapai_07
bounds:506,359,210,249
offsets:1,0,212,249
rotate:90
effects/qiliu/kapai_08
bounds:2,354,208,249
offsets:2,0,212,249
rotate:90
effects/qiliu/kapai_09
bounds:253,354,207,249
offsets:2,0,212,249
rotate:90
effects/qiliu/kapai_10
bounds:1465,224,203,249
offsets:4,0,212,249
rotate:90
effects/qiliu/kapai_11
bounds:1716,215,200,248
offsets:5,1,212,249
rotate:90
effects/qiliu/kapai_12
bounds:1217,166,197,242
offsets:7,7,212,249
rotate:90
effects/qiliu/kapai_13
bounds:216,140,191,235
offsets:8,14,212,249
rotate:90
effects/qiliu/kapai_14
bounds:757,134,174,224
offsets:12,23,212,249
effects/qiliu/kapai_15
bounds:453,2,158,215
offsets:18,29,212,249
rotate:90
effects/qiliu/kapai_16
bounds:2,3,123,135
offsets:25,104,212,249
effects/qiliu/kapai_17
bounds:1703,1737,68,57
offsets:36,175,212,249
effects/qiliu/kapai_18
bounds:929,1449,49,33
offsets:42,188,212,249
effects/qiliu/lizi_00
bounds:1373,1442,238,284
offsets:95,42,425,425
effects/qiliu/lizi_01
bounds:1217,1738,238,287
offsets:96,43,425,425
effects/qiliu/lizi_02
bounds:1255,867,237,288
offsets:97,46,425,425
effects/qiliu/lizi_03
bounds:1132,1447,239,289
offsets:96,48,425,425
effects/qiliu/lizi_04
bounds:929,1157,241,288
offsets:95,52,425,425
effects/qiliu/lizi_05
bounds:1012,868,241,287
offsets:95,56,425,425
effects/qiliu/lizi_06
bounds:768,866,242,289
offsets:94,59,425,425
effects/qiliu/lizi_07
bounds:643,1484,242,291
offsets:94,60,425,425
effects/qiliu/lizi_08
bounds:643,1777,244,287
offsets:93,67,425,425
rotate:90
effects/qiliu/lizi_09
bounds:887,1484,243,286
offsets:95,71,425,425
effects/qiliu/lizi_10
bounds:932,1772,245,283
offsets:94,76,425,425
rotate:90
effects/qiliu/lizi_11
bounds:1172,1157,244,283
offsets:95,78,425,425
effects/qiliu/lizi_12
bounds:1418,1157,242,279
offsets:97,83,425,425
effects/qiliu/lizi_13
bounds:1494,877,239,278
offsets:100,87,425,425
effects/qiliu/lizi_14
bounds:1457,1728,244,274
offsets:95,92,425,425
effects/qiliu/lizi_15
bounds:1613,1438,236,271
offsets:103,95,425,425
effects/qiliu/lizi_16
bounds:1662,1157,233,269
offsets:106,98,425,425
effects/qiliu/lizi_17
bounds:1494,643,232,266
offsets:107,100,425,425
rotate:90
effects/qiliu/lizi_18
bounds:1735,886,230,269
offsets:110,102,425,425
effects/qiliu/lizi_19
bounds:1012,636,229,265
offsets:111,104,425,425
rotate:90
effects/qiliu/lizi_20
bounds:768,604,231,260
offsets:110,105,425,425
effects/qiliu/lizi_21
bounds:1762,631,228,253
offsets:112,110,425,425
effects/qiliu/lizi_22
bounds:2,564,219,252
offsets:118,113,425,425
rotate:90
effects/qiliu/lizi_23
bounds:758,360,210,242
offsets:124,119,425,425
effects/qiliu/lizi_24
bounds:969,218,202,246
offsets:128,120,425,425
rotate:90
effects/qiliu/lizi_25
bounds:503,162,195,239
offsets:129,122,425,425
rotate:90
effects/qiliu/lizi_26
bounds:1703,1796,179,234
offsets:140,126,425,425
effects/qiliu/lizi_27
bounds:1851,1568,160,226
offsets:140,134,425,425
effects/qiliu/lizi_28
bounds:1884,1806,160,224
offsets:141,140,425,425
effects/qiliu/lizi_29
bounds:933,3,95,213
offsets:205,146,425,425
effects/qiliu/zhixian_00
bounds:2,140,212,212
ydz_00
bounds:429,1180,850,212
rotate:90
