FX_MouCaoChun_02.png
size:2048,2048
filter:Linear,Linear
JiNeng2/HuTou/HuTou_04
bounds:1682,1789,238,233
offsets:759,212,1750,750
JiNeng2/HuTou/HuTou_07
bounds:616,1028,377,322
offsets:679,187,1750,750
JiNeng2/HuTou/HuTou_09
bounds:995,1006,411,322
offsets:662,187,1750,750
JiNeng2/HuTou/HuTou_12
bounds:1408,1005,430,323
offsets:653,187,1750,750
JiNeng2/HuTou/HuTou_15
bounds:2,778,445,327
offsets:645,187,1750,750
JiNeng2/HuTou/HuTou_18
bounds:2,443,369,333
offsets:687,187,1750,750
JiNeng2/HuTou/HuTou_21
bounds:373,360,381,333
offsets:687,187,1750,750
JiNeng2/HuTou/HuTou_24
bounds:756,338,385,333
offsets:687,187,1750,750
JiNeng2/HuTou/HuTou_27
bounds:1143,337,367,333
offsets:686,187,1750,750
JiNeng2/HuTou/HuTou_30
bounds:1512,337,391,333
offsets:677,187,1750,750
JiNeng2/HuTou/HuTou_33
bounds:368,25,372,333
offsets:687,187,1750,750
JiNeng2/HuTou/HuTou_36
bounds:742,3,372,333
offsets:687,187,1750,750
JiNeng2/HuTou/HuTou_39
bounds:2,108,364,333
offsets:687,187,1750,750
JiNeng2/HuTou/HuTou_42
bounds:1116,2,364,333
offsets:687,187,1750,750
JiNeng2/HuTou/HuTou_45
bounds:1482,2,364,333
offsets:687,187,1750,750
JiNeng2/HuTou/HuTou_48
bounds:449,695,369,331
offsets:687,187,1750,750
JiNeng2/HuTou/HuTou_51
bounds:820,673,381,331
offsets:687,187,1750,750
JiNeng2/HuTou/HuTou_54
bounds:1203,672,363,331
offsets:687,187,1750,750
JiNeng2/HuTou/HuTou_57
bounds:1568,672,366,331
offsets:687,187,1750,750
JiNeng2/HuTou_01/HuTou_01_03
bounds:1227,1330,240,612
offsets:215,325,700,1300
rotate:90
JiNeng2/HuTou_01/HuTou_01_06
bounds:2,1107,243,612
offsets:211,325,700,1300
rotate:90
JiNeng2/HuTou_01/HuTou_01_09
bounds:1165,1572,215,611
offsets:233,325,700,1300
rotate:90
JiNeng2/HuTou_01/HuTou_01_12
bounds:2,1388,215,609
offsets:234,325,700,1300
rotate:90
JiNeng2/HuTou_01/HuTou_01_15
bounds:613,1352,218,612
offsets:231,325,700,1300
rotate:90
JiNeng2/HuTou_01/HuTou_01_18
bounds:556,1605,210,607
offsets:233,325,700,1300
rotate:90
JiNeng2/HuTou_01/HuTou_01_21
bounds:2,1613,208,552
offsets:232,325,700,1300
rotate:90
JiNeng2/HuTou_01/HuTou_01_24
bounds:1080,1817,205,600
offsets:234,325,700,1300
rotate:90
JiNeng2/HuTou_01/HuTou_01_27
bounds:468,1823,199,610
offsets:236,327,700,1300
rotate:90
JiNeng2/HuTou_01/HuTou_01_30
bounds:2,1879,143,464
offsets:282,328,700,1300
rotate:90
