FX_MouCaoChun_01.png
size:2048,2048
filter:Linear,Linear
JiNeng1/DaoA/DaoA_00
bounds:906,578,148,352
offsets:20,4,180,400
JiNeng1/DaoA/DaoA_03
bounds:898,932,149,361
offsets:19,4,180,400
JiNeng1/DaoA/DaoA_06
bounds:301,912,146,370
offsets:19,4,180,400
JiNeng1/DaoA/DaoA_09
bounds:449,916,147,369
offsets:19,4,180,400
JiNeng1/DaoA/DaoA_12
bounds:471,1289,155,368
offsets:19,4,180,400
JiNeng1/DaoA/DaoA_15
bounds:628,1291,145,367
offsets:19,5,180,400
JiNeng1/DaoA/DaoA_18
bounds:758,558,146,364
offsets:19,5,180,400
JiNeng1/DaoA/DaoA_21
bounds:756,186,147,364
offsets:18,5,180,400
JiNeng1/DaoA/DaoA_24
bounds:319,1287,150,369
offsets:18,4,180,400
JiNeng1/DaoA/DaoA_27
bounds:772,1662,149,366
offsets:18,4,180,400
JiNeng1/DaoA/DaoA_30
bounds:1049,946,147,352
offsets:19,4,180,400
JiNeng1/DaoA/DaoA_33
bounds:927,1300,146,361
offsets:19,4,180,400
JiNeng1/DaoA/DaoA_36
bounds:154,162,148,370
offsets:19,4,180,400
JiNeng1/DaoA/DaoA_39
bounds:466,1659,149,369
offsets:19,4,180,400
JiNeng1/DaoA/DaoA_42
bounds:456,546,148,368
offsets:19,4,180,400
JiNeng1/DaoA/DaoA_45
bounds:617,1660,153,368
offsets:18,4,180,400
JiNeng1/DaoA/DaoA_48
bounds:606,552,150,365
offsets:18,4,180,400
JiNeng1/DaoA/DaoA_51
bounds:373,11,151,365
offsets:17,4,180,400
rotate:90
JiNeng1/DaoA/DaoA_54
bounds:454,171,150,368
offsets:18,5,180,400
JiNeng1/DaoA/DaoA_57
bounds:746,924,150,365
offsets:18,5,180,400
JiNeng1/DaoB/DaoB_00
bounds:1074,1673,149,355
offsets:16,2,180,400
JiNeng1/DaoB/DaoB_03
bounds:923,1663,149,365
offsets:16,2,180,400
JiNeng1/DaoB/DaoB_06
bounds:2,907,146,372
offsets:19,2,180,400
JiNeng1/DaoB/DaoB_09
bounds:155,536,148,370
offsets:18,2,180,400
JiNeng1/DaoB/DaoB_12
bounds:2,2,158,369
offsets:9,3,180,400
rotate:90
JiNeng1/DaoB/DaoB_15
bounds:2,1281,163,372
offsets:3,2,180,400
JiNeng1/DaoB/DaoB_18
bounds:598,919,146,368
offsets:19,3,180,400
JiNeng1/DaoB/DaoB_21
bounds:304,164,148,370
offsets:17,2,180,400
JiNeng1/DaoB/DaoB_24
bounds:150,908,149,371
offsets:16,2,180,400
JiNeng1/DaoB/DaoB_27
bounds:775,1295,150,365
offsets:16,2,180,400
JiNeng1/DaoB/DaoB_30
bounds:905,201,149,355
offsets:17,2,180,400
JiNeng1/DaoB/DaoB_33
bounds:606,185,148,365
offsets:19,2,180,400
JiNeng1/DaoB/DaoB_36
bounds:2,1655,151,373
offsets:16,1,180,400
JiNeng1/DaoB/DaoB_39
bounds:2,534,151,371
offsets:16,1,180,400
JiNeng1/DaoB/DaoB_42
bounds:167,1284,150,370
offsets:16,2,180,400
JiNeng1/DaoB/DaoB_45
bounds:155,1656,157,372
offsets:9,2,180,400
JiNeng1/DaoB/DaoB_48
bounds:305,541,149,369
offsets:16,2,180,400
JiNeng1/DaoB/DaoB_51
bounds:314,1658,150,370
offsets:16,2,180,400
JiNeng1/DaoB/DaoB_54
bounds:2,162,150,370
offsets:16,3,180,400
JiNeng1/DaoB/DaoB_57
bounds:740,33,150,364
offsets:16,3,180,400
rotate:90
