
SS_smz_fadongjineng.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
2shibing-1
  rotate: false
  xy: 2039, 1826
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
2shibing-3
  rotate: true
  xy: 1951, 592
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
2shibing-8
  rotate: true
  xy: 2013, 4
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
2shibing-9
  rotate: false
  xy: 1890, 527
  size: 59, 137
  orig: 59, 137
  offset: 0, 0
  index: -1
3shibing-11
  rotate: false
  xy: 1997, 1243
  size: 46, 87
  orig: 46, 87
  offset: 0, 0
  index: -1
3shibing-4
  rotate: true
  xy: 818, 51
  size: 67, 50
  orig: 69, 51
  offset: 2, 0
  index: -1
3shibing-9
  rotate: true
  xy: 1997, 960
  size: 86, 45
  orig: 86, 47
  offset: 0, 2
  index: -1
4shibing-2
  rotate: true
  xy: 1133, 5
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
7shibing-1
  rotate: true
  xy: 1997, 1547
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
7shibing-4
  rotate: true
  xy: 1997, 1182
  size: 59, 46
  orig: 59, 47
  offset: 0, 0
  index: -1
ADD/yu-ef-4
  rotate: false
  xy: 870, 50
  size: 586, 878
  orig: 586, 878
  offset: 0, 0
  index: -1
ADD/yu-ef-5
  rotate: true
  xy: 2, 290
  size: 638, 866
  orig: 640, 866
  offset: 2, 0
  index: -1
B-qizi-2
  rotate: true
  xy: 1997, 1436
  size: 109, 47
  orig: 109, 48
  offset: 0, 1
  index: -1
BS-pifeng
  rotate: false
  xy: 1645, 860
  size: 350, 754
  orig: 351, 754
  offset: 0, 0
  index: -1
LB-wojian_10
  rotate: true
  xy: 363, 4
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
LB-wojian_12
  rotate: true
  xy: 1543, 522
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
LB-wojian_14
  rotate: true
  xy: 1523, 522
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
LB-wojian_15
  rotate: false
  xy: 414, 5
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
LB-wojian_16
  rotate: true
  xy: 1458, 522
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
LB-wojian_18
  rotate: true
  xy: 1562, 523
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
LB-wojian_19
  rotate: false
  xy: 1480, 522
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
LB-wojian_22
  rotate: false
  xy: 1997, 1382
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
QJ-2
  rotate: false
  xy: 1458, 3
  size: 424, 238
  orig: 426, 240
  offset: 2, 0
  index: -1
QJH-2
  rotate: true
  xy: 1644, 523
  size: 141, 244
  orig: 142, 245
  offset: 1, 1
  index: -1
RB-wojian_0
  rotate: false
  xy: 386, 5
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
RB-wojian_2
  rotate: false
  xy: 1502, 522
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
RB-wojian_3
  rotate: false
  xy: 440, 6
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
RB-wojian_4
  rotate: true
  xy: 1445, 24
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
RB-wojian_9
  rotate: true
  xy: 1951, 522
  size: 68, 41
  orig: 69, 41
  offset: 1, 0
  index: -1
bg
  rotate: false
  xy: 2, 930
  size: 1641, 1116
  orig: 1641, 1116
  offset: 0, 0
  index: -1
bozi-1
  rotate: false
  xy: 1997, 1332
  size: 47, 48
  orig: 47, 50
  offset: 0, 0
  index: -1
ganzi-2
  rotate: false
  xy: 2, 4
  size: 223, 14
  orig: 223, 14
  offset: 0, 0
  index: -1
ganzi-3
  rotate: true
  xy: 2039, 1880
  size: 122, 6
  orig: 122, 6
  offset: 0, 0
  index: -1
jianjia-2
  rotate: true
  xy: 1985, 2
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
jianqiao
  rotate: false
  xy: 1997, 522
  size: 44, 436
  orig: 44, 436
  offset: 0, 0
  index: -1
jiao-2
  rotate: true
  xy: 1884, 2
  size: 239, 99
  orig: 239, 107
  offset: 0, 4
  index: -1
kaijia-3
  rotate: false
  xy: 469, 3
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
l-shou-1
  rotate: true
  xy: 313, 3
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
l-shou-4
  rotate: true
  xy: 288, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
l-shou-5
  rotate: false
  xy: 262, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
l-shou-7
  rotate: true
  xy: 1393, 6
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
pifeng-1-A
  rotate: false
  xy: 591, 50
  size: 225, 68
  orig: 225, 68
  offset: 0, 0
  index: -1
qiang-3
  rotate: false
  xy: 591, 8
  size: 540, 40
  orig: 540, 41
  offset: 0, 1
  index: -1
qundi-7
  rotate: false
  xy: 1458, 243
  size: 567, 277
  orig: 567, 277
  offset: 0, 0
  index: -1
qunzi-5
  rotate: false
  xy: 469, 120
  size: 398, 168
  orig: 398, 168
  offset: 0, 0
  index: -1
toufa-4
  rotate: false
  xy: 1997, 1048
  size: 45, 132
  orig: 45, 133
  offset: 0, 0
  index: -1
vfx/g3_00
  rotate: true
  xy: 2027, 280
  size: 240, 17
  orig: 240, 40
  offset: 0, 12
  index: -1
vfx/jian/jian_10
  rotate: true
  xy: 1985, 70
  size: 171, 60
  orig: 485, 97
  offset: 60, 19
  index: -1
vfx/jian/jian_11
  rotate: false
  xy: 1458, 534
  size: 179, 44
  orig: 485, 97
  offset: 65, 18
  index: -1
vfx/jian/jian_12
  rotate: false
  xy: 1458, 580
  size: 184, 41
  orig: 485, 97
  offset: 72, 17
  index: -1
vfx/jian/jian_25
  rotate: false
  xy: 1199, 6
  size: 192, 42
  orig: 485, 97
  offset: 226, 3
  index: -1
vfx/lizi/vx_dj_lizi_08
  rotate: true
  xy: 1458, 623
  size: 305, 184
  orig: 417, 259
  offset: 54, 41
  index: -1
vfx/lizi/vx_dj_lizi_09
  rotate: false
  xy: 1644, 666
  size: 351, 192
  orig: 417, 259
  offset: 21, 38
  index: -1
wu-1
  rotate: false
  xy: 1645, 1616
  size: 392, 430
  orig: 400, 432
  offset: 8, 2
  index: -1
wu-3
  rotate: true
  xy: 2, 20
  size: 268, 465
  orig: 280, 477
  offset: 12, 0
  index: -1
yan-1
  rotate: true
  xy: 2039, 1836
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
yan-2
  rotate: false
  xy: 2039, 1829
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
yanbai-1
  rotate: false
  xy: 2039, 2033
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
yanbai-2
  rotate: true
  xy: 2039, 1868
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
yuhua-1
  rotate: false
  xy: 227, 2
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
yuhua-3
  rotate: false
  xy: 336, 4
  size: 25, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
zhitou-1
  rotate: true
  xy: 1445, 3
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
zhitou-10
  rotate: true
  xy: 2039, 1844
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
zhitou-11
  rotate: false
  xy: 1631, 524
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
zhitou-2
  rotate: true
  xy: 2027, 253
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
zhitou-3
  rotate: false
  xy: 1583, 524
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
zhitou-4
  rotate: false
  xy: 1616, 524
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
zhitou-5
  rotate: false
  xy: 1600, 524
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
zhitou-6
  rotate: true
  xy: 2039, 2018
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
zhitou-7
  rotate: false
  xy: 2027, 243
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
zhitou-8
  rotate: true
  xy: 2039, 2004
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
zhitou-9
  rotate: true
  xy: 2039, 1856
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1

SS_smz_fadongjineng2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
2shibing-7
  rotate: true
  xy: 428, 2
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
3shibing-5
  rotate: true
  xy: 2025, 660
  size: 50, 20
  orig: 50, 21
  offset: 0, 1
  index: -1
4shibing-4
  rotate: true
  xy: 1535, 730
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
6shibing-4
  rotate: true
  xy: 2025, 568
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
6shibing-6
  rotate: true
  xy: 1085, 830
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
7shibing-5
  rotate: true
  xy: 2025, 611
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
ADD/huohua-5
  rotate: true
  xy: 1607, 1041
  size: 37, 53
  orig: 37, 54
  offset: 0, 1
  index: -1
ADD/yu-ef-2
  rotate: false
  xy: 611, 1272
  size: 612, 774
  orig: 613, 776
  offset: 1, 2
  index: -1
ADD/yu-ef-3
  rotate: false
  xy: 2, 1176
  size: 607, 870
  orig: 610, 871
  offset: 3, 0
  index: -1
G-lian-1
  rotate: false
  xy: 556, 5
  size: 85, 26
  orig: 86, 26
  offset: 1, 0
  index: -1
LB-wojian_13
  rotate: false
  xy: 1303, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
LB-wojian_17
  rotate: true
  xy: 1173, 1129
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
LB-wojian_20
  rotate: false
  xy: 839, 32
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
LB-wojian_21
  rotate: false
  xy: 611, 1174
  size: 574, 96
  orig: 574, 96
  offset: 0, 0
  index: -1
QJH-1
  rotate: true
  xy: 1225, 1211
  size: 118, 467
  orig: 118, 470
  offset: 0, 2
  index: -1
RB-wojian_1
  rotate: true
  xy: 1674, 1375
  size: 38, 18
  orig: 41, 18
  offset: 3, 0
  index: -1
RB-wojian_5
  rotate: true
  xy: 1173, 1151
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
datui-1
  rotate: false
  xy: 1173, 830
  size: 432, 248
  orig: 432, 248
  offset: 0, 0
  index: -1
gebo-r
  rotate: true
  xy: 1543, 481
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
huo-4
  rotate: false
  xy: 268, 747
  size: 268, 427
  orig: 277, 464
  offset: 3, 19
  index: -1
jian
  rotate: true
  xy: 211, 55
  size: 482, 97
  orig: 485, 97
  offset: 1, 0
  index: -1
jianbing-2
  rotate: false
  xy: 291, 2
  size: 135, 27
  orig: 135, 27
  offset: 0, 0
  index: -1
jiao-1
  rotate: true
  xy: 310, 31
  size: 91, 244
  orig: 93, 244
  offset: 1, 0
  index: -1
kaijia-1
  rotate: true
  xy: 117, 4
  size: 30, 86
  orig: 30, 86
  offset: 0, 0
  index: -1
l-shou-2
  rotate: true
  xy: 839, 10
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
l-shou-3
  rotate: true
  xy: 1674, 1351
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
l-shou-6
  rotate: false
  xy: 1173, 1108
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
lianzi-2
  rotate: false
  xy: 1187, 1212
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
pifeng-2
  rotate: true
  xy: 1225, 1331
  size: 308, 447
  orig: 308, 451
  offset: 0, 4
  index: -1
pifeng-4
  rotate: true
  xy: 562, 116
  size: 422, 82
  orig: 422, 83
  offset: 0, 0
  index: -1
pifeng-5
  rotate: false
  xy: 2, 539
  size: 264, 635
  orig: 265, 635
  offset: 0, 0
  index: -1
qunzi-1
  rotate: true
  xy: 646, 432
  size: 418, 224
  orig: 418, 226
  offset: 0, 0
  index: -1
qunzi-2
  rotate: false
  xy: 538, 852
  size: 367, 320
  orig: 367, 320
  offset: 0, 0
  index: -1
qunzi-3
  rotate: true
  xy: 1466, 14
  size: 458, 147
  orig: 458, 147
  offset: 0, 0
  index: -1
qunzi-6
  rotate: false
  xy: 1085, 641
  size: 448, 187
  orig: 448, 187
  offset: 0, 0
  index: -1
r-gebo-2
  rotate: false
  xy: 211, 2
  size: 78, 51
  orig: 78, 52
  offset: 0, 1
  index: -1
shibing-3
  rotate: false
  xy: 556, 33
  size: 88, 81
  orig: 88, 82
  offset: 0, 0
  index: -1
toufa-3
  rotate: true
  xy: 499, 3
  size: 26, 52
  orig: 26, 53
  offset: 0, 1
  index: -1
vfx/huo/hy_00103
  rotate: false
  xy: 1615, 4
  size: 419, 80
  orig: 534, 300
  offset: 61, 44
  index: -1
vfx/huo/hy_00105
  rotate: false
  xy: 1615, 712
  size: 431, 118
  orig: 534, 300
  offset: 54, 44
  index: -1
vfx/huo/hy_00117
  rotate: true
  xy: 1142, 14
  size: 458, 159
  orig: 534, 300
  offset: 27, 41
  index: -1
vfx/huo/hy_00120
  rotate: false
  xy: 1085, 474
  size: 456, 165
  orig: 534, 300
  offset: 31, 44
  index: -1
vfx/huo/hy_00123
  rotate: true
  xy: 1303, 17
  size: 455, 161
  orig: 534, 300
  offset: 32, 47
  index: -1
vfx/jian/jian_00
  rotate: false
  xy: 538, 753
  size: 106, 97
  orig: 485, 97
  offset: 2, 0
  index: -1
vfx/jian/jian_16
  rotate: true
  xy: 1990, 845
  size: 191, 42
  orig: 485, 97
  offset: 115, 12
  index: -1
vfx/jian/jian_18
  rotate: false
  xy: 646, 13
  size: 191, 42
  orig: 485, 97
  offset: 140, 10
  index: -1
vfx/jianguang/jianguang_02
  rotate: false
  xy: 1187, 1080
  size: 480, 129
  orig: 480, 160
  offset: 0, 12
  index: -1
vfx/jianguang/jianguang_03
  rotate: true
  xy: 1899, 86
  size: 480, 127
  orig: 480, 160
  offset: 0, 12
  index: -1
vfx/jianguang/jianguang_07
  rotate: true
  xy: 1008, 3
  size: 467, 132
  orig: 480, 160
  offset: 0, 12
  index: -1
vfx/jianguang/jianguang_11
  rotate: true
  xy: 1615, 86
  size: 480, 140
  orig: 480, 160
  offset: 0, 15
  index: -1
vfx/jianguang/jianguang_15
  rotate: false
  xy: 1543, 568
  size: 480, 142
  orig: 480, 160
  offset: 0, 13
  index: -1
vfx/jianguang/jianguang_22
  rotate: true
  xy: 873, 2
  size: 468, 133
  orig: 480, 160
  offset: 0, 22
  index: -1
vfx/jianguang/jianguang_26
  rotate: true
  xy: 1757, 86
  size: 480, 140
  orig: 480, 160
  offset: 0, 12
  index: -1
vfx/lizi/vx_daji_huo_00
  rotate: false
  xy: 907, 865
  size: 264, 307
  orig: 266, 325
  offset: 0, 1
  index: -1
vfx/lizi/vx_dj_lizi_00
  rotate: true
  xy: 646, 57
  size: 373, 225
  orig: 417, 259
  offset: 40, 28
  index: -1
vfx/lizi/vx_dj_lizi_12
  rotate: false
  xy: 268, 540
  size: 376, 205
  orig: 417, 259
  offset: 35, 40
  index: -1
vfx/lizi/vx_dj_lizi_13
  rotate: false
  xy: 1669, 1038
  size: 373, 155
  orig: 417, 259
  offset: 44, 41
  index: -1
vfx/lizi/vx_dj_lizi_20
  rotate: false
  xy: 1607, 832
  size: 381, 204
  orig: 417, 259
  offset: 35, 28
  index: -1
vfx/lizi/vx_dj_lizi_21
  rotate: true
  xy: 872, 472
  size: 378, 211
  orig: 417, 259
  offset: 39, 26
  index: -1
vfx/lizi/vx_dj_lizi_24
  rotate: false
  xy: 1694, 1195
  size: 346, 218
  orig: 417, 259
  offset: 40, 20
  index: -1
vfx/lizi/vx_dj_lizi_29
  rotate: false
  xy: 1674, 1415
  size: 372, 224
  orig: 417, 259
  offset: 36, 27
  index: -1
wu-2
  rotate: false
  xy: 2, 36
  size: 207, 501
  orig: 208, 502
  offset: 1, 0
  index: -1
wu-4
  rotate: true
  xy: 1225, 1641
  size: 405, 821
  orig: 416, 828
  offset: 7, 0
  index: -1
wuqi-7
  rotate: true
  xy: 310, 124
  size: 414, 250
  orig: 459, 266
  offset: 25, 9
  index: -1
yaodai-2
  rotate: true
  xy: 2, 5
  size: 29, 113
  orig: 38, 119
  offset: 3, 1
  index: -1

SS_smz_fadongjineng3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
2shibing-2
  rotate: false
  xy: 1353, 360
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
2shibing-4
  rotate: false
  xy: 944, 433
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
2shibing-6
  rotate: false
  xy: 855, 2
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
3shibing-12
  rotate: false
  xy: 1890, 6
  size: 63, 161
  orig: 65, 180
  offset: 0, 19
  index: -1
3shibing-3
  rotate: false
  xy: 760, 349
  size: 82, 52
  orig: 84, 52
  offset: 1, 0
  index: -1
3shibing-7
  rotate: true
  xy: 560, 347
  size: 118, 139
  orig: 135, 140
  offset: 1, 0
  index: -1
3shibing-8
  rotate: false
  xy: 1930, 1921
  size: 114, 81
  orig: 114, 81
  offset: 0, 0
  index: -1
4shibing-1
  rotate: true
  xy: 453, 465
  size: 110, 80
  orig: 110, 80
  offset: 0, 0
  index: -1
4shibing-5
  rotate: true
  xy: 907, 248
  size: 84, 35
  orig: 84, 35
  offset: 0, 0
  index: -1
4shibing-7
  rotate: true
  xy: 908, 334
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
4shibing-9
  rotate: false
  xy: 917, 1296
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
6shibing-1
  rotate: true
  xy: 910, 1264
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
6shibing-2
  rotate: true
  xy: 919, 1465
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
7shibing-2
  rotate: true
  xy: 1873, 1489
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
7shibing-3
  rotate: true
  xy: 1024, 433
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
7shibing-6
  rotate: true
  xy: 907, 162
  size: 84, 35
  orig: 84, 35
  offset: 0, 0
  index: -1
7shibing-7
  rotate: false
  xy: 1873, 1296
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
ADD/qieping-1
  rotate: false
  xy: 1930, 2004
  size: 115, 42
  orig: 115, 42
  offset: 0, 0
  index: -1
B-qizi-3
  rotate: true
  xy: 1873, 1375
  size: 86, 37
  orig: 86, 39
  offset: 0, 1
  index: -1
B-wojian_23
  rotate: false
  xy: 1272, 268
  size: 98, 63
  orig: 98, 64
  offset: 0, 0
  index: -1
B-wojian_30
  rotate: false
  xy: 1955, 8
  size: 91, 159
  orig: 92, 160
  offset: 1, 1
  index: -1
BQ-guan-1
  rotate: false
  xy: 844, 349
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
G-lian-2
  rotate: true
  xy: 899, 3
  size: 81, 28
  orig: 82, 28
  offset: 1, 0
  index: -1
LB-wojian_11
  rotate: true
  xy: 855, 111
  size: 22, 50
  orig: 23, 50
  offset: 1, 0
  index: -1
Q-shibing-1
  rotate: true
  xy: 1848, 433
  size: 150, 198
  orig: 150, 199
  offset: 0, 0
  index: -1
Q-shibing-5
  rotate: false
  xy: 702, 403
  size: 202, 172
  orig: 226, 172
  offset: 0, 0
  index: -1
RB-wojian_7
  rotate: false
  xy: 461, 1445
  size: 456, 52
  orig: 456, 52
  offset: 0, 0
  index: -1
ganzi-1
  rotate: false
  xy: 1083, 333
  size: 328, 24
  orig: 339, 24
  offset: 11, 0
  index: -1
jianbing
  rotate: true
  xy: 933, 1542
  size: 94, 23
  orig: 94, 26
  offset: 0, 2
  index: -1
jianjia-6
  rotate: true
  xy: 1050, 442
  size: 49, 25
  orig: 50, 26
  offset: 1, 0
  index: -1
laoshui-1
  rotate: false
  xy: 919, 1375
  size: 36, 88
  orig: 36, 88
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1930, 1845
  size: 114, 74
  orig: 114, 74
  offset: 0, 0
  index: -1
lian-T
  rotate: false
  xy: 950, 493
  size: 121, 75
  orig: 121, 75
  offset: 0, 0
  index: -1
lianjia-1
  rotate: false
  xy: 933, 1493
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
lianjia-3
  rotate: true
  xy: 906, 406
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
lianzi-3
  rotate: true
  xy: 701, 347
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
maoling-2
  rotate: false
  xy: 1083, 451
  size: 315, 117
  orig: 315, 117
  offset: 0, 0
  index: -1
qizhi-2
  rotate: true
  xy: 778, 4
  size: 343, 75
  orig: 343, 84
  offset: 0, 3
  index: -1
qunjia-3
  rotate: false
  xy: 907, 86
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
qunzi-4
  rotate: false
  xy: 1083, 359
  size: 187, 90
  orig: 187, 90
  offset: 0, 0
  index: -1
shangyi-2
  rotate: false
  xy: 1845, 268
  size: 200, 63
  orig: 200, 63
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 535, 467
  size: 165, 108
  orig: 165, 108
  offset: 0, 0
  index: -1
shibing-11
  rotate: true
  xy: 1848, 333
  size: 98, 197
  orig: 98, 197
  offset: 0, 0
  index: -1
shibing-9
  rotate: true
  xy: 1930, 1773
  size: 70, 114
  orig: 70, 114
  offset: 0, 0
  index: -1
shouzhang-2
  rotate: true
  xy: 1853, 884
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
toufa-1A
  rotate: true
  xy: 855, 135
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
toufa-5
  rotate: false
  xy: 1873, 1463
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
toufa-6
  rotate: false
  xy: 1272, 387
  size: 125, 62
  orig: 126, 62
  offset: 1, 0
  index: -1
toufa-7
  rotate: true
  xy: 855, 233
  size: 114, 50
  orig: 114, 52
  offset: 0, 0
  index: -1
toufa-9
  rotate: true
  xy: 1272, 360
  size: 25, 79
  orig: 25, 79
  offset: 0, 0
  index: -1
vfx/huo/hy_00104
  rotate: false
  xy: 1413, 285
  size: 430, 91
  orig: 534, 300
  offset: 56, 42
  index: -1
vfx/huo/hy_00106
  rotate: true
  xy: 944, 2
  size: 429, 137
  orig: 534, 300
  offset: 55, 40
  index: -1
vfx/huo/hy_00110
  rotate: false
  xy: 952, 716
  size: 446, 155
  orig: 534, 300
  offset: 40, 42
  index: -1
vfx/huo/hy_00111
  rotate: false
  xy: 2, 1210
  size: 452, 156
  orig: 534, 300
  offset: 37, 42
  index: -1
vfx/huo/hy_00113
  rotate: false
  xy: 958, 1182
  size: 453, 160
  orig: 534, 300
  offset: 33, 40
  index: -1
vfx/huo/hy_00114
  rotate: false
  xy: 455, 706
  size: 450, 162
  orig: 534, 300
  offset: 34, 39
  index: -1
vfx/huo/hy_00115
  rotate: false
  xy: 455, 1007
  size: 451, 159
  orig: 534, 300
  offset: 33, 41
  index: -1
vfx/huo/hy_00116
  rotate: false
  xy: 1417, 1361
  size: 454, 159
  orig: 534, 300
  offset: 30, 41
  index: -1
vfx/huo/hy_00121
  rotate: false
  xy: 952, 873
  size: 450, 165
  orig: 534, 300
  offset: 33, 45
  index: -1
vfx/huo/hy_00122
  rotate: false
  xy: 2, 1045
  size: 451, 163
  orig: 534, 300
  offset: 31, 46
  index: -1
vfx/huo/hy_00124
  rotate: false
  xy: 2, 884
  size: 451, 159
  orig: 534, 300
  offset: 33, 49
  index: -1
vfx/huo/hy_00125
  rotate: false
  xy: 958, 1344
  size: 454, 154
  orig: 534, 300
  offset: 34, 50
  index: -1
vfx/huo/hy_00126
  rotate: false
  xy: 2, 465
  size: 449, 151
  orig: 534, 300
  offset: 34, 50
  index: -1
vfx/huo/hy_00127
  rotate: false
  xy: 1400, 660
  size: 446, 150
  orig: 534, 300
  offset: 33, 50
  index: -1
vfx/huo/hy_00128
  rotate: false
  xy: 952, 570
  size: 446, 144
  orig: 534, 300
  offset: 35, 53
  index: -1
vfx/huo/hy_00129
  rotate: false
  xy: 954, 1040
  size: 451, 140
  orig: 534, 300
  offset: 34, 56
  index: -1
vfx/huo/hy_00130
  rotate: false
  xy: 455, 870
  size: 451, 135
  orig: 534, 300
  offset: 33, 61
  index: -1
vfx/huo/hy_00131
  rotate: true
  xy: 418, 15
  size: 448, 140
  orig: 534, 300
  offset: 34, 57
  index: -1
vfx/huo/hy_00132
  rotate: false
  xy: 461, 1306
  size: 454, 137
  orig: 534, 300
  offset: 32, 57
  index: -1
vfx/huo/hy_00133
  rotate: false
  xy: 1414, 1228
  size: 454, 131
  orig: 534, 300
  offset: 31, 62
  index: -1
vfx/huo/hy_00134
  rotate: true
  xy: 1912, 869
  size: 452, 134
  orig: 534, 300
  offset: 32, 60
  index: -1
vfx/huo/hy_00135
  rotate: false
  xy: 2, 750
  size: 451, 132
  orig: 534, 300
  offset: 36, 60
  index: -1
vfx/huo/hy_00136
  rotate: false
  xy: 1407, 954
  size: 451, 132
  orig: 534, 300
  offset: 38, 61
  index: -1
vfx/huo/hy_00137
  rotate: false
  xy: 2, 618
  size: 450, 130
  orig: 534, 300
  offset: 38, 62
  index: -1
vfx/huo/hy_00138
  rotate: true
  xy: 286, 14
  size: 449, 130
  orig: 534, 300
  offset: 38, 62
  index: -1
vfx/huo/hy_00139
  rotate: false
  xy: 454, 577
  size: 450, 127
  orig: 534, 300
  offset: 37, 64
  index: -1
vfx/huo/hy_00140
  rotate: true
  xy: 1913, 1323
  size: 448, 133
  orig: 534, 300
  offset: 37, 59
  index: -1
vfx/huo/hy_00141
  rotate: true
  xy: 146, 14
  size: 449, 138
  orig: 534, 300
  offset: 37, 56
  index: -1
vfx/huo/hy_00142
  rotate: false
  xy: 1404, 812
  size: 447, 140
  orig: 534, 300
  offset: 38, 54
  index: -1
vfx/jian/jian_04
  rotate: false
  xy: 1890, 169
  size: 155, 97
  orig: 485, 97
  offset: 2, 0
  index: -1
vfx/jian/jian_19
  rotate: true
  xy: 1868, 914
  size: 191, 42
  orig: 485, 97
  offset: 152, 9
  index: -1
vfx/jian/jian_21
  rotate: true
  xy: 910, 1071
  size: 191, 42
  orig: 485, 97
  offset: 177, 7
  index: -1
vfx/jian/jian_22
  rotate: true
  xy: 908, 878
  size: 191, 42
  orig: 485, 97
  offset: 189, 6
  index: -1
vfx/jian/jian_23
  rotate: true
  xy: 908, 685
  size: 191, 42
  orig: 485, 97
  offset: 202, 5
  index: -1
vfx/jian/jian_24
  rotate: true
  xy: 906, 492
  size: 191, 42
  orig: 485, 97
  offset: 214, 4
  index: -1
vfx/jian/jian_29
  rotate: true
  xy: 1870, 1107
  size: 187, 40
  orig: 485, 97
  offset: 276, 1
  index: -1
vfx/jianguang/jianguang_00
  rotate: false
  xy: 2, 1368
  size: 457, 140
  orig: 480, 160
  offset: 0, 16
  index: -1
vfx/jianguang/jianguang_01
  rotate: false
  xy: 1429, 1522
  size: 469, 123
  orig: 480, 160
  offset: 0, 14
  index: -1
vfx/jianguang/jianguang_04
  rotate: false
  xy: 2, 1778
  size: 480, 128
  orig: 480, 160
  offset: 0, 12
  index: -1
vfx/jianguang/jianguang_05
  rotate: false
  xy: 1448, 1782
  size: 480, 130
  orig: 480, 160
  offset: 0, 11
  index: -1
vfx/jianguang/jianguang_06
  rotate: false
  xy: 958, 1500
  size: 457, 130
  orig: 480, 160
  offset: 0, 11
  index: -1
vfx/jianguang/jianguang_08
  rotate: false
  xy: 1440, 1647
  size: 471, 133
  orig: 480, 160
  offset: 0, 13
  index: -1
vfx/jianguang/jianguang_09
  rotate: false
  xy: 2, 1510
  size: 467, 126
  orig: 480, 160
  offset: 0, 15
  index: -1
vfx/jianguang/jianguang_10
  rotate: false
  xy: 484, 1912
  size: 480, 134
  orig: 480, 160
  offset: 0, 15
  index: -1
vfx/jianguang/jianguang_12
  rotate: false
  xy: 471, 1499
  size: 460, 137
  orig: 480, 160
  offset: 0, 14
  index: -1
vfx/jianguang/jianguang_13
  rotate: false
  xy: 958, 1632
  size: 469, 136
  orig: 480, 160
  offset: 0, 14
  index: -1
vfx/jianguang/jianguang_14
  rotate: false
  xy: 966, 1770
  size: 472, 140
  orig: 480, 160
  offset: 0, 13
  index: -1
vfx/jianguang/jianguang_16
  rotate: false
  xy: 484, 1638
  size: 472, 140
  orig: 480, 160
  offset: 0, 14
  index: -1
vfx/jianguang/jianguang_17
  rotate: false
  xy: 1400, 378
  size: 446, 137
  orig: 480, 160
  offset: 0, 20
  index: -1
vfx/jianguang/jianguang_18
  rotate: false
  xy: 456, 1168
  size: 452, 136
  orig: 480, 160
  offset: 0, 22
  index: -1
vfx/jianguang/jianguang_19
  rotate: false
  xy: 2, 1638
  size: 471, 138
  orig: 480, 160
  offset: 0, 21
  index: -1
vfx/jianguang/jianguang_20
  rotate: false
  xy: 2, 1908
  size: 480, 138
  orig: 480, 160
  offset: 0, 21
  index: -1
vfx/jianguang/jianguang_21
  rotate: false
  xy: 1413, 1088
  size: 453, 138
  orig: 480, 160
  offset: 0, 21
  index: -1
vfx/jianguang/jianguang_23
  rotate: false
  xy: 484, 1780
  size: 480, 130
  orig: 480, 160
  offset: 0, 16
  index: -1
vfx/jianguang/jianguang_24
  rotate: false
  xy: 1448, 1914
  size: 480, 132
  orig: 480, 160
  offset: 0, 13
  index: -1
vfx/jianguang/jianguang_25
  rotate: false
  xy: 966, 1912
  size: 480, 134
  orig: 480, 160
  offset: 0, 13
  index: -1
vfx/jianguang/jianguang_27
  rotate: true
  xy: 2, 14
  size: 449, 142
  orig: 480, 160
  offset: 0, 12
  index: -1
vfx/jianguang/jianguang_29
  rotate: false
  xy: 1400, 517
  size: 446, 141
  orig: 480, 160
  offset: 0, 15
  index: -1
vfx/lizi/vx_daji_huo_01
  rotate: true
  xy: 1272, 2
  size: 264, 307
  orig: 266, 325
  offset: 0, 1
  index: -1
vfx/lizi/vx_daji_huo_02
  rotate: true
  xy: 1581, 2
  size: 264, 307
  orig: 266, 325
  offset: 0, 1
  index: -1
vfx/lizi/vx_dj_lizi_05
  rotate: true
  xy: 1853, 585
  size: 282, 193
  orig: 417, 259
  offset: 44, 42
  index: -1
vfx/lizi/vx_dj_lizi_18
  rotate: true
  xy: 1083, 3
  size: 328, 187
  orig: 417, 259
  offset: 65, 32
  index: -1
vfx/lizi/vx_dj_lizi_23
  rotate: true
  xy: 560, 2
  size: 343, 216
  orig: 417, 259
  offset: 42, 22
  index: -1
yuhua-2
  rotate: false
  xy: 855, 87
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1

SS_smz_fadongjineng4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
2shibing-5
  rotate: true
  xy: 387, 1642
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
3shibing-1
  rotate: false
  xy: 1972, 1509
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
4shibing-3
  rotate: true
  xy: 1995, 598
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
6shibing-3
  rotate: true
  xy: 753, 1554
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
6shibing-5
  rotate: false
  xy: 1184, 1686
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
6shibing-7
  rotate: true
  xy: 996, 1126
  size: 28, 95
  orig: 28, 95
  offset: 0, 0
  index: -1
ADD/huohua-3
  rotate: false
  xy: 1901, 7
  size: 121, 65
  orig: 121, 65
  offset: 0, 0
  index: -1
ADD/huohua-4
  rotate: true
  xy: 896, 540
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
B-wojian_33
  rotate: true
  xy: 1953, 1693
  size: 191, 81
  orig: 216, 82
  offset: 25, 0
  index: -1
G-lian-3
  rotate: true
  xy: 2022, 78
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
G-lian-9
  rotate: true
  xy: 1972, 1594
  size: 97, 74
  orig: 97, 74
  offset: 0, 0
  index: -1
Q-shibing-2
  rotate: true
  xy: 1703, 1886
  size: 160, 336
  orig: 160, 336
  offset: 0, 0
  index: -1
Q-shibing-3
  rotate: false
  xy: 1814, 414
  size: 185, 182
  orig: 186, 182
  offset: 1, 0
  index: -1
Q-shibing-4
  rotate: false
  xy: 1427, 1202
  size: 255, 304
  orig: 256, 304
  offset: 1, 0
  index: -1
huo-4-A
  rotate: true
  xy: 1184, 1508
  size: 176, 318
  orig: 193, 342
  offset: 6, 3
  index: -1
l-gebo
  rotate: true
  xy: 627, 472
  size: 66, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
lianjia-2
  rotate: false
  xy: 1773, 419
  size: 28, 75
  orig: 28, 75
  offset: 0, 0
  index: -1
maoling-1
  rotate: false
  xy: 475, 18
  size: 215, 136
  orig: 216, 136
  offset: 1, 0
  index: -1
pifeng-8
  rotate: false
  xy: 818, 1761
  size: 436, 129
  orig: 436, 139
  offset: 0, 10
  index: -1
pijian-1
  rotate: true
  xy: 1753, 2
  size: 70, 146
  orig: 70, 146
  offset: 0, 0
  index: -1
qizhi-1
  rotate: false
  xy: 1106, 1113
  size: 310, 127
  orig: 310, 127
  offset: 0, 0
  index: -1
qunjia-1
  rotate: true
  xy: 1508, 32
  size: 101, 243
  orig: 101, 243
  offset: 0, 0
  index: -1
shangyi-1
  rotate: false
  xy: 1287, 38
  size: 219, 106
  orig: 219, 106
  offset: 0, 0
  index: -1
shibing-12
  rotate: true
  xy: 1950, 1021
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
shibing-4
  rotate: true
  xy: 1991, 159
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
shibing-5
  rotate: true
  xy: 1529, 135
  size: 169, 191
  orig: 174, 192
  offset: 5, 1
  index: -1
shibing-6
  rotate: true
  xy: 1950, 890
  size: 129, 61
  orig: 130, 62
  offset: 1, 1
  index: -1
shui-2
  rotate: true
  xy: 1184, 1719
  size: 40, 78
  orig: 40, 80
  offset: 0, 2
  index: -1
vfx/LB-wojian_2100
  rotate: true
  xy: 1950, 1312
  size: 195, 96
  orig: 574, 96
  offset: 290, 0
  index: -1
vfx/bao/bd_00000
  rotate: true
  xy: 1805, 1509
  size: 177, 165
  orig: 205, 205
  offset: 6, 17
  index: -1
vfx/bao/bd_00004
  rotate: false
  xy: 448, 465
  size: 177, 163
  orig: 205, 205
  offset: 6, 18
  index: -1
vfx/hei/mask_00
  rotate: true
  xy: 1305, 844
  size: 267, 83
  orig: 267, 150
  offset: 0, 34
  index: -1
vfx/hei/mask_01
  rotate: false
  xy: 627, 540
  size: 267, 83
  orig: 267, 150
  offset: 0, 34
  index: -1
vfx/hei/mask_02
  rotate: false
  xy: 736, 147
  size: 267, 83
  orig: 267, 150
  offset: 0, 34
  index: -1
vfx/hei/mask_03
  rotate: false
  xy: 1545, 496
  size: 267, 83
  orig: 267, 150
  offset: 0, 34
  index: -1
vfx/hei/mask_04
  rotate: false
  xy: 692, 62
  size: 267, 83
  orig: 267, 150
  offset: 0, 34
  index: -1
vfx/hei/mask_05
  rotate: false
  xy: 1773, 329
  size: 267, 83
  orig: 267, 150
  offset: 0, 34
  index: -1
vfx/hei/mask_06
  rotate: false
  xy: 1773, 244
  size: 267, 83
  orig: 267, 150
  offset: 0, 34
  index: -1
vfx/hei/mask_07
  rotate: false
  xy: 1722, 159
  size: 267, 83
  orig: 267, 150
  offset: 0, 34
  index: -1
vfx/hei/mask_08
  rotate: false
  xy: 1753, 74
  size: 267, 83
  orig: 267, 150
  offset: 0, 34
  index: -1
vfx/hei/mask_09
  rotate: false
  xy: 961, 10
  size: 267, 83
  orig: 267, 150
  offset: 0, 34
  index: -1
vfx/huo/hy_00107
  rotate: true
  xy: 2, 396
  size: 434, 141
  orig: 534, 300
  offset: 49, 40
  index: -1
vfx/huo/hy_00108
  rotate: true
  xy: 2, 832
  size: 440, 151
  orig: 534, 300
  offset: 45, 40
  index: -1
vfx/huo/hy_00109
  rotate: false
  xy: 818, 1892
  size: 444, 154
  orig: 534, 300
  offset: 42, 41
  index: -1
vfx/huo/hy_00112
  rotate: true
  xy: 2, 1274
  size: 445, 156
  orig: 534, 300
  offset: 37, 42
  index: -1
vfx/huo/hy_00118
  rotate: false
  xy: 2, 1721
  size: 442, 160
  orig: 534, 300
  offset: 37, 42
  index: -1
vfx/huo/hy_00119
  rotate: false
  xy: 2, 1883
  size: 442, 163
  orig: 534, 300
  offset: 36, 43
  index: -1
vfx/jian/jian_05
  rotate: true
  xy: 1950, 1143
  size: 167, 96
  orig: 485, 97
  offset: 2, 0
  index: -1
vfx/jian/jian_14
  rotate: true
  xy: 1995, 698
  size: 190, 41
  orig: 485, 97
  offset: 91, 15
  index: -1
vfx/jian/jian_26
  rotate: false
  xy: 692, 18
  size: 191, 42
  orig: 485, 97
  offset: 239, 2
  index: -1
vfx/jianguang/jianguang_28
  rotate: false
  xy: 1264, 1905
  size: 437, 141
  orig: 480, 160
  offset: 0, 15
  index: -1
vfx/lizi/vx_daji_huo_03
  rotate: true
  xy: 1118, 1242
  size: 264, 307
  orig: 266, 325
  offset: 0, 1
  index: -1
vfx/lizi/vx_daji_huo_04
  rotate: false
  xy: 1684, 1199
  size: 264, 307
  orig: 266, 325
  offset: 0, 1
  index: -1
vfx/lizi/vx_daji_huo_05
  rotate: true
  xy: 687, 891
  size: 263, 307
  orig: 266, 325
  offset: 0, 1
  index: -1
vfx/lizi/vx_daji_huo_06
  rotate: false
  xy: 1418, 893
  size: 264, 307
  orig: 266, 325
  offset: 0, 1
  index: -1
vfx/lizi/vx_daji_huo_07
  rotate: false
  xy: 1684, 890
  size: 264, 307
  orig: 266, 325
  offset: 0, 1
  index: -1
vfx/lizi/vx_daji_huo_08
  rotate: false
  xy: 155, 911
  size: 264, 307
  orig: 266, 325
  offset: 0, 1
  index: -1
vfx/lizi/vx_daji_huo_09
  rotate: true
  xy: 996, 848
  size: 263, 307
  orig: 266, 325
  offset: 0, 1
  index: -1
vfx/lizi/vx_daji_huo_10
  rotate: true
  xy: 155, 646
  size: 263, 307
  orig: 266, 325
  offset: 0, 1
  index: -1
vfx/lizi/vx_daji_huo_11
  rotate: false
  xy: 205, 156
  size: 263, 307
  orig: 266, 325
  offset: 0, 1
  index: -1
vfx/lizi/vx_daji_huo_12
  rotate: false
  xy: 421, 911
  size: 264, 307
  orig: 266, 325
  offset: 0, 1
  index: -1
vfx/lizi/vx_daji_huo_13
  rotate: true
  xy: 661, 625
  size: 264, 307
  orig: 266, 325
  offset: 0, 1
  index: -1
vfx/lizi/vx_daji_huo_14
  rotate: true
  xy: 970, 582
  size: 264, 307
  orig: 266, 325
  offset: 0, 1
  index: -1
vfx/lizi/vx_daji_huo_15
  rotate: false
  xy: 470, 156
  size: 264, 307
  orig: 266, 325
  offset: 0, 1
  index: -1
vfx/lizi/vx_daji_huo_16
  rotate: false
  xy: 1279, 535
  size: 264, 307
  orig: 266, 325
  offset: 0, 1
  index: -1
vfx/lizi/vx_daji_huo_17
  rotate: false
  xy: 1545, 581
  size: 264, 307
  orig: 266, 325
  offset: 0, 1
  index: -1
vfx/lizi/vx_daji_huo_18
  rotate: false
  xy: 736, 232
  size: 264, 306
  orig: 266, 325
  offset: 0, 2
  index: -1
vfx/lizi/vx_daji_huo_19
  rotate: false
  xy: 1002, 274
  size: 264, 306
  orig: 266, 325
  offset: 0, 2
  index: -1
vfx/lizi/vx_dj_lizi_01
  rotate: false
  xy: 387, 1384
  size: 364, 222
  orig: 417, 259
  offset: 49, 34
  index: -1
vfx/lizi/vx_dj_lizi_02
  rotate: false
  xy: 1533, 306
  size: 238, 188
  orig: 417, 259
  offset: 58, 35
  index: -1
vfx/lizi/vx_dj_lizi_03
  rotate: false
  xy: 1287, 146
  size: 240, 192
  orig: 417, 259
  offset: 66, 35
  index: -1
vfx/lizi/vx_dj_lizi_04
  rotate: true
  xy: 464, 630
  size: 279, 195
  orig: 417, 259
  offset: 37, 36
  index: -1
vfx/lizi/vx_dj_lizi_06
  rotate: false
  xy: 1005, 95
  size: 280, 177
  orig: 417, 259
  offset: 52, 42
  index: -1
vfx/lizi/vx_dj_lizi_07
  rotate: true
  xy: 1811, 598
  size: 290, 182
  orig: 417, 259
  offset: 55, 41
  index: -1
vfx/lizi/vx_dj_lizi_10
  rotate: true
  xy: 2, 31
  size: 363, 201
  orig: 417, 259
  offset: 22, 35
  index: -1
vfx/lizi/vx_dj_lizi_11
  rotate: false
  xy: 446, 1608
  size: 370, 204
  orig: 417, 259
  offset: 28, 37
  index: -1
vfx/lizi/vx_dj_lizi_14
  rotate: false
  xy: 387, 1220
  size: 359, 162
  orig: 417, 259
  offset: 52, 40
  index: -1
vfx/lizi/vx_dj_lizi_15
  rotate: false
  xy: 748, 1156
  size: 356, 170
  orig: 417, 259
  offset: 61, 38
  index: -1
vfx/lizi/vx_dj_lizi_16
  rotate: false
  xy: 1504, 1508
  size: 299, 176
  orig: 417, 259
  offset: 71, 36
  index: -1
vfx/lizi/vx_dj_lizi_17
  rotate: false
  xy: 145, 465
  size: 301, 179
  orig: 417, 259
  offset: 81, 34
  index: -1
vfx/lizi/vx_dj_lizi_19
  rotate: false
  xy: 1619, 1688
  size: 332, 196
  orig: 417, 259
  offset: 73, 30
  index: -1
vfx/lizi/vx_dj_lizi_22
  rotate: false
  xy: 818, 1552
  size: 364, 207
  orig: 417, 259
  offset: 38, 24
  index: -1
vfx/lizi/vx_dj_lizi_25
  rotate: false
  xy: 1264, 1686
  size: 353, 217
  orig: 417, 259
  offset: 15, 19
  index: -1
vfx/lizi/vx_dj_lizi_26
  rotate: false
  xy: 753, 1328
  size: 363, 222
  orig: 417, 259
  offset: 15, 17
  index: -1
vfx/lizi/vx_dj_lizi_27
  rotate: true
  xy: 160, 1352
  size: 367, 225
  orig: 417, 259
  offset: 21, 16
  index: -1
vfx/lizi/vx_dj_lizi_28
  rotate: false
  xy: 446, 1814
  size: 370, 232
  orig: 417, 259
  offset: 28, 14
  index: -1
wuqi-6
  rotate: true
  xy: 1268, 340
  size: 193, 263
  orig: 193, 264
  offset: 0, 0
  index: -1
yaodai-3
  rotate: true
  xy: 205, 23
  size: 131, 268
  orig: 136, 268
  offset: 1, 0
  index: -1
yaojia-7
  rotate: false
  xy: 160, 1248
  size: 220, 102
  orig: 220, 102
  offset: 0, 0
  index: -1

SS_smz_fadongjineng5.png
size: 1747,543
format: RGBA8888
filter: Linear,Linear
repeat: none
3shibing-10
  rotate: true
  xy: 1641, 252
  size: 91, 100
  orig: 91, 100
  offset: 0, 0
  index: -1
3shibing-2
  rotate: false
  xy: 427, 349
  size: 63, 192
  orig: 63, 192
  offset: 0, 0
  index: -1
4shibing-6
  rotate: false
  xy: 1641, 188
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
4shibing-8
  rotate: false
  xy: 1497, 368
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
B-qizi-1
  rotate: true
  xy: 1432, 77
  size: 143, 64
  orig: 143, 64
  offset: 0, 0
  index: -1
B-wojian_24
  rotate: true
  xy: 1589, 120
  size: 66, 108
  orig: 66, 108
  offset: 0, 0
  index: -1
Q-shibing-6
  rotate: true
  xy: 1252, 188
  size: 175, 78
  orig: 175, 81
  offset: 0, 2
  index: -1
QJ-1
  rotate: true
  xy: 658, 2
  size: 170, 136
  orig: 170, 137
  offset: 0, 0
  index: -1
gebo-1
  rotate: false
  xy: 1497, 444
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
kaijia-2
  rotate: true
  xy: 1523, 10
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
pifeng-3
  rotate: false
  xy: 623, 356
  size: 41, 185
  orig: 41, 185
  offset: 0, 0
  index: -1
pijin-1
  rotate: true
  xy: 584, 13
  size: 144, 72
  orig: 145, 73
  offset: 0, 1
  index: -1
qiang-3A
  rotate: false
  xy: 1566, 370
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
shibing-10
  rotate: true
  xy: 1493, 229
  size: 136, 89
  orig: 136, 89
  offset: 0, 0
  index: -1
shibing-13
  rotate: false
  xy: 507, 11
  size: 75, 144
  orig: 75, 144
  offset: 0, 0
  index: -1
shibing-7
  rotate: false
  xy: 1584, 231
  size: 55, 112
  orig: 58, 112
  offset: 1, 0
  index: -1
shibing-8
  rotate: false
  xy: 1432, 3
  size: 89, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
vfx/bao/bd_00001
  rotate: true
  xy: 1166, 365
  size: 176, 163
  orig: 205, 205
  offset: 6, 18
  index: -1
vfx/bao/bd_00002
  rotate: true
  xy: 1128, 9
  size: 176, 163
  orig: 205, 205
  offset: 6, 18
  index: -1
vfx/bao/bd_00003
  rotate: true
  xy: 962, 8
  size: 176, 164
  orig: 205, 205
  offset: 6, 17
  index: -1
vfx/bao/bd_00005
  rotate: true
  xy: 1086, 187
  size: 176, 164
  orig: 205, 205
  offset: 6, 18
  index: -1
vfx/bao/bd_00006
  rotate: true
  xy: 919, 186
  size: 176, 165
  orig: 205, 205
  offset: 6, 17
  index: -1
vfx/bao/bd_00007
  rotate: true
  xy: 753, 185
  size: 177, 164
  orig: 205, 205
  offset: 6, 17
  index: -1
vfx/bao/bd_00008
  rotate: true
  xy: 833, 364
  size: 177, 164
  orig: 205, 205
  offset: 6, 18
  index: -1
vfx/bao/bd_00009
  rotate: true
  xy: 796, 6
  size: 177, 164
  orig: 205, 205
  offset: 6, 17
  index: -1
vfx/bao/bd_00010
  rotate: true
  xy: 999, 365
  size: 176, 165
  orig: 205, 205
  offset: 6, 17
  index: -1
vfx/bao/bd_00011
  rotate: true
  xy: 666, 364
  size: 177, 165
  orig: 205, 205
  offset: 6, 17
  index: -1
vfx/bao/bd_00012
  rotate: true
  xy: 1331, 367
  size: 174, 164
  orig: 205, 205
  offset: 6, 17
  index: -1
vfx/g2_00
  rotate: false
  xy: 1591, 52
  size: 63, 66
  orig: 102, 102
  offset: 20, 19
  index: -1
vfx/hei/mask_10
  rotate: true
  xy: 2, 274
  size: 267, 83
  orig: 267, 150
  offset: 0, 34
  index: -1
vfx/hei/mask_11
  rotate: true
  xy: 2, 5
  size: 267, 83
  orig: 267, 150
  offset: 0, 34
  index: -1
vfx/hei/mask_12
  rotate: true
  xy: 87, 274
  size: 267, 83
  orig: 267, 150
  offset: 0, 34
  index: -1
vfx/hei/mask_13
  rotate: true
  xy: 87, 5
  size: 267, 83
  orig: 267, 150
  offset: 0, 34
  index: -1
vfx/hei/mask_14
  rotate: true
  xy: 172, 274
  size: 267, 83
  orig: 267, 150
  offset: 0, 34
  index: -1
vfx/hei/mask_15
  rotate: true
  xy: 172, 5
  size: 267, 83
  orig: 267, 150
  offset: 0, 34
  index: -1
vfx/hei/mask_16
  rotate: true
  xy: 257, 274
  size: 267, 83
  orig: 267, 150
  offset: 0, 34
  index: -1
vfx/hei/mask_17
  rotate: true
  xy: 257, 5
  size: 267, 83
  orig: 267, 150
  offset: 0, 34
  index: -1
vfx/hei/mask_18
  rotate: true
  xy: 342, 274
  size: 267, 83
  orig: 267, 150
  offset: 0, 34
  index: -1
vfx/hei/mask_19
  rotate: true
  xy: 342, 5
  size: 267, 83
  orig: 267, 150
  offset: 0, 34
  index: -1
vfx/jian/jian_01
  rotate: false
  xy: 1627, 345
  size: 118, 97
  orig: 485, 97
  offset: 2, 0
  index: -1
vfx/jian/jian_02
  rotate: false
  xy: 1591, 444
  size: 130, 97
  orig: 485, 97
  offset: 2, 0
  index: -1
vfx/jian/jian_03
  rotate: true
  xy: 1394, 222
  size: 143, 97
  orig: 485, 97
  offset: 2, 0
  index: -1
vfx/jian/jian_06
  rotate: true
  xy: 656, 174
  size: 180, 95
  orig: 485, 97
  offset: 2, 1
  index: -1
vfx/jian/jian_07
  rotate: true
  xy: 427, 6
  size: 149, 78
  orig: 485, 97
  offset: 46, 17
  index: -1
vfx/jian/jian_08
  rotate: true
  xy: 1363, 40
  size: 157, 67
  orig: 485, 97
  offset: 49, 19
  index: -1
vfx/jian/jian_09
  rotate: true
  xy: 1332, 199
  size: 166, 60
  orig: 485, 97
  offset: 53, 20
  index: -1
vfx/jian/jian_13
  rotate: true
  xy: 613, 162
  size: 188, 41
  orig: 485, 97
  offset: 81, 16
  index: -1
vfx/jian/jian_15
  rotate: true
  xy: 570, 159
  size: 190, 41
  orig: 485, 97
  offset: 103, 14
  index: -1
vfx/jian/jian_17
  rotate: true
  xy: 492, 351
  size: 190, 42
  orig: 485, 97
  offset: 128, 11
  index: -1
vfx/jian/jian_20
  rotate: true
  xy: 526, 159
  size: 190, 42
  orig: 485, 97
  offset: 165, 8
  index: -1
vfx/jian/jian_27
  rotate: true
  xy: 536, 351
  size: 190, 42
  orig: 485, 97
  offset: 251, 1
  index: -1
vfx/jian/jian_28
  rotate: true
  xy: 580, 352
  size: 189, 41
  orig: 485, 97
  offset: 263, 1
  index: -1
vfx/jian_00
  rotate: true
  xy: 427, 157
  size: 190, 97
  orig: 485, 97
  offset: 0, 0
  index: -1
xiuzi-6
  rotate: false
  xy: 1498, 93
  size: 89, 134
  orig: 89, 134
  offset: 0, 0
  index: -1
yaodai-1
  rotate: false
  xy: 1293, 17
  size: 68, 169
  orig: 68, 176
  offset: 0, 7
  index: -1
