zhujiemian1_weilvbu2.png
size:1942,2005
filter:Linear,Linear
scale:0.5
b1
bounds:417,24,127,248
offsets:0,0,127,251
b10
bounds:284,313,58,93
offsets:18,19,80,112
b11
bounds:1049,346,84,231
b12
bounds:1129,343,71,228
b13
bounds:467,535,26,27
b14
bounds:540,419,69,54
offsets:0,0,71,54
b15
bounds:765,515,68,47
b16
bounds:159,284,131,113
b17
bounds:1177,186,95,107
b18
bounds:260,218,548,311
b19
bounds:1184,291,78,202
b2
bounds:989,222,82,254
b21
bounds:376,502,45,47
b22
bounds:1254,218,62,174
offsets:0,0,67,174
b23
bounds:1230,398,62,179
offsets:0,1,62,180
b24
bounds:705,411,155,80
offsets:0,0,156,81
b3
bounds:546,459,98,103
offsets:0,3,98,106
b4
bounds:906,394,107,161
b5
bounds:291,518,174,44
offsets:0,0,182,44
b6
bounds:704,500,59,62
b7
bounds:881,241,123,154
offsets:16,13,139,167
b8
bounds:1072,228,82,117
offsets:0,1,83,119
b9
bounds:2,284,576,278
offsets:22,0,598,278
bj2
bounds:907,579,850,530
bj3
bounds:2,564,903,545
ditu
bounds:2,1111,1725,892
qz5
bounds:1296,315,1118,644
rotate:270
qz7
bounds:823,2,1023,575
offsets:3,0,1026,575
tx/yan1
bounds:2,26,256,256
offsets:128,0,512,256
vfx/shitou/shitou1
bounds:259,309,23,17
offsets:6,6,35,27
vfx/shitou/shitou31
bounds:259,309,23,17
offsets:6,6,35,27
vfx/shitou/shitou32
bounds:259,309,23,17
offsets:6,6,35,27
vfx/shitou/shitou10
bounds:2,405,38,42
offsets:5,1,47,51
vfx/shitou/shitou11
bounds:89,555,10,7
vfx/shitou/shitou12
bounds:523,549,19,13
offsets:0,1,21,14
vfx/shitou/shitou13
bounds:578,481,18,17
offsets:10,4,28,30
vfx/shitou/shitou14
bounds:113,559,8,3
vfx/shitou/shitou15
bounds:101,557,10,5
vfx/shitou/shitou16
bounds:611,439,27,19
offsets:1,1,29,21
vfx/shitou/shitou17
bounds:341,349,22,23
offsets:1,1,24,25
vfx/shitou/shitou18
bounds:331,533,29,15
offsets:2,1,32,17
vfx/shitou/shitou19
bounds:422,503,22,13
offsets:3,2,26,16
vfx/shitou/shitou2
bounds:209,386,21,21
offsets:4,6,28,27
vfx/shitou/shitou33
bounds:209,386,21,21
offsets:4,6,28,27
vfx/shitou/shitou20
bounds:27,532,33,30
offsets:2,1,36,31
vfx/shitou/shitou46
bounds:27,532,33,30
offsets:2,1,36,31
vfx/shitou/shitou21
bounds:678,532,17,30
offsets:2,1,21,32
vfx/shitou/shitou22
bounds:2,384,27,19
offsets:2,2,30,22
vfx/shitou/shitou48
bounds:2,384,27,19
offsets:2,2,30,22
vfx/shitou/shitou23
bounds:380,396,22,15
offsets:0,1,23,17
vfx/shitou/shitou49
bounds:380,396,22,15
offsets:0,1,23,17
vfx/shitou/shitou24
bounds:27,473,14,24
offsets:4,0,19,25
vfx/shitou/shitou50
bounds:27,473,14,24
offsets:4,0,19,25
vfx/shitou/shitou25
bounds:246,328,22,18
offsets:3,2,27,21
vfx/shitou/shitou26
bounds:2,364,21,18
offsets:3,3,26,24
vfx/shitou/shitou51
bounds:2,364,21,18
offsets:3,3,26,24
vfx/shitou/shitou27
bounds:27,459,14,12
offsets:4,3,19,16
vfx/shitou/shitou28
bounds:603,546,19,16
offsets:1,1,22,19
vfx/shitou/shitou29
bounds:495,548,16,14
offsets:3,2,22,18
vfx/shitou/shitou3
bounds:237,302,20,24
offsets:8,5,33,35
vfx/shitou/shitou34
bounds:237,302,20,24
offsets:8,5,33,35
vfx/shitou/shitou30
bounds:513,421,17,16
offsets:2,3,22,19
vfx/shitou/shitou56
bounds:513,421,17,16
offsets:2,3,22,19
vfx/shitou/shitou36
bounds:624,538,25,24
offsets:6,5,36,34
vfx/shitou/shitou5
bounds:624,538,25,24
offsets:6,5,36,34
vfx/shitou/shitou39
bounds:27,499,20,31
offsets:5,3,28,39
vfx/shitou/shitou9
bounds:27,499,20,31
offsets:5,3,28,39
vfx/shitou/shitou4
bounds:407,479,24,22
offsets:5,6,38,33
vfx/shitou/shitou6
bounds:332,374,46,35
offsets:10,5,57,44
vfx/shitou/shitou7
bounds:62,540,25,22
offsets:5,6,34,31
vfx/shitou/shitou8
bounds:651,539,25,23
offsets:5,5,36,32
wq1
bounds:2,449,23,113
wq2
bounds:835,517,20,45

zhujiemian1_weilvbu2_2.png
size:1914,1322
filter:Linear,Linear
scale:0.5
qz2
bounds:42,2,1388,799
qz33
bounds:252,97,1660,1019
rotate:180
qz6
bounds:2,558,1031,762
