
effect_panding_SS.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
pandingshengxiao_gou_00
  rotate: false
  xy: 80, 69
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
pandingshengxiao_gou_01
  rotate: false
  xy: 158, 135
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
pandingshengxiao_gou_02
  rotate: false
  xy: 80, 4
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
pandingshengxiao_gou_03
  rotate: false
  xy: 158, 70
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
pandingshixiao_x_00
  rotate: false
  xy: 2, 134
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
pandingshixiao_x_01
  rotate: false
  xy: 2, 68
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
pandingshixiao_x_02
  rotate: false
  xy: 80, 134
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
pandingshixiao_x_03
  rotate: false
  xy: 2, 2
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
pandingshixiao_x_04
  rotate: false
  xy: 158, 9
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
