
xiaoyouxi_shibaixing.png
size: 258,86
format: RGBA8888
filter: Linear,Linear
repeat: none
images/shibaixing/sbx_00016
  rotate: true
  xy: 201, 26
  size: 58, 55
  orig: 63, 57
  offset: 3, 2
  index: -1
images/shibaixing/sbx_00017
  rotate: true
  xy: 143, 24
  size: 60, 56
  orig: 63, 57
  offset: 2, 1
  index: -1
images/shibaixing/sbx_00018
  rotate: true
  xy: 85, 22
  size: 62, 56
  orig: 63, 57
  offset: 1, 1
  index: -1
images/x1_00014
  rotate: true
  xy: 2, 2
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
