
SF_jinengfadong_eff_zhongxinggaoji.png
size: 631,631
format: RGBA8888
filter: Linear,Linear
repeat: none
zhongxing_gaoji0001
  rotate: false
  xy: 2, 17
  size: 24, 43
  orig: 222, 226
  offset: 41, 74
  index: -1
zhongxing_gaoji0002
  rotate: true
  xy: 545, 269
  size: 82, 78
  orig: 222, 226
  offset: 41, 40
  index: -1
zhongxing_gaoji0003
  rotate: true
  xy: 549, 493
  size: 136, 80
  orig: 222, 226
  offset: 42, 39
  index: -1
zhongxing_gaoji0004
  rotate: true
  xy: 545, 353
  size: 135, 81
  orig: 222, 226
  offset: 43, 39
  index: -1
zhongxing_gaoji0005
  rotate: false
  xy: 139, 65
  size: 132, 139
  orig: 222, 226
  offset: 44, 38
  index: -1
zhongxing_gaoji0006
  rotate: false
  xy: 275, 348
  size: 132, 140
  orig: 222, 226
  offset: 44, 38
  index: -1
zhongxing_gaoji0007
  rotate: false
  xy: 139, 206
  size: 132, 140
  orig: 222, 226
  offset: 44, 38
  index: -1
zhongxing_gaoji0008
  rotate: false
  xy: 139, 488
  size: 134, 141
  orig: 222, 226
  offset: 43, 38
  index: -1
zhongxing_gaoji0009
  rotate: false
  xy: 2, 488
  size: 135, 141
  orig: 222, 226
  offset: 42, 39
  index: -1
zhongxing_gaoji0010
  rotate: false
  xy: 2, 345
  size: 135, 141
  orig: 222, 226
  offset: 42, 39
  index: -1
zhongxing_gaoji0011
  rotate: false
  xy: 2, 203
  size: 135, 140
  orig: 222, 226
  offset: 42, 40
  index: -1
zhongxing_gaoji0012
  rotate: false
  xy: 275, 490
  size: 135, 139
  orig: 222, 226
  offset: 42, 40
  index: -1
zhongxing_gaoji0013
  rotate: false
  xy: 2, 62
  size: 135, 139
  orig: 222, 226
  offset: 42, 40
  index: -1
zhongxing_gaoji0014
  rotate: false
  xy: 412, 490
  size: 135, 139
  orig: 222, 226
  offset: 42, 40
  index: -1
zhongxing_gaoji0015
  rotate: false
  xy: 409, 350
  size: 134, 138
  orig: 222, 226
  offset: 43, 40
  index: -1
zhongxing_gaoji0016
  rotate: false
  xy: 273, 208
  size: 134, 138
  orig: 222, 226
  offset: 43, 40
  index: -1
zhongxing_gaoji0017
  rotate: false
  xy: 409, 210
  size: 134, 138
  orig: 222, 226
  offset: 43, 40
  index: -1
zhongxing_gaoji0018
  rotate: false
  xy: 273, 68
  size: 134, 138
  orig: 222, 226
  offset: 43, 40
  index: -1
zhongxing_gaoji0019
  rotate: false
  xy: 409, 70
  size: 134, 138
  orig: 222, 226
  offset: 43, 40
  index: -1
zhongxing_gaoji0020
  rotate: false
  xy: 139, 348
  size: 134, 138
  orig: 222, 226
  offset: 43, 40
  index: -1
