
SF_jinengfadong_eff_baofagaoji.png
size: 600,600
format: RGBA8888
filter: Linear,Linear
repeat: none
baofa_gaoji0001
  rotate: false
  xy: 2, 18
  size: 55, 48
  orig: 222, 226
  offset: 36, 81
  index: -1
baofa_gaoji0002
  rotate: true
  xy: 150, 22
  size: 69, 80
  orig: 222, 226
  offset: 34, 55
  index: -1
baofa_gaoji0003
  rotate: true
  xy: 458, 21
  size: 99, 104
  orig: 222, 226
  offset: 24, 34
  index: -1
baofa_gaoji0004
  rotate: true
  xy: 449, 238
  size: 102, 114
  orig: 222, 226
  offset: 35, 29
  index: -1
baofa_gaoji0005
  rotate: true
  xy: 460, 122
  size: 114, 109
  orig: 222, 226
  offset: 39, 31
  index: -1
baofa_gaoji0006
  rotate: false
  xy: 306, 232
  size: 141, 100
  orig: 222, 226
  offset: 39, 34
  index: -1
baofa_gaoji0007
  rotate: false
  xy: 305, 23
  size: 151, 97
  orig: 222, 226
  offset: 39, 36
  index: -1
baofa_gaoji0008
  rotate: false
  xy: 150, 93
  size: 153, 108
  orig: 222, 226
  offset: 39, 38
  index: -1
baofa_gaoji0009
  rotate: false
  xy: 305, 122
  size: 153, 108
  orig: 222, 226
  offset: 39, 38
  index: -1
baofa_gaoji0010
  rotate: false
  xy: 2, 469
  size: 154, 129
  orig: 222, 226
  offset: 39, 39
  index: -1
baofa_gaoji0011
  rotate: false
  xy: 2, 338
  size: 154, 129
  orig: 222, 226
  offset: 39, 39
  index: -1
baofa_gaoji0012
  rotate: false
  xy: 158, 467
  size: 150, 131
  orig: 222, 226
  offset: 39, 45
  index: -1
baofa_gaoji0013
  rotate: false
  xy: 2, 205
  size: 150, 131
  orig: 222, 226
  offset: 39, 45
  index: -1
baofa_gaoji0014
  rotate: false
  xy: 2, 68
  size: 146, 135
  orig: 222, 226
  offset: 39, 45
  index: -1
baofa_gaoji0015
  rotate: false
  xy: 310, 463
  size: 146, 135
  orig: 222, 226
  offset: 39, 45
  index: -1
baofa_gaoji0016
  rotate: false
  xy: 158, 330
  size: 146, 135
  orig: 222, 226
  offset: 39, 45
  index: -1
baofa_gaoji0017
  rotate: false
  xy: 458, 471
  size: 140, 127
  orig: 222, 226
  offset: 39, 45
  index: -1
baofa_gaoji0018
  rotate: false
  xy: 458, 342
  size: 140, 127
  orig: 222, 226
  offset: 39, 45
  index: -1
baofa_gaoji0019
  rotate: false
  xy: 306, 334
  size: 140, 127
  orig: 222, 226
  offset: 39, 45
  index: -1
baofa_gaoji0020
  rotate: false
  xy: 154, 203
  size: 140, 125
  orig: 222, 226
  offset: 39, 46
  index: -1
