
SLjin.png
size: 665,665
format: RGBA8888
filter: Linear,Linear
repeat: none
fumian_diji0001
  rotate: false
  xy: 382, 191
  size: 185, 92
  orig: 188, 94
  offset: 0, 2
  index: -1
fumian_diji0002
  rotate: false
  xy: 192, 4
  size: 185, 92
  orig: 188, 94
  offset: 0, 2
  index: -1
fumian_diji0003
  rotate: true
  xy: 2, 2
  size: 186, 93
  orig: 188, 94
  offset: 0, 1
  index: -1
fumian_diji0004
  rotate: true
  xy: 97, 2
  size: 186, 93
  orig: 188, 94
  offset: 0, 1
  index: -1
fumian_diji0005
  rotate: false
  xy: 2, 570
  size: 188, 93
  orig: 188, 94
  offset: 0, 1
  index: -1
fumian_diji0006
  rotate: false
  xy: 2, 475
  size: 188, 93
  orig: 188, 94
  offset: 0, 1
  index: -1
fumian_diji0007
  rotate: false
  xy: 192, 570
  size: 188, 93
  orig: 188, 94
  offset: 0, 1
  index: -1
fumian_diji0008
  rotate: false
  xy: 2, 380
  size: 188, 93
  orig: 188, 94
  offset: 0, 1
  index: -1
fumian_diji0009
  rotate: false
  xy: 192, 475
  size: 188, 93
  orig: 188, 94
  offset: 0, 1
  index: -1
fumian_diji0010
  rotate: false
  xy: 382, 570
  size: 188, 93
  orig: 188, 94
  offset: 0, 1
  index: -1
fumian_diji0011
  rotate: false
  xy: 2, 285
  size: 188, 93
  orig: 188, 94
  offset: 0, 1
  index: -1
fumian_diji0012
  rotate: false
  xy: 192, 380
  size: 188, 93
  orig: 188, 94
  offset: 0, 1
  index: -1
fumian_diji0013
  rotate: false
  xy: 382, 475
  size: 188, 93
  orig: 188, 94
  offset: 0, 1
  index: -1
fumian_diji0014
  rotate: false
  xy: 2, 190
  size: 188, 93
  orig: 188, 94
  offset: 0, 1
  index: -1
fumian_diji0015
  rotate: false
  xy: 192, 285
  size: 188, 93
  orig: 188, 94
  offset: 0, 1
  index: -1
fumian_diji0016
  rotate: false
  xy: 382, 380
  size: 188, 93
  orig: 188, 94
  offset: 0, 1
  index: -1
fumian_diji0017
  rotate: false
  xy: 192, 190
  size: 188, 93
  orig: 188, 94
  offset: 0, 1
  index: -1
fumian_diji0018
  rotate: false
  xy: 382, 285
  size: 188, 93
  orig: 188, 94
  offset: 0, 1
  index: -1
fumian_diji0019
  rotate: false
  xy: 192, 98
  size: 188, 90
  orig: 188, 94
  offset: 0, 3
  index: -1
fumian_diji0020
  rotate: true
  xy: 572, 475
  size: 188, 90
  orig: 188, 94
  offset: 0, 3
  index: -1
