
SLshen.png
size: 611,611
format: RGBA8888
filter: Linear,Linear
repeat: none
kongzhi_diji0001
  rotate: false
  xy: 492, 337
  size: 117, 109
  orig: 164, 115
  offset: 44, 2
  index: -1
kongzhi_diji0002
  rotate: false
  xy: 453, 3
  size: 117, 109
  orig: 164, 115
  offset: 44, 2
  index: -1
kongzhi_diji0003
  rotate: false
  xy: 480, 226
  size: 126, 109
  orig: 164, 115
  offset: 34, 2
  index: -1
kongzhi_diji0004
  rotate: false
  xy: 325, 45
  size: 126, 109
  orig: 164, 115
  offset: 34, 2
  index: -1
kongzhi_diji0005
  rotate: false
  xy: 325, 156
  size: 137, 110
  orig: 164, 115
  offset: 24, 1
  index: -1
kongzhi_diji0006
  rotate: false
  xy: 464, 114
  size: 137, 110
  orig: 164, 115
  offset: 24, 1
  index: -1
kongzhi_diji0007
  rotate: false
  xy: 328, 268
  size: 150, 113
  orig: 164, 115
  offset: 13, 1
  index: -1
kongzhi_diji0008
  rotate: false
  xy: 162, 39
  size: 150, 113
  orig: 164, 115
  offset: 13, 1
  index: -1
kongzhi_diji0009
  rotate: false
  xy: 2, 40
  size: 158, 113
  orig: 164, 115
  offset: 4, 1
  index: -1
kongzhi_diji0010
  rotate: false
  xy: 165, 154
  size: 158, 113
  orig: 164, 115
  offset: 4, 1
  index: -1
kongzhi_diji0011
  rotate: false
  xy: 2, 497
  size: 162, 112
  orig: 164, 115
  offset: 0, 1
  index: -1
kongzhi_diji0012
  rotate: false
  xy: 2, 383
  size: 162, 112
  orig: 164, 115
  offset: 0, 1
  index: -1
kongzhi_diji0013
  rotate: false
  xy: 2, 269
  size: 161, 112
  orig: 164, 115
  offset: 0, 1
  index: -1
kongzhi_diji0014
  rotate: false
  xy: 166, 383
  size: 161, 112
  orig: 164, 115
  offset: 0, 1
  index: -1
kongzhi_diji0015
  rotate: false
  xy: 329, 497
  size: 161, 112
  orig: 164, 115
  offset: 0, 1
  index: -1
kongzhi_diji0016
  rotate: false
  xy: 2, 155
  size: 161, 112
  orig: 164, 115
  offset: 0, 1
  index: -1
kongzhi_diji0017
  rotate: false
  xy: 165, 269
  size: 161, 112
  orig: 164, 115
  offset: 0, 1
  index: -1
kongzhi_diji0018
  rotate: false
  xy: 329, 383
  size: 161, 112
  orig: 164, 115
  offset: 0, 1
  index: -1
kongzhi_diji0019
  rotate: true
  xy: 492, 448
  size: 161, 112
  orig: 164, 115
  offset: 0, 1
  index: -1
kongzhi_diji0020
  rotate: false
  xy: 166, 497
  size: 161, 112
  orig: 164, 115
  offset: 0, 1
  index: -1
