
ZWjin.png
size: 1016,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
yijieyouxia/yijieyouxia_00000
  rotate: true
  xy: 793, 352
  size: 105, 108
  orig: 251, 251
  offset: 74, 71
  index: -1
yijieyouxia/yijieyouxia_00001
  rotate: false
  xy: 793, 459
  size: 108, 109
  orig: 251, 251
  offset: 71, 71
  index: -1
yijieyouxia/yijieyouxia_00002
  rotate: true
  xy: 903, 350
  size: 107, 108
  orig: 251, 251
  offset: 72, 72
  index: -1
yijieyouxia/yijieyouxia_00003
  rotate: false
  xy: 903, 459
  size: 108, 109
  orig: 251, 251
  offset: 71, 72
  index: -1
yijieyouxia/yijieyouxia_00004
  rotate: false
  xy: 697, 241
  size: 108, 109
  orig: 251, 251
  offset: 71, 72
  index: -1
yijieyouxia/yijieyouxia_00005
  rotate: false
  xy: 701, 131
  size: 107, 108
  orig: 251, 251
  offset: 72, 72
  index: -1
yijieyouxia/yijieyouxia_00006
  rotate: false
  xy: 701, 22
  size: 107, 107
  orig: 251, 251
  offset: 72, 72
  index: -1
yijieyouxia/yijieyouxia_00007
  rotate: true
  xy: 807, 241
  size: 107, 106
  orig: 251, 251
  offset: 72, 73
  index: -1
yijieyouxia/yijieyouxia_00008
  rotate: true
  xy: 810, 132
  size: 107, 105
  orig: 251, 251
  offset: 72, 73
  index: -1
yijiezuoshang/yijiezuoshang_00000
  rotate: true
  xy: 332, 329
  size: 62, 180
  orig: 502, 502
  offset: 220, 159
  index: -1
yijiezuoshang/yijiezuoshang_00001
  rotate: false
  xy: 734, 395
  size: 57, 177
  orig: 502, 502
  offset: 222, 163
  index: -1
yijiezuoshang/yijiezuoshang_00002
  rotate: false
  xy: 677, 392
  size: 55, 180
  orig: 502, 502
  offset: 224, 160
  index: -1
yijiezuoshang/yijiezuoshang_00003
  rotate: true
  xy: 208, 42
  size: 52, 182
  orig: 502, 502
  offset: 225, 158
  index: -1
yijiezuoshang/yijiezuoshang_00004
  rotate: true
  xy: 725, 724
  size: 59, 187
  orig: 502, 502
  offset: 221, 154
  index: -1
yijiezuoshang/yijiezuoshang_00005
  rotate: false
  xy: 914, 826
  size: 62, 188
  orig: 502, 502
  offset: 220, 155
  index: -1
yijiezuoshang/yijiezuoshang_00006
  rotate: true
  xy: 471, 679
  size: 64, 186
  orig: 502, 502
  offset: 219, 158
  index: -1
yijiezuoshang/yijiezuoshang_00007
  rotate: true
  xy: 2, 2
  size: 66, 187
  orig: 502, 502
  offset: 218, 158
  index: -1
yijiezuoshang/yijiezuoshang_00008
  rotate: false
  xy: 2, 70
  size: 204, 252
  orig: 502, 502
  offset: 149, 158
  index: -1
yijiezuoshang/yijiezuoshang_00009
  rotate: false
  xy: 471, 745
  size: 252, 269
  orig: 502, 502
  offset: 125, 159
  index: -1
yijiezuoshang/yijiezuoshang_00010
  rotate: false
  xy: 2, 324
  size: 328, 298
  orig: 502, 502
  offset: 86, 159
  index: -1
yijiezuoshang/yijiezuoshang_00011
  rotate: false
  xy: 2, 624
  size: 467, 390
  orig: 502, 502
  offset: 10, 112
  index: -1
zaguang01v_00000
  rotate: false
  xy: 518, 503
  size: 142, 174
  orig: 251, 251
  offset: 54, 39
  index: -1
zaguang01v_00001
  rotate: false
  xy: 332, 393
  size: 184, 229
  orig: 251, 251
  offset: 33, 11
  index: -1
zaguang01v_00002
  rotate: false
  xy: 725, 785
  size: 187, 229
  orig: 251, 251
  offset: 32, 11
  index: -1
zaguang01v_00003
  rotate: false
  xy: 208, 96
  size: 182, 226
  orig: 251, 251
  offset: 34, 13
  index: -1
zaguang01v_00004
  rotate: false
  xy: 518, 351
  size: 157, 150
  orig: 251, 251
  offset: 47, 51
  index: -1
zaguang01v_00005
  rotate: true
  xy: 392, 168
  size: 159, 150
  orig: 251, 251
  offset: 46, 51
  index: -1
zaguang01v_00006
  rotate: true
  xy: 544, 191
  size: 158, 151
  orig: 251, 251
  offset: 47, 50
  index: -1
zaguang01v_00007
  rotate: false
  xy: 392, 16
  size: 157, 150
  orig: 251, 251
  offset: 48, 51
  index: -1
zaguang01v_00008
  rotate: true
  xy: 551, 34
  size: 155, 148
  orig: 251, 251
  offset: 48, 52
  index: -1
zaguang01v_00009
  rotate: false
  xy: 662, 574
  size: 153, 148
  orig: 251, 251
  offset: 48, 51
  index: -1
zaguang01v_00010
  rotate: true
  xy: 817, 570
  size: 152, 145
  orig: 251, 251
  offset: 48, 54
  index: -1
