
ZWqun.png
size: 804,804
format: RGBA8888
filter: Linear,Linear
repeat: none
erjiaeyouxia/erjiaeyouxia_00000
  rotate: true
  xy: 604, 144
  size: 107, 110
  orig: 157, 157
  offset: 25, 22
  index: -1
erjiaeyouxia/erjiaeyouxia_00001
  rotate: false
  xy: 611, 365
  size: 111, 111
  orig: 157, 157
  offset: 22, 22
  index: -1
erjiaeyouxia/erjiaeyouxia_00002
  rotate: true
  xy: 609, 253
  size: 110, 111
  orig: 157, 157
  offset: 23, 22
  index: -1
erjiaeyouxia/erjiaeyouxia_00003
  rotate: false
  xy: 266, 237
  size: 111, 111
  orig: 157, 157
  offset: 23, 22
  index: -1
erjiaeyouxia/erjiaeyouxia_00004
  rotate: false
  xy: 379, 235
  size: 111, 111
  orig: 157, 157
  offset: 23, 22
  index: -1
erjiaeyouxia/erjiaeyouxia_00005
  rotate: false
  xy: 492, 235
  size: 110, 111
  orig: 157, 157
  offset: 24, 22
  index: -1
erjiaeyouxia/erjiaeyouxia_00006
  rotate: true
  xy: 283, 32
  size: 110, 109
  orig: 157, 157
  offset: 24, 23
  index: -1
erjiaeyouxia/erjiaeyouxia_00007
  rotate: false
  xy: 394, 124
  size: 110, 109
  orig: 157, 157
  offset: 24, 23
  index: -1
erjiaeyouxia/erjiaeyouxia_00008
  rotate: false
  xy: 394, 14
  size: 110, 108
  orig: 157, 157
  offset: 24, 24
  index: -1
erjiaeyouxia/erjiaeyouxia_00009
  rotate: false
  xy: 506, 35
  size: 110, 107
  orig: 157, 157
  offset: 24, 25
  index: -1
erjiezaguang/erjiezaguang_00000
  rotate: true
  xy: 114, 480
  size: 156, 159
  orig: 251, 251
  offset: 47, 46
  index: -1
erjiezaguang/erjiezaguang_00001
  rotate: false
  xy: 114, 638
  size: 159, 164
  orig: 251, 251
  offset: 46, 43
  index: -1
erjiezaguang/erjiezaguang_00002
  rotate: false
  xy: 275, 640
  size: 157, 162
  orig: 251, 251
  offset: 47, 44
  index: -1
erjiezaguang/erjiezaguang_00003
  rotate: false
  xy: 647, 647
  size: 155, 155
  orig: 251, 251
  offset: 48, 48
  index: -1
erjiezaguang/erjiezaguang_00004
  rotate: false
  xy: 431, 478
  size: 153, 148
  orig: 251, 251
  offset: 49, 52
  index: -1
erjiezaguang/erjiezaguang_00005
  rotate: false
  xy: 275, 490
  size: 154, 148
  orig: 251, 251
  offset: 49, 52
  index: -1
erjiezaguang/erjiezaguang_00006
  rotate: false
  xy: 2, 3
  size: 153, 146
  orig: 251, 251
  offset: 50, 53
  index: -1
erjiezaguang/erjiezaguang_00007
  rotate: false
  xy: 113, 332
  size: 151, 146
  orig: 251, 251
  offset: 50, 53
  index: -1
erjiezaguang/erjiezaguang_00008
  rotate: false
  xy: 112, 187
  size: 150, 143
  orig: 251, 251
  offset: 51, 55
  index: -1
erjiezaguang/erjiezaguang_00009
  rotate: true
  xy: 586, 478
  size: 148, 139
  orig: 251, 251
  offset: 51, 58
  index: -1
erjiezaguang/erjiezaguang_00010
  rotate: false
  xy: 275, 350
  size: 145, 138
  orig: 251, 251
  offset: 52, 58
  index: -1
erjiezuoshang/erjiezuoshang_00000
  rotate: true
  xy: 422, 348
  size: 63, 185
  orig: 125, 251
  offset: 31, 31
  index: -1
erjiezuoshang/erjiezuoshang_00001
  rotate: false
  xy: 221, 4
  size: 60, 181
  orig: 125, 251
  offset: 32, 35
  index: -1
erjiezuoshang/erjiezuoshang_00002
  rotate: false
  xy: 157, 2
  size: 62, 183
  orig: 125, 251
  offset: 31, 34
  index: -1
erjiezuoshang/erjiezuoshang_00003
  rotate: true
  xy: 422, 413
  size: 63, 187
  orig: 125, 251
  offset: 31, 31
  index: -1
erjiezuoshang/erjiezuoshang_00004
  rotate: true
  xy: 434, 628
  size: 65, 192
  orig: 125, 251
  offset: 30, 27
  index: -1
erjiezuoshang/erjiezuoshang_00005
  rotate: false
  xy: 727, 453
  size: 67, 192
  orig: 125, 251
  offset: 29, 28
  index: -1
erjiezuoshang/erjiezuoshang_00006
  rotate: true
  xy: 434, 695
  size: 107, 211
  orig: 125, 251
  offset: 9, 31
  index: -1
erjiezuoshang/erjiezuoshang_00007
  rotate: false
  xy: 2, 151
  size: 108, 211
  orig: 125, 251
  offset: 8, 31
  index: -1
erjiezuoshang/erjiezuoshang_00008
  rotate: false
  xy: 2, 364
  size: 109, 212
  orig: 125, 251
  offset: 8, 31
  index: -1
erjiezuoshang/erjiezuoshang_00009
  rotate: false
  xy: 2, 578
  size: 110, 224
  orig: 125, 251
  offset: 7, 20
  index: -1
