
ZWwu.png
size: 911,911
format: RGBA8888
filter: Linear,Linear
repeat: none
sanjiezaguang/sanjiezaguang_00000
  rotate: false
  xy: 635, 564
  size: 133, 162
  orig: 251, 251
  offset: 61, 45
  index: -1
sanjiezaguang/sanjiezaguang_00001
  rotate: false
  xy: 2, 708
  size: 201, 201
  orig: 251, 251
  offset: 25, 26
  index: -1
sanjiezaguang/sanjiezaguang_00002
  rotate: false
  xy: 2, 507
  size: 197, 199
  orig: 251, 251
  offset: 27, 27
  index: -1
sanjiezaguang/sanjiezaguang_00003
  rotate: false
  xy: 205, 717
  size: 187, 192
  orig: 251, 251
  offset: 32, 31
  index: -1
sanjiezaguang/sanjiezaguang_00004
  rotate: false
  xy: 2, 318
  size: 185, 187
  orig: 251, 251
  offset: 33, 33
  index: -1
sanjiezaguang/sanjiezaguang_00005
  rotate: false
  xy: 201, 469
  size: 185, 181
  orig: 251, 251
  offset: 33, 35
  index: -1
sanjiezaguang/sanjiezaguang_00006
  rotate: true
  xy: 2, 127
  size: 189, 179
  orig: 251, 251
  offset: 31, 36
  index: -1
sanjiezaguang/sanjiezaguang_00007
  rotate: false
  xy: 394, 728
  size: 189, 181
  orig: 251, 251
  offset: 31, 35
  index: -1
sanjiezaguang/sanjiezaguang_00008
  rotate: false
  xy: 585, 728
  size: 187, 181
  orig: 251, 251
  offset: 32, 35
  index: -1
sanjiezaguang/sanjiezaguang_00009
  rotate: false
  xy: 189, 288
  size: 185, 179
  orig: 251, 251
  offset: 33, 36
  index: -1
sanjiezaguang/sanjiezaguang_00010
  rotate: false
  xy: 183, 109
  size: 183, 177
  orig: 251, 251
  offset: 34, 37
  index: -1
sanjiezaguang/sanjiezaguang_00011
  rotate: false
  xy: 376, 232
  size: 181, 175
  orig: 251, 251
  offset: 35, 38
  index: -1
sanyouxia/sanyouxia_00000
  rotate: true
  xy: 563, 75
  size: 106, 111
  orig: 147, 147
  offset: 21, 17
  index: -1
sanyouxia/sanyouxia_00001
  rotate: true
  xy: 784, 294
  size: 110, 111
  orig: 147, 147
  offset: 18, 17
  index: -1
sanyouxia/sanyouxia_00002
  rotate: true
  xy: 610, 454
  size: 108, 112
  orig: 147, 147
  offset: 20, 17
  index: -1
sanyouxia/sanyouxia_00003
  rotate: false
  xy: 559, 295
  size: 109, 112
  orig: 147, 147
  offset: 19, 17
  index: -1
sanyouxia/sanyouxia_00004
  rotate: true
  xy: 670, 295
  size: 109, 112
  orig: 147, 147
  offset: 19, 17
  index: -1
sanyouxia/sanyouxia_00005
  rotate: false
  xy: 2, 13
  size: 110, 112
  orig: 147, 147
  offset: 19, 17
  index: -1
sanyouxia/sanyouxia_00006
  rotate: false
  xy: 561, 183
  size: 110, 110
  orig: 147, 147
  offset: 19, 18
  index: -1
sanyouxia/sanyouxia_00007
  rotate: false
  xy: 784, 182
  size: 110, 110
  orig: 147, 147
  offset: 19, 18
  index: -1
sanyouxia/sanyouxia_00008
  rotate: true
  xy: 673, 183
  size: 110, 109
  orig: 147, 147
  offset: 19, 19
  index: -1
sanyouxia/sanyouxia_00009
  rotate: false
  xy: 676, 72
  size: 110, 108
  orig: 147, 147
  offset: 19, 20
  index: -1
sanzuoshang/sanzuoshang_00000
  rotate: true
  xy: 205, 652
  size: 63, 187
  orig: 125, 251
  offset: 31, 33
  index: -1
sanzuoshang/sanzuoshang_00001
  rotate: true
  xy: 724, 406
  size: 63, 185
  orig: 125, 251
  offset: 31, 36
  index: -1
sanzuoshang/sanzuoshang_00002
  rotate: true
  xy: 306, 31
  size: 63, 186
  orig: 125, 251
  offset: 31, 35
  index: -1
sanzuoshang/sanzuoshang_00003
  rotate: true
  xy: 114, 44
  size: 63, 190
  orig: 125, 251
  offset: 31, 32
  index: -1
sanzuoshang/sanzuoshang_00004
  rotate: true
  xy: 388, 409
  size: 63, 194
  orig: 125, 251
  offset: 31, 28
  index: -1
sanzuoshang/sanzuoshang_00005
  rotate: true
  xy: 368, 96
  size: 65, 193
  orig: 125, 251
  offset: 30, 29
  index: -1
sanzuoshang/sanzuoshang_00006
  rotate: true
  xy: 368, 163
  size: 67, 191
  orig: 125, 251
  offset: 29, 31
  index: -1
sanzuoshang/sanzuoshang_00007
  rotate: false
  xy: 774, 692
  size: 125, 217
  orig: 125, 251
  offset: 0, 31
  index: -1
sanzuoshang/sanzuoshang_00008
  rotate: false
  xy: 770, 471
  size: 125, 219
  orig: 125, 251
  offset: 0, 31
  index: -1
sanzuoshang/sanzuoshang_00009
  rotate: true
  xy: 388, 474
  size: 125, 220
  orig: 125, 251
  offset: 0, 31
  index: -1
sanzuoshang/sanzuoshang_00010
  rotate: true
  xy: 394, 601
  size: 125, 239
  orig: 125, 251
  offset: 0, 12
  index: -1
