zhujiemian_shenzhonghui2.png
size:1767,1767
filter:Linear,Linear
scale:0.44
beijing
bounds:2,922,1720,843
tx/yueguang/0000
bounds:1138,382,188,79
offsets:91,71,294,160
tx/yueguang/0001
bounds:1138,463,190,80
offsets:90,70,294,160
tx/yueguang/0002
bounds:1619,22,195,81
offsets:86,69,294,160
rotate:90
tx/yueguang/0003
bounds:1501,219,201,82
offsets:81,68,294,160
tx/yueguang/0004
bounds:840,133,211,83
offsets:71,67,294,160
rotate:90
tx/yueguang/0005
bounds:390,105,224,85
offsets:60,65,294,160
rotate:90
tx/yueguang/0006
bounds:1450,422,235,87
offsets:50,63,294,160
tx/yueguang/0007
bounds:1501,511,246,88
offsets:39,62,294,160
tx/yueguang/0008
bounds:1204,127,253,89
offsets:32,61,294,160
rotate:90
tx/yueguang/0009
bounds:191,5,258,91
offsets:27,59,294,160
tx/yueguang/0010
bounds:1403,156,262,96
offsets:23,54,294,160
rotate:90
tx/yueguang/0011
bounds:1453,601,265,103
offsets:20,46,294,160
tx/yueguang/0012
bounds:1428,816,267,104
offsets:18,45,294,160
tx/yueguang/0013
bounds:1453,706,266,108
offsets:19,41,294,160
tx/yueguang/0014
bounds:709,3,260,112
offsets:22,37,294,160
tx/yueguang/0015
bounds:1330,420,255,118
offsets:22,31,294,160
rotate:90
tx/yueguang/0016
bounds:1200,677,251,121
offsets:23,28,294,160
tx/yueguang/0017
bounds:1072,669,251,126
offsets:21,23,294,160
rotate:90
tx/yueguang/0018
bounds:524,334,253,126
offsets:20,23,294,160
tx/yueguang/0019
bounds:1072,545,256,122
offsets:20,27,294,160
tx/yueguang/0020
bounds:1169,7,257,111
offsets:22,39,294,160
tx/yueguang/0021
bounds:451,3,256,100
offsets:24,50,294,160
tx/yueguang/0022
bounds:1295,129,251,106
offsets:29,44,294,160
rotate:90
tx/yueguang/0023
bounds:1501,303,242,117
offsets:35,33,294,160
tx/yueguang/0024
bounds:266,101,228,122
offsets:43,28,294,160
rotate:90
tx/yueguang/0025
bounds:713,120,212,125
offsets:53,25,294,160
rotate:90
tx/yueguang/0026
bounds:1204,800,202,120
offsets:64,30,294,160
tx/yueguang/0027
bounds:971,2,196,116
offsets:74,35,294,160
tx/yueguang/0028
bounds:1428,47,189,107
offsets:83,44,294,160
tx/yueguang/0029
bounds:2,2,187,94
offsets:88,57,294,160
yun1
bounds:266,331,589,256
rotate:90
yun10
bounds:887,513,407,183
rotate:90
yun2
bounds:2,98,822,262
rotate:90
yun3
bounds:925,120,277,242
yun4
bounds:623,117,215,88
rotate:90
yun5
bounds:524,462,458,208
offsets:0,0,481,208
rotate:90
yun6
bounds:890,364,246,147
offsets:1,0,247,147
yun7
bounds:734,508,412,151
offsets:0,18,412,169
rotate:90
yun8
bounds:779,346,160,109
rotate:90
yun9
bounds:477,114,215,144
offsets:0,0,215,165
rotate:90
