zhujiemian1_weisunquan2.png
size:2045,1278
filter:Linear,Linear
scale:0.4
1_114
bounds:1831,162,182,83
offsets:9,6,196,100
1_117
bounds:2,88,702,422
offsets:4,0,706,422
1_118
bounds:1975,1139,137,49
offsets:1,1,139,51
rotate:90
1_119
bounds:1832,247,208,104
offsets:1,2,210,108
rotate:90
1_120
bounds:706,2,508,526
rotate:90
1_121
bounds:1546,134,283,117
offsets:0,1,283,122
1_122
bounds:1975,1005,132,46
offsets:1,1,134,48
rotate:90
1_123
bounds:1644,460,117,50
offsets:0,1,118,51
1_124
bounds:1234,152,310,114
1_125
bounds:1831,91,173,69
1_126
bounds:1813,28,181,61
offsets:1,4,183,66
1_127
bounds:1234,2,156,55
1_128
bounds:1392,9,150,48
offsets:1,1,152,50
1_129
bounds:1234,268,408,242
1_130
bounds:2014,984,29,19
offsets:3,2,33,22
1_131
bounds:1975,866,137,37
offsets:3,1,141,38
rotate:90
1_132
bounds:1234,59,309,91
1_133
bounds:1644,253,186,202
offsets:0,4,188,207
1_134
bounds:1545,38,266,94
offsets:15,6,282,101
1_135
bounds:2,21,361,65
offsets:1,1,363,67
1_136
bounds:365,37,240,49
offsets:1,0,242,49
1_137
bounds:2,512,1764,764
yan1
bounds:1768,457,819,205
rotate:90
