shenfentianti.png
size:2012,1608
filter:Linear,Linear
scale:0.33
shenfenpipei/deng
bounds:1863,13,136,136
offsets:19,17,175,171
shenfenpipei/guahua1
bounds:1764,476,135,535
offsets:0,0,152,535
shenfenpipei/guahua2
bounds:837,2,181,553
offsets:8,2,189,555
rotate:90
shenfenpipei/guahua3
bounds:1737,1013,200,593
offsets:0,1,203,594
shenfenpipei/guahua_you
bounds:917,299,112,652
rotate:90
shenfenpipei/guahua_you_yz
bounds:1901,735,276,94
offsets:2,14,350,110
rotate:90
shenfenpipei/guahua_you_z
bounds:1583,32,231,122
offsets:87,7,320,131
rotate:90
shenfenpipei/guahua_zuo
bounds:837,185,112,652
rotate:90
shenfenpipei/pingtai
bounds:2,413,1513,448
offsets:0,0,1513,537
shenfenpipei/zhuzi1
bounds:2,71,101,669
rotate:90
shenfenpipei/zhuzi2
bounds:2,174,136,833
rotate:90
shenfentianti/beijing2
bounds:2,863,1733,743
shenfentianti/caocao
bounds:1517,532,329,245
offsets:30,11,379,256
rotate:90
shenfentianti/guojia
bounds:1742,151,131,265
rotate:90
shenfentianti/renwu1
bounds:1392,8,175,189
offsets:4,0,197,191
rotate:90
shenfentianti/renwu2
bounds:673,38,161,134
offsets:3,0,164,134
shenfentianti/renwu3
bounds:1901,602,105,131
shenfentianti/renwu4
bounds:1707,6,154,143
offsets:10,0,164,143
shenfentianti/renwu5
bounds:1742,284,190,187
offsets:0,0,194,187
rotate:90
shenfentianti/simayi
bounds:1571,265,169,265
offsets:1,0,170,273
shenfentianti/zhuzi3
bounds:2,312,99,913
rotate:90
