weishi.png
size:1548,1524
filter:Linear,Linear
1_00
bounds:772,569,476,472
offsets:11,20,522,516
SF_animation_daojuhuode_lizi_001
bounds:770,359,100,100
caihong_yuan
bounds:772,1043,490,476
offsets:56,63,600,600
glow01
bounds:770,461,106,106
offsets:11,11,128,128
guang
bounds:887,2,292,242
offsets:22,59,329,329
rotate:90
jiaowei
bounds:2,351,216,226
offsets:67,32,345,306
rotate:90
lizi/lizi_baozha_00
bounds:1361,226,123,151
offsets:140,133,400,400
rotate:90
lizi/lizi_baozha_01
bounds:247,608,160,206
offsets:115,103,400,400
rotate:90
lizi/lizi_baozha_02
bounds:2,575,193,243
offsets:94,82,400,400
rotate:90
lizi/lizi_baozha_03
bounds:1131,23,228,271
offsets:79,66,400,400
lizi/lizi_baozha_04
bounds:1250,351,253,292
offsets:69,55,400,400
rotate:90
lizi/lizi_baozha_05
bounds:887,296,271,306
offsets:62,47,400,400
rotate:90
lizi/lizi_baozha_06
bounds:600,33,285,316
offsets:57,41,400,400
lizi/lizi_baozha_07
bounds:1250,606,296,322
offsets:53,38,400,400
lizi/lizi_baozha_08
bounds:2,24,304,325
offsets:51,36,400,400
lizi/lizi_baozha_09
bounds:468,444,300,324
offsets:52,35,400,400
lizi/lizi_baozha_10
bounds:308,25,290,324
offsets:62,32,400,400
lizi/lizi_baozha_11
bounds:1264,1199,275,320
offsets:73,31,400,400
lizi/lizi_baozha_12
bounds:1264,930,267,274
offsets:76,33,400,400
rotate:90
shangbuquan02
bounds:2,770,768,749
offsets:20,22,800,800
weishi
bounds:230,351,222,236
offsets:60,34,345,306
rotate:90
