
HY_ythj_lose.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/lose/sb_glow_00005
  rotate: false
  xy: 1734, 308
  size: 300, 180
  orig: 300, 200
  offset: 0, 10
  index: -1
images/lose/sb_guangci_00004
  rotate: false
  xy: 1750, 658
  size: 296, 158
  orig: 300, 200
  offset: 2, 34
  index: -1
images/lose/sb_guangci_00005
  rotate: true
  xy: 1905, 48
  size: 258, 140
  orig: 300, 200
  offset: 21, 39
  index: -1
images/lose/sb_guangci_00006
  rotate: true
  xy: 140, 8
  size: 230, 125
  orig: 300, 200
  offset: 35, 43
  index: -1
images/lose/sb_huaban_00000
  rotate: true
  xy: 2, 7
  size: 299, 136
  orig: 400, 300
  offset: 17, 102
  index: -1
images/lose/sb_huaban_00002
  rotate: false
  xy: 1753, 973
  size: 288, 134
  orig: 400, 300
  offset: 29, 101
  index: -1
images/lose/sb_huaban_00004
  rotate: false
  xy: 1752, 818
  size: 285, 153
  orig: 400, 300
  offset: 34, 78
  index: -1
images/lose/sb_huaban_00006
  rotate: false
  xy: 1767, 1503
  size: 275, 161
  orig: 400, 300
  offset: 46, 75
  index: -1
images/lose/sb_huaban_00008
  rotate: false
  xy: 1750, 490
  size: 273, 166
  orig: 400, 300
  offset: 50, 73
  index: -1
images/lose/sb_huaban_00010
  rotate: true
  xy: 1736, 40
  size: 266, 167
  orig: 400, 300
  offset: 58, 73
  index: -1
images/lose/sb_huaban_00012
  rotate: true
  xy: 1186, 562
  size: 261, 168
  orig: 400, 300
  offset: 65, 72
  index: -1
images/lose/sb_huaban_00020
  rotate: true
  xy: 2, 308
  size: 252, 181
  orig: 400, 300
  offset: 80, 55
  index: -1
images/lose/sb_huaban_00024
  rotate: false
  xy: 1007, 248
  size: 253, 184
  orig: 400, 300
  offset: 86, 51
  index: -1
images/lose/sb_huaban_00026
  rotate: false
  xy: 751, 247
  size: 254, 185
  orig: 400, 300
  offset: 89, 49
  index: -1
images/lose/sb_huaban_00030
  rotate: true
  xy: 1205, 1083
  size: 255, 152
  orig: 400, 300
  offset: 97, 49
  index: -1
images/lose/sb_huaban_00034
  rotate: true
  xy: 1200, 825
  size: 256, 157
  orig: 400, 300
  offset: 104, 42
  index: -1
images/lose/sb_huaban_00038
  rotate: true
  xy: 1005, 2
  size: 243, 160
  orig: 400, 300
  offset: 112, 36
  index: -1
images/lose/sb_huaban_00040
  rotate: true
  xy: 1167, 3
  size: 243, 160
  orig: 400, 300
  offset: 115, 34
  index: -1
images/lose/sb_huaban_00042
  rotate: true
  xy: 185, 434
  size: 190, 160
  orig: 400, 300
  offset: 118, 32
  index: -1
images/lose/sb_huaban_00044
  rotate: true
  xy: 310, 242
  size: 190, 158
  orig: 400, 300
  offset: 122, 31
  index: -1
images/lose/sb_huaban_00046
  rotate: true
  xy: 470, 243
  size: 189, 157
  orig: 400, 300
  offset: 127, 30
  index: -1
images/lose/sb_jndikuang
  rotate: false
  xy: 2, 1600
  size: 497, 446
  orig: 497, 446
  offset: 0, 0
  index: -1
images/lose/sb_jndimiaobianglow_00010
  rotate: false
  xy: 1359, 1596
  size: 406, 213
  orig: 497, 446
  offset: 49, 154
  index: -1
images/lose/sb_jndimiaobianglow_00012
  rotate: false
  xy: 403, 1085
  size: 398, 235
  orig: 497, 446
  offset: 55, 140
  index: -1
images/lose/sb_jndimiaobianglow_00014
  rotate: false
  xy: 2, 1069
  size: 397, 243
  orig: 497, 446
  offset: 55, 138
  index: -1
images/lose/sb_jndimiaobianglow_00016
  rotate: false
  xy: 904, 1340
  size: 400, 244
  orig: 497, 446
  offset: 46, 137
  index: -1
images/lose/sb_jndimiaobianglow_00018
  rotate: false
  xy: 501, 1548
  size: 401, 237
  orig: 497, 446
  offset: 48, 141
  index: -1
images/lose/sb_jndimiaobianglow_00020
  rotate: false
  xy: 947, 1586
  size: 410, 236
  orig: 497, 446
  offset: 41, 137
  index: -1
images/lose/sb_jndimiaobianglow_00022
  rotate: false
  xy: 1362, 1811
  size: 412, 235
  orig: 497, 446
  offset: 41, 134
  index: -1
images/lose/sb_jndimiaobianglow_00024
  rotate: false
  xy: 947, 1824
  size: 413, 222
  orig: 497, 446
  offset: 46, 137
  index: -1
images/lose/sb_liewen_00012
  rotate: true
  xy: 1763, 1109
  size: 392, 273
  orig: 497, 466
  offset: 70, 153
  index: -1
images/lose/sb_liewen_00013
  rotate: false
  xy: 1359, 1310
  size: 402, 284
  orig: 497, 466
  offset: 63, 146
  index: -1
images/lose/sb_liewen_00014
  rotate: false
  xy: 2, 1314
  size: 399, 284
  orig: 497, 466
  offset: 65, 147
  index: -1
images/lose/sb_liewen_00015
  rotate: true
  xy: 1776, 1666
  size: 380, 268
  orig: 497, 466
  offset: 70, 157
  index: -1
images/lose/sb_miaobianglow_00007
  rotate: false
  xy: 2, 840
  size: 392, 227
  orig: 444, 259
  offset: 34, 27
  index: -1
images/lose/sb_miaobianglow_00009
  rotate: false
  xy: 1359, 1081
  size: 392, 227
  orig: 444, 259
  offset: 35, 27
  index: -1
images/lose/sb_miaobianglow_00011
  rotate: false
  xy: 1359, 854
  size: 391, 225
  orig: 444, 259
  offset: 35, 28
  index: -1
images/lose/sb_miaobianglow_00013
  rotate: false
  xy: 403, 1322
  size: 399, 224
  orig: 444, 259
  offset: 20, 28
  index: -1
images/lose/sb_miaobianglow_00015
  rotate: false
  xy: 804, 1114
  size: 399, 224
  orig: 444, 259
  offset: 17, 28
  index: -1
images/lose/sb_miaobianglow_00017
  rotate: false
  xy: 803, 888
  size: 395, 224
  orig: 444, 259
  offset: 16, 28
  index: -1
images/lose/sb_miaobianglow_00019
  rotate: false
  xy: 401, 860
  size: 394, 223
  orig: 444, 259
  offset: 16, 27
  index: -1
images/lose/sb_miaobianglow_00021
  rotate: false
  xy: 781, 469
  size: 374, 218
  orig: 444, 259
  offset: 36, 29
  index: -1
images/lose/sb_miaobianglow_00023
  rotate: false
  xy: 267, 20
  size: 367, 218
  orig: 444, 259
  offset: 36, 30
  index: -1
images/lose/sb_miaobianglow_00025
  rotate: false
  xy: 636, 23
  size: 367, 215
  orig: 444, 259
  offset: 36, 32
  index: -1
images/lose/sb_miaobianglow_00027
  rotate: false
  xy: 383, 434
  size: 366, 210
  orig: 444, 259
  offset: 37, 34
  index: -1
images/lose/sb_miaobianglow_00031
  rotate: false
  xy: 1355, 240
  size: 370, 212
  orig: 444, 259
  offset: 37, 34
  index: -1
images/lose/sb_miaobianglow_00033
  rotate: false
  xy: 396, 646
  size: 383, 212
  orig: 444, 259
  offset: 36, 33
  index: -1
images/lose/sb_miaobianglow_00035
  rotate: false
  xy: 2, 626
  size: 379, 212
  orig: 444, 259
  offset: 36, 34
  index: -1
images/lose/sb_miaobianglow_00037
  rotate: false
  xy: 1356, 454
  size: 376, 200
  orig: 444, 259
  offset: 39, 37
  index: -1
images/lose/sb_miaobianglow_00039
  rotate: false
  xy: 797, 689
  size: 387, 197
  orig: 444, 259
  offset: 26, 40
  index: -1
images/lose/sb_miaobianglow_00041
  rotate: false
  xy: 1359, 656
  size: 389, 196
  orig: 444, 259
  offset: 25, 40
  index: -1
images/lose/sb_suishilizi_00021
  rotate: true
  xy: 629, 243
  size: 189, 120
  orig: 256, 150
  offset: 37, 29
  index: -1
images/lose/sb_suishilizi_00023
  rotate: true
  xy: 185, 240
  size: 192, 123
  orig: 256, 150
  offset: 35, 27
  index: -1
images/lose/sb_suishilizi_00025
  rotate: false
  xy: 1157, 434
  size: 196, 126
  orig: 256, 150
  offset: 33, 24
  index: -1
images/lose/sb_suishilizi_00031
  rotate: true
  xy: 1602, 35
  size: 203, 132
  orig: 256, 150
  offset: 28, 13
  index: -1
images/lose/sb_suishilizi_00033
  rotate: true
  xy: 1466, 33
  size: 205, 134
  orig: 256, 150
  offset: 27, 8
  index: -1
images/lose/sb_suishilizi_00035
  rotate: true
  xy: 1329, 32
  size: 206, 135
  orig: 256, 150
  offset: 26, 4
  index: -1
images/lose/sb_zzdikuang
  rotate: false
  xy: 501, 1787
  size: 444, 259
  orig: 444, 259
  offset: 0, 0
  index: -1

HY_ythj_lose2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/lose/sb_huaban_00014
  rotate: false
  xy: 628, 844
  size: 256, 172
  orig: 400, 300
  offset: 71, 68
  index: -1
images/lose/sb_huaban_00016
  rotate: false
  xy: 373, 839
  size: 253, 177
  orig: 400, 300
  offset: 75, 62
  index: -1
images/lose/sb_huaban_00018
  rotate: false
  xy: 2, 449
  size: 249, 180
  orig: 400, 300
  offset: 80, 58
  index: -1
images/lose/sb_huaban_00022
  rotate: false
  xy: 2, 631
  size: 251, 183
  orig: 400, 300
  offset: 84, 52
  index: -1
images/lose/sb_huaban_00028
  rotate: true
  xy: 164, 192
  size: 255, 155
  orig: 400, 300
  offset: 93, 49
  index: -1
images/lose/sb_huaban_00032
  rotate: false
  xy: 2, 36
  size: 254, 154
  orig: 400, 300
  offset: 102, 45
  index: -1
images/lose/sb_huaban_00036
  rotate: true
  xy: 2, 192
  size: 255, 160
  orig: 400, 300
  offset: 109, 38
  index: -1
images/lose/sb_j_bai
  rotate: false
  xy: 575, 717
  size: 115, 120
  orig: 115, 120
  offset: 0, 0
  index: -1
images/lose/sb_j_bei
  rotate: false
  xy: 692, 726
  size: 117, 116
  orig: 117, 116
  offset: 0, 0
  index: -1
images/lose/sb_miaobianglow_00029
  rotate: false
  xy: 2, 816
  size: 369, 200
  orig: 444, 259
  offset: 37, 40
  index: -1
images/lose/sb_suishilizi_00011
  rotate: true
  xy: 258, 31
  size: 159, 100
  orig: 256, 150
  offset: 55, 26
  index: -1
images/lose/sb_suishilizi_00013
  rotate: false
  xy: 369, 489
  size: 167, 106
  orig: 256, 150
  offset: 50, 28
  index: -1
images/lose/sb_suishilizi_00015
  rotate: false
  xy: 374, 597
  size: 174, 110
  orig: 256, 150
  offset: 46, 30
  index: -1
images/lose/sb_suishilizi_00017
  rotate: true
  xy: 253, 449
  size: 179, 114
  orig: 256, 150
  offset: 43, 30
  index: -1
images/lose/sb_suishilizi_00019
  rotate: true
  xy: 255, 630
  size: 184, 117
  orig: 256, 150
  offset: 40, 30
  index: -1
images/lose/sb_suishilizi_00027
  rotate: false
  xy: 374, 709
  size: 199, 128
  orig: 256, 150
  offset: 31, 21
  index: -1
images/lose/sb_suishilizi_00029
  rotate: true
  xy: 886, 814
  size: 202, 130
  orig: 256, 150
  offset: 29, 17
  index: -1
