
HY_ythj_win.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
win/j/sl_j_caihong
  rotate: true
  xy: 664, 861
  size: 246, 138
  orig: 246, 138
  offset: 0, 0
  index: -1
win/j/sl_j_mohu
  rotate: false
  xy: 473, 1241
  size: 253, 141
  orig: 253, 141
  offset: 0, 0
  index: -1
win/j/sl_j_saoguang_00015
  rotate: true
  xy: 1173, 1474
  size: 43, 51
  orig: 150, 100
  offset: 10, 22
  index: -1
win/j/sl_j_saoguang_00017
  rotate: true
  xy: 1379, 1759
  size: 59, 66
  orig: 150, 100
  offset: 11, 19
  index: -1
win/j/sl_j_saoguang_00019
  rotate: true
  xy: 1745, 207
  size: 65, 71
  orig: 150, 100
  offset: 13, 18
  index: -1
win/j/sl_j_saoguang_00021
  rotate: false
  xy: 1898, 515
  size: 83, 73
  orig: 150, 100
  offset: 16, 19
  index: -1
win/j/sl_j_saoguang_00023
  rotate: false
  xy: 1865, 443
  size: 88, 70
  orig: 150, 100
  offset: 23, 20
  index: -1
win/j/sl_j_saoguang_00025
  rotate: true
  xy: 1367, 8
  size: 96, 69
  orig: 150, 100
  offset: 39, 19
  index: -1
win/j/sl_j_saoguang_00027
  rotate: false
  xy: 1960, 846
  size: 85, 74
  orig: 150, 100
  offset: 55, 16
  index: -1
win/j/sl_j_saoguang_00029
  rotate: true
  xy: 1682, 6
  size: 64, 75
  orig: 150, 100
  offset: 78, 16
  index: -1
win/j/sl_j_saoguang_00031
  rotate: false
  xy: 1768, 1683
  size: 53, 74
  orig: 150, 100
  offset: 88, 20
  index: -1
win/j/sl_j_saoguang_00033
  rotate: false
  xy: 2011, 1479
  size: 35, 54
  orig: 150, 100
  offset: 104, 38
  index: -1
win/j/sl_j_shenglizi
  rotate: false
  xy: 446, 600
  size: 233, 128
  orig: 233, 128
  offset: 0, 0
  index: -1
win/sl_caihong_00000
  rotate: false
  xy: 473, 1384
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
win/sl_glow_00005
  rotate: true
  xy: 731, 1340
  size: 300, 180
  orig: 300, 200
  offset: 0, 10
  index: -1
win/sl_guangxian_00004
  rotate: true
  xy: 804, 877
  size: 249, 115
  orig: 256, 150
  offset: 6, 18
  index: -1
win/sl_jndi
  rotate: false
  xy: 2, 1654
  size: 516, 392
  orig: 516, 392
  offset: 0, 0
  index: -1
win/sl_jndiqiliu_00001
  rotate: true
  xy: 746, 1128
  size: 210, 182
  orig: 258, 196
  offset: 24, 6
  index: -1
win/sl_jndiqiliu_00003
  rotate: false
  xy: 452, 730
  size: 210, 182
  orig: 258, 196
  offset: 24, 9
  index: -1
win/sl_jndiqiliu_00005
  rotate: false
  xy: 681, 540
  size: 210, 189
  orig: 258, 196
  offset: 24, 5
  index: -1
win/sl_jndiqiliu_00007
  rotate: false
  xy: 1287, 656
  size: 210, 189
  orig: 258, 196
  offset: 24, 5
  index: -1
win/sl_jndiqiliu_00009
  rotate: false
  xy: 1036, 529
  size: 210, 190
  orig: 258, 196
  offset: 24, 4
  index: -1
win/sl_jndiqiliu_00011
  rotate: false
  xy: 1499, 655
  size: 210, 190
  orig: 258, 196
  offset: 24, 4
  index: -1
win/sl_jndiqiliu_00013
  rotate: false
  xy: 452, 914
  size: 210, 193
  orig: 258, 196
  offset: 24, 1
  index: -1
win/sl_jndiqiliu_00015
  rotate: false
  xy: 930, 1155
  size: 210, 191
  orig: 258, 196
  offset: 24, 1
  index: -1
win/sl_jndiqiliu_00017
  rotate: false
  xy: 1464, 337
  size: 210, 173
  orig: 258, 196
  offset: 24, 3
  index: -1
win/sl_jndiqiliu_00019
  rotate: true
  xy: 1875, 1837
  size: 209, 171
  orig: 258, 196
  offset: 25, 7
  index: -1
win/sl_jnguangci_00011
  rotate: false
  xy: 913, 1348
  size: 258, 169
  orig: 258, 196
  offset: 0, 19
  index: -1
win/sl_jnmiaobian_00002
  rotate: false
  xy: 1200, 14
  size: 165, 90
  orig: 258, 196
  offset: 58, 52
  index: -1
win/sl_jnmiaobian_00004
  rotate: false
  xy: 1615, 1477
  size: 176, 71
  orig: 258, 196
  offset: 53, 48
  index: -1
win/sl_jnmiaobian_00006
  rotate: false
  xy: 380, 12
  size: 182, 82
  orig: 258, 196
  offset: 53, 43
  index: -1
win/sl_jnmiaobian_00008
  rotate: true
  xy: 1559, 5
  size: 189, 121
  orig: 258, 196
  offset: 47, 34
  index: -1
win/sl_jnmiaobian_00010
  rotate: false
  xy: 1069, 721
  size: 216, 124
  orig: 258, 196
  offset: 23, 32
  index: -1
win/sl_jnmiaobian_00012
  rotate: false
  xy: 407, 359
  size: 214, 124
  orig: 258, 196
  offset: 25, 33
  index: -1
win/sl_jnmiaobian_00014
  rotate: false
  xy: 835, 271
  size: 197, 126
  orig: 258, 196
  offset: 38, 34
  index: -1
win/sl_jnmiaobian_00016
  rotate: false
  xy: 1638, 1550
  size: 196, 131
  orig: 258, 196
  offset: 41, 33
  index: -1
win/sl_jnmiaobian_00018
  rotate: false
  xy: 664, 731
  size: 195, 128
  orig: 258, 196
  offset: 43, 34
  index: -1
win/sl_jnmiaobian_00020
  rotate: false
  xy: 1836, 1584
  size: 194, 120
  orig: 258, 196
  offset: 44, 33
  index: -1
win/sl_jnmiaobian_00022
  rotate: true
  xy: 1438, 2
  size: 192, 119
  orig: 258, 196
  offset: 46, 37
  index: -1
win/sl_jnmiaobian_00024
  rotate: true
  xy: 1710, 1287
  size: 188, 112
  orig: 258, 196
  offset: 50, 45
  index: -1
win/sl_jnmiaobian_00026
  rotate: false
  xy: 1824, 1188
  size: 178, 114
  orig: 258, 196
  offset: 53, 43
  index: -1
win/sl_jnmiaobian_00028
  rotate: false
  xy: 1831, 922
  size: 175, 113
  orig: 258, 196
  offset: 55, 44
  index: -1
win/sl_jnzhongjiantuteng_00000
  rotate: false
  xy: 1745, 274
  size: 98, 110
  orig: 200, 200
  offset: 62, 45
  index: -1
win/sl_jnzhongjiantuteng_00001
  rotate: false
  xy: 1676, 387
  size: 94, 117
  orig: 200, 200
  offset: 62, 37
  index: -1
win/sl_jnzhongjiantuteng_00002
  rotate: false
  xy: 1772, 386
  size: 91, 118
  orig: 200, 200
  offset: 61, 36
  index: -1
win/sl_jnzhongjiantuteng_00003
  rotate: false
  xy: 1664, 203
  size: 79, 132
  orig: 200, 200
  offset: 43, 34
  index: -1
win/sl_jnzhongjiantuteng_00004
  rotate: true
  xy: 1679, 1159
  size: 126, 138
  orig: 200, 200
  offset: 34, 32
  index: -1
win/sl_jnzhongjiantuteng_00005
  rotate: false
  xy: 900, 399
  size: 132, 144
  orig: 200, 200
  offset: 33, 28
  index: -1
win/sl_jnzhongjiantuteng_00006
  rotate: false
  xy: 1681, 506
  size: 135, 147
  orig: 200, 200
  offset: 34, 25
  index: -1
win/sl_jnzhongjiantuteng_00007
  rotate: false
  xy: 1831, 1037
  size: 141, 149
  orig: 200, 200
  offset: 31, 24
  index: -1
win/sl_jnzhongjiantuteng_00008
  rotate: false
  xy: 1531, 1151
  size: 146, 150
  orig: 200, 200
  offset: 28, 23
  index: -1
win/sl_jnzhongjiantuteng_00009
  rotate: false
  xy: 1562, 1303
  size: 146, 150
  orig: 200, 200
  offset: 28, 23
  index: -1
win/sl_lizi_00004
  rotate: false
  xy: 653, 427
  size: 245, 111
  orig: 512, 300
  offset: 137, 93
  index: -1
win/sl_lizi_00006
  rotate: false
  xy: 464, 1109
  size: 280, 130
  orig: 512, 300
  offset: 120, 84
  index: -1
win/sl_lizi_00008
  rotate: false
  xy: 913, 1519
  size: 311, 147
  orig: 512, 300
  offset: 103, 77
  index: -1
win/sl_lizi_00010
  rotate: false
  xy: 520, 1642
  size: 338, 163
  orig: 512, 300
  offset: 88, 70
  index: -1
win/sl_lizi_00012
  rotate: false
  xy: 2, 95
  size: 362, 177
  orig: 512, 300
  offset: 75, 65
  index: -1
win/sl_lizi_00014
  rotate: false
  xy: 2, 274
  size: 382, 190
  orig: 512, 300
  offset: 64, 59
  index: -1
win/sl_lizi_00016
  rotate: false
  xy: 2, 466
  size: 403, 201
  orig: 512, 300
  offset: 52, 55
  index: -1
win/sl_lizi_00018
  rotate: false
  xy: 1451, 1835
  size: 422, 211
  orig: 512, 300
  offset: 43, 52
  index: -1
win/sl_lizi_00020
  rotate: false
  xy: 2, 669
  size: 442, 219
  orig: 512, 300
  offset: 34, 49
  index: -1
win/sl_lizi_00022
  rotate: false
  xy: 990, 1820
  size: 459, 226
  orig: 512, 300
  offset: 25, 46
  index: -1
win/sl_lizi_00024
  rotate: false
  xy: 2, 1132
  size: 460, 233
  orig: 512, 300
  offset: 18, 43
  index: -1
win/sl_lizi_00026
  rotate: false
  xy: 520, 1807
  size: 468, 239
  orig: 512, 300
  offset: 13, 41
  index: -1
win/sl_lizi_00028
  rotate: false
  xy: 2, 890
  size: 448, 240
  orig: 512, 300
  offset: 30, 44
  index: -1
win/sl_qiliu_00000
  rotate: false
  xy: 1458, 847
  size: 121, 84
  orig: 150, 100
  offset: 18, 3
  index: -1
win/sl_qiliu_00002
  rotate: true
  xy: 1898, 590
  size: 122, 82
  orig: 150, 100
  offset: 17, 3
  index: -1
win/sl_qiliu_00004
  rotate: true
  xy: 1711, 679
  size: 127, 82
  orig: 150, 100
  offset: 13, 4
  index: -1
win/sl_qiliu_00006
  rotate: true
  xy: 1795, 681
  size: 125, 80
  orig: 150, 100
  offset: 13, 7
  index: -1
win/sl_qiliu_00008
  rotate: true
  xy: 1845, 272
  size: 112, 80
  orig: 150, 100
  offset: 23, 8
  index: -1
win/sl_qiliu_00010
  rotate: false
  xy: 1715, 888
  size: 113, 79
  orig: 150, 100
  offset: 22, 9
  index: -1
win/sl_qiliu_00012
  rotate: true
  xy: 1766, 86
  size: 119, 78
  orig: 150, 100
  offset: 18, 10
  index: -1
win/sl_qiliu_00014
  rotate: true
  xy: 1818, 555
  size: 124, 78
  orig: 150, 100
  offset: 15, 10
  index: -1
win/sl_qiliu_00016
  rotate: false
  xy: 1830, 840
  size: 128, 80
  orig: 150, 100
  offset: 13, 9
  index: -1
win/sl_qiliu_00018
  rotate: true
  xy: 1682, 72
  size: 129, 82
  orig: 150, 100
  offset: 13, 8
  index: -1
win/sl_qiliu_00020
  rotate: false
  xy: 1581, 857
  size: 130, 83
  orig: 150, 100
  offset: 12, 6
  index: -1
win/sl_qiliu_00022
  rotate: true
  xy: 1877, 714
  size: 124, 82
  orig: 150, 100
  offset: 15, 6
  index: -1
win/sl_qiliu_00024
  rotate: false
  xy: 1713, 808
  size: 115, 78
  orig: 150, 100
  offset: 17, 5
  index: -1
win/sl_qiliu_00026
  rotate: true
  xy: 1961, 746
  size: 98, 76
  orig: 150, 100
  offset: 21, 7
  index: -1
win/sl_sidai_00004
  rotate: true
  xy: 1974, 1055
  size: 131, 36
  orig: 392, 75
  offset: 130, 1
  index: -1
win/sl_sidai_00005
  rotate: false
  xy: 1836, 1535
  size: 188, 47
  orig: 392, 75
  offset: 99, 1
  index: -1
win/sl_sidai_00006
  rotate: true
  xy: 921, 763
  size: 363, 70
  orig: 392, 75
  offset: 14, 1
  index: -1
win/sl_sidai_00007
  rotate: false
  xy: 2, 19
  size: 376, 74
  orig: 392, 75
  offset: 5, 1
  index: -1
win/sl_sidai_00008
  rotate: false
  xy: 1451, 1759
  size: 387, 74
  orig: 392, 75
  offset: 0, 1
  index: -1
win/sl_sidai_00010
  rotate: false
  xy: 990, 1744
  size: 387, 74
  orig: 392, 75
  offset: 0, 1
  index: -1
win/sl_sidai_00012
  rotate: false
  xy: 860, 1668
  size: 387, 74
  orig: 392, 75
  offset: 0, 1
  index: -1
win/sl_sidai_00014
  rotate: false
  xy: 1379, 1683
  size: 387, 74
  orig: 392, 75
  offset: 0, 1
  index: -1
win/sl_sidai_00016
  rotate: false
  xy: 1249, 1607
  size: 387, 74
  orig: 392, 75
  offset: 0, 1
  index: -1
win/sl_sidai_00018
  rotate: false
  xy: 1226, 1531
  size: 387, 74
  orig: 392, 75
  offset: 0, 1
  index: -1
win/sl_sidai_00020
  rotate: false
  xy: 1226, 1455
  size: 387, 74
  orig: 392, 75
  offset: 0, 1
  index: -1
win/sl_sidai_00022
  rotate: false
  xy: 1173, 1379
  size: 387, 74
  orig: 392, 75
  offset: 0, 1
  index: -1
win/sl_sidai_00024
  rotate: false
  xy: 1173, 1303
  size: 387, 74
  orig: 392, 75
  offset: 0, 1
  index: -1
win/sl_sidai_00026
  rotate: false
  xy: 1142, 1227
  size: 387, 74
  orig: 392, 75
  offset: 0, 1
  index: -1
win/sl_sidai_00028
  rotate: false
  xy: 1142, 1151
  size: 387, 74
  orig: 392, 75
  offset: 0, 1
  index: -1
win/sl_sidai_00030
  rotate: true
  xy: 993, 766
  size: 387, 74
  orig: 392, 75
  offset: 0, 1
  index: -1
win/sl_sidai_00032
  rotate: false
  xy: 1069, 1075
  size: 387, 74
  orig: 392, 75
  offset: 0, 1
  index: -1
win/sl_sidai_00034
  rotate: false
  xy: 1069, 999
  size: 387, 74
  orig: 392, 75
  offset: 0, 1
  index: -1
win/sl_sidai_00036
  rotate: false
  xy: 1069, 923
  size: 387, 74
  orig: 392, 75
  offset: 0, 1
  index: -1
win/sl_sidai_00038
  rotate: false
  xy: 1069, 847
  size: 387, 74
  orig: 392, 75
  offset: 0, 1
  index: -1
win/sl_zzbiankuangliuguang_00004
  rotate: false
  xy: 386, 239
  size: 211, 118
  orig: 380, 214
  offset: 81, 11
  index: -1
win/sl_zzbiankuangliuguang_00006
  rotate: false
  xy: 623, 305
  size: 210, 120
  orig: 380, 214
  offset: 82, 9
  index: -1
win/sl_zzbiankuangliuguang_00008
  rotate: false
  xy: 578, 41
  size: 209, 122
  orig: 380, 214
  offset: 82, 8
  index: -1
win/sl_zzbiankuangliuguang_00010
  rotate: false
  xy: 1245, 248
  size: 208, 120
  orig: 380, 214
  offset: 82, 8
  index: -1
win/sl_zzbiankuangliuguang_00012
  rotate: false
  xy: 1034, 267
  size: 209, 117
  orig: 380, 214
  offset: 81, 8
  index: -1
win/sl_zzbiankuangliuguang_00014
  rotate: true
  xy: 1458, 933
  size: 216, 116
  orig: 380, 214
  offset: 80, 9
  index: -1
win/sl_zzbiankuangliuguang_00016
  rotate: false
  xy: 789, 9
  size: 204, 118
  orig: 380, 214
  offset: 93, 9
  index: -1
win/sl_zzbiankuangliuguang_00018
  rotate: false
  xy: 995, 8
  size: 203, 115
  orig: 380, 214
  offset: 94, 9
  index: -1
win/sl_zzbiankuangliuguang_00020
  rotate: true
  xy: 1715, 969
  size: 188, 114
  orig: 380, 214
  offset: 98, 10
  index: -1
win/sl_zzbiankuangliuguang_00022
  rotate: false
  xy: 1824, 1304
  size: 183, 114
  orig: 380, 214
  offset: 99, 10
  index: -1
win/sl_zzbiankuangliuguang_00024
  rotate: false
  xy: 1824, 1420
  size: 185, 113
  orig: 380, 214
  offset: 95, 10
  index: -1
win/sl_zzdi
  rotate: false
  xy: 2, 1367
  size: 469, 285
  orig: 760, 427
  offset: 157, 0
  index: -1
win/sl_zzdicaiguang_00004
  rotate: false
  xy: 407, 485
  size: 244, 113
  orig: 380, 214
  offset: 74, 38
  index: -1
win/sl_zzdiqiliu_00004
  rotate: false
  xy: 599, 165
  size: 210, 138
  orig: 256, 150
  offset: 22, 3
  index: -1
win/sl_zzdiqiliu_00006
  rotate: false
  xy: 366, 96
  size: 210, 141
  orig: 256, 150
  offset: 23, 0
  index: -1
win/sl_zzdiqiliu_00008
  rotate: false
  xy: 1248, 370
  size: 214, 141
  orig: 256, 150
  offset: 23, 0
  index: -1
win/sl_zzdiqiliu_00010
  rotate: true
  xy: 893, 545
  size: 216, 141
  orig: 256, 150
  offset: 21, 0
  index: -1
win/sl_zzdiqiliu_00012
  rotate: false
  xy: 1248, 513
  size: 216, 141
  orig: 256, 150
  offset: 20, 0
  index: -1
win/sl_zzdiqiliu_00014
  rotate: false
  xy: 1466, 512
  size: 213, 141
  orig: 256, 150
  offset: 22, 0
  index: -1
win/sl_zzdiqiliu_00016
  rotate: false
  xy: 1034, 386
  size: 212, 141
  orig: 256, 150
  offset: 22, 0
  index: -1
win/sl_zzdiqiliu_00018
  rotate: false
  xy: 811, 129
  size: 207, 140
  orig: 256, 150
  offset: 24, 0
  index: -1
win/sl_zzdiqiliu_00020
  rotate: false
  xy: 1020, 125
  size: 207, 140
  orig: 256, 150
  offset: 24, 0
  index: -1
win/sl_zzdiqiliu_00022
  rotate: false
  xy: 1229, 106
  size: 207, 140
  orig: 256, 150
  offset: 24, 0
  index: -1
win/sl_zzdiqiliu_00024
  rotate: false
  xy: 1455, 196
  size: 207, 139
  orig: 256, 150
  offset: 24, 1
  index: -1
win/sl_zzdiqiliu_00026
  rotate: true
  xy: 1576, 942
  size: 207, 137
  orig: 256, 150
  offset: 24, 3
  index: -1
win/sl_zzdiqiliu_00028
  rotate: false
  xy: 1840, 1706
  size: 206, 127
  orig: 256, 150
  offset: 24, 13
  index: -1
