
SS_cmnewmask.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
texture/mask/mask_00025
  rotate: false
  xy: 2, 1465
  size: 667, 207
  orig: 667, 375
  offset: 0, 86
  index: -1
texture/mask/mask_00026
  rotate: false
  xy: 671, 1674
  size: 667, 207
  orig: 667, 375
  offset: 0, 86
  index: -1
texture/mask/mask_00027
  rotate: false
  xy: 2, 1256
  size: 667, 207
  orig: 667, 375
  offset: 0, 86
  index: -1
texture/mask/mask_00028
  rotate: false
  xy: 671, 1465
  size: 667, 207
  orig: 667, 375
  offset: 0, 86
  index: -1
texture/mask/mask_00029
  rotate: false
  xy: 1340, 1674
  size: 667, 207
  orig: 667, 375
  offset: 0, 86
  index: -1
texture/mask/mask_00030
  rotate: false
  xy: 2, 1047
  size: 667, 207
  orig: 667, 375
  offset: 0, 86
  index: -1
texture/mask/mask_00031
  rotate: false
  xy: 671, 1256
  size: 667, 207
  orig: 667, 375
  offset: 0, 86
  index: -1
texture/mask/mask_00032
  rotate: false
  xy: 1340, 1465
  size: 667, 207
  orig: 667, 375
  offset: 0, 86
  index: -1
texture/mask/mask_00033
  rotate: false
  xy: 2, 838
  size: 667, 207
  orig: 667, 375
  offset: 0, 86
  index: -1
texture/mask/mask_00034
  rotate: false
  xy: 671, 1047
  size: 667, 207
  orig: 667, 375
  offset: 0, 86
  index: -1
texture/mask/mask_00035
  rotate: false
  xy: 1340, 1256
  size: 667, 207
  orig: 667, 375
  offset: 0, 86
  index: -1
texture/mask/mask_00036
  rotate: false
  xy: 2, 629
  size: 667, 207
  orig: 667, 375
  offset: 0, 86
  index: -1
texture/mask/mask_00037
  rotate: false
  xy: 671, 838
  size: 667, 207
  orig: 667, 375
  offset: 0, 86
  index: -1
texture/mask/mask_00038
  rotate: false
  xy: 1340, 1047
  size: 667, 207
  orig: 667, 375
  offset: 0, 86
  index: -1
texture/mask/mask_00039
  rotate: false
  xy: 2, 420
  size: 667, 207
  orig: 667, 375
  offset: 0, 86
  index: -1
texture/mask/mask_00040
  rotate: false
  xy: 671, 629
  size: 667, 207
  orig: 667, 375
  offset: 0, 86
  index: -1
texture/mask/mask_00041
  rotate: false
  xy: 1340, 838
  size: 667, 207
  orig: 667, 375
  offset: 0, 86
  index: -1
texture/mask/mask_00042
  rotate: false
  xy: 2, 211
  size: 667, 207
  orig: 667, 375
  offset: 0, 86
  index: -1
texture/mask/mask_00043
  rotate: false
  xy: 671, 420
  size: 667, 207
  orig: 667, 375
  offset: 0, 86
  index: -1
texture/mask/mask_00044
  rotate: false
  xy: 1340, 629
  size: 667, 207
  orig: 667, 375
  offset: 0, 86
  index: -1
texture/mask/mask_00045
  rotate: false
  xy: 2, 2
  size: 667, 207
  orig: 667, 375
  offset: 0, 86
  index: -1
texture/mask/mask_00046
  rotate: false
  xy: 671, 211
  size: 667, 207
  orig: 667, 375
  offset: 0, 86
  index: -1
texture/mask/mask_00047
  rotate: false
  xy: 1340, 420
  size: 667, 207
  orig: 667, 375
  offset: 0, 86
  index: -1
texture/mask/mask_00048
  rotate: false
  xy: 671, 2
  size: 667, 207
  orig: 667, 375
  offset: 0, 86
  index: -1
texture/mask/mask_00049
  rotate: false
  xy: 2, 1674
  size: 667, 207
  orig: 667, 375
  offset: 0, 86
  index: -1
