zhujiemian1_weimachao1.png
size:2048,1024
filter:Linear,Linear
scale:0.5
dai1
bounds:1796,716,49,283
offsets:0,0,50,283
daizi
bounds:1771,382,94,339
fa
bounds:2,826,9,47
fa10
bounds:388,453,45,103
fa11
bounds:114,985,33,14
fa12
bounds:405,403,28,55
fa2
bounds:69,752,28,93
fa3
bounds:1003,562,153,35
fa4
bounds:2,2,163,49
offsets:0,0,168,50
fa5
bounds:1310,542,227,64
offsets:0,0,229,64
rotate:90
fa6
bounds:1744,168,279,60
offsets:0,0,284,60
rotate:90
fa7
bounds:111,923,13,59
fa8
bounds:441,27,118,35
rotate:90
fa9
bounds:335,3,181,36
ht1
bounds:1154,321,195,678
offsets:6,0,201,678
ht2
bounds:1307,127,159,629
jaings
bounds:572,10,406,26
jianshen2
bounds:969,6,427,24
maan
bounds:1427,461,356,169
offsets:0,3,356,172
maan1
bounds:139,221,61,39
maan2
bounds:1133,628,40,52
maan3
bounds:563,944,31,55
maan4
bounds:2,284,24,56
maan5
bounds:791,579,27,59
maan6
bounds:1443,657,172,342
madeng
bounds:2,636,61,41
rotate:90
maerduo
bounds:321,964,50,35
mamao
bounds:887,904,33,72
mamao2
bounds:504,145,125,57
mamao3
bounds:759,463,38,91
mamao31
bounds:397,829,51,94
mamao4
bounds:1689,178,208,66
rotate:90
mamao5
bounds:1640,127,267,62
offsets:0,4,267,66
rotate:90
mamao6
bounds:2,698,79,301
mast
bounds:2,81,407,918
matou
bounds:596,859,140,290
rotate:90
mawei1
bounds:721,272,131,50
rotate:90
mawei2
bounds:414,56,33,147
offsets:12,0,45,147
mawei3
bounds:966,127,146,438
pifeng
bounds:410,11,988,291
offsets:3,0,991,291
rotate:90
pifeng2
bounds:683,127,285,688
offsets:0,26,285,717
qiang
bounds:547,62,64,1328
rotate:90
qt1_1
bounds:1616,630,147,361
qt1_2
bounds:168,5,103,260
rotate:270
qt2_1
bounds:1288,828,133,102
qt2_2
bounds:699,405,90,211
shenti
bounds:1454,291,206,170
offsets:0,0,213,170
tou
bounds:680,772,73,85
wuqimao
bounds:969,404,203,40
rotate:270
yanbai
bounds:123,964,10,10
yanzhu
bounds:2,993,6,6
yao
bounds:1090,221,201,77
offsets:0,0,201,81
rotate:90
yao2
bounds:1745,601,237,58
rotate:90
yao3
bounds:332,383,321,94
offsets:0,2,321,96
rotate:90
yaojia
bounds:573,127,158,360
offsets:0,8,158,368
youdabi
bounds:841,784,74,119
youxiaobi
bounds:749,817,76,51
yy
bounds:67,862,45,137
yy2
bounds:925,682,317,272
rotate:90
zuodabi
bounds:1101,128,185,83
offsets:0,0,186,83
zuodatui
bounds:2,49,243,136
offsets:0,0,243,145
rotate:90
zuojiao
bounds:126,101,68,112
offsets:3,0,71,112
zuoshou
bounds:398,656,90,168
offsets:0,3,91,174
zuoshouzhang
bounds:518,201,86,60
offsets:0,0,86,61
zuoxiaotui
bounds:952,598,179,82
