zhujiemian1_weimachao2.png
size:2048,2048
filter:Linear,Linear
scale:0.25
1sha1
bounds:2,71,249,813
offsets:0,0,249,858
rotate:90
bj
bounds:2,956,1104,536
sha2
bounds:1475,527,253,826
sha3
bounds:1108,1116,376,105
rotate:90
sha4
bounds:1319,4,540,134
sha5
bounds:1221,527,863,252
rotate:90
yun
bounds:816,2,115,356
rotate:90
yun10
bounds:816,119,201,501
rotate:90
yun2
bounds:2,852,102,549
rotate:90
yun3
bounds:1730,504,190,988
yun4
bounds:553,897,57,265
rotate:90
yun5
bounds:1319,140,179,558
rotate:90
yun6
bounds:2,527,427,1218
offsets:0,0,427,1225
rotate:90
yun9
bounds:2,322,204,1700
rotate:90
