
mojiaxu_yang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
jianying_di
  rotate: false
  xy: 1443, 2
  size: 295, 277
  orig: 1138, 487
  offset: 422, 138
  index: -1
jianying_ren2
  rotate: true
  xy: 1865, 1262
  size: 280, 118
  orig: 1138, 487
  offset: 452, 162
  index: -1
jiaxu1_ren1
  rotate: true
  xy: 1740, 863
  size: 290, 300
  orig: 1138, 487
  offset: 450, 145
  index: -1
tx/yang_tx1_00
  rotate: false
  xy: 876, 274
  size: 387, 417
  orig: 478, 487
  offset: 58, 30
  index: -1
tx/yang_tx1_01
  rotate: true
  xy: 1644, 494
  size: 367, 392
  orig: 478, 487
  offset: 76, 52
  index: -1
tx/yang_tx1_03
  rotate: true
  xy: 1265, 281
  size: 437, 377
  orig: 478, 487
  offset: 35, 59
  index: -1
tx/yang_tx1_04
  rotate: false
  xy: 451, 271
  size: 423, 420
  orig: 478, 487
  offset: 23, 32
  index: -1
tx/yang_tx1_05
  rotate: false
  xy: 2, 270
  size: 447, 424
  orig: 478, 487
  offset: 13, 27
  index: -1
tx/yang_tx1_06
  rotate: false
  xy: 941, 1169
  size: 458, 431
  orig: 478, 487
  offset: 2, 24
  index: -1
tx/yang_tx1_07
  rotate: false
  xy: 1404, 1608
  size: 461, 438
  orig: 478, 487
  offset: 13, 22
  index: -1
tx/yang_tx1_08
  rotate: false
  xy: 941, 1602
  size: 461, 444
  orig: 478, 487
  offset: 10, 20
  index: -1
tx/yang_tx1_09
  rotate: true
  xy: 925, 720
  size: 447, 449
  orig: 478, 487
  offset: 15, 18
  index: -1
tx/yang_tx1_10
  rotate: false
  xy: 1404, 1155
  size: 459, 451
  orig: 478, 487
  offset: 5, 16
  index: -1
tx/yang_tx1_11
  rotate: false
  xy: 2, 1133
  size: 464, 457
  orig: 478, 487
  offset: 12, 10
  index: -1
tx/yang_tx1_12
  rotate: false
  xy: 473, 1591
  size: 466, 455
  orig: 478, 487
  offset: 12, 12
  index: -1
tx/yang_tx1_13
  rotate: false
  xy: 2, 1592
  size: 469, 454
  orig: 478, 487
  offset: 9, 13
  index: -1
tx/yang_tx1_14
  rotate: false
  xy: 468, 1135
  size: 455, 454
  orig: 478, 487
  offset: 9, 13
  index: -1
tx/yang_tx1_15
  rotate: false
  xy: 468, 693
  size: 449, 440
  orig: 478, 487
  offset: 14, 19
  index: -1
tx/yang_tx1_16
  rotate: false
  xy: 2, 696
  size: 448, 435
  orig: 478, 487
  offset: 15, 22
  index: -1
tx/yang_tx2_00
  rotate: true
  xy: 2012, 1745
  size: 49, 17
  orig: 325, 325
  offset: 138, 0
  index: -1
tx/yang_tx2_01
  rotate: true
  xy: 1865, 1155
  size: 105, 41
  orig: 325, 325
  offset: 107, 0
  index: -1
tx/yang_tx2_04
  rotate: true
  xy: 1634, 921
  size: 232, 104
  orig: 325, 325
  offset: 45, 0
  index: -1
tx/yang_tx2_05
  rotate: false
  xy: 1376, 737
  size: 250, 124
  orig: 325, 325
  offset: 45, 0
  index: -1
tx/yang_tx2_06
  rotate: true
  xy: 1867, 1544
  size: 250, 143
  orig: 325, 325
  offset: 46, 0
  index: -1
tx/yang_tx2_07
  rotate: true
  xy: 1867, 1796
  size: 250, 162
  orig: 325, 325
  offset: 46, 0
  index: -1
tx/yang_tx2_12
  rotate: false
  xy: 297, 4
  size: 258, 264
  orig: 325, 325
  offset: 47, 0
  index: -1
tx/yang_tx2_28
  rotate: true
  xy: 557, 6
  size: 263, 295
  orig: 325, 325
  offset: 46, 0
  index: -1
tx/yang_tx2_29
  rotate: true
  xy: 854, 6
  size: 263, 293
  orig: 325, 325
  offset: 46, 2
  index: -1
tx/yang_tx2_30
  rotate: true
  xy: 1149, 10
  size: 262, 292
  orig: 325, 325
  offset: 47, 3
  index: -1
tx/yang_tx2_45
  rotate: true
  xy: 1740, 8
  size: 273, 293
  orig: 325, 325
  offset: 45, 2
  index: -1
tx/yang_tx2_46
  rotate: true
  xy: 2, 2
  size: 266, 293
  orig: 325, 325
  offset: 46, 2
  index: -1
tx/yang_tx2_48
  rotate: false
  xy: 1376, 863
  size: 256, 290
  orig: 325, 325
  offset: 46, 5
  index: -1
yun_1
  rotate: false
  xy: 1644, 283
  size: 376, 209
  orig: 378, 211
  offset: 1, 1
  index: -1

mojiaxu_yang2.png
size: 1830,1830
format: RGBA8888
filter: Linear,Linear
repeat: none
jianying_ren1
  rotate: true
  xy: 1320, 290
  size: 218, 282
  orig: 1138, 487
  offset: 467, 140
  index: -1
jiaxu1_di
  rotate: false
  xy: 2, 1156
  size: 295, 284
  orig: 1138, 487
  offset: 422, 131
  index: -1
jiaxu1_ren2
  rotate: true
  xy: 1697, 1548
  size: 280, 118
  orig: 1138, 487
  offset: 452, 162
  index: -1
tx/yang_tx1_02
  rotate: false
  xy: 2, 1442
  size: 387, 386
  orig: 478, 487
  offset: 28, 46
  index: -1
tx/yang_tx2_02
  rotate: false
  xy: 779, 665
  size: 184, 62
  orig: 325, 325
  offset: 47, 0
  index: -1
tx/yang_tx2_03
  rotate: true
  xy: 299, 1227
  size: 213, 83
  orig: 325, 325
  offset: 46, 0
  index: -1
tx/yang_tx2_08
  rotate: true
  xy: 1370, 1021
  size: 250, 183
  orig: 325, 325
  offset: 46, 0
  index: -1
tx/yang_tx2_09
  rotate: true
  xy: 828, 8
  size: 255, 205
  orig: 325, 325
  offset: 46, 0
  index: -1
tx/yang_tx2_10
  rotate: false
  xy: 1555, 1012
  size: 262, 225
  orig: 325, 325
  offset: 47, 0
  index: -1
tx/yang_tx2_11
  rotate: true
  xy: 296, 4
  size: 259, 245
  orig: 325, 325
  offset: 47, 0
  index: -1
tx/yang_tx2_13
  rotate: true
  xy: 543, 6
  size: 257, 283
  orig: 325, 325
  offset: 47, 0
  index: -1
tx/yang_tx2_14
  rotate: true
  xy: 391, 1274
  size: 257, 295
  orig: 325, 325
  offset: 47, 0
  index: -1
tx/yang_tx2_15
  rotate: true
  xy: 688, 1273
  size: 258, 295
  orig: 325, 325
  offset: 47, 0
  index: -1
tx/yang_tx2_16
  rotate: false
  xy: 2, 859
  size: 259, 295
  orig: 325, 325
  offset: 47, 0
  index: -1
tx/yang_tx2_17
  rotate: false
  xy: 653, 1533
  size: 259, 295
  orig: 325, 325
  offset: 47, 0
  index: -1
tx/yang_tx2_18
  rotate: false
  xy: 2, 562
  size: 259, 295
  orig: 325, 325
  offset: 47, 0
  index: -1
tx/yang_tx2_19
  rotate: false
  xy: 914, 1533
  size: 259, 295
  orig: 325, 325
  offset: 47, 0
  index: -1
tx/yang_tx2_20
  rotate: false
  xy: 2, 265
  size: 259, 295
  orig: 325, 325
  offset: 47, 0
  index: -1
tx/yang_tx2_21
  rotate: false
  xy: 1175, 1533
  size: 259, 295
  orig: 325, 325
  offset: 47, 0
  index: -1
tx/yang_tx2_22
  rotate: true
  xy: 985, 1273
  size: 258, 295
  orig: 325, 325
  offset: 46, 0
  index: -1
tx/yang_tx2_23
  rotate: true
  xy: 1282, 1273
  size: 258, 295
  orig: 325, 325
  offset: 45, 0
  index: -1
tx/yang_tx2_24
  rotate: false
  xy: 263, 859
  size: 258, 295
  orig: 325, 325
  offset: 45, 0
  index: -1
tx/yang_tx2_25
  rotate: false
  xy: 263, 562
  size: 257, 295
  orig: 325, 325
  offset: 45, 0
  index: -1
tx/yang_tx2_26
  rotate: false
  xy: 263, 265
  size: 257, 295
  orig: 325, 325
  offset: 46, 0
  index: -1
tx/yang_tx2_27
  rotate: false
  xy: 391, 1533
  size: 260, 295
  orig: 325, 325
  offset: 46, 0
  index: -1
tx/yang_tx2_31
  rotate: false
  xy: 1436, 1533
  size: 259, 295
  orig: 325, 325
  offset: 47, 0
  index: -1
tx/yang_tx2_32
  rotate: false
  xy: 522, 562
  size: 255, 295
  orig: 325, 325
  offset: 47, 0
  index: -1
tx/yang_tx2_33
  rotate: false
  xy: 778, 265
  size: 248, 295
  orig: 325, 325
  offset: 48, 0
  index: -1
tx/yang_tx2_34
  rotate: true
  xy: 779, 1023
  size: 248, 294
  orig: 325, 325
  offset: 48, 1
  index: -1
tx/yang_tx2_35
  rotate: false
  xy: 1579, 1239
  size: 249, 292
  orig: 325, 325
  offset: 47, 3
  index: -1
tx/yang_tx2_36
  rotate: true
  xy: 1028, 265
  size: 249, 290
  orig: 325, 325
  offset: 47, 5
  index: -1
tx/yang_tx2_37
  rotate: true
  xy: 1325, 761
  size: 249, 290
  orig: 325, 325
  offset: 47, 5
  index: -1
tx/yang_tx2_38
  rotate: true
  xy: 1324, 510
  size: 249, 290
  orig: 325, 325
  offset: 47, 5
  index: -1
tx/yang_tx2_39
  rotate: true
  xy: 1327, 38
  size: 250, 290
  orig: 325, 325
  offset: 46, 5
  index: -1
tx/yang_tx2_40
  rotate: true
  xy: 1035, 12
  size: 251, 290
  orig: 325, 325
  offset: 45, 5
  index: -1
tx/yang_tx2_41
  rotate: true
  xy: 1031, 516
  size: 250, 291
  orig: 325, 325
  offset: 45, 4
  index: -1
tx/yang_tx2_42
  rotate: false
  xy: 779, 729
  size: 250, 292
  orig: 325, 325
  offset: 45, 3
  index: -1
tx/yang_tx2_43
  rotate: true
  xy: 1031, 768
  size: 250, 292
  orig: 325, 325
  offset: 45, 3
  index: -1
tx/yang_tx2_44
  rotate: true
  xy: 1075, 1020
  size: 251, 293
  orig: 325, 325
  offset: 45, 2
  index: -1
tx/yang_tx2_47
  rotate: true
  xy: 2, 3
  size: 260, 292
  orig: 325, 325
  offset: 46, 3
  index: -1
tx/yang_tx2_49
  rotate: false
  xy: 522, 265
  size: 254, 295
  orig: 325, 325
  offset: 46, 0
  index: -1
