FX_mocaocao_rumo_bachao.png
size:2048,2048
filter:Linear,Linear
scale:0.54
bozi
bounds:1715,21,39,63
offsets:2,2,41,65
rotate:90
bshouzhi
bounds:2,5,33,10
bshouzhi1
bounds:663,17,39,15
bshouzhi10
bounds:2029,1575,9,29
bshouzhi12
bounds:1784,1421,31,22
bshouzhi2
bounds:537,2,37,21
bshouzhi5
bounds:717,3,25,15
bshouzhi6
bounds:1742,1488,9,11
bshouzhi7
bounds:2029,1605,10,21
bshouzhi8
bounds:1742,1421,17,19
bshouzhi9
bounds:2029,1543,12,30
bxiaobi1
bounds:1623,2,58,91
offsets:0,0,58,94
rotate:90
eff/BJ
bounds:631,34,553,276
eff/kuosan1_002
bounds:537,92,102,82
offsets:222,238,553,553
rotate:90
eff/kuosan2_001
bounds:1970,345,52,44
offsets:110,117,276,276
eff/kuosan2_002
bounds:537,25,81,65
offsets:95,106,276,276
eff/kuosan2_003
bounds:537,196,106,88
offsets:82,95,276,276
rotate:90
eff/kuosan2_005
bounds:1898,391,162,142
offsets:54,68,276,276
rotate:90
eff/zi2
bounds:1898,555,138,276
eff/法杖蓄力_011
bounds:1260,345,514,636
offsets:133,78,810,810
rotate:90
eff/法杖蓄力_015
bounds:631,312,547,627
offsets:93,89,810,810
rotate:90
eff/法杖蓄力_017
bounds:2,1418,594,627
offsets:97,89,810,810
eff/法杖蓄力_019
bounds:598,1418,578,627
offsets:103,89,810,810
eff/法杖蓄力_021
bounds:1178,1418,562,627
offsets:109,89,810,810
eff/法杖蓄力_023
bounds:2,304,555,627
offsets:109,89,810,810
rotate:90
eff/法杖蓄力_025
bounds:1260,861,555,627
offsets:109,89,810,810
rotate:90
eff/法杖蓄力_027
bounds:631,861,555,627
offsets:109,89,810,810
rotate:90
eff/法杖蓄力_029
bounds:2,861,555,627
offsets:109,89,810,810
rotate:90
eff/法杖蓄力_031
bounds:1889,1153,147,346
offsets:322,168,810,810
eff/法杖蓄力_037
bounds:1898,833,132,318
offsets:287,205,810,810
eff/法杖蓄力_047
bounds:1260,62,548,281
offsets:116,241,810,810
eff/法杖蓄力_057
bounds:2,17,533,285
offsets:172,254,810,810
eff/法杖蓄力_059
bounds:1742,1501,544,285
offsets:172,254,810,810
rotate:90
eff/法杖蓄力_065
bounds:1810,13,330,232
offsets:388,302,810,810
rotate:90
glow_001
bounds:1186,244,66,66
offsets:2,1,69,69
lian
bounds:1186,160,72,82
offsets:0,8,73,90
shouzhi
bounds:682,4,16,33
rotate:90
shouzhi1
bounds:2029,1501,12,40
shouzhi2
bounds:1778,18,24,42
shouzhi3
bounds:1742,1423,29,41
rotate:90
shouzhi4
bounds:1201,39,22,32
toufa1
bounds:1183,25,22,81
offsets:6,2,44,83
toufa6
bounds:587,3,29,55
offsets:0,0,34,55
rotate:90
toufah
bounds:1898,347,42,71
rotate:90
touy1
bounds:633,6,28,26
offsets:0,0,37,83
yanzhu
bounds:37,2,24,13
ydabi
bounds:1742,1426,73,144
rotate:90
yupei
bounds:1444,13,47,178
offsets:0,0,57,181
rotate:90
yupei1
bounds:1266,13,47,178
offsets:0,0,57,181
rotate:90
yxiaobi
bounds:1186,17,139,80
offsets:0,25,159,105
rotate:90

FX_mocaocao_rumo_bachao_2.png
size:2048,2048
filter:Linear,Linear
scale:0.54
bdabi
bounds:896,1926,95,87
rotate:270
bshouzhi11
bounds:159,1968,37,53
offsets:0,3,37,56
bshouzhi4
bounds:43,1979,47,42
offsets:0,0,52,42
rotate:180
bxiaobi
bounds:1159,1935,145,86
offsets:0,0,151,86
dabi
bounds:1442,1896,125,149
offsets:24,0,149,149
rotate:90
eff/Star_ym_001
bounds:126,1829,138,138
eff/black
bounds:91,1986,35,35
eff/common_Glow001
bounds:291,1829,138,138
eff/common_star_ym_004
bounds:2,216,276,276
eff/kuosan1_004
bounds:431,1819,159,141
offsets:192,208,553,553
eff/kuosan1_006
bounds:197,1259,217,200
offsets:163,179,553,553
eff/kuosan1_008
bounds:416,1127,242,213
offsets:151,172,553,553
eff/kuosan1_010
bounds:660,920,249,216
offsets:147,172,553,553
eff/kuosan1_012
bounds:1267,754,251,219
offsets:145,172,553,553
eff/kuosan1_014
bounds:525,696,264,222
offsets:139,171,553,553
eff/kuosan1_016
bounds:1520,722,262,222
offsets:139,172,553,553
eff/kuosan1_018
bounds:911,747,256,226
offsets:143,169,553,553
eff/kuosan1_020
bounds:1784,701,254,235
offsets:144,160,553,553
eff/kuosan1_022
bounds:1560,457,268,242
offsets:137,158,553,553
eff/kuosan1_024
bounds:744,273,275,237
offsets:134,156,553,553
eff/kuosan1_026
bounds:1267,975,257,203
offsets:142,176,553,553
eff/kuosan1_028
bounds:253,636,279,214
offsets:132,171,553,553
rotate:90
eff/kuosan1_030
bounds:1526,946,259,204
offsets:141,175,553,553
eff/kuosan1_032
bounds:1626,1152,259,197
offsets:140,180,553,553
eff/kuosan1_034
bounds:2,1057,258,200
offsets:142,176,553,553
eff/kuosan1_036
bounds:262,917,261,208
offsets:143,171,553,553
eff/kuosan1_038
bounds:1787,938,251,212
offsets:138,171,553,553
eff/kuosan1_040
bounds:2,837,250,218
offsets:140,170,553,553
eff/kuosan1_042
bounds:1018,975,247,210
offsets:136,172,553,553
eff/kuosan1_044
bounds:1395,1180,229,206
offsets:147,177,553,553
eff/kuosan2_004
bounds:1593,1908,131,113
offsets:69,83,276,276
eff/kuosan2_006
bounds:1706,1712,185,160
offsets:41,59,276,276
eff/kuosan2_007
bounds:783,1678,185,162
offsets:41,58,276,276
eff/kuosan2_008
bounds:383,1654,187,163
offsets:41,58,276,276
eff/kuosan2_009
bounds:191,1668,190,159
offsets:39,60,276,276
eff/kuosan2_010
bounds:592,1682,189,158
offsets:39,61,276,276
eff/kuosan2_011
bounds:1006,1769,187,157
offsets:41,62,276,276
eff/kuosan2_012
bounds:1517,1749,187,157
offsets:41,62,276,276
eff/kuosan2_013
bounds:1321,1737,187,158
offsets:41,61,276,276
eff/kuosan2_014
bounds:2,1666,187,161
offsets:41,59,276,276
eff/kuosan2_015
bounds:2,1314,193,170
offsets:37,54,276,276
eff/kuosan2_016
bounds:556,1342,191,170
offsets:39,54,276,276
eff/kuosan2_017
bounds:749,1338,191,170
offsets:39,54,276,276
eff/kuosan2_018
bounds:1871,1351,191,169
offsets:39,55,276,276
rotate:90
eff/kuosan2_019
bounds:1510,1581,191,166
offsets:39,55,276,276
eff/kuosan2_020
bounds:1703,1544,191,166
offsets:39,55,276,276
eff/kuosan2_021
bounds:572,1514,191,166
offsets:39,55,276,276
eff/kuosan2_022
bounds:765,1510,191,166
offsets:39,55,276,276
eff/kuosan2_023
bounds:2,1498,191,166
offsets:39,55,276,276
eff/kuosan2_024
bounds:195,1486,191,166
offsets:39,55,276,276
eff/kuosan2_025
bounds:388,1461,191,166
offsets:39,55,276,276
rotate:90
eff/kuosan2_026
bounds:1342,1448,191,166
offsets:39,55,276,276
rotate:90
eff/kuosan2_027
bounds:1112,1420,191,166
offsets:39,55,276,276
eff/kuosan2_028
bounds:1510,1388,191,166
offsets:39,55,276,276
rotate:90
eff/kuosan2_029
bounds:1678,1376,191,166
offsets:39,55,276,276
eff/zi1
bounds:1896,1596,138,276
eff/法杖蓄力_033
bounds:970,1412,95,355
offsets:352,173,810,810
eff/法杖蓄力_035
bounds:592,1842,77,365
offsets:361,178,810,810
rotate:90
eff/法杖蓄力_039
bounds:1267,509,211,291
offsets:225,232,810,810
rotate:90
eff/法杖蓄力_041
bounds:1053,252,280,255
offsets:172,260,810,810
eff/法杖蓄力_061
bounds:612,29,331,242
offsets:388,294,810,810
eff/法杖蓄力_063
bounds:1335,218,330,237
offsets:388,301,810,810
eff/法杖蓄力_067
bounds:1667,217,330,238
offsets:388,302,810,810
eff/法杖蓄力_069
bounds:280,194,330,242
offsets:388,301,810,810
eff/法杖蓄力_071
bounds:945,2,330,248
offsets:388,301,810,810
piaodai
bounds:68,1926,104,95
offsets:1,0,105,106
piaodai1
bounds:567,1942,79,143
offsets:1,0,80,158
rotate:90
piaodai2
bounds:368,1961,115,60
rotate:180
pifeng
bounds:925,507,341,292
offsets:0,0,348,293
rotate:180
pifeng1
bounds:2,494,341,292
offsets:0,0,348,293
rotate:270
shenti
bounds:1068,1586,280,185
offsets:0,0,280,203
shouzhi5
bounds:336,1969,52,49
offsets:0,10,52,59
rotate:90
toufa
bounds:2,1964,66,57
offsets:4,6,72,63
toufa2
bounds:658,1932,89,170
rotate:270
toufa3
bounds:450,1966,55,113
offsets:0,7,55,120
rotate:270
toufa5
bounds:522,1944,77,142
offsets:10,0,87,181
rotate:270
toufa61
bounds:1081,1187,312,272
offsets:0,4,312,276
rotate:180
toufa611
bounds:772,1138,312,272
offsets:0,4,312,276
rotate:180
touguan
bounds:1285,1893,162,128
offsets:12,18,174,146
rotate:180
touy
bounds:801,1950,71,102
offsets:10,0,81,102
rotate:270
yao
bounds:1726,1873,163,148
yao1
bounds:1874,1873,163,148
rotate:180
ydabi1
bounds:1065,1927,94,104
rotate:90
yifu
bounds:282,1968,52,53
youpifeng
bounds:347,438,546,330
offsets:7,0,553,330
rotate:180
yshou
bounds:198,1972,49,45
offsets:1,0,50,45
rotate:90
yshoutop
bounds:244,1972,49,45
offsets:1,0,50,45
rotate:270
zxiaobi
bounds:951,1921,112,100

FX_mocaocao_rumo_bachao_3.png
size:2048,2048
filter:Linear,Linear
scale:0.54
eff/法杖蓄力_001
bounds:1277,537,321,351
offsets:256,148,810,810
rotate:90
eff/法杖蓄力_003
bounds:967,1002,454,401
offsets:114,148,810,810
eff/法杖蓄力_005
bounds:967,1405,437,585
offsets:120,120,810,810
eff/法杖蓄力_007
bounds:1406,1417,426,573
offsets:125,125,810,810
eff/法杖蓄力_009
bounds:511,1396,454,594
offsets:132,125,810,810
eff/法杖蓄力_013
bounds:2,1364,507,626
offsets:133,90,810,810
eff/法杖蓄力_043
bounds:2,2,302,273
offsets:154,249,810,810
eff/法杖蓄力_045
bounds:2,803,423,272
offsets:128,250,810,810
eff/法杖蓄力_049
bounds:526,851,543,271
offsets:156,251,810,810
rotate:90
eff/法杖蓄力_051
bounds:1423,860,527,272
offsets:172,254,810,810
eff/法杖蓄力_053
bounds:1423,1134,524,281
offsets:172,254,810,810
eff/法杖蓄力_055
bounds:2,1077,523,285
offsets:172,254,810,810
eff/法杖蓄力_073
bounds:2,277,330,254
offsets:388,300,810,810
eff/法杖蓄力_075
bounds:1277,279,330,256
offsets:388,300,810,810
eff/法杖蓄力_077
bounds:1630,528,330,262
offsets:388,299,810,810
rotate:90
eff/法杖蓄力_079
bounds:666,367,330,261
offsets:388,299,810,810
eff/法杖蓄力_081
bounds:2,533,330,268
offsets:388,298,810,810
eff/法杖蓄力_083
bounds:334,535,330,266
offsets:388,298,810,810
eff/法杖蓄力_085
bounds:334,203,330,251
offsets:388,298,810,810
rotate:90
eff/法杖蓄力_087
bounds:1609,273,330,253
offsets:388,298,810,810
eff/法杖蓄力_089
bounds:1017,323,330,258
offsets:388,297,810,810
rotate:90
xiabanshen
bounds:748,630,390,527
rotate:270
