kaizhannew3.png
size:2048,2048
filter:Linear,Linear
scale:0.58
Fx_Dragon_eye_2/Fx_Dragon_eye_2_00000
bounds:1973,940,66,38
offsets:17,15,116,70
Fx_Dragon_eye_2/Fx_Dragon_eye_2_00001
bounds:708,404,69,36
offsets:14,15,116,70
rotate:90
Fx_Dragon_eye_2/Fx_Dragon_eye_2_00002
bounds:1991,1255,73,34
offsets:12,13,116,70
rotate:90
Fx_Dragon_eye_2/Fx_Dragon_eye_2_00003
bounds:1991,1535,64,35
offsets:19,12,116,70
rotate:90
Fx_Dragon_eye_2/Fx_Dragon_eye_2_00005
bounds:1991,1330,64,37
offsets:19,15,116,70
rotate:90
Fx_Dragon_eye_2/Fx_Dragon_eye_2_00006
bounds:1968,754,69,36
offsets:14,15,116,70
Fx_Dragon_eye_2/Fx_Dragon_eye_2_00007
bounds:1984,1974,73,34
offsets:12,13,116,70
rotate:90
Fx_Dragon_eye_2/Fx_Dragon_eye_2_00008
bounds:1991,1462,64,35
offsets:19,12,116,70
rotate:90
Fx_Dragon_eye_2/Fx_Dragon_eye_2_00010
bounds:1984,1908,64,37
offsets:19,15,116,70
rotate:90
Fx_Dragon_eye_2/Fx_Dragon_eye_2_00011
bounds:1973,902,69,36
offsets:14,15,116,70
Fx_Dragon_eye_2/Fx_Dragon_eye_2_00012
bounds:1984,1831,73,34
offsets:12,13,116,70
rotate:90
Fx_Dragon_eye_2/Fx_Dragon_eye_2_00013
bounds:1991,1396,64,35
offsets:19,12,116,70
rotate:90
guangquan2_00
bounds:1407,346,127,128
offsets:0,7,135,135
lizi/lizi_01
bounds:1949,188,90,96
offsets:158,164,396,436
lizi/lizi_19
bounds:765,493,77,21
offsets:58,216,396,436
rotate:90
lizi2/lizi2_16
bounds:1968,500,234,68
offsets:69,168,396,436
rotate:90
long2/long2_16
bounds:0,491,57,3
offsets:240,0,568,435
long2/long2_17
bounds:902,10,128,48
offsets:272,0,568,435
long2/long2_20
bounds:1798,2,218,182
offsets:286,0,568,435
long2/long2_26
bounds:1407,0,389,184
offsets:63,42,568,435
long2/long2_28
bounds:0,6,423,193
offsets:63,49,568,435
long2/long2_40
bounds:1143,22,452,261
offsets:34,54,568,435
rotate:90
long2/long2_45
bounds:443,22,451,262
offsets:33,59,568,435
rotate:90
long2/long2_47
bounds:0,201,442,272
offsets:45,49,568,435
long2/long2_50
bounds:1553,186,394,312
offsets:85,111,568,435
long2/long2_51
bounds:765,177,377,314
offsets:86,121,568,435
long2/long2_61
bounds:1949,286,92,212
offsets:277,223,568,435
long2/long2_63
bounds:1969,792,71,87
offsets:290,348,568,435
long2/long2_64
bounds:765,572,4,3
offsets:325,432,568,435
long_shenti_5
bounds:708,49,429,126
long_tou_1
bounds:733,328,78,28
rotate:270
long_tou_16
bounds:699,3,201,60
long_tou_17
bounds:708,158,201,43
rotate:90
long_tou_2
bounds:1032,5,63,33
offsets:0,0,63,34
long_tou_3
bounds:1973,979,143,66
rotate:90
long_tou_4
bounds:1973,1066,191,72
rotate:90
long_tou_7
bounds:736,280,26,45
long_tou_9
bounds:1984,1749,82,58
rotate:90
long_weiba_1
bounds:1052,1,91,58
long_weiba_3
bounds:1984,1601,146,55
rotate:90
tihuan
bounds:392,874,2,2
wenli2/wenli2_00
bounds:0,496,380,390
offsets:15,23,396,436
rotate:90
wenli2/wenli2_01
bounds:1183,874,383,390
offsets:11,23,396,436
rotate:90
wenli2/wenli2_02
bounds:1574,500,379,392
offsets:8,22,396,436
rotate:90
wenli2/wenli2_03
bounds:1592,1259,379,397
offsets:8,20,396,436
rotate:90
wenli2/wenli2_04
bounds:1189,1651,393,396
offsets:1,20,396,436
wenli2/wenli2_05
bounds:796,1259,388,396
offsets:5,20,396,436
rotate:90
wenli2/wenli2_06
bounds:793,1652,394,395
offsets:1,21,396,436
wenli2/wenli2_07
bounds:398,1259,396,390
offsets:0,23,396,436
wenli2/wenli2_08
bounds:397,1651,396,394
offsets:0,21,396,436
rotate:90
wenli2/wenli2_09
bounds:0,878,396,379
offsets:0,29,396,436
wenli2/wenli2_10
bounds:392,475,396,371
offsets:0,32,396,436
rotate:90
wenli2/wenli2_11
bounds:1180,476,396,371
offsets:0,32,396,436
rotate:90
wenli2/wenli2_12
bounds:1575,881,396,376
offsets:0,30,396,436
wenli2/wenli2_13
bounds:790,493,388,379
offsets:1,29,396,436
wenli2/wenli2_14
bounds:790,874,391,383
offsets:0,27,396,436
wenli2/wenli2_15
bounds:398,873,390,384
offsets:1,26,396,436
wenli2/wenli2_16
bounds:0,1651,395,396
offsets:0,20,396,436
wenli2/wenli2_17
bounds:0,1259,390,396
offsets:0,20,396,436
rotate:90
wenli2/wenli2_18
bounds:1194,1259,386,396
offsets:0,20,396,436
rotate:90
wenli2/wenli2_19
bounds:1584,1651,390,398
offsets:0,19,396,436
rotate:90
zhan
bounds:1407,186,142,155

kaizhannew3_2.png
size:2048,2048
filter:Linear,Linear
scale:0.58
Fx_Dragon_eye_2/Fx_Dragon_eye_2_00004
bounds:315,1986,64,32
offsets:19,15,116,70
Fx_Dragon_eye_2/Fx_Dragon_eye_2_00009
bounds:381,1986,64,32
offsets:19,15,116,70
Fx_Dragon_eye_2/Fx_Dragon_eye_2_00014
bounds:447,1986,64,32
offsets:19,15,116,70
glow3
bounds:1692,1295,232,232
glow4_00
bounds:518,1757,157,184
offsets:158,127,435,435
rotate:90
guangci2_00
bounds:1383,1901,117,117
offsets:9,9,135,135
guangci_00
bounds:742,1801,135,135
guangquan3_00
bounds:1884,1887,131,121
offsets:2,7,135,135
rotate:90
kai
bounds:1255,1739,160,200
rotate:90
kaizhan
bounds:1437,1501,253,200
lizi/lizi_03
bounds:1700,1529,225,204
offsets:76,111,396,436
lizi/lizi_05
bounds:1769,546,300,262
offsets:44,88,396,436
rotate:90
lizi/lizi_07
bounds:1486,575,271,281
offsets:37,83,396,436
rotate:90
lizi/lizi_11
bounds:1391,0,280,311
offsets:38,71,396,436
rotate:90
lizi/lizi_13
bounds:0,133,282,308
offsets:13,72,396,436
lizi/lizi_15
bounds:1060,1132,282,206
offsets:37,71,396,436
lizi/lizi_17
bounds:485,1602,252,153
offsets:56,96,396,436
lizi2/lizi2_01
bounds:1260,1909,109,121
offsets:142,160,396,436
rotate:90
lizi2/lizi2_02
bounds:879,1769,168,165
offsets:113,139,396,436
lizi2/lizi2_03
bounds:0,1560,211,197
offsets:92,124,396,436
lizi2/lizi2_04
bounds:480,1383,242,217
offsets:75,115,396,436
lizi2/lizi2_05
bounds:1344,1068,254,233
offsets:64,105,396,436
lizi2/lizi2_06
bounds:311,1000,257,243
offsets:56,98,396,436
lizi2/lizi2_07
bounds:570,902,268,245
offsets:50,92,396,436
lizi2/lizi2_08
bounds:1208,818,276,248
offsets:46,89,396,436
lizi2/lizi2_09
bounds:0,840,280,241
offsets:44,88,396,436
lizi2/lizi2_10
bounds:1600,848,283,234
offsets:42,89,396,436
lizi2/lizi2_11
bounds:0,1286,283,198
offsets:43,96,396,436
lizi2/lizi2_12
bounds:1380,1303,280,196
offsets:46,97,396,436
lizi2/lizi2_13
bounds:1187,1340,273,191
offsets:53,99,396,436
rotate:90
lizi2/lizi2_14
bounds:213,1486,265,175
offsets:59,109,396,436
lizi2/lizi2_15
bounds:235,1663,248,150
offsets:68,120,396,436
long2/long2_18
bounds:315,1904,201,80
offsets:278,0,568,435
long2/long2_19
bounds:1782,1735,220,150
offsets:271,0,568,435
long2/long2_21
bounds:1600,1084,287,209
offsets:204,0,568,435
long2/long2_22
bounds:568,560,340,230
offsets:151,0,568,435
rotate:90
long2/long2_25
bounds:886,47,435,203
offsets:60,23,568,435
long2/long2_27
bounds:840,950,366,180
offsets:64,47,568,435
long2/long2_58
bounds:840,715,233,310
offsets:141,125,568,435
rotate:90
long2/long2_59
bounds:767,1149,198,291
offsets:186,144,568,435
rotate:90
long2/long2_60
bounds:1457,1703,152,241
offsets:236,194,568,435
rotate:90
long2/long2_62
bounds:1103,1942,76,155
offsets:291,280,568,435
rotate:90
long_shenti_1
bounds:285,1245,481,183
long_shenti_2
bounds:728,1344,456,142
long_shenti_3
bounds:1076,1614,360,123
rotate:180
long_shenti_4
bounds:739,1488,446,125
long_shenti_6
bounds:761,1626,449,179
rotate:180
long_tou_10
bounds:40,1972,59,46
rotate:180
long_tou_11
bounds:0,1979,53,39
long_tou_12
bounds:904,1935,197,83
long_tou_13
bounds:1087,1832,166,108
offsets:0,1,166,110
long_tou_14
bounds:151,1977,94,41
rotate:180
long_tou_15
bounds:795,1938,107,80
offsets:0,1,108,81
long_tou_5
bounds:0,1083,309,201
long_tou_6
bounds:101,1976,60,42
long_tou_8
bounds:247,1974,66,44
long_tui_1
bounds:34,1759,222,198
rotate:270
long_tui_2
bounds:110,1814,174,205
offsets:12,0,186,205
rotate:90
long_tui_3
bounds:1502,1857,161,184
offsets:0,0,161,216
rotate:90
long_tui_4
bounds:1688,1846,195,172
offsets:9,5,204,177
long_weiba_2
bounds:513,1939,79,95
rotate:90
long_weiba_4
bounds:601,1916,192,102
rotate:180
wenli/wenli_00
bounds:0,443,291,289
offsets:6,2,297,297
wenli/wenli_01
bounds:1095,252,294,293
offsets:3,1,297,297
wenli/wenli_02
bounds:800,421,293,292
offsets:4,1,297,297
wenli/wenli_03
bounds:1738,250,295,294
offsets:2,1,297,297
wenli/wenli_04
bounds:589,125,295,294
offsets:1,2,297,297
wenli/wenli_05
bounds:1441,282,295,291
offsets:1,5,297,297
wenli/wenli_06
bounds:293,266,294,292
offsets:2,3,297,297
wenli/wenli_07
bounds:1152,547,287,269
offsets:9,18,297,297
wenli/wenli_08
bounds:282,734,285,264
offsets:10,21,297,297

kaizhannew3_3.png
size:2048,2048
filter:Linear,Linear
scale:0.58
lizi/lizi_09
bounds:322,99,290,303
offsets:19,78,396,436
rotate:90
long2/long2_23
bounds:341,391,430,227
offsets:67,0,568,435
long2/long2_24
bounds:1521,278,428,227
offsets:62,0,568,435
long2/long2_29
bounds:1779,1284,415,250
offsets:64,49,568,435
rotate:90
long2/long2_30
bounds:1276,906,416,272
offsets:67,43,568,435
long2/long2_31
bounds:453,1159,414,280
offsets:64,48,568,435
long2/long2_32
bounds:1644,507,382,272
offsets:95,49,568,435
long2/long2_33
bounds:908,1422,419,277
offsets:59,48,568,435
long2/long2_34
bounds:1233,633,409,271
offsets:70,48,568,435
long2/long2_35
bounds:833,855,398,282
offsets:81,50,568,435
long2/long2_36
bounds:0,893,397,286
offsets:84,54,568,435
long2/long2_37
bounds:1693,781,397,281
offsets:84,53,568,435
rotate:90
long2/long2_38
bounds:869,1139,405,281
offsets:77,56,568,435
long2/long2_39
bounds:399,896,432,261
offsets:51,54,568,435
long2/long2_41
bounds:1329,1180,448,257
offsets:36,59,568,435
long2/long2_42
bounds:0,1181,450,256
offsets:34,61,568,435
long2/long2_43
bounds:453,1441,453,258
offsets:30,61,568,435
long2/long2_44
bounds:0,1439,451,260
offsets:32,60,568,435
long2/long2_46
bounds:1329,1439,446,260
offsets:38,61,568,435
long2/long2_48
bounds:1122,382,397,249
offsets:80,69,568,435
long2/long2_49
bounds:399,620,389,274
offsets:85,87,568,435
long2/long2_52
bounds:790,538,330,315
offsets:85,120,568,435
long2/long2_53
bounds:0,577,339,314
offsets:77,121,568,435
long2/long2_54
bounds:0,284,291,320
offsets:86,115,568,435
rotate:90
long2/long2_55
bounds:773,247,289,308
offsets:86,127,568,435
rotate:90
long2/long2_56
bounds:1083,96,284,308
offsets:90,127,568,435
rotate:90
long2/long2_57
bounds:0,0,282,309
offsets:89,126,568,435
rotate:90
