kaizhannew2.png
size:2048,2048
filter:Linear,Linear
scale:0.58
Fx_Dragon_eye_2/Fx_Dragon_eye_2_00000
bounds:716,347,66,38
offsets:17,15,116,70
Fx_Dragon_eye_2/Fx_Dragon_eye_2_00001
bounds:398,1897,69,36
offsets:14,15,116,70
rotate:90
Fx_Dragon_eye_2/Fx_Dragon_eye_2_00002
bounds:398,1747,73,34
offsets:12,13,116,70
rotate:90
Fx_Dragon_eye_2/Fx_Dragon_eye_2_00003
bounds:1998,1973,64,35
offsets:19,12,116,70
rotate:90
Fx_Dragon_eye_2/Fx_Dragon_eye_2_00004
bounds:2003,1536,64,32
offsets:19,15,116,70
rotate:90
Fx_Dragon_eye_2/Fx_Dragon_eye_2_00005
bounds:1998,1668,64,37
offsets:19,15,116,70
rotate:90
Fx_Dragon_eye_2/Fx_Dragon_eye_2_00006
bounds:398,1968,69,36
offsets:14,15,116,70
rotate:90
Fx_Dragon_eye_2/Fx_Dragon_eye_2_00007
bounds:398,1822,73,34
offsets:12,13,116,70
rotate:90
Fx_Dragon_eye_2/Fx_Dragon_eye_2_00008
bounds:1998,1800,64,35
offsets:19,12,116,70
rotate:90
Fx_Dragon_eye_2/Fx_Dragon_eye_2_00009
bounds:1998,1907,64,32
offsets:19,15,116,70
rotate:90
Fx_Dragon_eye_2/Fx_Dragon_eye_2_00010
bounds:1998,1602,64,37
offsets:19,15,116,70
rotate:90
Fx_Dragon_eye_2/Fx_Dragon_eye_2_00011
bounds:784,349,69,36
offsets:14,15,116,70
Fx_Dragon_eye_2/Fx_Dragon_eye_2_00012
bounds:456,795,73,34
offsets:12,13,116,70
Fx_Dragon_eye_2/Fx_Dragon_eye_2_00013
bounds:1998,1734,64,35
offsets:19,12,116,70
rotate:90
Fx_Dragon_eye_2/Fx_Dragon_eye_2_00014
bounds:819,794,64,32
offsets:19,15,116,70
lizi/lizi_01
bounds:1190,1145,90,96
offsets:158,164,396,436
lizi/lizi_09
bounds:1719,73,290,303
offsets:19,78,396,436
lizi/lizi_11
bounds:1746,503,280,311
offsets:38,71,396,436
lizi/lizi_19
bounds:722,799,77,21
offsets:58,216,396,436
lizi2/lizi2_01
bounds:1914,380,109,121
offsets:142,160,396,436
lizi2/lizi2_14
bounds:1294,1477,265,175
offsets:59,109,396,436
lizi2/lizi2_16
bounds:205,15,234,68
offsets:69,168,396,436
long5/long5_16
bounds:1015,1641,57,4
offsets:236,3,568,435
long5/long5_17
bounds:1678,22,127,49
offsets:269,3,568,435
long5/long5_18
bounds:2,2,201,81
offsets:274,3,568,435
long5/long5_22
bounds:1796,818,339,223
offsets:148,3,568,435
rotate:90
long5/long5_23
bounds:1516,378,430,228
offsets:63,3,568,435
rotate:90
long5/long5_24
bounds:1565,1466,428,227
offsets:59,3,568,435
rotate:90
long5/long5_25
bounds:1794,1602,435,202
offsets:57,27,568,435
rotate:90
long5/long5_29
bounds:1263,378,414,251
offsets:61,52,568,435
rotate:90
long5/long5_30
bounds:737,1222,417,271
offsets:63,47,568,435
rotate:90
long5/long5_31
bounds:455,1200,415,280
offsets:60,52,568,435
rotate:90
long5/long5_32
bounds:1292,1654,383,271
offsets:91,53,568,435
rotate:90
long5/long5_33
bounds:446,1617,420,278
offsets:55,51,568,435
rotate:90
long5/long5_34
bounds:910,89,408,270
offsets:67,52,568,435
long5/long5_35
bounds:906,822,398,281
offsets:77,54,568,435
rotate:90
long5/long5_36
bounds:726,1641,396,287
offsets:81,57,568,435
rotate:90
long5/long5_37
bounds:1010,1243,396,282
offsets:81,56,568,435
rotate:90
long5/long5_38
bounds:716,387,405,281
offsets:74,59,568,435
rotate:90
long5/long5_39
bounds:999,361,431,261
offsets:48,57,568,435
rotate:90
long5/long5_40
bounds:2,658,452,261
offsets:31,57,568,435
long5/long5_41
bounds:456,941,449,257
offsets:32,62,568,435
long5/long5_42
bounds:458,87,450,256
offsets:30,65,568,435
long5/long5_43
bounds:2,85,454,258
offsets:26,64,568,435
long5/long5_44
bounds:2,921,452,261
offsets:28,63,568,435
long5/long5_45
bounds:2,1184,451,262
offsets:30,62,568,435
long5/long5_46
bounds:455,345,447,259
offsets:34,65,568,435
rotate:90
long5/long5_47
bounds:2,1448,442,271
offsets:41,53,568,435
long5/long5_48
bounds:1320,127,397,249
offsets:77,72,568,435
long5/long5_49
bounds:1015,1647,390,275
offsets:81,90,568,435
rotate:90
long5/long5_50
bounds:2,1721,394,316
offsets:82,110,568,435
long5/long5_51
bounds:2,345,378,311
offsets:82,124,568,435
long5/long5_52
bounds:1294,1135,329,312
offsets:82,123,568,435
rotate:90
long5/long5_53
bounds:1190,794,339,310
offsets:74,125,568,435
rotate:90
long5/long5_54
bounds:1502,816,292,317
offsets:82,118,568,435
long5/long5_55
bounds:1608,1159,289,305
offsets:82,130,568,435
long5/long5_61
bounds:1565,1944,93,208
offsets:273,227,568,435
rotate:90
long5/long5_62
bounds:636,9,76,152
offsets:288,283,568,435
rotate:90
long5/long5_63
bounds:382,572,71,84
offsets:287,351,568,435
long5/long5_64
bounds:398,1740,1,1
long_shenti_3
bounds:1316,2,360,123
long_shenti_4
bounds:456,814,446,125
long_shenti_5
bounds:1888,1171,429,126
rotate:90
long_tou_1
bounds:641,795,78,28
long_tou_10
bounds:1807,12,59,46
rotate:90
long_tou_11
bounds:441,32,53,39
rotate:90
long_tou_12
bounds:437,2,197,83
long_tou_13
bounds:1746,393,166,108
offsets:0,1,166,110
long_tou_14
bounds:887,5,94,41
rotate:180
long_tou_15
bounds:983,7,107,80
offsets:0,1,108,81
long_tou_16
bounds:1092,27,201,60
long_tou_17
bounds:1565,1899,201,43
long_tou_2
bounds:1794,1468,63,33
offsets:0,0,63,34
long_tou_4
bounds:790,13,191,72
long_tou_6
bounds:1202,3,60,42
long_tou_7
bounds:427,525,26,45
long_tou_8
bounds:1264,5,66,44
long_tou_9
bounds:385,345,82,58
rotate:90
long_weiba_1
bounds:1806,1466,91,58
long_weiba_2
bounds:1794,1505,79,95
long_weiba_3
bounds:382,424,146,55
rotate:90
long_weiba_4
bounds:1847,13,192,102
rotate:180
tihuan
bounds:398,1743,2,2

kaizhannew2_2.png
size:2048,2048
filter:Linear,Linear
scale:0.58
guangci_00
bounds:582,1733,135,135
kai
bounds:1158,1668,160,200
lizi/lizi_03
bounds:135,1482,225,204
offsets:76,111,396,436
lizi/lizi_05
bounds:2,575,300,262
offsets:44,88,396,436
lizi/lizi_07
bounds:1249,638,271,281
offsets:37,83,396,436
rotate:90
lizi/lizi_13
bounds:286,2,282,308
offsets:13,72,396,436
rotate:90
lizi/lizi_15
bounds:769,1192,282,206
offsets:37,71,396,436
lizi/lizi_17
bounds:1582,1563,252,153
offsets:56,96,396,436
lizi2/lizi2_02
bounds:991,1700,168,165
offsets:113,139,396,436
rotate:90
lizi2/lizi2_03
bounds:1836,1505,211,197
offsets:92,124,396,436
rotate:90
lizi2/lizi2_04
bounds:1294,1358,242,217
offsets:75,115,396,436
lizi2/lizi2_05
bounds:1053,1131,254,233
offsets:64,105,396,436
rotate:90
lizi2/lizi2_06
bounds:2,1037,257,243
offsets:56,98,396,436
lizi2/lizi2_07
bounds:1578,968,268,245
offsets:50,92,396,436
lizi2/lizi2_08
bounds:261,839,276,248
offsets:46,89,396,436
lizi2/lizi2_09
bounds:967,888,280,241
offsets:44,88,396,436
lizi2/lizi2_10
bounds:1288,911,283,234
offsets:42,89,396,436
lizi2/lizi2_11
bounds:2,1282,283,198
offsets:43,96,396,436
lizi2/lizi2_12
bounds:1538,1365,280,196
offsets:46,97,396,436
lizi2/lizi2_13
bounds:362,1477,273,191
offsets:53,99,396,436
lizi2/lizi2_15
bounds:1782,1718,248,150
offsets:68,120,396,436
long5/long5_19
bounds:1320,1718,220,150
offsets:268,3,568,435
long5/long5_20
bounds:771,1526,218,183
offsets:282,3,568,435
long5/long5_21
bounds:1288,1147,288,209
offsets:200,3,568,435
long5/long5_26
bounds:1848,825,388,183
offsets:60,46,568,435
rotate:90
long5/long5_27
bounds:598,1010,367,180
offsets:60,50,568,435
long5/long5_28
bounds:304,580,423,193
offsets:59,53,568,435
long5/long5_56
bounds:1727,103,285,304
offsets:86,131,568,435
rotate:90
long5/long5_57
bounds:2,268,282,305
offsets:86,130,568,435
long5/long5_58
bounds:539,775,233,306
offsets:138,129,568,435
rotate:90
long5/long5_59
bounds:1820,1215,198,288
offsets:183,147,568,435
long5/long5_60
bounds:1542,1719,149,238
offsets:233,197,568,435
rotate:90
long_shenti_1
bounds:287,1292,481,183
long_shenti_2
bounds:829,1387,456,142
long_shenti_6
bounds:1131,1538,449,179
long_tou_3
bounds:2,1802,143,66
long_tou_5
bounds:287,1089,309,201
long_tui_1
bounds:622,1670,222,198
rotate:180
long_tui_2
bounds:375,1694,174,205
offsets:12,0,186,205
rotate:270
long_tui_3
bounds:91,1684,161,184
offsets:0,0,161,216
rotate:180
long_tui_4
bounds:234,1673,195,172
offsets:9,5,204,177
rotate:90
wenli/wenli_00
bounds:1532,390,291,289
offsets:6,2,297,297
wenli/wenli_01
bounds:1431,95,294,293
offsets:3,1,297,297
wenli/wenli_02
bounds:1136,344,293,292
offsets:4,1,297,297
wenli/wenli_03
bounds:1026,48,295,294
offsets:2,1,297,297
wenli/wenli_04
bounds:600,28,295,294
offsets:1,2,297,297
wenli/wenli_05
bounds:729,324,295,291
offsets:1,5,297,297
wenli/wenli_06
bounds:304,286,294,292
offsets:2,3,297,297
wenli/wenli_07
bounds:847,617,287,269
offsets:9,18,297,297
wenli/wenli_08
bounds:1573,681,285,264
offsets:10,21,297,297
rotate:90
zhan
bounds:847,1713,142,155
