dating_jinxiu2.png
size:2014,272
filter:Linear,Linear
scale:0.7
deng1_sg00
bounds:20,17,15,19
offsets:68,65,210,140
deng1_sg01
bounds:150,131,25,32
offsets:68,62,210,140
deng1_sg02
bounds:259,9,35,47
offsets:68,58,210,140
rotate:90
deng1_sg03
bounds:995,33,38,51
offsets:70,56,210,140
deng1_sg04
bounds:906,29,43,55
offsets:68,52,210,140
deng1_sg05
bounds:619,24,44,58
offsets:71,49,210,140
deng1_sg06
bounds:573,21,44,61
offsets:74,46,210,140
deng1_sg07
bounds:392,65,44,65
offsets:77,42,210,140
deng1_sg08
bounds:483,13,43,66
offsets:81,39,210,140
deng1_sg09
bounds:438,13,43,66
offsets:84,36,210,140
deng1_sg10
bounds:259,50,44,66
offsets:87,33,210,140
deng1_sg11
bounds:528,16,43,63
offsets:91,33,210,140
deng1_sg12
bounds:392,3,43,60
offsets:94,33,210,140
deng1_sg13
bounds:665,26,43,56
offsets:97,33,210,140
deng1_sg14
bounds:951,32,42,52
offsets:100,34,210,140
deng1_sg15
bounds:1035,34,38,50
offsets:104,33,210,140
deng1_sg16
bounds:308,5,30,39
offsets:112,41,210,140
deng1_sg17
bounds:2,10,16,26
offsets:122,51,210,140
deng1_sg18
bounds:150,183,9,12
offsets:132,61,210,140
di
bounds:2,124,146,146
hong_tx2_00
bounds:841,86,85,84
offsets:133,133,350,350
hong_tx2_01
bounds:754,86,85,84
offsets:133,133,350,350
hong_tx2_02
bounds:1213,88,85,84
offsets:133,133,350,350
hong_tx2_03
bounds:1126,88,85,84
offsets:133,133,350,350
hong_tx2_04
bounds:1396,90,85,84
offsets:133,133,350,350
hong_tx2_05
bounds:1309,90,85,84
offsets:133,133,350,350
hong_tx2_06
bounds:1749,95,85,85
offsets:133,133,350,350
hong_tx2_07
bounds:1926,96,85,86
offsets:133,132,350,350
rotate:90
hong_tx2_08
bounds:1662,182,87,88
offsets:132,132,350,350
hong_tx2_09
bounds:1486,179,87,91
offsets:132,131,350,350
hong_tx2_10
bounds:1309,176,87,94
offsets:132,129,350,350
hong_tx2_11
bounds:1126,174,90,96
offsets:131,128,350,350
hong_tx2_12
bounds:1033,172,91,98
offsets:130,127,350,350
hong_tx2_13
bounds:940,172,91,98
offsets:130,127,350,350
hong_tx2_14
bounds:658,170,94,100
offsets:129,126,350,350
hong_tx2_15
bounds:463,167,97,103
offsets:127,125,350,350
hong_tx2_16
bounds:562,170,94,100
offsets:129,126,350,350
hong_tx2_17
bounds:847,172,91,98
offsets:130,127,350,350
hong_tx2_18
bounds:754,172,91,98
offsets:130,127,350,350
hong_tx2_19
bounds:1218,174,89,96
offsets:132,128,350,350
hong_tx2_20
bounds:1398,176,86,94
offsets:133,129,350,350
hong_tx2_21
bounds:1575,179,85,91
offsets:133,131,350,350
hong_tx2_22
bounds:1751,182,85,88
offsets:133,132,350,350
hong_tx2_23
bounds:1925,183,85,87
offsets:133,132,350,350
hong_tx2_24
bounds:1838,183,85,87
offsets:133,132,350,350
hong_tx2_25
bounds:1838,96,85,86
offsets:133,132,350,350
rotate:90
hong_tx2_26
bounds:1662,95,85,85
offsets:133,133,350,350
hong_tx2_27
bounds:1573,93,85,84
offsets:133,133,350,350
hong_tx2_28
bounds:1486,93,85,84
offsets:133,133,350,350
hong_tx2_29
bounds:1483,8,84,83
offsets:133,134,350,350
hong_tx2_30
bounds:820,2,84,82
offsets:133,134,350,350
hong_tx2_31
bounds:734,2,84,82
offsets:133,134,350,350
hong_tx2_32
bounds:1186,4,84,82
offsets:133,134,350,350
hong_tx2_33
bounds:1100,4,84,82
offsets:133,134,350,350
hong_tx2_34
bounds:1746,10,84,83
offsets:133,134,350,350
hong_tx2_35
bounds:2,38,84,84
offsets:133,133,350,350
hong_tx2_36
bounds:306,46,84,84
offsets:133,133,350,350
hong_tx2_37
bounds:463,81,84,84
offsets:133,133,350,350
hong_tx2_38
bounds:648,84,84,84
offsets:133,133,350,350
hong_tx2_39
bounds:562,84,84,84
offsets:133,133,350,350
hong_tx2_40
bounds:1014,86,84,84
offsets:133,133,350,350
hong_tx2_41
bounds:928,86,84,84
offsets:133,133,350,350
hong_tx2_42
bounds:1386,6,82,84
offsets:134,133,350,350
rotate:90
hong_tx2_43
bounds:1300,6,82,84
offsets:134,133,350,350
rotate:90
hong_tx2_44
bounds:1660,10,83,84
offsets:134,133,350,350
rotate:90
hong_tx2_45
bounds:1569,9,82,84
offsets:135,133,350,350
rotate:90
hong_tx2_46
bounds:1922,11,83,84
offsets:134,133,350,350
rotate:90
hong_tx2_47
bounds:1836,11,83,84
offsets:134,133,350,350
rotate:90
hong_tx2_48
bounds:173,31,83,84
offsets:134,133,350,350
rotate:90
hong_tx2_49
bounds:88,38,83,84
offsets:134,133,350,350
jinxiu
bounds:150,115,175,155
offsets:2,13,183,183
lizi01_001
bounds:325,132,136,138
offsets:22,20,179,179
