
chelun5.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
chelun5-1
  rotate: false
  xy: 385, 47
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
chelun5-2
  rotate: false
  xy: 444, 62
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
chelun5-3
  rotate: false
  xy: 442, 5
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
chelun5-4
  rotate: true
  xy: 327, 47
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
chelun5-5
  rotate: true
  xy: 2, 2
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
chelun5-6
  rotate: true
  xy: 249, 67
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
chelun5-7
  rotate: false
  xy: 2, 40
  size: 193, 13
  orig: 193, 13
  offset: 0, 0
  index: -1
chelun5-8
  rotate: false
  xy: 249, 104
  size: 193, 13
  orig: 193, 13
  offset: 0, 0
  index: -1
chelun5-9
  rotate: false
  xy: 2, 55
  size: 245, 62
  orig: 245, 62
  offset: 0, 0
  index: -1
