
chetou2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chetou2-1
  rotate: false
  xy: 635, 319
  size: 297, 190
  orig: 297, 190
  offset: 0, 0
  index: -1
chetou2-2
  rotate: false
  xy: 886, 197
  size: 117, 108
  orig: 117, 108
  offset: 0, 0
  index: -1
chetou2-3
  rotate: false
  xy: 1754, 365
  size: 292, 144
  orig: 292, 144
  offset: 0, 0
  index: -1
texture/bdlz/bd_00000
  rotate: true
  xy: 565, 120
  size: 25, 56
  orig: 128, 128
  offset: 49, 10
  index: -1
texture/bdlz/bd_00001
  rotate: true
  xy: 2, 2
  size: 53, 82
  orig: 128, 128
  offset: 34, 20
  index: -1
texture/bdlz/bd_00002
  rotate: false
  xy: 1005, 225
  size: 61, 80
  orig: 128, 128
  offset: 32, 31
  index: -1
texture/bdlz/bd_00003
  rotate: true
  xy: 1963, 297
  size: 66, 80
  orig: 128, 128
  offset: 32, 43
  index: -1
texture/bdlz/bd_00004
  rotate: false
  xy: 565, 147
  size: 67, 77
  orig: 128, 128
  offset: 32, 46
  index: -1
texture/bdlz/bd_00005
  rotate: false
  xy: 1068, 233
  size: 66, 72
  orig: 128, 128
  offset: 32, 51
  index: -1
texture/bdlz/bd_00006
  rotate: false
  xy: 1136, 245
  size: 63, 60
  orig: 128, 128
  offset: 33, 56
  index: -1
texture/bdlz/bd_00007
  rotate: false
  xy: 443, 79
  size: 32, 23
  orig: 128, 128
  offset: 43, 89
  index: -1
texture/bdlz/bdlz_00000
  rotate: true
  xy: 239, 79
  size: 144, 202
  orig: 320, 320
  offset: 86, 70
  index: -1
texture/bdlz/bdlz_00001
  rotate: true
  xy: 2, 57
  size: 165, 235
  orig: 320, 320
  offset: 74, 53
  index: -1
texture/bdlz/bdlz_00002
  rotate: true
  xy: 1492, 328
  size: 181, 260
  orig: 320, 320
  offset: 65, 40
  index: -1
texture/bdlz/bdlz_00003
  rotate: true
  xy: 1216, 314
  size: 195, 274
  orig: 320, 320
  offset: 58, 33
  index: -1
texture/bdlz/bdlz_00004
  rotate: true
  xy: 934, 307
  size: 202, 280
  orig: 320, 320
  offset: 54, 31
  index: -1
texture/bdlz/bdlz_00005
  rotate: false
  xy: 426, 226
  size: 207, 283
  orig: 320, 320
  offset: 51, 30
  index: -1
texture/bdlz/bdlz_00006
  rotate: false
  xy: 214, 225
  size: 210, 284
  orig: 320, 320
  offset: 49, 30
  index: -1
texture/bdlz/bdlz_00007
  rotate: false
  xy: 2, 224
  size: 210, 285
  orig: 320, 320
  offset: 48, 30
  index: -1
texture/chetou2-1glow_00000
  rotate: false
  xy: 635, 199
  size: 249, 118
  orig: 297, 190
  offset: 48, 10
  index: -1
texture/chetou2-3glow_00000
  rotate: false
  xy: 1754, 291
  size: 207, 72
  orig: 292, 144
  offset: 85, 7
  index: -1
texture/glow_00000
  rotate: false
  xy: 443, 104
  size: 120, 120
  orig: 128, 128
  offset: 4, 4
  index: -1
