
chetou7.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chetou7-1
  rotate: true
  xy: 2, 97
  size: 147, 274
  orig: 147, 274
  offset: 0, 0
  index: -1
chetou7-2
  rotate: true
  xy: 278, 97
  size: 147, 200
  orig: 147, 200
  offset: 0, 0
  index: -1
chetou7-3
  rotate: true
  xy: 480, 97
  size: 147, 200
  orig: 147, 200
  offset: 0, 0
  index: -1
chetou7-4
  rotate: true
  xy: 682, 97
  size: 147, 200
  orig: 147, 200
  offset: 0, 0
  index: -1
daoju-jian
  rotate: false
  xy: 1211, 230
  size: 151, 14
  orig: 151, 14
  offset: 0, 0
  index: -1
texture/yw/yw_00000
  rotate: true
  xy: 884, 98
  size: 51, 66
  orig: 115, 115
  offset: 31, 35
  index: -1
texture/yw/yw_00001
  rotate: false
  xy: 1306, 157
  size: 64, 71
  orig: 115, 115
  offset: 27, 29
  index: -1
texture/yw/yw_00002
  rotate: false
  xy: 885, 28
  size: 56, 68
  orig: 115, 115
  offset: 26, 23
  index: -1
texture/yw/yw_00003
  rotate: true
  xy: 1949, 185
  size: 59, 69
  orig: 115, 115
  offset: 25, 20
  index: -1
texture/yw/yw_00004
  rotate: true
  xy: 1872, 183
  size: 61, 75
  orig: 115, 115
  offset: 24, 16
  index: -1
texture/yw/yw_00005
  rotate: true
  xy: 1789, 181
  size: 63, 81
  orig: 115, 115
  offset: 23, 13
  index: -1
texture/yw/yw_00006
  rotate: true
  xy: 1702, 179
  size: 65, 85
  orig: 115, 115
  offset: 22, 11
  index: -1
texture/yw/yw_00007
  rotate: true
  xy: 1612, 178
  size: 66, 88
  orig: 115, 115
  offset: 22, 9
  index: -1
texture/yw/yw_00008
  rotate: true
  xy: 446, 27
  size: 68, 92
  orig: 115, 115
  offset: 21, 8
  index: -1
texture/yw/yw_00009
  rotate: true
  xy: 1211, 159
  size: 69, 93
  orig: 115, 115
  offset: 20, 7
  index: -1
texture/yw/yw_00010
  rotate: true
  xy: 350, 25
  size: 70, 94
  orig: 115, 115
  offset: 20, 5
  index: -1
texture/yw/yw_00011
  rotate: false
  xy: 812, 7
  size: 71, 88
  orig: 115, 115
  offset: 19, 5
  index: -1
texture/yw/yw_00012
  rotate: true
  xy: 540, 24
  size: 71, 89
  orig: 115, 115
  offset: 19, 4
  index: -1
texture/yw/yw_00013
  rotate: true
  xy: 631, 22
  size: 73, 89
  orig: 115, 115
  offset: 18, 4
  index: -1
texture/yw/yw_00014
  rotate: true
  xy: 722, 20
  size: 75, 88
  orig: 115, 115
  offset: 18, 3
  index: -1
texture/yw/yw_00015
  rotate: false
  xy: 1452, 161
  size: 77, 83
  orig: 115, 115
  offset: 16, 3
  index: -1
texture/yw/yw_00016
  rotate: false
  xy: 1372, 159
  size: 78, 85
  orig: 115, 115
  offset: 15, 3
  index: -1
texture/yw/yw_00017
  rotate: false
  xy: 1129, 156
  size: 80, 88
  orig: 115, 115
  offset: 15, 2
  index: -1
texture/yw/yw_00018
  rotate: true
  xy: 259, 16
  size: 79, 89
  orig: 115, 115
  offset: 15, 2
  index: -1
texture/yw/yw_00019
  rotate: true
  xy: 167, 16
  size: 79, 90
  orig: 115, 115
  offset: 15, 2
  index: -1
texture/yw/yw_00020
  rotate: false
  xy: 83, 6
  size: 82, 89
  orig: 115, 115
  offset: 13, 1
  index: -1
texture/yw/yw_00021
  rotate: false
  xy: 2, 2
  size: 79, 93
  orig: 115, 115
  offset: 15, 0
  index: -1
texture/yw/yw_00022
  rotate: false
  xy: 884, 151
  size: 79, 93
  orig: 115, 115
  offset: 16, 0
  index: -1
texture/yw/yw_00023
  rotate: false
  xy: 965, 153
  size: 80, 91
  orig: 115, 115
  offset: 16, 0
  index: -1
texture/yw/yw_00024
  rotate: false
  xy: 1047, 155
  size: 80, 89
  orig: 115, 115
  offset: 15, 0
  index: -1
texture/yw/yw_00025
  rotate: false
  xy: 1531, 168
  size: 79, 76
  orig: 115, 115
  offset: 16, 0
  index: -1
