
chetou8.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chetou8
  rotate: false
  xy: 1470, 282
  size: 169, 254
  orig: 169, 254
  offset: 0, 0
  index: -1
daoju-jian
  rotate: false
  xy: 1641, 301
  size: 168, 15
  orig: 168, 15
  offset: 0, 0
  index: -1
daoju-shitou1
  rotate: false
  xy: 1923, 821
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
texture/chetou8glow_00000
  rotate: false
  xy: 489, 423
  size: 192, 282
  orig: 200, 320
  offset: 3, 19
  index: -1
texture/chetou8gz/chetou8gz_00000
  rotate: false
  xy: 1923, 892
  size: 109, 126
  orig: 360, 360
  offset: 182, 190
  index: -1
texture/chetou8gz/chetou8gz_00001
  rotate: true
  xy: 675, 82
  size: 149, 176
  orig: 360, 360
  offset: 164, 144
  index: -1
texture/chetou8gz/chetou8gz_00002
  rotate: false
  xy: 1863, 568
  size: 171, 207
  orig: 360, 360
  offset: 143, 113
  index: -1
texture/chetou8gz/chetou8gz_00003
  rotate: false
  xy: 1641, 318
  size: 174, 243
  orig: 360, 360
  offset: 135, 85
  index: -1
texture/chetou8gz/chetou8gz_00004
  rotate: true
  xy: 922, 335
  size: 207, 274
  orig: 360, 360
  offset: 98, 58
  index: -1
texture/chetou8gz/chetou8gz_00005
  rotate: true
  xy: 1309, 538
  size: 231, 297
  orig: 360, 360
  offset: 72, 36
  index: -1
texture/chetou8gz/chetou8gz_00006
  rotate: true
  xy: 1004, 544
  size: 225, 303
  orig: 360, 360
  offset: 72, 32
  index: -1
texture/chetou8gz/chetou8gz_00007
  rotate: true
  xy: 1615, 777
  size: 241, 306
  orig: 360, 360
  offset: 52, 32
  index: -1
texture/chetou8gz/chetou8gz_00008
  rotate: false
  xy: 752, 713
  size: 250, 305
  orig: 360, 360
  offset: 39, 32
  index: -1
texture/chetou8gz/chetou8gz_00009
  rotate: false
  xy: 251, 707
  size: 249, 311
  orig: 360, 360
  offset: 36, 32
  index: -1
texture/chetou8gz/chetou8gz_00010
  rotate: false
  xy: 2, 704
  size: 247, 314
  orig: 360, 360
  offset: 36, 33
  index: -1
texture/chetou8gz/chetou8gz_00011
  rotate: false
  xy: 2, 387
  size: 239, 315
  orig: 360, 360
  offset: 36, 33
  index: -1
texture/chetou8gz/chetou8gz_00012
  rotate: false
  xy: 2, 73
  size: 239, 312
  orig: 360, 360
  offset: 36, 34
  index: -1
texture/chetou8gz/chetou8gz_00013
  rotate: false
  xy: 502, 708
  size: 248, 310
  orig: 360, 360
  offset: 36, 34
  index: -1
texture/chetou8gz/chetou8gz_00014
  rotate: true
  xy: 1004, 771
  size: 247, 306
  orig: 360, 360
  offset: 36, 36
  index: -1
texture/chetou8gz/chetou8gz_00015
  rotate: true
  xy: 1312, 771
  size: 247, 301
  orig: 360, 360
  offset: 36, 36
  index: -1
texture/chetou8gz/chetou8gz_00016
  rotate: false
  xy: 243, 407
  size: 244, 295
  orig: 360, 360
  offset: 36, 38
  index: -1
texture/chetou8gz/chetou8gz_00017
  rotate: false
  xy: 243, 117
  size: 237, 288
  orig: 360, 360
  offset: 36, 38
  index: -1
texture/chetou8gz/chetou8gz_00018
  rotate: false
  xy: 683, 427
  size: 237, 279
  orig: 360, 360
  offset: 36, 40
  index: -1
texture/chetou8gz/chetou8gz_00019
  rotate: true
  xy: 1198, 321
  size: 215, 270
  orig: 360, 360
  offset: 36, 42
  index: -1
texture/chetou8gz/chetou8gz_00020
  rotate: false
  xy: 482, 147
  size: 191, 258
  orig: 360, 360
  offset: 36, 45
  index: -1
texture/chetou8gz/chetou8gz_00021
  rotate: true
  xy: 1615, 563
  size: 212, 246
  orig: 360, 360
  offset: 36, 51
  index: -1
texture/chetou8gz/chetou8gz_00022
  rotate: false
  xy: 683, 233
  size: 207, 192
  orig: 360, 360
  offset: 36, 83
  index: -1
texture/chetou8gz/chetou8gz_00023
  rotate: true
  xy: 2, 2
  size: 69, 157
  orig: 360, 360
  offset: 36, 102
  index: -1
texture/chetou8gz/chetou8gz_00024
  rotate: true
  xy: 1817, 323
  size: 238, 178
  orig: 360, 360
  offset: 37, 51
  index: -1
texture/chetou8gz/chetou8gz_00025
  rotate: true
  xy: 243, 82
  size: 33, 82
  orig: 360, 360
  offset: 39, 128
  index: -1
