
chetou9.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chetou9-1
  rotate: true
  xy: 197, 304
  size: 111, 213
  orig: 111, 213
  offset: 0, 0
  index: -1
chetou9-2
  rotate: false
  xy: 2, 265
  size: 193, 245
  orig: 193, 245
  offset: 0, 0
  index: -1
chetou9-3
  rotate: true
  xy: 2, 20
  size: 243, 93
  orig: 243, 93
  offset: 0, 0
  index: -1
chetou9-4
  rotate: true
  xy: 498, 423
  size: 87, 169
  orig: 87, 169
  offset: 0, 0
  index: -1
texture/chetou9-3mohu_00000
  rotate: false
  xy: 197, 417
  size: 299, 93
  orig: 300, 100
  offset: 0, 4
  index: -1
texture/kq/kq_00000
  rotate: false
  xy: 97, 105
  size: 78, 158
  orig: 160, 184
  offset: 42, 13
  index: -1
texture/kq/kq_00001
  rotate: true
  xy: 669, 432
  size: 78, 158
  orig: 160, 184
  offset: 42, 13
  index: -1
texture/kq/kq_00002
  rotate: true
  xy: 829, 433
  size: 77, 158
  orig: 160, 184
  offset: 42, 13
  index: -1
texture/kq/kq_00003
  rotate: true
  xy: 989, 433
  size: 77, 158
  orig: 160, 184
  offset: 42, 13
  index: -1
texture/kq/kq_00004
  rotate: true
  xy: 1149, 433
  size: 77, 158
  orig: 160, 184
  offset: 42, 13
  index: -1
texture/kq/kq_00005
  rotate: true
  xy: 1309, 433
  size: 77, 158
  orig: 160, 184
  offset: 42, 13
  index: -1
texture/kq/kq_00006
  rotate: true
  xy: 1469, 433
  size: 77, 157
  orig: 160, 184
  offset: 42, 13
  index: -1
texture/kq/kq_00007
  rotate: true
  xy: 1628, 432
  size: 78, 157
  orig: 160, 184
  offset: 41, 13
  index: -1
texture/kq/kq_00008
  rotate: true
  xy: 1787, 432
  size: 78, 157
  orig: 160, 184
  offset: 41, 13
  index: -1
texture/kq/kq_00009
  rotate: true
  xy: 197, 224
  size: 78, 157
  orig: 160, 184
  offset: 41, 13
  index: -1
texture/kq/kq_00010
  rotate: true
  xy: 177, 145
  size: 77, 156
  orig: 160, 184
  offset: 41, 14
  index: -1
texture/kq/kq_00011
  rotate: true
  xy: 503, 347
  size: 74, 155
  orig: 160, 184
  offset: 44, 14
  index: -1
texture/kq/kq_00012
  rotate: true
  xy: 189, 72
  size: 71, 153
  orig: 160, 184
  offset: 47, 14
  index: -1
texture/kq/kq_00013
  rotate: true
  xy: 503, 279
  size: 66, 155
  orig: 160, 184
  offset: 51, 14
  index: -1
texture/yw/yw_00000
  rotate: true
  xy: 347, 13
  size: 57, 75
  orig: 128, 128
  offset: 34, 39
  index: -1
texture/yw/yw_00001
  rotate: true
  xy: 344, 72
  size: 71, 79
  orig: 128, 128
  offset: 30, 32
  index: -1
texture/yw/yw_00002
  rotate: true
  xy: 268, 8
  size: 62, 77
  orig: 128, 128
  offset: 29, 26
  index: -1
texture/yw/yw_00003
  rotate: true
  xy: 189, 5
  size: 65, 77
  orig: 128, 128
  offset: 28, 22
  index: -1
texture/yw/yw_00004
  rotate: false
  xy: 778, 347
  size: 77, 83
  orig: 128, 128
  offset: 27, 18
  index: -1
texture/yw/yw_00005
  rotate: true
  xy: 335, 145
  size: 70, 90
  orig: 128, 128
  offset: 26, 15
  index: -1
texture/yw/yw_00006
  rotate: true
  xy: 1670, 347
  size: 83, 95
  orig: 128, 128
  offset: 14, 12
  index: -1
texture/yw/yw_00007
  rotate: true
  xy: 1767, 356
  size: 74, 99
  orig: 128, 128
  offset: 24, 10
  index: -1
texture/yw/yw_00008
  rotate: true
  xy: 955, 262
  size: 76, 103
  orig: 128, 128
  offset: 23, 8
  index: -1
texture/yw/yw_00009
  rotate: true
  xy: 660, 274
  size: 76, 104
  orig: 128, 128
  offset: 23, 7
  index: -1
texture/yw/yw_00010
  rotate: true
  xy: 669, 352
  size: 78, 107
  orig: 128, 128
  offset: 22, 6
  index: -1
texture/yw/yw_00011
  rotate: true
  xy: 1060, 258
  size: 79, 99
  orig: 128, 128
  offset: 21, 5
  index: -1
texture/yw/yw_00012
  rotate: true
  xy: 1569, 351
  size: 79, 99
  orig: 128, 128
  offset: 21, 5
  index: -1
texture/yw/yw_00013
  rotate: true
  xy: 853, 257
  size: 81, 100
  orig: 128, 128
  offset: 20, 4
  index: -1
texture/yw/yw_00014
  rotate: true
  xy: 1468, 348
  size: 83, 99
  orig: 128, 128
  offset: 20, 3
  index: -1
texture/yw/yw_00015
  rotate: false
  xy: 766, 252
  size: 85, 93
  orig: 128, 128
  offset: 18, 3
  index: -1
texture/yw/yw_00016
  rotate: true
  xy: 1371, 343
  size: 88, 95
  orig: 128, 128
  offset: 16, 3
  index: -1
texture/yw/yw_00017
  rotate: true
  xy: 1271, 341
  size: 90, 98
  orig: 128, 128
  offset: 16, 2
  index: -1
texture/yw/yw_00018
  rotate: true
  xy: 1068, 339
  size: 92, 99
  orig: 128, 128
  offset: 14, 2
  index: -1
texture/yw/yw_00019
  rotate: true
  xy: 1169, 342
  size: 89, 100
  orig: 128, 128
  offset: 16, 2
  index: -1
texture/yw/yw_00020
  rotate: true
  xy: 1946, 418
  size: 92, 100
  orig: 128, 128
  offset: 14, 1
  index: -1
texture/yw/yw_00021
  rotate: true
  xy: 963, 340
  size: 91, 103
  orig: 128, 128
  offset: 14, 0
  index: -1
texture/yw/yw_00022
  rotate: true
  xy: 857, 340
  size: 91, 104
  orig: 128, 128
  offset: 15, 0
  index: -1
texture/yw/yw_00023
  rotate: false
  xy: 97, 2
  size: 90, 101
  orig: 128, 128
  offset: 17, 0
  index: -1
texture/yw/yw_00024
  rotate: false
  xy: 412, 310
  size: 89, 105
  orig: 128, 128
  offset: 17, 0
  index: -1
texture/yw/yw_00025
  rotate: false
  xy: 356, 217
  size: 88, 85
  orig: 128, 128
  offset: 18, 0
  index: -1
