shoujidonghua_fuzi1.png
size:2041,2041
filter:Linear,Linear
scale:0.66
cc_glow2
bounds:173,899,167,169
offsets:0,0,169,169
rotate:90
chuizi/lizi/0004
bounds:545,1751,118,96
offsets:71,72,260,236
chuizi/lizi/0005
bounds:1614,1593,138,116
offsets:60,62,260,236
chuizi/lizi/0006
bounds:2,1421,156,131
offsets:50,54,260,236
chuizi/lizi/0007
bounds:378,1230,171,145
offsets:42,47,260,236
chuizi/lizi/0008
bounds:1579,1154,184,155
offsets:35,42,260,236
chuizi/lizi/0009
bounds:507,1063,195,162
offsets:29,38,260,236
chuizi/lizi/0010
bounds:1132,856,204,170
offsets:25,34,260,236
chuizi/lizi/0011
bounds:1714,807,206,177
offsets:23,30,260,236
chuizi/lizi/0012
bounds:478,697,202,179
offsets:25,31,260,236
chuizi/lizi/0013
bounds:1765,1152,157,179
offsets:58,33,260,236
rotate:90
chuizi/lizi/0014
bounds:164,1087,159,175
offsets:57,39,260,236
rotate:90
chuizi/lizi/0015
bounds:1162,1028,162,175
offsets:56,41,260,236
rotate:90
chuizi/lizi/0016
bounds:1806,986,164,175
offsets:55,42,260,236
rotate:90
chuizi/lizi/0017
bounds:341,1068,164,160
offsets:55,58,260,236
chuizi/lizi/0018
bounds:2,1089,160,157
offsets:56,60,260,236
daoguang/daoguang_s_05
bounds:1799,552,253,219
offsets:76,140,396,396
rotate:90
daoguang/daoguang_s_06
bounds:704,1048,227,157
offsets:76,164,396,396
daoguang/daoguang_sd_06
bounds:2,249,315,226
offsets:15,163,396,396
daoguang/daoguang_sd_07
bounds:2,719,266,178
offsets:60,211,396,396
daoguang/daoguang_sd_08
bounds:1339,1013,177,162
offsets:142,221,396,396
daohen1
bounds:2,2024,15,155
rotate:90
dian3_00
bounds:581,1849,87,96
offsets:4,35,132,132
rotate:90
dian3_01
bounds:508,2009,30,47
offsets:35,55,132,132
rotate:90
dian3_02
bounds:1041,1987,52,59
offsets:19,53,132,132
rotate:90
dian3_03
bounds:382,2015,24,33
offsets:35,65,132,132
rotate:90
dian3_04
bounds:655,2004,35,43
offsets:33,64,132,132
rotate:90
dian3_05
bounds:224,2018,21,28
offsets:37,71,132,132
rotate:90
dian3_06
bounds:130,1554,124,132
offsets:8,0,132,132
rotate:90
dian3_07
bounds:1477,1979,60,73
offsets:38,33,132,132
rotate:90
dian3_08
bounds:267,1665,111,114
offsets:16,2,132,132
rotate:90
dian3_09
bounds:458,1944,63,67
offsets:36,31,132,132
rotate:90
dian3_10
bounds:1694,1978,76,61
offsets:26,22,132,132
dian3_11
bounds:597,2008,56,31
offsets:38,34,132,132
dian3_12
bounds:747,1997,49,42
offsets:38,35,132,132
dian3_13
bounds:557,2009,38,30
offsets:39,35,132,132
dian3_14
bounds:2,1559,126,119
offsets:0,0,132,132
dian3_15
bounds:527,1943,65,64
offsets:38,32,132,132
dian3_16
bounds:1906,1893,82,91
offsets:17,4,132,132
rotate:90
dian3_17
bounds:915,1991,48,52
offsets:39,31,132,132
rotate:90
dian3_18
bounds:1299,1983,56,71
offsets:28,13,132,132
rotate:90
dian3_19
bounds:700,2004,35,45
offsets:39,31,132,132
rotate:90
dian3_20
bounds:383,1648,123,112
offsets:9,18,132,132
dian3_21
bounds:736,1928,66,65
offsets:37,32,132,132
dian3_22
bounds:1782,1808,101,90
offsets:26,29,132,132
dian3_23
bounds:1102,1987,62,52
offsets:41,46,132,132
dian3_24
bounds:969,1989,50,70
offsets:69,35,132,132
rotate:90
dian3_25
bounds:159,2023,16,44
offsets:85,51,132,132
rotate:90
dian3_26
bounds:1930,1692,106,106
offsets:3,0,132,132
dian3_27
bounds:1929,1977,64,62
offsets:37,33,132,132
dian3_28
bounds:804,1924,83,66
offsets:11,11,132,132
dian3_29
bounds:417,2015,56,24
offsets:37,36,132,132
dian3_30
bounds:865,1992,47,48
offsets:19,22,132,132
rotate:90
dian3_31
bounds:205,2022,17,17
offsets:38,38,132,132
dian_00020
bounds:2,1273,146,154
offsets:7,11,153,165
rotate:90
dian_00021
bounds:1229,1192,153,165
rotate:90
dian_00022
bounds:551,1227,148,165
offsets:0,0,153,165
rotate:90
dian_00023
bounds:1314,1347,139,137
offsets:0,0,153,165
dian_00024
bounds:1818,1697,101,110
offsets:15,7,153,165
rotate:90
duoxue_dian_00020
bounds:752,877,169,175
offsets:55,90,278,330
rotate:90
duoxue_dian_00021
bounds:344,893,168,202
offsets:55,64,278,330
rotate:90
duoxue_dian_00022
bounds:548,878,168,202
offsets:55,64,278,330
rotate:90
duoxue_dian_00023
bounds:929,872,168,201
offsets:55,64,278,330
rotate:90
duoxue_dian_00024
bounds:871,1207,150,201
offsets:55,64,278,330
rotate:90
duoxue_dian_00025
bounds:753,1363,131,196
offsets:64,65,278,330
rotate:90
duoxue_dian_00026
bounds:1885,1800,92,91
offsets:123,163,278,330
duoxue_dian_00027
bounds:270,713,178,206
offsets:45,63,278,330
rotate:90
duoxue_dian_00028
bounds:1514,815,172,198
offsets:42,57,278,330
rotate:90
duoxue_dian_00029
bounds:1396,1177,154,181
offsets:46,59,278,330
rotate:90
duoxue_dian_00030
bounds:1091,663,205,191
offsets:39,66,278,330
duoxue_dian_00031
bounds:1298,635,200,202
offsets:38,55,278,330
rotate:90
duoxue_dian_00032
bounds:898,682,188,191
offsets:38,62,278,330
rotate:90
duoxue_dian_00033
bounds:1338,837,174,174
offsets:39,68,278,330
duoxue_dian_00034
bounds:718,1212,149,151
offsets:48,74,278,330
rotate:90
duoxue_dian_00035
bounds:951,1359,135,145
offsets:58,74,278,330
rotate:90
duoxuesha966_0
bounds:475,2011,28,31
offsets:118,43,264,123
rotate:90
duoxuesha966_1
bounds:798,1995,65,44
offsets:100,35,264,123
duoxuesha966_10
bounds:1552,1979,140,60
offsets:63,24,264,123
duoxuesha966_11
bounds:1166,1984,131,55
offsets:67,26,264,123
duoxuesha966_2
bounds:1372,1982,103,57
offsets:81,28,264,123
duoxuesha966_3
bounds:889,1918,140,69
offsets:63,21,264,123
duoxuesha966_4
bounds:889,1918,140,69
offsets:63,21,264,123
duoxuesha966_6
bounds:889,1918,140,69
offsets:63,21,264,123
duoxuesha966_7
bounds:889,1918,140,69
offsets:63,21,264,123
duoxuesha966_8
bounds:594,1938,140,64
offsets:63,22,264,123
duoxuesha966_9
bounds:316,1951,140,62
offsets:63,23,264,123
fuzi/dajiangjun_11
bounds:1165,1910,72,124
offsets:113,100,422,317
rotate:90
fuzi/dajiangjun_12
bounds:456,1856,85,123
offsets:133,92,422,317
rotate:90
fuzi/dajiangjun_13
bounds:2,1877,82,82
offsets:138,83,422,317
fuzi/dajiangjun_14
bounds:1031,1915,70,132
offsets:132,61,422,317
rotate:90
fuzi/dajiangjun_15
bounds:445,1762,92,98
offsets:124,90,422,317
rotate:90
fuzi/dajiangjun_16
bounds:1698,1900,76,104
offsets:142,123,422,317
rotate:90
fuzi/dajiangjun_17
bounds:1291,1907,73,102
offsets:167,118,422,317
rotate:90
fuzi/dajiangjun_18
bounds:1496,1902,75,99
offsets:164,120,422,317
rotate:90
fuzi/dajiangjun_19
bounds:1804,1900,76,100
offsets:163,119,422,317
rotate:90
fuzi/dajiangjun_20
bounds:1597,1901,75,99
offsets:164,120,422,317
rotate:90
fuzi/dajiangjun_21
bounds:1395,1904,73,99
offsets:164,120,422,317
rotate:90
fuzitx/1/0000
bounds:160,1392,130,281
offsets:62,147,418,519
rotate:90
fuzitx/1/0001
bounds:1518,989,161,286
offsets:125,132,418,519
rotate:90
fuzitx/1/0002
bounds:1074,1201,153,150
offsets:138,114,418,519
fuzitx/1/0003
bounds:543,1509,113,306
offsets:123,37,418,519
rotate:90
fuzitx/1/0004
bounds:682,690,185,214
offsets:88,110,418,519
rotate:90
fuzitx/1/0005
bounds:158,1248,142,218
offsets:137,210,418,519
rotate:90
fuzitx/1/0006
bounds:1484,1467,124,228
offsets:211,194,418,519
rotate:90
fuzitx/1/0007
bounds:1098,1353,131,214
offsets:202,202,418,519
rotate:90
fuzitx/1/0008
bounds:1455,1333,132,218
offsets:199,200,418,519
rotate:90
guang01
bounds:2,919,169,166
offsets:0,0,169,169
huosha4_11
bounds:1776,322,263,228
offsets:0,12,264,264
huosha5_15
bounds:2,18,229,277
offsets:55,14,335,300
rotate:90
huosha5_16
bounds:564,466,222,280
offsets:55,13,335,300
rotate:90
lantiao_00000
bounds:1772,1978,61,155
offsets:10,8,84,169
rotate:90
tiao
bounds:2,1961,61,155
offsets:10,8,84,169
rotate:90
tiao2
bounds:159,1954,61,155
offsets:10,8,84,169
rotate:90
tiao3
bounds:254,2017,22,126
offsets:30,22,84,169
rotate:90
tx/daoguang06
bounds:2,498,253,219
offsets:76,140,396,396
tx/daoguang07
bounds:933,1042,227,157
offsets:76,164,396,396
tx/daoguang_huo_01
bounds:319,237,227,336
offsets:30,30,396,396
rotate:90
tx/daoguang_huo_15
bounds:281,6,229,320
offsets:31,39,396,396
rotate:90
tx/daoguang_huo_16
bounds:1282,147,228,322
offsets:31,37,396,396
rotate:90
tx/daoguang_huo_17
bounds:1606,92,228,315
offsets:31,35,396,396
rotate:90
tx/daoguang_huo_18
bounds:657,210,227,310
offsets:33,33,396,396
rotate:90
tx/daoguang_huo_19
bounds:969,179,227,311
offsets:34,31,396,396
rotate:90
tx/daoguang_huo_20
bounds:1154,408,225,310
offsets:36,31,396,396
rotate:90
tx/daoguang_huo_21
bounds:1466,377,225,308
offsets:37,31,396,396
rotate:90
tx/daoguang_huo_22
bounds:846,439,222,306
offsets:39,31,396,396
rotate:90
tx/daoguang_huo_23
bounds:257,477,218,305
offsets:40,31,396,396
rotate:90
tx/daoguang_huo_24
bounds:1502,604,201,295
offsets:42,32,396,396
rotate:90
vx_hit2_00
bounds:2,1680,263,96
offsets:66,33,376,169
vx_hit2_01
bounds:1754,1582,281,108
offsets:54,26,376,169
vx_hit2_02
bounds:1137,1486,345,114
offsets:31,24,376,169
vx_hit2_03
bounds:1714,1451,299,129
offsets:35,18,376,169
vx_hit2_04
bounds:443,1377,308,130
offsets:31,16,376,169
vx_hit2_05
bounds:1675,1311,305,138
offsets:41,12,376,169
vx_hit2_06
bounds:508,1635,272,103
offsets:30,38,376,169
vx_hit2_07
bounds:1050,1611,278,105
offsets:27,38,376,169
vx_hit2_08
bounds:1330,1602,282,107
offsets:24,38,376,169
vx_hit2_09
bounds:782,1624,266,104
offsets:42,37,376,169
vx_hit2_10
bounds:264,1524,277,109
offsets:36,35,376,169
vx_hit2_11
bounds:851,1496,284,113
offsets:29,33,376,169
vx_hit2_12
bounds:1120,1718,237,95
offsets:76,39,376,169
vx_hit2_13
bounds:1359,1715,229,95
offsets:74,39,376,169
vx_hit2_14
bounds:1590,1711,226,95
offsets:77,39,376,169
vx_hit2_15
bounds:218,1778,225,87
offsets:78,40,376,169
vx_hit2_16
bounds:665,1740,223,87
offsets:80,40,376,169
vx_hit2_17
bounds:890,1730,228,88
offsets:82,39,376,169
vx_hit2_18
bounds:1551,1812,229,86
offsets:83,40,376,169
vx_hit2_19
bounds:2,1782,214,86
offsets:83,40,376,169
vx_hit2_20
bounds:1101,1820,227,85
offsets:83,40,376,169
vx_hit2_21
bounds:1330,1815,219,85
offsets:83,40,376,169
vx_hit2_22
bounds:881,1829,218,84
offsets:84,40,376,169
vx_hit2_23
bounds:679,1839,200,83
offsets:89,40,376,169
vx_hit2_24
bounds:86,1870,183,82
offsets:92,41,376,169
vx_hit2_25
bounds:271,1867,183,82
offsets:92,41,376,169

shoujidonghua_fuzi1_2.png
size:2033,2033
filter:Linear,Linear
scale:0.66
daoguang/daoguang_s_03
bounds:1731,56,279,300
offsets:45,81,396,396
rotate:90
daoguang/daoguang_s_04
bounds:1195,76,260,266
offsets:76,113,396,396
rotate:90
huosha4_00
bounds:1384,844,264,240
offsets:0,12,264,264
huosha4_01
bounds:274,1800,264,231
offsets:0,12,264,264
huosha4_02
bounds:544,1564,264,234
offsets:0,12,264,264
huosha4_03
bounds:1450,1562,264,234
offsets:0,13,264,264
huosha4_04
bounds:2,1092,264,236
offsets:0,13,264,264
huosha4_05
bounds:817,1798,264,233
offsets:0,13,264,264
huosha4_06
bounds:1172,1086,263,237
offsets:0,12,264,264
huosha4_07
bounds:268,1090,263,236
offsets:0,12,264,264
huosha4_08
bounds:2,851,263,239
offsets:0,12,264,264
huosha4_09
bounds:588,849,263,239
offsets:0,12,264,264
huosha4_10
bounds:853,849,263,239
offsets:0,12,264,264
huosha4_12
bounds:1118,845,264,239
offsets:0,12,264,264
huosha4_13
bounds:274,607,264,241
offsets:0,12,264,264
huosha4_14
bounds:540,605,264,242
offsets:0,11,264,264
huosha5_00
bounds:322,352,251,265
offsets:46,12,335,300
rotate:90
huosha5_01
bounds:1332,594,248,265
offsets:46,12,335,300
rotate:90
huosha5_02
bounds:1650,843,240,267
offsets:46,12,335,300
rotate:90
huosha5_03
bounds:1437,1086,237,267
offsets:45,13,335,300
rotate:90
huosha5_04
bounds:1706,1085,238,269
offsets:45,13,335,300
rotate:90
huosha5_05
bounds:1187,1325,235,270
offsets:45,13,335,300
rotate:90
huosha5_06
bounds:2,608,240,270
offsets:45,13,335,300
rotate:90
huosha5_07
bounds:806,605,242,261
offsets:44,13,335,300
rotate:90
huosha5_08
bounds:1069,599,244,261
offsets:44,13,335,300
rotate:90
huosha5_09
bounds:589,352,251,268
offsets:44,13,335,300
rotate:90
huosha5_10
bounds:1121,340,252,269
offsets:45,13,335,300
rotate:90
huosha5_11
bounds:2,99,255,265
offsets:46,13,335,300
rotate:90
huosha5_12
bounds:594,89,255,269
offsets:50,13,335,300
rotate:90
huosha5_13
bounds:1712,337,253,271
offsets:52,13,335,300
rotate:90
huosha5_14
bounds:540,1800,231,275
offsets:55,14,335,300
rotate:90
huosha5_17
bounds:1083,1798,233,282
offsets:55,13,335,300
rotate:90
huosha5_18
bounds:1716,1562,234,282
offsets:56,13,335,300
rotate:90
huosha5_19
bounds:1459,1325,235,282
offsets:55,13,335,300
rotate:90
huosha5_20
bounds:1367,1798,233,272
offsets:57,13,335,300
rotate:90
huosha5_21
bounds:1641,1798,233,267
offsets:53,13,335,300
rotate:90
huosha5_22
bounds:2,1801,230,270
offsets:49,13,335,300
rotate:90
huosha5_23
bounds:2,1566,233,270
offsets:46,13,335,300
rotate:90
huosha5_24
bounds:274,1328,234,272
offsets:44,13,335,300
rotate:90
huosha5_25
bounds:1743,1325,235,267
offsets:44,13,335,300
rotate:90
huosha5_26
bounds:274,1565,233,268
offsets:46,13,335,300
rotate:90
huosha5_27
bounds:2,1330,234,270
offsets:46,13,335,300
rotate:90
huosha5_28
bounds:1599,592,249,260
offsets:46,12,335,300
rotate:90
huosha5_29
bounds:859,346,251,260
offsets:46,12,335,300
rotate:90
tx/daoguang05
bounds:1463,75,260,266
offsets:76,113,396,396
rotate:90
tx/daoguang_huo_04
bounds:865,82,256,328
offsets:33,33,396,396
rotate:90
tx/daoguang_huo_05
bounds:269,97,253,323
offsets:32,34,396,396
rotate:90
tx/daoguang_huo_06
bounds:1392,338,252,318
offsets:32,36,396,396
rotate:90
tx/daoguang_huo_07
bounds:2,356,249,318
offsets:33,37,396,396
rotate:90
tx/daoguang_huo_08
bounds:267,850,238,319
offsets:35,37,396,396
rotate:90
tx/daoguang_huo_09
bounds:548,1327,234,316
offsets:36,42,396,396
rotate:90
tx/daoguang_huo_10
bounds:810,1563,233,316
offsets:34,42,396,396
rotate:90
tx/daoguang_huo_11
bounds:533,1090,235,317
offsets:32,42,396,396
rotate:90
tx/daoguang_huo_12
bounds:852,1090,235,318
offsets:31,41,396,396
rotate:90
tx/daoguang_huo_13
bounds:866,1327,234,319
offsets:31,40,396,396
rotate:90
tx/daoguang_huo_14
bounds:1128,1563,233,320
offsets:31,39,396,396
rotate:90

shoujidonghua_fuzi1_3.png
size:1912,1912
filter:Linear,Linear
scale:0.66
daoguang/daoguang_s_00
bounds:331,758,322,371
offsets:6,16,396,396
daoguang/daoguang_s_01
bounds:2,2,314,362
offsets:9,25,396,396
daoguang/daoguang_s_02
bounds:1271,1239,282,326
offsets:27,62,396,396
daoguang/daoguang_sd_00
bounds:2,1520,336,390
offsets:6,0,396,396
daoguang/daoguang_sd_01
bounds:2,1131,331,387
offsets:9,3,396,396
daoguang/daoguang_sd_02
bounds:2,746,327,383
offsets:14,7,396,396
daoguang/daoguang_sd_03
bounds:2,366,336,378
offsets:14,12,396,396
daoguang/daoguang_sd_04
bounds:340,1551,334,359
offsets:14,31,396,396
daoguang/daoguang_sd_05
bounds:1264,528,327,286
offsets:14,104,396,396
rotate:90
tx/daoguang01
bounds:335,1147,322,371
offsets:6,16,396,396
tx/daoguang02
bounds:318,2,314,362
offsets:9,25,396,396
tx/daoguang03
bounds:1271,911,282,326
offsets:27,62,396,396
tx/daoguang04
bounds:1249,169,279,300
offsets:45,81,396,396
rotate:90
tx/daoguang2_00
bounds:645,408,307,348
offsets:16,22,396,396
tx/daoguang2_01
bounds:1555,988,308,340
offsets:15,30,396,396
rotate:90
tx/daoguang2_02
bounds:1555,1298,301,342
offsets:22,28,396,396
rotate:90
tx/daoguang2_03
bounds:963,857,305,344
offsets:18,27,396,396
tx/daoguang2_04
bounds:659,1203,306,346
offsets:17,26,396,396
tx/daoguang2_05
bounds:676,1564,305,346
offsets:18,27,396,396
tx/daoguang2_06
bounds:954,450,308,345
offsets:14,28,396,396
tx/daoguang2_07
bounds:1555,1601,309,342
offsets:13,32,396,396
rotate:90
tx/daoguang2_08
bounds:1555,678,308,340
offsets:14,34,396,396
rotate:90
tx/daoguang2_09
bounds:1247,1567,306,343
offsets:17,31,396,396
tx/daoguang2_10
bounds:967,1218,302,344
offsets:21,30,396,396
tx/daoguang2_11
bounds:942,60,305,346
offsets:18,28,396,396
tx/daoguang2_12
bounds:340,405,303,351
offsets:20,24,396,396
tx/daoguang2_13
bounds:655,797,306,348
offsets:17,22,396,396
tx/daoguang2_14
bounds:634,53,306,350
offsets:17,20,396,396
tx/daoguang_huo_00
bounds:983,1566,262,344
offsets:20,22,396,396
tx/daoguang_huo_02
bounds:1551,149,265,323
offsets:36,37,396,396
rotate:90
tx/daoguang_huo_03
bounds:1552,416,260,325
offsets:35,35,396,396
rotate:90
