shoujidonghua_wuwuqi.png
size:2047,2047
filter:Linear,Linear
scale:0.92
cc_glow2
bounds:1222,715,234,236
offsets:0,0,236,236
rotate:90
daohen1
bounds:2,2024,21,216
rotate:90
dian3_00
bounds:587,1793,121,134
offsets:6,49,184,184
rotate:90
dian3_01
bounds:702,2003,42,67
offsets:49,75,184,184
rotate:90
dian3_02
bounds:1440,1973,72,80
offsets:27,75,184,184
rotate:90
dian3_03
bounds:527,2012,33,47
offsets:49,90,184,184
rotate:90
dian3_04
bounds:972,1991,54,60
offsets:40,89,184,184
rotate:90
dian3_05
bounds:309,2015,30,38
offsets:51,100,184,184
rotate:90
dian3_06
bounds:796,1187,173,184
offsets:11,0,184,184
rotate:90
dian3_07
bounds:2,1940,82,102
offsets:54,46,184,184
rotate:90
dian3_08
bounds:2,1392,156,161
offsets:22,2,184,184
rotate:90
dian3_09
bounds:501,1922,88,93
offsets:50,44,184,184
rotate:90
dian3_10
bounds:106,1937,106,85
offsets:36,31,184,184
dian3_11
bounds:826,2002,78,43
offsets:53,48,184,184
dian3_12
bounds:1034,1986,67,59
offsets:54,49,184,184
dian3_13
bounds:771,2003,53,42
offsets:54,49,184,184
dian3_14
bounds:1087,1343,175,166
offsets:0,0,184,184
dian3_15
bounds:815,1909,91,89
offsets:53,45,184,184
rotate:90
dian3_16
bounds:199,1809,115,128
offsets:23,5,184,184
rotate:90
dian3_17
bounds:1265,1979,66,73
offsets:55,43,184,184
rotate:90
dian3_18
bounds:1610,1967,78,100
offsets:39,18,184,184
rotate:90
dian3_19
bounds:906,1997,48,64
offsets:55,43,184,184
rotate:90
dian3_20
bounds:165,1377,171,157
offsets:13,25,184,184
rotate:90
dian3_21
bounds:906,1898,91,91
offsets:52,45,184,184
dian3_22
bounds:723,1781,140,126
offsets:37,41,184,184
dian3_23
bounds:1522,1973,86,72
offsets:58,64,184,184
dian3_24
bounds:1340,1975,70,98
offsets:96,48,184,184
rotate:90
dian3_25
bounds:220,2023,22,61
offsets:119,71,184,184
rotate:90
dian3_26
bounds:1497,1481,148,148
offsets:4,0,184,184
dian3_27
bounds:214,1934,88,86
offsets:52,46,184,184
dian3_28
bounds:1831,1872,115,92
offsets:15,16,184,184
dian3_29
bounds:576,2012,79,33
offsets:51,50,184,184
dian3_30
bounds:1196,1980,65,67
offsets:27,31,184,184
rotate:90
dian3_31
bounds:283,2022,23,24
offsets:54,53,184,184
rotate:90
dian_00020
bounds:1109,962,204,215
offsets:9,15,213,230
rotate:90
dian_00021
bounds:497,783,213,230
rotate:90
dian_00022
bounds:1753,936,207,230
offsets:0,0,213,230
rotate:90
dian_00023
bounds:913,975,194,191
offsets:0,0,213,230
dian_00024
bounds:1341,1487,142,154
offsets:20,10,213,230
rotate:90
duoxue_dian_00020
bounds:1742,699,235,245
offsets:76,125,387,460
rotate:90
duoxue_dian_00021
bounds:2,569,235,280
offsets:76,90,387,460
rotate:90
duoxue_dian_00022
bounds:284,546,235,280
offsets:76,90,387,460
rotate:90
duoxue_dian_00023
bounds:1460,715,234,280
offsets:76,90,387,460
rotate:90
duoxue_dian_00024
bounds:215,806,210,280
offsets:76,90,387,460
rotate:90
duoxue_dian_00025
bounds:2,1034,183,273
offsets:89,91,387,460
rotate:90
duoxue_dian_00026
bounds:2,1709,127,127
offsets:172,227,387,460
duoxue_dian_00027
bounds:1089,466,247,287
offsets:63,87,387,460
rotate:90
duoxue_dian_00028
bounds:566,517,239,276
offsets:59,80,387,460
rotate:90
duoxue_dian_00029
bounds:729,758,215,253
offsets:64,81,387,460
rotate:90
duoxue_dian_00030
bounds:1647,431,286,266
offsets:54,92,387,460
duoxue_dian_00031
bounds:2,285,279,282
offsets:52,76,387,460
duoxue_dian_00032
bounds:1378,451,262,267
offsets:52,86,387,460
rotate:90
duoxue_dian_00033
bounds:844,485,242,243
offsets:54,95,387,460
rotate:90
duoxue_dian_00034
bounds:2,825,207,211
offsets:67,103,387,460
rotate:90
duoxue_dian_00035
bounds:709,998,187,202
offsets:81,103,387,460
rotate:90
duoxuesha966_0
bounds:657,2005,40,43
offsets:164,60,368,172
rotate:90
duoxuesha966_1
bounds:1103,1983,91,62
offsets:139,49,368,172
duoxuesha966_10
bounds:304,1926,195,85
offsets:88,33,368,172
duoxuesha966_11
bounds:1712,1967,179,78
offsets:95,36,368,172
duoxuesha966_2
bounds:1893,1966,143,79
offsets:113,39,368,172
duoxuesha966_3
bounds:2,1838,195,97
offsets:88,29,368,172
duoxuesha966_4
bounds:2,1838,195,97
offsets:88,29,368,172
duoxuesha966_6
bounds:2,1838,195,97
offsets:88,29,368,172
duoxuesha966_7
bounds:2,1838,195,97
offsets:88,29,368,172
duoxuesha966_8
bounds:1634,1875,195,90
offsets:88,31,368,172
duoxuesha966_9
bounds:999,1894,195,87
offsets:88,32,368,172
guang01
bounds:984,729,236,231
offsets:0,0,236,236
huosha5_14
bounds:1442,105,324,383
offsets:77,19,467,418
rotate:90
huosha5_15
bounds:675,165,318,386
offsets:77,19,467,418
rotate:90
huosha5_16
bounds:283,206,309,390
offsets:77,18,467,418
rotate:90
huosha5_22
bounds:1063,128,321,377
offsets:68,18,467,418
rotate:90
lantiao_00000
bounds:596,1916,85,217
offsets:15,11,118,236
rotate:90
tiao
bounds:1196,1888,85,217
offsets:15,11,118,236
rotate:90
tiao2
bounds:1415,1880,85,217
offsets:15,11,118,236
rotate:90
tiao3
bounds:349,2013,32,176
offsets:42,31,118,236
rotate:90
vx_hit2_00
bounds:972,1511,367,134
offsets:92,46,524,236
vx_hit2_01
bounds:1264,1329,393,150
offsets:75,37,524,236
vx_hit2_02
bounds:982,1168,481,159
offsets:43,34,524,236
vx_hit2_03
bounds:1465,1145,417,180
offsets:49,25,524,236
vx_hit2_04
bounds:277,1018,430,182
offsets:43,22,524,236
vx_hit2_05
bounds:1326,951,425,192
offsets:58,17,524,236
vx_hit2_06
bounds:1647,1481,380,144
offsets:42,53,524,236
vx_hit2_07
bounds:697,1362,388,147
offsets:37,53,524,236
vx_hit2_08
bounds:2,1219,394,150
offsets:33,53,524,236
vx_hit2_09
bounds:324,1371,371,146
offsets:58,52,524,236
vx_hit2_10
bounds:1659,1327,386,152
offsets:50,49,524,236
vx_hit2_11
bounds:398,1202,396,158
offsets:40,46,524,236
vx_hit2_12
bounds:2,1550,331,132
offsets:105,54,524,236
vx_hit2_13
bounds:335,1523,318,133
offsets:104,54,524,236
vx_hit2_14
bounds:655,1519,315,133
offsets:107,54,524,236
vx_hit2_15
bounds:1394,1631,314,123
offsets:108,55,524,236
vx_hit2_16
bounds:1710,1627,311,123
offsets:111,55,524,236
vx_hit2_17
bounds:1074,1647,318,122
offsets:114,55,524,236
vx_hit2_18
bounds:451,1658,319,121
offsets:116,56,524,236
vx_hit2_19
bounds:772,1654,300,121
offsets:115,55,524,236
vx_hit2_20
bounds:131,1684,318,119
offsets:115,56,524,236
vx_hit2_21
bounds:1710,1752,309,118
offsets:116,56,524,236
vx_hit2_22
bounds:1403,1756,305,117
offsets:117,56,524,236
vx_hit2_23
bounds:865,1777,279,115
offsets:124,57,524,236
vx_hit2_24
bounds:329,1805,256,115
offsets:128,57,524,236
vx_hit2_25
bounds:1146,1771,255,115
offsets:128,57,524,236

shoujidonghua_wuwuqi_2.png
size:1979,1979
filter:Linear,Linear
scale:0.92
huosha5_00
bounds:2,475,350,369
offsets:64,17,467,418
huosha5_01
bounds:357,859,346,369
offsets:64,17,467,418
huosha5_02
bounds:1089,1641,336,372
offsets:63,17,467,418
rotate:90
huosha5_03
bounds:989,160,330,373
offsets:63,17,467,418
huosha5_04
bounds:1051,1250,333,376
offsets:62,17,467,418
huosha5_05
bounds:750,535,329,377
offsets:63,17,467,418
rotate:90
huosha5_06
bounds:714,1249,335,377
offsets:63,17,467,418
huosha5_07
bounds:1129,544,338,364
offsets:62,18,467,418
rotate:90
huosha5_08
bounds:1058,884,340,364
offsets:62,18,467,418
huosha5_09
bounds:359,1602,350,375
offsets:61,17,467,418
huosha5_10
bounds:2,846,353,375
offsets:62,18,467,418
huosha5_11
bounds:356,1230,356,370
offsets:64,18,467,418
huosha5_12
bounds:2,1602,355,375
offsets:70,18,467,418
huosha5_13
bounds:2,1223,352,377
offsets:73,19,467,418
huosha5_17
bounds:354,519,325,394
offsets:76,18,467,418
rotate:90
huosha5_18
bounds:332,79,326,394
offsets:78,18,467,418
huosha5_19
bounds:2,80,328,393
offsets:76,18,467,418
huosha5_20
bounds:1463,1652,325,379
offsets:79,18,467,418
rotate:90
huosha5_21
bounds:1652,182,325,372
offsets:74,18,467,418
huosha5_23
bounds:1400,933,326,377
offsets:64,18,467,418
rotate:90
huosha5_24
bounds:660,137,327,380
offsets:61,18,467,418
huosha5_25
bounds:1321,170,329,372
offsets:62,18,467,418
huosha5_26
bounds:1495,556,325,375
offsets:64,17,467,418
huosha5_27
bounds:1386,1261,327,378
offsets:63,17,467,418
huosha5_28
bounds:711,1628,349,376
offsets:63,17,467,418
rotate:90
huosha5_29
bounds:705,866,351,362
offsets:64,17,467,418
