shoujidonghua_fuzi2.png
size:2045,2045
filter:Linear,Linear
scale:0.66
cc_glow2
bounds:2,910,167,169
offsets:0,0,169,169
rotate:90
chuizi/lizi/0004
bounds:545,1755,118,96
offsets:71,72,260,236
chuizi/lizi/0005
bounds:1614,1597,138,116
offsets:60,62,260,236
chuizi/lizi/0006
bounds:1323,1473,156,131
offsets:50,54,260,236
chuizi/lizi/0007
bounds:760,1352,171,145
offsets:42,47,260,236
chuizi/lizi/0008
bounds:352,1216,184,155
offsets:35,42,260,236
chuizi/lizi/0009
bounds:522,1050,195,162
offsets:29,38,260,236
chuizi/lizi/0010
bounds:1131,816,204,170
offsets:25,34,260,236
chuizi/lizi/0011
bounds:1723,797,206,177
offsets:23,30,260,236
chuizi/lizi/0012
bounds:478,680,202,179
offsets:25,31,260,236
chuizi/lizi/0013
bounds:538,1214,157,179
offsets:58,33,260,236
rotate:90
chuizi/lizi/0014
bounds:2,1079,159,175
offsets:57,39,260,236
rotate:90
chuizi/lizi/0015
bounds:345,1052,162,175
offsets:56,41,260,236
rotate:90
chuizi/lizi/0016
bounds:1521,977,164,175
offsets:55,42,260,236
rotate:90
chuizi/lizi/0017
bounds:179,1078,164,160
offsets:55,58,260,236
chuizi/lizi/0018
bounds:954,1169,160,157
offsets:56,60,260,236
daoguang/daoguang_s_05
bounds:2,500,253,219
offsets:76,140,396,396
daoguang/daoguang_s_06
bounds:1116,1163,227,157
offsets:76,164,396,396
daoguang/daoguang_sd_06
bounds:563,185,315,226
offsets:15,163,396,396
daoguang/daoguang_sd_07
bounds:2,721,266,178
offsets:60,211,396,396
daoguang/daoguang_sd_08
bounds:1114,999,177,162
offsets:142,221,396,396
daohen1
bounds:2,2028,15,155
rotate:90
dian3_00
bounds:581,1853,87,96
offsets:4,35,132,132
rotate:90
dian3_01
bounds:508,2013,30,47
offsets:35,55,132,132
rotate:90
dian3_02
bounds:1041,1991,52,59
offsets:19,53,132,132
rotate:90
dian3_03
bounds:382,2019,24,33
offsets:35,65,132,132
rotate:90
dian3_04
bounds:655,2008,35,43
offsets:33,64,132,132
rotate:90
dian3_05
bounds:224,2022,21,28
offsets:37,71,132,132
rotate:90
dian3_06
bounds:130,1558,124,132
offsets:8,0,132,132
rotate:90
dian3_07
bounds:1477,1983,60,73
offsets:38,33,132,132
rotate:90
dian3_08
bounds:267,1669,111,114
offsets:16,2,132,132
rotate:90
dian3_09
bounds:458,1948,63,67
offsets:36,31,132,132
rotate:90
dian3_10
bounds:1694,1982,76,61
offsets:26,22,132,132
dian3_11
bounds:597,2012,56,31
offsets:38,34,132,132
dian3_12
bounds:747,2001,49,42
offsets:38,35,132,132
dian3_13
bounds:557,2013,38,30
offsets:39,35,132,132
dian3_14
bounds:2,1563,126,119
offsets:0,0,132,132
dian3_15
bounds:527,1947,65,64
offsets:38,32,132,132
dian3_16
bounds:1906,1897,82,91
offsets:17,4,132,132
rotate:90
dian3_17
bounds:915,1995,48,52
offsets:39,31,132,132
rotate:90
dian3_18
bounds:1299,1987,56,71
offsets:28,13,132,132
rotate:90
dian3_19
bounds:700,2008,35,45
offsets:39,31,132,132
rotate:90
dian3_20
bounds:383,1652,123,112
offsets:9,18,132,132
dian3_21
bounds:736,1932,66,65
offsets:37,32,132,132
dian3_22
bounds:1782,1812,101,90
offsets:26,29,132,132
dian3_23
bounds:1102,1991,62,52
offsets:41,46,132,132
dian3_24
bounds:969,1993,50,70
offsets:69,35,132,132
rotate:90
dian3_25
bounds:159,2027,16,44
offsets:85,51,132,132
rotate:90
dian3_26
bounds:1930,1696,106,106
offsets:3,0,132,132
dian3_27
bounds:1929,1981,64,62
offsets:37,33,132,132
dian3_28
bounds:804,1928,83,66
offsets:11,11,132,132
dian3_29
bounds:417,2019,56,24
offsets:37,36,132,132
dian3_30
bounds:865,1996,47,48
offsets:19,22,132,132
rotate:90
dian3_31
bounds:205,2026,17,17
offsets:38,38,132,132
dian_00020
bounds:933,1351,146,154
offsets:7,11,153,165
rotate:90
dian_00021
bounds:2,1241,153,165
rotate:90
dian_00022
bounds:1089,1328,148,165
offsets:0,0,153,165
rotate:90
dian_00023
bounds:2,1419,139,137
offsets:0,0,153,165
dian_00024
bounds:1818,1701,101,110
offsets:15,7,153,165
rotate:90
duoxue_dian_00020
bounds:173,901,169,175
offsets:55,90,278,330
duoxue_dian_00021
bounds:344,880,168,202
offsets:55,64,278,330
rotate:90
duoxue_dian_00022
bounds:548,861,168,202
offsets:55,64,278,330
rotate:90
duoxue_dian_00023
bounds:928,829,168,201
offsets:55,64,278,330
rotate:90
duoxue_dian_00024
bounds:1409,1312,150,201
offsets:55,64,278,330
rotate:90
duoxue_dian_00025
bounds:1481,1464,131,196
offsets:64,65,278,330
rotate:90
duoxue_dian_00026
bounds:1885,1804,92,91
offsets:123,163,278,330
duoxue_dian_00027
bounds:270,700,178,206
offsets:45,63,278,330
rotate:90
duoxue_dian_00028
bounds:1337,803,172,198
offsets:42,57,278,330
rotate:90
duoxue_dian_00029
bounds:169,1240,154,181
offsets:46,59,278,330
rotate:90
duoxue_dian_00030
bounds:875,636,205,191
offsets:39,66,278,330
duoxue_dian_00031
bounds:1082,614,200,202
offsets:38,55,278,330
rotate:90
duoxue_dian_00032
bounds:682,665,188,191
offsets:38,62,278,330
rotate:90
duoxue_dian_00033
bounds:752,855,174,174
offsets:39,68,278,330
duoxue_dian_00034
bounds:1256,1322,149,151
offsets:48,74,278,330
rotate:90
duoxue_dian_00035
bounds:1176,1478,135,145
offsets:58,74,278,330
rotate:90
duoxuesha966_0
bounds:475,2015,28,31
offsets:118,43,264,123
rotate:90
duoxuesha966_1
bounds:798,1999,65,44
offsets:100,35,264,123
duoxuesha966_10
bounds:1552,1983,140,60
offsets:63,24,264,123
duoxuesha966_11
bounds:1166,1988,131,55
offsets:67,26,264,123
duoxuesha966_2
bounds:1372,1986,103,57
offsets:81,28,264,123
duoxuesha966_3
bounds:889,1922,140,69
offsets:63,21,264,123
duoxuesha966_4
bounds:889,1922,140,69
offsets:63,21,264,123
duoxuesha966_6
bounds:889,1922,140,69
offsets:63,21,264,123
duoxuesha966_7
bounds:889,1922,140,69
offsets:63,21,264,123
duoxuesha966_8
bounds:594,1942,140,64
offsets:63,22,264,123
duoxuesha966_9
bounds:316,1955,140,62
offsets:63,23,264,123
fuzi/dajiangjun_11
bounds:1165,1914,72,124
offsets:113,100,422,317
rotate:90
fuzi/dajiangjun_12
bounds:456,1860,85,123
offsets:133,92,422,317
rotate:90
fuzi/dajiangjun_13
bounds:2,1881,82,82
offsets:138,83,422,317
fuzi/dajiangjun_14
bounds:1031,1919,70,132
offsets:132,61,422,317
rotate:90
fuzi/dajiangjun_15
bounds:445,1766,92,98
offsets:124,90,422,317
rotate:90
fuzi/dajiangjun_16
bounds:1698,1904,76,104
offsets:142,123,422,317
rotate:90
fuzi/dajiangjun_17
bounds:1291,1911,73,102
offsets:167,118,422,317
rotate:90
fuzi/dajiangjun_18
bounds:1496,1906,75,99
offsets:164,120,422,317
rotate:90
fuzi/dajiangjun_19
bounds:1804,1904,76,100
offsets:163,119,422,317
rotate:90
fuzi/dajiangjun_20
bounds:1597,1905,75,99
offsets:164,120,422,317
rotate:90
fuzi/dajiangjun_21
bounds:1395,1908,73,99
offsets:164,120,422,317
rotate:90
fuzitx2/1/0000
bounds:1574,1143,156,314
offsets:53,136,418,519
rotate:90
fuzitx2/1/0001
bounds:1286,605,191,289
offsets:114,126,418,519
rotate:90
fuzitx2/1/0002
bounds:1537,798,176,184
offsets:126,83,418,519
rotate:90
fuzitx2/1/0003
bounds:1612,1301,152,320
offsets:94,16,418,519
rotate:90
fuzitx2/1/0004
bounds:819,413,221,223
offsets:63,99,418,519
rotate:90
fuzitx2/1/0005
bounds:1698,976,165,251
offsets:125,200,418,519
rotate:90
fuzitx2/1/0006
bounds:719,1194,155,233
offsets:200,190,418,519
rotate:90
fuzitx2/1/0007
bounds:719,1031,161,222
offsets:192,197,418,519
rotate:90
fuzitx2/1/0008
bounds:1293,988,163,226
offsets:189,194,418,519
rotate:90
guang01
bounds:943,1001,169,166
offsets:0,0,169,169
huosha4_11
bounds:2,3,263,228
offsets:0,12,264,264
huosha5_15
bounds:267,2,229,277
offsets:55,14,335,300
rotate:90
huosha5_16
bounds:1044,381,222,280
offsets:55,13,335,300
rotate:90
huosha5_28
bounds:2,238,249,260
offsets:46,12,335,300
lantiao_00000
bounds:1772,1982,61,155
offsets:10,8,84,169
rotate:90
tiao
bounds:2,1965,61,155
offsets:10,8,84,169
rotate:90
tiao2
bounds:159,1958,61,155
offsets:10,8,84,169
rotate:90
tiao3
bounds:254,2021,22,126
offsets:30,22,84,169
rotate:90
tx/daoguang06
bounds:564,444,253,219
offsets:76,140,396,396
tx/daoguang07
bounds:1345,1153,227,157
offsets:76,164,396,396
tx/daoguang_huo_01
bounds:880,152,227,336
offsets:30,30,396,396
rotate:90
tx/daoguang_huo_18
bounds:1218,141,227,310
offsets:33,33,396,396
rotate:90
tx/daoguang_huo_19
bounds:1530,138,227,311
offsets:34,31,396,396
rotate:90
tx/daoguang_huo_20
bounds:1634,367,225,310
offsets:36,31,396,396
rotate:90
tx/daoguang_huo_21
bounds:253,233,225,308
offsets:37,31,396,396
rotate:90
tx/daoguang_huo_22
bounds:1326,370,222,306
offsets:39,31,396,396
rotate:90
tx/daoguang_huo_23
bounds:257,460,218,305
offsets:40,31,396,396
rotate:90
tx/daoguang_huo_24
bounds:1577,594,201,295
offsets:42,32,396,396
rotate:90
vx_hit2_00
bounds:2,1684,263,96
offsets:66,33,376,169
vx_hit2_01
bounds:1754,1586,281,108
offsets:54,26,376,169
vx_hit2_02
bounds:829,1499,345,114
offsets:31,24,376,169
vx_hit2_03
bounds:1679,1455,299,129
offsets:35,18,376,169
vx_hit2_04
bounds:143,1396,308,130
offsets:31,16,376,169
vx_hit2_05
bounds:453,1373,305,138
offsets:41,12,376,169
vx_hit2_06
bounds:508,1639,272,103
offsets:30,38,376,169
vx_hit2_07
bounds:1050,1615,278,105
offsets:27,38,376,169
vx_hit2_08
bounds:1330,1606,282,107
offsets:24,38,376,169
vx_hit2_09
bounds:782,1628,266,104
offsets:42,37,376,169
vx_hit2_10
bounds:264,1528,277,109
offsets:36,35,376,169
vx_hit2_11
bounds:543,1513,284,113
offsets:29,33,376,169
vx_hit2_12
bounds:1120,1722,237,95
offsets:76,39,376,169
vx_hit2_13
bounds:1359,1719,229,95
offsets:74,39,376,169
vx_hit2_14
bounds:1590,1715,226,95
offsets:77,39,376,169
vx_hit2_15
bounds:218,1782,225,87
offsets:78,40,376,169
vx_hit2_16
bounds:665,1744,223,87
offsets:80,40,376,169
vx_hit2_17
bounds:890,1734,228,88
offsets:82,39,376,169
vx_hit2_18
bounds:1551,1816,229,86
offsets:83,40,376,169
vx_hit2_19
bounds:2,1786,214,86
offsets:83,40,376,169
vx_hit2_20
bounds:1101,1824,227,85
offsets:83,40,376,169
vx_hit2_21
bounds:1330,1819,219,85
offsets:83,40,376,169
vx_hit2_22
bounds:881,1833,218,84
offsets:84,40,376,169
vx_hit2_23
bounds:679,1843,200,83
offsets:89,40,376,169
vx_hit2_24
bounds:86,1874,183,82
offsets:92,41,376,169
vx_hit2_25
bounds:271,1871,183,82
offsets:92,41,376,169

shoujidonghua_fuzi2_2.png
size:2046,2046
filter:Linear,Linear
scale:0.66
huosha4_00
bounds:268,626,264,240
offsets:0,12,264,264
huosha4_01
bounds:1237,1813,264,231
offsets:0,12,264,264
huosha4_02
bounds:2,1345,264,234
offsets:0,12,264,264
huosha4_03
bounds:268,1345,264,234
offsets:0,13,264,264
huosha4_04
bounds:1411,1104,264,236
offsets:0,13,264,264
huosha4_05
bounds:1780,1811,264,233
offsets:0,13,264,264
huosha4_06
bounds:2,869,263,237
offsets:0,12,264,264
huosha4_07
bounds:827,1105,263,236
offsets:0,12,264,264
huosha4_08
bounds:1128,864,263,239
offsets:0,12,264,264
huosha4_09
bounds:1393,863,263,239
offsets:0,12,264,264
huosha4_10
bounds:1658,862,263,239
offsets:0,12,264,264
huosha4_12
bounds:2,627,264,239
offsets:0,12,264,264
huosha4_13
bounds:1075,621,264,241
offsets:0,12,264,264
huosha4_14
bounds:1341,619,264,242
offsets:0,11,264,264
huosha5_00
bounds:852,368,251,265
offsets:46,12,335,300
rotate:90
huosha5_01
bounds:265,376,248,265
offsets:46,12,335,300
rotate:90
huosha5_02
bounds:534,624,240,267
offsets:46,12,335,300
rotate:90
huosha5_03
bounds:267,868,237,267
offsets:45,13,335,300
rotate:90
huosha5_04
bounds:536,866,238,269
offsets:45,13,335,300
rotate:90
huosha5_05
bounds:2,1108,235,270
offsets:45,13,335,300
rotate:90
huosha5_06
bounds:803,623,240,270
offsets:45,13,335,300
rotate:90
huosha5_07
bounds:1607,618,242,261
offsets:44,13,335,300
rotate:90
huosha5_08
bounds:2,381,244,261
offsets:44,13,335,300
rotate:90
huosha5_09
bounds:1119,366,251,268
offsets:44,13,335,300
rotate:90
huosha5_10
bounds:1651,364,252,269
offsets:45,13,335,300
rotate:90
huosha5_11
bounds:920,109,255,265
offsets:46,13,335,300
rotate:90
huosha5_12
bounds:1187,108,255,269
offsets:50,13,335,300
rotate:90
huosha5_13
bounds:322,117,253,271
offsets:52,13,335,300
rotate:90
huosha5_14
bounds:1503,1813,231,275
offsets:55,14,335,300
rotate:90
huosha5_17
bounds:2,1581,233,282
offsets:55,13,335,300
rotate:90
huosha5_18
bounds:534,1344,234,282
offsets:56,13,335,300
rotate:90
huosha5_19
bounds:274,1107,235,282
offsets:55,13,335,300
rotate:90
huosha5_20
bounds:286,1581,233,272
offsets:57,13,335,300
rotate:90
huosha5_21
bounds:560,1580,233,267
offsets:53,13,335,300
rotate:90
huosha5_22
bounds:965,1814,230,270
offsets:49,13,335,300
rotate:90
huosha5_23
bounds:829,1579,233,270
offsets:46,13,335,300
rotate:90
huosha5_24
bounds:818,1343,234,272
offsets:44,13,335,300
rotate:90
huosha5_25
bounds:558,1106,235,267
offsets:44,13,335,300
rotate:90
huosha5_26
bounds:1101,1578,233,268
offsets:46,13,335,300
rotate:90
huosha5_27
bounds:1092,1342,234,270
offsets:46,13,335,300
rotate:90
huosha5_29
bounds:1389,365,251,260
offsets:46,12,335,300
rotate:90
tx/daoguang_huo_04
bounds:1458,106,256,328
offsets:33,33,396,396
rotate:90
tx/daoguang_huo_05
bounds:595,113,253,323
offsets:32,34,396,396
rotate:90
tx/daoguang_huo_06
bounds:2,122,252,318
offsets:32,36,396,396
rotate:90
tx/daoguang_huo_07
bounds:532,372,249,318
offsets:33,37,396,396
rotate:90
tx/daoguang_huo_08
bounds:807,865,238,319
offsets:35,37,396,396
rotate:90
tx/daoguang_huo_09
bounds:1364,1342,234,316
offsets:36,42,396,396
rotate:90
tx/daoguang_huo_10
bounds:1371,1578,233,316
offsets:34,42,396,396
rotate:90
tx/daoguang_huo_11
bounds:1092,1105,235,317
offsets:32,42,396,396
rotate:90
tx/daoguang_huo_12
bounds:1677,1103,235,318
offsets:31,41,396,396
rotate:90
tx/daoguang_huo_13
bounds:1682,1340,234,319
offsets:31,40,396,396
rotate:90
tx/daoguang_huo_14
bounds:1689,1576,233,320
offsets:31,39,396,396
rotate:90
tx/daoguang_huo_15
bounds:643,1815,229,320
offsets:31,39,396,396
rotate:90
tx/daoguang_huo_16
bounds:2,1816,228,322
offsets:31,37,396,396
rotate:90
tx/daoguang_huo_17
bounds:326,1816,228,315
offsets:31,35,396,396
rotate:90

shoujidonghua_fuzi2_3.png
size:1965,1965
filter:Linear,Linear
scale:0.66
daoguang/daoguang_s_00
bounds:678,1592,322,371
offsets:6,16,396,396
daoguang/daoguang_s_01
bounds:1338,1649,314,362
offsets:9,25,396,396
rotate:90
daoguang/daoguang_s_02
bounds:635,264,282,326
offsets:27,62,396,396
rotate:90
daoguang/daoguang_s_03
bounds:1291,110,279,300
offsets:45,81,396,396
rotate:90
daoguang/daoguang_s_04
bounds:626,2,260,266
offsets:76,113,396,396
rotate:90
daoguang/daoguang_sd_00
bounds:2,1573,336,390
offsets:6,0,396,396
daoguang/daoguang_sd_01
bounds:2,1184,331,387
offsets:9,3,396,396
daoguang/daoguang_sd_02
bounds:2,799,327,383
offsets:14,7,396,396
daoguang/daoguang_sd_03
bounds:340,1585,336,378
offsets:14,12,396,396
daoguang/daoguang_sd_04
bounds:1002,1604,334,359
offsets:14,31,396,396
daoguang/daoguang_sd_05
bounds:1601,412,327,286
offsets:14,104,396,396
tx/daoguang01
bounds:2,426,322,371
offsets:6,16,396,396
tx/daoguang02
bounds:2,62,314,362
offsets:9,25,396,396
tx/daoguang03
bounds:963,266,282,326
offsets:27,62,396,396
rotate:90
tx/daoguang04
bounds:1601,131,279,300
offsets:45,81,396,396
rotate:90
tx/daoguang05
bounds:894,2,260,266
offsets:76,113,396,396
rotate:90
tx/daoguang2_00
bounds:326,449,307,348
offsets:16,22,396,396
tx/daoguang2_01
bounds:946,550,308,340
offsets:15,30,396,396
tx/daoguang2_02
bounds:1604,700,301,342
offsets:22,28,396,396
rotate:90
tx/daoguang2_03
bounds:951,898,305,344
offsets:18,27,396,396
tx/daoguang2_04
bounds:643,1237,306,346
offsets:17,26,396,396
tx/daoguang2_05
bounds:951,1244,305,346
offsets:18,27,396,396
tx/daoguang2_06
bounds:1606,1003,308,345
offsets:14,28,396,396
rotate:90
tx/daoguang2_07
bounds:635,548,309,342
offsets:13,32,396,396
tx/daoguang2_08
bounds:1291,391,308,340
offsets:14,34,396,396
tx/daoguang2_09
bounds:643,892,306,343
offsets:17,31,396,396
tx/daoguang2_10
bounds:1258,733,302,344
offsets:21,30,396,396
rotate:90
tx/daoguang2_11
bounds:1258,1037,305,346
offsets:18,28,396,396
rotate:90
tx/daoguang2_12
bounds:1338,1344,303,351
offsets:20,24,396,396
rotate:90
tx/daoguang2_13
bounds:335,1223,306,348
offsets:17,22,396,396
tx/daoguang2_14
bounds:318,74,306,350
offsets:17,20,396,396
tx/daoguang_huo_00
bounds:331,838,262,344
offsets:20,22,396,396
tx/daoguang_huo_02
bounds:1691,1313,265,323
offsets:36,37,396,396
tx/daoguang_huo_03
bounds:1702,1638,260,325
offsets:35,35,396,396
