shoujidonghua_jian.png
size:2030,2030
filter:Linear,Linear
scale:0.7
cc_glow2
bounds:183,549,177,179
offsets:0,0,179,179
rotate:90
chuizi/lizi/0004
bounds:2,1553,124,103
offsets:76,76,276,251
chuizi/lizi/0005
bounds:586,1273,147,123
offsets:63,66,276,251
chuizi/lizi/0006
bounds:1627,950,166,139
offsets:53,58,276,251
chuizi/lizi/0007
bounds:748,835,181,154
offsets:45,50,276,251
chuizi/lizi/0008
bounds:545,680,195,165
offsets:38,45,276,251
chuizi/lizi/0009
bounds:1664,612,207,173
offsets:31,40,276,251
chuizi/lizi/0010
bounds:1379,433,216,181
offsets:27,36,276,251
chuizi/lizi/0011
bounds:1809,422,219,188
offsets:24,32,276,251
chuizi/lizi/0012
bounds:223,308,215,190
offsets:26,33,276,251
chuizi/lizi/0013
bounds:930,661,166,191
offsets:62,35,276,251
rotate:90
chuizi/lizi/0014
bounds:742,663,170,186
offsets:60,42,276,251
rotate:90
chuizi/lizi/0015
bounds:1476,616,172,186
offsets:59,43,276,251
rotate:90
chuizi/lizi/0016
bounds:1123,641,175,170
offsets:58,61,276,251
chuizi/lizi/0017
bounds:1300,620,174,171
offsets:58,61,276,251
chuizi/lizi/0018
bounds:373,688,170,168
offsets:60,63,276,251
daohen1
bounds:2,2012,16,165
rotate:90
dian3_00
bounds:2,1763,93,102
offsets:4,37,140,140
rotate:90
dian3_01
bounds:541,1996,32,50
offsets:37,58,140,140
rotate:90
dian3_02
bounds:1213,1973,55,61
offsets:21,57,140,140
rotate:90
dian3_03
bounds:406,2003,25,35
offsets:37,69,140,140
rotate:90
dian3_04
bounds:698,1991,37,40
offsets:35,70,140,140
rotate:90
dian3_05
bounds:239,2006,22,29
offsets:39,76,140,140
rotate:90
dian3_06
bounds:1500,1100,132,140
offsets:8,0,140,140
rotate:90
dian3_07
bounds:1674,1965,63,77
offsets:41,35,140,140
rotate:90
dian3_08
bounds:1138,1372,118,122
offsets:17,2,140,140
rotate:90
dian3_09
bounds:152,1941,67,71
offsets:38,33,140,140
rotate:90
dian3_10
bounds:1854,1964,81,64
offsets:27,24,140,140
dian3_11
bounds:636,1995,60,33
offsets:40,36,140,140
dian3_12
bounds:836,1983,51,45
offsets:41,37,140,140
dian3_13
bounds:593,1996,41,32
offsets:41,37,140,140
dian3_14
bounds:1407,1243,133,126
offsets:0,0,140,140
dian3_15
bounds:392,1933,70,68
offsets:40,34,140,140
dian3_16
bounds:109,1852,87,98
offsets:18,4,140,140
rotate:90
dian3_17
bounds:960,1978,50,56
offsets:42,32,140,140
rotate:90
dian3_18
bounds:1276,1969,59,75
offsets:30,14,140,140
rotate:90
dian3_19
bounds:740,1991,37,49
offsets:42,32,140,140
rotate:90
dian3_20
bounds:2,1318,130,119
offsets:10,19,140,140
dian3_21
bounds:948,1907,70,69
offsets:39,34,140,140
dian3_22
bounds:1175,1707,107,96
offsets:28,31,140,140
dian3_23
bounds:1146,1974,65,54
offsets:44,49,140,140
dian3_24
bounds:1070,1975,53,74
offsets:73,37,140,140
rotate:90
dian3_25
bounds:169,2012,16,47
offsets:91,54,140,140
rotate:90
dian3_26
bounds:578,1418,113,113
offsets:3,0,140,140
dian3_27
bounds:1937,1962,68,66
offsets:39,35,140,140
dian3_28
bounds:1107,1902,88,70
offsets:11,12,140,140
dian3_29
bounds:443,2003,60,25
offsets:39,38,140,140
dian3_30
bounds:1018,1978,50,50
offsets:20,24,140,140
dian3_31
bounds:218,2010,18,19
offsets:41,40,140,140
rotate:90
dian_00020
bounds:1257,813,155,164
offsets:7,11,162,175
rotate:90
dian_00021
bounds:2,729,162,175
rotate:90
dian_00022
bounds:1423,793,157,175
offsets:0,0,162,175
rotate:90
dian_00023
bounds:1478,952,147,146
offsets:0,0,162,175
dian_00024
bounds:1702,1474,108,117
offsets:15,8,162,175
rotate:90
duoxue_dian_00020
bounds:364,500,179,186
offsets:58,95,295,350
duoxue_dian_00021
bounds:947,460,179,214
offsets:58,68,295,350
rotate:90
duoxue_dian_00022
bounds:1163,439,179,214
offsets:58,68,295,350
rotate:90
duoxue_dian_00023
bounds:732,481,178,213
offsets:58,68,295,350
rotate:90
duoxue_dian_00024
bounds:1762,787,160,213
offsets:58,68,295,350
rotate:90
duoxue_dian_00025
bounds:2,893,139,208
offsets:68,69,295,350
rotate:90
duoxue_dian_00026
bounds:106,1753,97,97
offsets:131,173,295,350
duoxue_dian_00027
bounds:2,359,188,219
offsets:48,66,295,350
rotate:90
duoxue_dian_00028
bounds:1597,428,182,210
offsets:45,61,295,350
rotate:90
duoxue_dian_00029
bounds:179,728,163,192
offsets:49,62,295,350
rotate:90
duoxue_dian_00030
bounds:645,277,218,202
offsets:41,70,295,350
duoxue_dian_00031
bounds:865,246,212,214
offsets:40,58,295,350
rotate:90
duoxue_dian_00032
bounds:440,291,200,203
offsets:40,66,295,350
rotate:90
duoxue_dian_00033
bounds:545,493,185,185
offsets:41,72,295,350
duoxue_dian_00034
bounds:1600,790,158,160
offsets:51,79,295,350
rotate:90
duoxue_dian_00035
bounds:2,1047,143,154
offsets:61,78,295,350
rotate:90
duoxuesha966_0
bounds:505,1998,30,34
offsets:125,45,280,131
rotate:90
duoxuesha966_1
bounds:889,1982,69,46
offsets:106,38,280,131
duoxuesha966_10
bounds:2,1946,148,64
offsets:67,25,280,131
duoxuesha966_11
bounds:1353,1969,141,59
offsets:70,27,280,131
duoxuesha966_2
bounds:1496,1968,109,60
offsets:86,30,280,131
duoxuesha966_3
bounds:1420,1892,148,74
offsets:67,22,280,131
duoxuesha966_4
bounds:1420,1892,148,74
offsets:67,22,280,131
duoxuesha966_6
bounds:1420,1892,148,74
offsets:67,22,280,131
duoxuesha966_7
bounds:1420,1892,148,74
offsets:67,22,280,131
duoxuesha966_8
bounds:1270,1898,148,69
offsets:67,23,280,131
duoxuesha966_9
bounds:631,1922,148,67
offsets:67,24,280,131
guang01
bounds:2,550,179,176
offsets:0,0,179,179
huosha4_01
bounds:290,43,280,246
offsets:0,12,280,280
huosha4_11
bounds:1380,184,279,242
offsets:0,13,280,280
huosha5_14
bounds:572,29,246,291
offsets:59,15,356,318
rotate:90
huosha5_15
bounds:1661,178,242,293
offsets:59,15,356,318
rotate:90
huosha5_16
bounds:1081,196,235,297
offsets:59,14,356,318
rotate:90
huosha5_22
bounds:2,62,244,286
offsets:52,14,356,318
rotate:90
jiantx/1/0000
bounds:1683,1229,159,123
offsets:29,79,288,227
jiantx/1/0001
bounds:1844,1228,160,124
offsets:26,80,288,227
jiantx/1/0002
bounds:2,1192,162,124
offsets:22,81,288,227
jiantx/1/0003
bounds:166,1173,161,126
offsets:20,81,288,227
jiantx/1/0004
bounds:495,1144,163,127
offsets:17,82,288,227
jiantx/1/0005
bounds:329,1173,164,126
offsets:15,83,288,227
jiantx/1/0006
bounds:660,1133,164,127
offsets:13,83,288,227
jiantx/1/0007
bounds:826,1131,166,129
offsets:11,82,288,227
jiantx/1/0008
bounds:994,1116,166,130
offsets:11,81,288,227
jiantx/1/0009
bounds:1162,1116,167,130
offsets:12,80,288,227
jiantx/1/0010
bounds:1331,1110,167,131
offsets:14,78,288,227
jiantx/1/0011
bounds:1613,1591,122,102
offsets:136,29,288,227
jiantx/dg/0007
bounds:923,1503,115,105
offsets:29,27,189,176
jiantx/dg/0008
bounds:1564,1363,130,118
offsets:18,16,189,176
jiantx/dg/0009
bounds:1542,1234,139,127
offsets:11,9,189,176
jiantx/dg/0010
bounds:1582,1483,118,106
offsets:64,64,189,176
jiantx/dg2/0007
bounds:835,1618,134,98
offsets:21,40,208,159
jiantx/dg2/0008
bounds:1821,1470,146,112
offsets:12,34,208,159
jiantx/dg2/0009
bounds:134,1318,154,119
offsets:7,32,208,159
jiantx/dg2/0010
bounds:1284,1701,134,96
offsets:67,15,208,159
jiantx/dian/0007
bounds:1251,1805,114,91
offsets:45,44,208,159
jiantx/dian/0008
bounds:1654,1882,106,81
offsets:54,43,208,159
jiantx/dian/0009
bounds:209,1847,115,88
offsets:40,43,208,159
jiantx/dian/0010
bounds:1420,1695,109,96
offsets:91,10,208,159
jiantx/dian/0011
bounds:326,1842,102,89
offsets:94,11,208,159
jiantx/hytuowei/0010
bounds:380,858,181,144
offsets:17,23,223,188
jiantx/hytuowei/0011
bounds:563,847,183,144
offsets:15,23,223,188
jiantx/hytuowei/0012
bounds:1795,949,187,138
offsets:11,29,223,188
jiantx/hytuowei/0013
bounds:478,1004,166,138
offsets:32,28,223,188
jiantx/hytuowei/0014
bounds:646,993,166,138
offsets:31,27,223,188
jiantx/hytuowei/0015
bounds:814,991,167,138
offsets:29,26,223,188
jiantx/hytuowei/0016
bounds:212,893,166,139
offsets:28,24,223,188
jiantx/hytuowei/0017
bounds:1312,970,164,138
offsets:27,22,223,188
jiantx/hytuowei/0018
bounds:1798,1089,157,137
offsets:31,21,223,188
jiantx/hytuowei/0019
bounds:1642,1091,154,136
offsets:30,21,223,188
jiantx/hytuowei/0020
bounds:693,1398,145,113
offsets:33,41,223,188
jiantx/hytuowei/0021
bounds:1570,1886,78,82
offsets:98,68,223,188
rotate:90
jiantx/hytuowei/0022
bounds:1197,1901,70,71
offsets:96,74,223,188
rotate:90
jiantx/hytuowei/0023
bounds:1607,1966,65,62
offsets:95,74,223,188
jiantx/lizi2/0000
bounds:791,1988,40,43
offsets:38,8,122,199
rotate:90
jiantx/lizi2/0001
bounds:1753,1965,63,99
offsets:23,9,122,199
rotate:90
jiantx/lizi2/0002
bounds:1020,1904,69,85
offsets:23,34,122,199
rotate:90
jiantx/lizi2/0003
bounds:1762,1880,82,103
offsets:15,34,122,199
rotate:90
jiantx/lizi2/0004
bounds:2,1858,86,105
offsets:15,42,122,199
rotate:90
jiantx/lizi2/0005
bounds:626,1831,89,109
offsets:14,43,122,199
rotate:90
jiantx/lizi2/0006
bounds:205,1752,93,113
offsets:12,45,122,199
rotate:90
jiantx/lizi2/0007
bounds:1055,1712,95,118
offsets:11,45,122,199
rotate:90
jiantx/lizi2/0008
bounds:473,1638,97,121
offsets:10,47,122,199
rotate:90
jiantx/lizi2/0009
bounds:971,1610,100,126
offsets:9,48,122,199
rotate:90
jiantx/lizi2/0010
bounds:1099,1605,100,128
offsets:9,49,122,199
rotate:90
jiantx/lizi2/0011
bounds:1229,1599,100,128
offsets:9,49,122,199
rotate:90
jiantx/lizi2/0012
bounds:651,1533,103,133
offsets:7,50,122,199
rotate:90
jiantx/lizi2/0013
bounds:786,1513,103,135
offsets:7,50,122,199
rotate:90
jiantx/lizi2/0014
bounds:1040,1498,105,134
offsets:6,52,122,199
rotate:90
jiantx/lizi2/0015
bounds:1176,1492,105,136
offsets:6,52,122,199
rotate:90
jiantx/lizi2/0016
bounds:1314,1486,105,136
offsets:6,52,122,199
rotate:90
jiantx/lizi2/0017
bounds:1452,1486,105,128
offsets:6,61,122,199
rotate:90
jiantx/lizi2/0018
bounds:927,1718,93,126
offsets:18,64,122,199
rotate:90
jiantx/lizi2/0019
bounds:1831,1781,92,125
offsets:19,65,122,199
rotate:90
jiantx/lizi2/0020
bounds:557,1737,92,125
offsets:19,66,122,199
rotate:90
jiantx/lizi2/0021
bounds:1367,1799,91,125
offsets:20,66,122,199
rotate:90
jiantx/lizi2/0022
bounds:1494,1793,91,101
offsets:20,67,122,199
rotate:90
jiantx/lizi2/0023
bounds:1148,1809,90,101
offsets:21,67,122,199
rotate:90
jiantx/lizi2/0024
bounds:1867,1875,85,100
offsets:25,68,122,199
rotate:90
lantiao_00000
bounds:225,1937,65,165
offsets:11,8,90,179
rotate:90
tiao
bounds:464,1929,65,165
offsets:11,8,90,179
rotate:90
tiao2
bounds:781,1915,65,165
offsets:11,8,90,179
rotate:90
tiao3
bounds:270,2004,24,134
offsets:32,23,90,179
rotate:90
vx_hit2_00
bounds:370,1534,279,102
offsets:70,35,399,179
vx_hit2_01
bounds:1696,1354,299,114
offsets:57,28,399,179
vx_hit2_02
bounds:1038,1248,367,121
offsets:32,26,399,179
vx_hit2_03
bounds:158,1034,318,137
offsets:37,19,399,179
vx_hit2_04
bounds:983,977,327,137
offsets:33,17,399,179
vx_hit2_05
bounds:931,829,324,146
offsets:44,13,399,179
vx_hit2_06
bounds:2,1439,289,109
offsets:32,40,399,179
vx_hit2_07
bounds:840,1384,296,112
offsets:28,40,399,179
vx_hit2_08
bounds:1262,1371,300,113
offsets:25,41,399,179
vx_hit2_09
bounds:293,1421,283,111
offsets:44,39,399,179
vx_hit2_10
bounds:290,1301,294,115
offsets:38,37,399,179
vx_hit2_11
bounds:735,1262,301,120
offsets:31,35,399,179
vx_hit2_12
bounds:1359,1593,252,100
offsets:80,41,399,179
vx_hit2_13
bounds:1737,1584,242,101
offsets:79,41,399,179
vx_hit2_14
bounds:128,1550,240,101
offsets:81,41,399,179
vx_hit2_15
bounds:232,1653,239,93
offsets:82,42,399,179
vx_hit2_16
bounds:596,1638,237,93
offsets:84,42,399,179
vx_hit2_17
bounds:1531,1695,242,92
offsets:87,42,399,179
vx_hit2_18
bounds:1775,1687,243,92
offsets:88,42,399,179
vx_hit2_19
bounds:2,1658,228,92
offsets:88,42,399,179
vx_hit2_20
bounds:684,1733,241,91
offsets:88,42,399,179
vx_hit2_21
bounds:320,1748,235,90
offsets:88,42,399,179
vx_hit2_22
bounds:1597,1789,232,89
offsets:89,42,399,179
vx_hit2_23
bounds:933,1813,213,87
offsets:94,43,399,179
vx_hit2_24
bounds:430,1840,194,87
offsets:98,43,399,179
vx_hit2_25
bounds:737,1826,194,87
offsets:98,43,399,179

shoujidonghua_jian_2.png
size:1819,1819
filter:Linear,Linear
scale:0.7
huosha4_00
bounds:546,1237,280,255
offsets:0,12,280,280
rotate:90
huosha4_02
bounds:803,1037,280,248
offsets:0,13,280,280
huosha4_03
bounds:1078,508,280,248
offsets:0,14,280,280
huosha4_04
bounds:1085,1037,280,250
offsets:0,14,280,280
huosha4_05
bounds:1042,259,280,247
offsets:0,14,280,280
huosha4_06
bounds:271,674,279,251
offsets:0,13,280,280
rotate:90
huosha4_07
bounds:760,24,279,251
offsets:0,12,280,280
huosha4_08
bounds:1041,3,279,254
offsets:0,12,280,280
huosha4_09
bounds:1360,258,279,254
offsets:0,13,280,280
huosha4_10
bounds:1322,2,279,254
offsets:0,12,280,280
huosha4_12
bounds:760,277,280,254
offsets:0,13,280,280
huosha4_13
bounds:521,978,280,257
offsets:0,12,280,280
huosha4_14
bounds:1349,772,280,256
offsets:0,12,280,280
huosha5_00
bounds:2,674,267,280
offsets:49,13,356,318
huosha5_01
bounds:803,1287,264,280
offsets:49,13,356,318
huosha5_02
bounds:1360,514,256,283
offsets:48,13,356,318
rotate:90
huosha5_03
bounds:792,533,252,284
offsets:48,13,356,318
rotate:90
huosha5_04
bounds:252,97,254,286
offsets:47,13,356,318
huosha5_05
bounds:1390,1566,251,287
offsets:48,13,356,318
rotate:90
huosha5_06
bounds:1338,1309,255,287
offsets:48,13,356,318
rotate:90
huosha5_07
bounds:1090,758,257,277
offsets:47,14,356,318
huosha5_08
bounds:1367,1030,259,277
offsets:47,14,356,318
huosha5_09
bounds:2,956,267,285
offsets:46,13,356,318
huosha5_10
bounds:275,1532,269,285
offsets:47,14,356,318
huosha5_11
bounds:273,1249,271,281
offsets:49,14,356,318
huosha5_12
bounds:2,1532,271,285
offsets:53,14,356,318
huosha5_13
bounds:2,1243,269,287
offsets:55,14,356,318
huosha5_17
bounds:798,1569,248,299
offsets:58,14,356,318
rotate:90
huosha5_18
bounds:2,373,248,299
offsets:60,14,356,318
huosha5_19
bounds:546,1519,250,298
offsets:58,14,356,318
huosha5_20
bounds:2,83,248,288
offsets:60,14,356,318
huosha5_21
bounds:503,389,247,283
offsets:57,14,356,318
huosha5_23
bounds:271,955,248,286
offsets:49,14,356,318
huosha5_24
bounds:1099,1567,250,289
offsets:46,14,356,318
rotate:90
huosha5_25
bounds:508,104,250,283
offsets:47,14,356,318
huosha5_26
bounds:803,787,248,285
offsets:49,13,356,318
rotate:90
huosha5_27
bounds:252,385,249,287
offsets:48,13,356,318
huosha5_28
bounds:524,701,266,275
offsets:48,13,356,318
huosha5_29
bounds:1069,1289,267,276
offsets:49,13,356,318
