
OL_PaiJu_BaoDian_ELSXPM.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
buays
  rotate: false
  xy: 1940, 17
  size: 88, 70
  orig: 97, 70
  offset: 9, 0
  index: -1
buays2
  rotate: true
  xy: 1970, 1792
  size: 162, 74
  orig: 162, 74
  offset: 0, 0
  index: -1
buays5
  rotate: false
  xy: 2, 1082
  size: 864, 499
  orig: 864, 502
  offset: 0, 0
  index: -1
buyoujian1
  rotate: false
  xy: 1664, 640
  size: 203, 304
  orig: 203, 304
  offset: 0, 0
  index: -1
buyoushoubi
  rotate: false
  xy: 1925, 219
  size: 119, 89
  orig: 119, 89
  offset: 0, 0
  index: -1
buyoushoubi5
  rotate: true
  xy: 1970, 1956
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
eff/baozha/baozha_00
  rotate: true
  xy: 1641, 219
  size: 419, 282
  orig: 540, 461
  offset: 81, 98
  index: -1
eff/baozha/baozha_30
  rotate: true
  xy: 805, 25
  size: 342, 267
  orig: 540, 461
  offset: 122, 106
  index: -1
eff/baozha/baozha_31
  rotate: false
  xy: 1074, 366
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eff/daoguang/daoguang_001
  rotate: false
  xy: 1086, 359
  size: 553, 302
  orig: 553, 313
  offset: 0, 0
  index: -1
eff/daoguang/daoguang_002
  rotate: true
  xy: 868, 1028
  size: 553, 309
  orig: 553, 313
  offset: 0, 0
  index: -1
eff/daoguang/daoguang_003
  rotate: false
  xy: 264, 3
  size: 539, 287
  orig: 553, 313
  offset: 14, 0
  index: -1
eff/daoguang/daoguang_004
  rotate: false
  xy: 1074, 59
  size: 544, 298
  orig: 553, 313
  offset: 9, 0
  index: -1
eff/hd/hd_03
  rotate: false
  xy: 1180, 1512
  size: 679, 264
  orig: 788, 338
  offset: 109, 64
  index: -1
eff/hd/hd_04
  rotate: true
  xy: 534, 292
  size: 788, 267
  orig: 788, 338
  offset: 0, 61
  index: -1
eff/hd/hd_05
  rotate: false
  xy: 1180, 1778
  size: 788, 268
  orig: 788, 338
  offset: 0, 60
  index: -1
eff/hd/hd_06
  rotate: true
  xy: 264, 292
  size: 788, 268
  orig: 788, 338
  offset: 0, 60
  index: -1
eff/lizi/lizi01_60
  rotate: true
  xy: 1620, 2
  size: 215, 203
  orig: 461, 461
  offset: 100, 126
  index: -1
eff/lizi/lizi02_03
  rotate: true
  xy: 1869, 1412
  size: 364, 177
  orig: 540, 230
  offset: 26, 43
  index: -1
eff/lizi/lizi02_04
  rotate: true
  xy: 1847, 1024
  size: 386, 194
  orig: 540, 230
  offset: 34, 32
  index: -1
eff/wenzi/lian_miaobian_00
  rotate: true
  xy: 1869, 649
  size: 200, 153
  orig: 200, 153
  offset: 0, 0
  index: -1
eff/wenzi/sxpm_56
  rotate: false
  xy: 1804, 1110
  size: 41, 117
  orig: 1575, 675
  offset: 617, 225
  index: -1
eff/wenzi/sxpm_67
  rotate: false
  xy: 1086, 663
  size: 576, 281
  orig: 1575, 675
  offset: 617, 139
  index: -1
eff/wenzi/sxpm_68
  rotate: false
  xy: 1179, 946
  size: 623, 281
  orig: 1575, 675
  offset: 617, 139
  index: -1
eff/wenzi/sxpm_69
  rotate: true
  xy: 803, 369
  size: 657, 281
  orig: 1575, 675
  offset: 617, 139
  index: -1
eff/wenzi/sxpm_70
  rotate: false
  xy: 1179, 1229
  size: 666, 281
  orig: 1575, 675
  offset: 617, 139
  index: -1
eff/wenzi/sxpm_glow_56
  rotate: false
  xy: 2024, 791
  size: 20, 58
  orig: 461, 230
  offset: 62, 102
  index: -1
eff/wenzi/sxpm_glow_57
  rotate: true
  xy: 1086, 978
  size: 48, 91
  orig: 461, 230
  offset: 59, 80
  index: -1
eff/wenzi/sxpm_glow_64
  rotate: false
  xy: 1825, 89
  size: 221, 128
  orig: 461, 230
  offset: 59, 62
  index: -1
eff/wenzi/sxpm_glow_71
  rotate: true
  xy: 1925, 310
  size: 337, 120
  orig: 461, 230
  offset: 59, 73
  index: -1
eff/wenzi/sxpm_glow_95
  rotate: false
  xy: 1144, 22
  size: 131, 35
  orig: 461, 230
  offset: 127, 95
  index: -1
xqianwa
  rotate: true
  xy: 1869, 851
  size: 171, 177
  orig: 173, 177
  offset: 2, 0
  index: -1
yanqiu1
  rotate: false
  xy: 1144, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
yanqiu2
  rotate: true
  xy: 1620, 276
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
zhaoynhwd1
  rotate: true
  xy: 1277, 4
  size: 53, 95
  orig: 53, 95
  offset: 0, 0
  index: -1
zhaoypd1
  rotate: true
  xy: 168, 2
  size: 67, 38
  orig: 67, 39
  offset: 0, 1
  index: -1
zhaoypd122
  rotate: true
  xy: 2, 71
  size: 1009, 260
  orig: 1009, 260
  offset: 0, 0
  index: -1
zhaoypd1c
  rotate: false
  xy: 2030, 64
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
zhaoypd1c5
  rotate: false
  xy: 1462, 8
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
zhaoysbx14
  rotate: false
  xy: 1540, 7
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
zhaoysbx15
  rotate: true
  xy: 803, 1028
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
zhaoysbx17
  rotate: true
  xy: 2030, 40
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
zhaoytflh11
  rotate: false
  xy: 1847, 1440
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
zhaoytflh13
  rotate: true
  xy: 1374, 7
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
zhaoytflh14
  rotate: false
  xy: 1804, 1037
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
zhaoytflh15
  rotate: false
  xy: 1620, 292
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
zhaoytflh18
  rotate: true
  xy: 805, 3
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
zhaoytflh19
  rotate: false
  xy: 1074, 2
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
zhaoytflh2
  rotate: true
  xy: 1804, 946
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
zhaoytflh3
  rotate: false
  xy: 208, 28
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
zhaoytflh9
  rotate: true
  xy: 1086, 947
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
zhaoyunjian
  rotate: true
  xy: 1825, 2
  size: 85, 113
  orig: 85, 113
  offset: 0, 0
  index: -1
zhaoyunpifeng3
  rotate: false
  xy: 2, 1583
  size: 1176, 463
  orig: 1222, 543
  offset: 27, 0
  index: -1
zhyunqb
  rotate: true
  xy: 2, 2
  size: 67, 164
  orig: 67, 165
  offset: 0, 1
  index: -1

OL_PaiJu_BaoDian_ELSXPM2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
buays3
  rotate: false
  xy: 604, 240
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
buyoushoubi4
  rotate: false
  xy: 1541, 1394
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
eff/baozha/baozha_01
  rotate: false
  xy: 1103, 663
  size: 432, 291
  orig: 540, 461
  offset: 70, 95
  index: -1
eff/baozha/baozha_02
  rotate: true
  xy: 1103, 956
  size: 436, 293
  orig: 540, 461
  offset: 67, 94
  index: -1
eff/baozha/baozha_03
  rotate: true
  xy: 521, 757
  size: 445, 292
  orig: 540, 461
  offset: 58, 94
  index: -1
eff/baozha/baozha_04
  rotate: false
  xy: 552, 1490
  size: 447, 289
  orig: 540, 461
  offset: 56, 94
  index: -1
eff/baozha/baozha_05
  rotate: true
  xy: 815, 755
  size: 447, 286
  orig: 540, 461
  offset: 56, 94
  index: -1
eff/baozha/baozha_06
  rotate: false
  xy: 514, 1204
  size: 446, 284
  orig: 540, 461
  offset: 56, 94
  index: -1
eff/baozha/baozha_07
  rotate: false
  xy: 1001, 1394
  size: 446, 284
  orig: 540, 461
  offset: 56, 94
  index: -1
eff/baozha/baozha_08
  rotate: false
  xy: 604, 470
  size: 445, 283
  orig: 540, 461
  offset: 56, 94
  index: -1
eff/baozha/baozha_09
  rotate: false
  xy: 1051, 379
  size: 444, 282
  orig: 540, 461
  offset: 56, 95
  index: -1
eff/baozha/baozha_10
  rotate: false
  xy: 1560, 1461
  size: 444, 282
  orig: 540, 461
  offset: 56, 95
  index: -1
eff/baozha/baozha_11
  rotate: true
  xy: 1537, 512
  size: 443, 281
  orig: 540, 461
  offset: 56, 95
  index: -1
eff/baozha/baozha_12
  rotate: false
  xy: 1497, 229
  size: 443, 281
  orig: 540, 461
  offset: 56, 95
  index: -1
eff/baozha/baozha_13
  rotate: true
  xy: 1663, 1016
  size: 443, 282
  orig: 540, 461
  offset: 56, 94
  index: -1
eff/baozha/baozha_27
  rotate: false
  xy: 683, 4
  size: 415, 301
  orig: 540, 461
  offset: 78, 95
  index: -1
eff/baozha/baozha_28
  rotate: false
  xy: 1646, 1745
  size: 385, 301
  orig: 540, 461
  offset: 108, 95
  index: -1
eff/baozha/baozha_29
  rotate: false
  xy: 1100, 76
  size: 384, 301
  orig: 540, 461
  offset: 108, 95
  index: -1
eff/daoguang/daoguang_000
  rotate: false
  xy: 2, 1203
  size: 510, 292
  orig: 553, 313
  offset: 0, 1
  index: -1
eff/daoguang/daoguang_005
  rotate: false
  xy: 2, 1780
  size: 548, 266
  orig: 553, 313
  offset: 5, 0
  index: -1
eff/daoguang/daoguang_006
  rotate: false
  xy: 552, 1781
  size: 537, 265
  orig: 553, 313
  offset: 3, 0
  index: -1
eff/daoguang/daoguang_007
  rotate: true
  xy: 2, 650
  size: 551, 251
  orig: 553, 313
  offset: 0, 0
  index: -1
eff/daoguang/daoguang_008
  rotate: false
  xy: 1091, 1814
  size: 553, 232
  orig: 553, 313
  offset: 0, 1
  index: -1
eff/glow_bao_00
  rotate: false
  xy: 1560, 1754
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
eff/hd/hd_02
  rotate: true
  xy: 255, 684
  size: 517, 264
  orig: 788, 338
  offset: 271, 64
  index: -1
eff/lizi/lizi01_64
  rotate: false
  xy: 1820, 788
  size: 226, 226
  orig: 461, 461
  offset: 113, 112
  index: -1
eff/lizi/lizi01_66
  rotate: true
  xy: 1820, 559
  size: 227, 224
  orig: 461, 461
  offset: 114, 111
  index: -1
eff/lizi/lizi01_71
  rotate: true
  xy: 947, 343
  size: 125, 102
  orig: 461, 461
  offset: 118, 187
  index: -1
eff/lizi/lizi02_01
  rotate: false
  xy: 1486, 83
  size: 351, 144
  orig: 540, 230
  offset: 13, 65
  index: -1
eff/lizi/lizi02_02
  rotate: false
  xy: 604, 307
  size: 341, 161
  orig: 540, 230
  offset: 20, 54
  index: -1
eff/lizi/lizi02_05
  rotate: false
  xy: 285, 2
  size: 396, 203
  orig: 540, 230
  offset: 44, 23
  index: -1
eff/lizi/lizi02_10
  rotate: false
  xy: 1663, 958
  size: 59, 56
  orig: 540, 230
  offset: 88, 102
  index: -1
eff/wenzi/lian
  rotate: false
  xy: 2, 7
  size: 252, 162
  orig: 252, 162
  offset: 0, 0
  index: -1
eff/wenzi/sxpm_64
  rotate: true
  xy: 1398, 957
  size: 435, 263
  orig: 1575, 675
  offset: 617, 139
  index: -1
eff/wenzi/sxpm_65
  rotate: true
  xy: 2, 171
  size: 477, 281
  orig: 1575, 675
  offset: 617, 139
  index: -1
eff/wenzi/sxpm_66
  rotate: false
  xy: 2, 1497
  size: 525, 281
  orig: 1575, 675
  offset: 617, 139
  index: -1
eff/wenzi/sxpm_glow_58
  rotate: true
  xy: 1486, 6
  size: 75, 120
  orig: 461, 230
  offset: 59, 62
  index: -1
eff/wenzi/sxpm_glow_62
  rotate: true
  xy: 962, 1221
  size: 171, 132
  orig: 461, 230
  offset: 59, 58
  index: -1
eff/wenzi/sxpm_glow_86
  rotate: true
  xy: 1942, 253
  size: 304, 104
  orig: 461, 230
  offset: 68, 85
  index: -1
eff/wenzi/sxpm_glow_87
  rotate: true
  xy: 1947, 1155
  size: 304, 97
  orig: 461, 230
  offset: 68, 86
  index: -1
eff/wenzi/sxpm_glow_90
  rotate: true
  xy: 1449, 1405
  size: 273, 90
  orig: 461, 230
  offset: 97, 88
  index: -1
eff/wenzi/sxpm_glow_96
  rotate: false
  xy: 604, 207
  size: 44, 31
  orig: 461, 230
  offset: 174, 97
  index: -1
es
  rotate: true
  xy: 1051, 680
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1947, 1016
  size: 137, 79
  orig: 137, 79
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 1100, 2
  size: 72, 122
  orig: 72, 122
  offset: 0, 0
  index: -1
zhaoypd12
  rotate: false
  xy: 1942, 28
  size: 104, 223
  orig: 104, 230
  offset: 0, 0
  index: -1
zhaoypd1c2
  rotate: false
  xy: 962, 1410
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
zhaoypd1c3
  rotate: false
  xy: 947, 309
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
zhaoypd1c4
  rotate: false
  xy: 521, 689
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
zhaoysbx1
  rotate: false
  xy: 1224, 6
  size: 117, 68
  orig: 117, 68
  offset: 0, 0
  index: -1
zhaoysbx12
  rotate: false
  xy: 1343, 12
  size: 116, 62
  orig: 119, 62
  offset: 3, 0
  index: -1
zhaoysbx13
  rotate: true
  xy: 1839, 87
  size: 140, 100
  orig: 140, 101
  offset: 0, 1
  index: -1
zhaoysbx16
  rotate: true
  xy: 285, 207
  size: 475, 317
  orig: 475, 320
  offset: 0, 0
  index: -1
zhaoytflh
  rotate: false
  xy: 1611, 1401
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
zhaoytflh10
  rotate: true
  xy: 1051, 345
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
zhaoytflh16
  rotate: false
  xy: 256, 16
  size: 27, 75
  orig: 27, 75
  offset: 0, 0
  index: -1
zhaoytflh17
  rotate: false
  xy: 256, 93
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
zhaoytflh4
  rotate: false
  xy: 1723, 28
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
zhaoytflh5
  rotate: true
  xy: 962, 1447
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
zhaoytflh6
  rotate: false
  xy: 1820, 512
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
zhaoytflh7
  rotate: true
  xy: 1881, 512
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
zhaoytflh8
  rotate: false
  xy: 1497, 593
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
zhaoyunjian2
  rotate: true
  xy: 1001, 1682
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
zhaoyxiaduanf
  rotate: false
  xy: 1091, 1680
  size: 467, 132
  orig: 467, 133
  offset: 0, 0
  index: -1
zhaoyxiaspd
  rotate: false
  xy: 1608, 17
  size: 113, 64
  orig: 113, 64
  offset: 0, 0
  index: -1

OL_PaiJu_BaoDian_ELSXPM3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
buays4
  rotate: true
  xy: 1648, 634
  size: 104, 148
  orig: 104, 148
  offset: 0, 0
  index: -1
buyoushoubi2
  rotate: true
  xy: 1920, 402
  size: 143, 125
  orig: 143, 125
  offset: 0, 0
  index: -1
buyoushoubi3
  rotate: true
  xy: 1442, 19
  size: 148, 134
  orig: 148, 134
  offset: 0, 0
  index: -1
eff/baozha/baozha_14
  rotate: false
  xy: 2, 1761
  size: 441, 283
  orig: 540, 461
  offset: 58, 93
  index: -1
eff/baozha/baozha_15
  rotate: false
  xy: 2, 1476
  size: 441, 283
  orig: 540, 461
  offset: 58, 93
  index: -1
eff/baozha/baozha_16
  rotate: false
  xy: 445, 1762
  size: 441, 282
  orig: 540, 461
  offset: 57, 94
  index: -1
eff/baozha/baozha_17
  rotate: false
  xy: 2, 1192
  size: 440, 282
  orig: 540, 461
  offset: 57, 94
  index: -1
eff/baozha/baozha_18
  rotate: false
  xy: 445, 1478
  size: 439, 282
  orig: 540, 461
  offset: 57, 94
  index: -1
eff/baozha/baozha_19
  rotate: false
  xy: 888, 1762
  size: 439, 282
  orig: 540, 461
  offset: 57, 94
  index: -1
eff/baozha/baozha_20
  rotate: false
  xy: 2, 909
  size: 438, 281
  orig: 540, 461
  offset: 57, 95
  index: -1
eff/baozha/baozha_21
  rotate: false
  xy: 2, 626
  size: 417, 281
  orig: 540, 461
  offset: 78, 94
  index: -1
eff/baozha/baozha_22
  rotate: false
  xy: 2, 344
  size: 417, 280
  orig: 540, 461
  offset: 78, 95
  index: -1
eff/baozha/baozha_23
  rotate: false
  xy: 886, 1479
  size: 419, 281
  orig: 540, 461
  offset: 76, 94
  index: -1
eff/baozha/baozha_24
  rotate: false
  xy: 1329, 1763
  size: 418, 281
  orig: 540, 461
  offset: 76, 94
  index: -1
eff/baozha/baozha_25
  rotate: false
  xy: 2, 61
  size: 416, 281
  orig: 540, 461
  offset: 78, 94
  index: -1
eff/baozha/baozha_26
  rotate: true
  xy: 1749, 1628
  size: 416, 280
  orig: 540, 461
  offset: 78, 95
  index: -1
eff/glow_bao02_00
  rotate: false
  xy: 808, 741
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
eff/hd/hd_01
  rotate: false
  xy: 421, 260
  size: 337, 264
  orig: 788, 338
  offset: 451, 64
  index: -1
eff/lizi/lizi01_59
  rotate: false
  xy: 755, 2
  size: 209, 189
  orig: 461, 461
  offset: 92, 135
  index: -1
eff/lizi/lizi01_61
  rotate: true
  xy: 1377, 736
  size: 218, 212
  orig: 461, 461
  offset: 106, 120
  index: -1
eff/lizi/lizi01_62
  rotate: false
  xy: 1698, 1300
  size: 219, 219
  orig: 461, 461
  offset: 111, 116
  index: -1
eff/lizi/lizi01_63
  rotate: false
  xy: 1165, 973
  size: 224, 223
  orig: 461, 461
  offset: 112, 113
  index: -1
eff/lizi/lizi01_65
  rotate: false
  xy: 808, 512
  size: 227, 227
  orig: 461, 461
  offset: 113, 111
  index: -1
eff/lizi/lizi01_67
  rotate: false
  xy: 1698, 1093
  size: 224, 205
  orig: 461, 461
  offset: 115, 113
  index: -1
eff/lizi/lizi01_68
  rotate: false
  xy: 1449, 365
  size: 178, 192
  orig: 461, 461
  offset: 131, 122
  index: -1
eff/lizi/lizi01_69
  rotate: true
  xy: 1535, 988
  size: 190, 157
  orig: 461, 461
  offset: 116, 156
  index: -1
eff/lizi/lizi01_70
  rotate: false
  xy: 1292, 4
  size: 148, 124
  orig: 461, 461
  offset: 132, 170
  index: -1
eff/lizi/lizi01_72
  rotate: false
  xy: 686, 529
  size: 96, 99
  orig: 461, 461
  offset: 138, 188
  index: -1
eff/lizi/lizi02_06
  rotate: false
  xy: 760, 193
  size: 251, 126
  orig: 540, 230
  offset: 53, 37
  index: -1
eff/lizi/lizi02_07
  rotate: true
  xy: 1187, 1198
  size: 279, 130
  orig: 540, 230
  offset: 63, 29
  index: -1
eff/lizi/lizi02_08
  rotate: false
  xy: 1307, 1513
  size: 307, 137
  orig: 540, 230
  offset: 71, 20
  index: -1
eff/lizi/lizi02_09
  rotate: false
  xy: 420, 11
  size: 333, 117
  orig: 540, 230
  offset: 79, 41
  index: -1
eff/wenzi/er
  rotate: false
  xy: 1578, 15
  size: 148, 140
  orig: 148, 140
  offset: 0, 0
  index: -1
eff/wenzi/er_miaobian_00
  rotate: true
  xy: 1924, 1177
  size: 133, 122
  orig: 133, 122
  offset: 0, 0
  index: -1
eff/wenzi/sxpm_57
  rotate: false
  xy: 1936, 689
  size: 91, 184
  orig: 1575, 675
  offset: 617, 181
  index: -1
eff/wenzi/sxpm_58
  rotate: false
  xy: 1391, 956
  size: 142, 243
  orig: 1575, 675
  offset: 617, 145
  index: -1
eff/wenzi/sxpm_59
  rotate: true
  xy: 760, 321
  size: 189, 254
  orig: 1575, 675
  offset: 617, 139
  index: -1
eff/wenzi/sxpm_60
  rotate: true
  xy: 903, 973
  size: 239, 260
  orig: 1575, 675
  offset: 617, 139
  index: -1
eff/wenzi/sxpm_61
  rotate: false
  xy: 903, 1214
  size: 282, 263
  orig: 1575, 675
  offset: 617, 139
  index: -1
eff/wenzi/sxpm_62
  rotate: false
  xy: 444, 1091
  size: 335, 263
  orig: 1575, 675
  offset: 617, 139
  index: -1
eff/wenzi/sxpm_63
  rotate: true
  xy: 421, 526
  size: 381, 263
  orig: 1575, 675
  offset: 617, 139
  index: -1
eff/wenzi/sxpm_glow_59
  rotate: false
  xy: 1835, 563
  size: 98, 127
  orig: 461, 230
  offset: 59, 58
  index: -1
eff/wenzi/sxpm_glow_60
  rotate: false
  xy: 1708, 314
  size: 123, 130
  orig: 461, 230
  offset: 59, 58
  index: -1
eff/wenzi/sxpm_glow_61
  rotate: true
  xy: 1708, 168
  size: 144, 132
  orig: 461, 230
  offset: 59, 58
  index: -1
eff/wenzi/sxpm_glow_63
  rotate: true
  xy: 1449, 169
  size: 194, 132
  orig: 461, 230
  offset: 59, 58
  index: -1
eff/wenzi/sxpm_glow_65
  rotate: false
  xy: 1694, 958
  size: 240, 133
  orig: 461, 230
  offset: 59, 62
  index: -1
eff/wenzi/sxpm_glow_66
  rotate: true
  xy: 1801, 692
  size: 264, 133
  orig: 461, 230
  offset: 59, 62
  index: -1
eff/wenzi/sxpm_glow_67
  rotate: true
  xy: 1452, 1220
  size: 291, 133
  orig: 461, 230
  offset: 59, 62
  index: -1
eff/wenzi/sxpm_glow_68
  rotate: true
  xy: 1319, 1201
  size: 310, 131
  orig: 461, 230
  offset: 59, 62
  index: -1
eff/wenzi/sxpm_glow_69
  rotate: false
  xy: 420, 130
  size: 332, 128
  orig: 461, 230
  offset: 59, 65
  index: -1
eff/wenzi/sxpm_glow_70
  rotate: false
  xy: 1040, 851
  size: 335, 120
  orig: 461, 230
  offset: 59, 73
  index: -1
eff/wenzi/sxpm_glow_72
  rotate: false
  xy: 445, 1356
  size: 337, 120
  orig: 461, 230
  offset: 59, 73
  index: -1
eff/wenzi/sxpm_glow_73
  rotate: false
  xy: 442, 969
  size: 337, 120
  orig: 461, 230
  offset: 59, 73
  index: -1
eff/wenzi/sxpm_glow_74
  rotate: true
  xy: 686, 630
  size: 337, 120
  orig: 461, 230
  offset: 59, 73
  index: -1
eff/wenzi/sxpm_glow_75
  rotate: true
  xy: 781, 1018
  size: 336, 120
  orig: 461, 230
  offset: 60, 73
  index: -1
eff/wenzi/sxpm_glow_76
  rotate: false
  xy: 1040, 729
  size: 335, 120
  orig: 461, 230
  offset: 61, 73
  index: -1
eff/wenzi/sxpm_glow_77
  rotate: false
  xy: 1037, 607
  size: 335, 120
  orig: 461, 230
  offset: 61, 73
  index: -1
eff/wenzi/sxpm_glow_78
  rotate: false
  xy: 1037, 485
  size: 334, 120
  orig: 461, 230
  offset: 62, 73
  index: -1
eff/wenzi/sxpm_glow_79
  rotate: false
  xy: 1016, 363
  size: 333, 120
  orig: 461, 230
  offset: 63, 73
  index: -1
eff/wenzi/sxpm_glow_80
  rotate: false
  xy: 1016, 241
  size: 333, 120
  orig: 461, 230
  offset: 63, 73
  index: -1
eff/wenzi/sxpm_glow_81
  rotate: false
  xy: 1329, 1652
  size: 332, 109
  orig: 461, 230
  offset: 63, 84
  index: -1
eff/wenzi/sxpm_glow_82
  rotate: true
  xy: 1587, 1180
  size: 331, 109
  orig: 461, 230
  offset: 63, 84
  index: -1
eff/wenzi/sxpm_glow_83
  rotate: false
  xy: 1013, 130
  size: 330, 109
  orig: 461, 230
  offset: 63, 84
  index: -1
eff/wenzi/sxpm_glow_84
  rotate: false
  xy: 966, 21
  size: 324, 107
  orig: 461, 230
  offset: 67, 85
  index: -1
eff/wenzi/sxpm_glow_85
  rotate: false
  xy: 1616, 1521
  size: 321, 105
  orig: 461, 230
  offset: 67, 85
  index: -1
eff/wenzi/sxpm_glow_88
  rotate: true
  xy: 1351, 182
  size: 301, 96
  orig: 461, 230
  offset: 70, 86
  index: -1
eff/wenzi/sxpm_glow_89
  rotate: true
  xy: 1936, 875
  size: 300, 92
  orig: 461, 230
  offset: 71, 87
  index: -1
eff/wenzi/sxpm_glow_91
  rotate: false
  xy: 1377, 647
  size: 269, 87
  orig: 461, 230
  offset: 99, 90
  index: -1
eff/wenzi/sxpm_glow_92
  rotate: false
  xy: 1374, 559
  size: 224, 86
  orig: 461, 230
  offset: 101, 91
  index: -1
eff/wenzi/sxpm_glow_93
  rotate: true
  xy: 1919, 1312
  size: 207, 86
  orig: 461, 230
  offset: 103, 91
  index: -1
eff/wenzi/sxpm_glow_94
  rotate: true
  xy: 1750, 446
  size: 186, 83
  orig: 461, 230
  offset: 123, 93
  index: -1
shentizhu
  rotate: false
  xy: 1591, 740
  size: 208, 216
  orig: 208, 216
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1935, 547
  size: 106, 140
  orig: 106, 140
  offset: 0, 0
  index: -1
zdatui
  rotate: false
  xy: 1583, 157
  size: 123, 206
  orig: 131, 222
  offset: 1, 16
  index: -1
zhaoypd1c6
  rotate: true
  xy: 784, 1363
  size: 113, 93
  orig: 113, 93
  offset: 0, 0
  index: -1
zhaoyxiaspd2
  rotate: false
  xy: 1663, 1653
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
zhaoyxiaspd3
  rotate: true
  xy: 1629, 458
  size: 174, 119
  orig: 174, 119
  offset: 0, 0
  index: -1
zhyunqb3
  rotate: true
  xy: 1835, 421
  size: 140, 83
  orig: 140, 83
  offset: 0, 0
  index: -1
zhyunqb4
  rotate: false
  xy: 1939, 1529
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
